artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 382135
model_uuid: 7be75340d3554010aff11aa9e0e5695f
prompts: null
run_id: 7e0cd88d728f42b0ad34532d92dc1443
utc_time_created: '2025-05-20 14:48:43.327062'
