artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1679974
model_uuid: 757b5e15717e4d78850d8e52f9b79150
prompts: null
run_id: 1b194df9a61e41bfa2b5a400ae07a2ec
utc_time_created: '2025-05-21 14:30:01.438916'
