artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 520777
model_uuid: bf723d04d6ce4ad0b64d98e1d818abb8
prompts: null
run_id: 7071b773ba844227bc023ac7d6a36fdf
utc_time_created: '2025-05-19 17:57:20.203741'
