artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 101a4966b1d3487496cb5412cf6920a9
prompts: null
run_id: da77a38930484aa5813c70613baebcc5
utc_time_created: '2025-05-17 16:33:52.509579'
