                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     328.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:41:38   Log-Likelihood:                -9683.9
No. Observations:                1149   AIC:                         1.944e+04
Df Residuals:                    1115   BIC:                         1.961e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4643.1130   1745.788      2.660      0.008    1217.713    8068.513
Age_08_04         -103.5887      4.301    -24.084      0.000    -112.028     -95.150
KM                  -0.0179      0.001    -14.036      0.000      -0.020      -0.015
HP                  21.5568      3.487      6.182      0.000      14.715      28.398
Automatic          389.9809    153.406      2.542      0.011      88.985     690.977
cc                  -1.3801      0.319     -4.324      0.000      -2.006      -0.754
Doors               78.2394     42.322      1.849      0.065      -4.799     161.278
Gears             -305.3097    244.576     -1.248      0.212    -785.190     174.571
Quarterly_Tax        7.5540      1.542      4.898      0.000       4.528      10.580
Weight              11.3943      1.270      8.969      0.000       8.902      13.887
Mfr_Guarantee      174.3782     72.650      2.400      0.017      31.832     316.924
BOVAG_Guarantee    482.8662    126.029      3.831      0.000     235.585     730.148
Guarantee_Period    89.9501     14.964      6.011      0.000      60.588     119.312
ABS               -301.6219    103.226     -2.922      0.004    -504.161     -99.082
Airco              211.6027     91.911      2.302      0.022      31.265     391.940
Automatic_airco   2818.3936    208.439     13.521      0.000    2409.416    3227.371
Boardcomputer     -335.8696    133.881     -2.509      0.012    -598.557     -73.182
CD_Player          179.5001     97.680      1.838      0.066     -12.157     371.158
Powered_Windows    346.8555     94.703      3.663      0.000     161.040     532.671
Mistlamps          112.1167    136.138      0.824      0.410    -154.999     379.232
Sport_Model        204.3049     91.184      2.241      0.025      25.393     383.217
Metallic_Rim       226.2246    100.248      2.257      0.024      29.529     422.921
Tow_Bar           -138.0316     77.956     -1.771      0.077    -290.988      14.925
m_terra             55.7141    158.958      0.350      0.726    -256.176     367.604
m_vvti             294.5938    143.977      2.046      0.041      12.097     577.091
m_luna            -121.3623    186.961     -0.649      0.516    -488.198     245.473
m_wagon            679.0153    151.064      4.495      0.000     382.613     975.417
m_sol               -3.4272    216.105     -0.016      0.987    -427.446     420.591
m_sedan            269.0817    127.203      2.115      0.035      19.497     518.666
m_comfort          707.9705    197.499      3.585      0.000     320.458    1095.483
m_g6               552.0988    260.349      2.121      0.034      41.269    1062.928
m_d4d             1637.0813    306.122      5.348      0.000    1036.441    2237.721
m_vvtli           2367.9991    563.610      4.201      0.000    1262.144    3473.854
m_airco          -1210.9475    495.162     -2.446      0.015   -2182.503    -239.392
==============================================================================
Omnibus:                       85.443   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              376.945
Skew:                           0.167   Prob(JB):                     1.40e-82
Kurtosis:                       5.786   Cond. No.                     4.18e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.18e+06. This might indicate that there are
strong multicollinearity or other numerical problems.