artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 318479
model_uuid: 39fc805c1e7d415bbb08cbd02c443279
prompts: null
run_id: 66d329d9f29749fca26468b0494386ba
utc_time_created: '2025-05-21 17:00:57.745312'
