artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354969
model_uuid: 0d09de1ee1ec47cea294df43de3ae3a5
prompts: null
run_id: 8f4a3cc9ecf941f882ec054d01426f87
utc_time_created: '2025-05-20 16:19:02.898522'
