artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 493375
model_uuid: 82cfea3adda9422bb2ed29271ce6d82b
prompts: null
run_id: c22b422c678145c994dd7a81e1276fae
utc_time_created: '2025-05-19 18:06:07.597970'
