                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     413.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:50:01   Log-Likelihood:                -9638.5
No. Observations:                1146   AIC:                         1.933e+04
Df Residuals:                    1119   BIC:                         1.947e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2673.1662   1618.158      1.652      0.099    -501.800    5848.132
Age_08_04         -103.2909      4.174    -24.744      0.000    -111.481     -95.100
KM                  -0.0160      0.001    -13.214      0.000      -0.018      -0.014
HP                  23.5059      3.003      7.828      0.000      17.614      29.398
Automatic          526.8681    155.464      3.389      0.001     221.835     831.901
cc                  -1.0557      0.313     -3.370      0.001      -1.670      -0.441
Doors              112.0663     39.218      2.857      0.004      35.116     189.016
Gears              562.2300    216.285      2.599      0.009     137.860     986.600
Quarterly_Tax        8.0612      1.510      5.338      0.000       5.098      11.024
Weight               8.3550      1.313      6.364      0.000       5.779      10.931
Mfr_Guarantee      220.6357     71.741      3.075      0.002      79.873     361.398
BOVAG_Guarantee    526.0864    122.388      4.299      0.000     285.950     766.223
Guarantee_Period    58.5772     12.331      4.750      0.000      34.383      82.771
ABS               -232.9665     98.738     -2.359      0.018    -426.700     -39.233
Airco              265.7625     88.010      3.020      0.003      93.079     438.446
Automatic_airco   3139.3420    191.833     16.365      0.000    2762.949    3515.735
Boardcomputer     -373.0776    129.318     -2.885      0.004    -626.810    -119.345
CD_Player          238.8124     94.573      2.525      0.012      53.252     424.373
Powered_Windows    295.3373     87.165      3.388      0.001     124.311     466.363
Mistlamps          -28.7321    104.405     -0.275      0.783    -233.583     176.119
Sport_Model        144.9421     84.951      1.706      0.088     -21.740     311.624
Metallic_Rim       128.6049     93.072      1.382      0.167     -54.009     311.219
Tow_Bar           -201.0935     76.390     -2.632      0.009    -350.976     -51.211
m_sedan             54.3888    123.064      0.442      0.659    -187.074     295.852
m_comfort          886.6214    177.383      4.998      0.000     538.580    1234.662
m_d4d             1175.2743    283.595      4.144      0.000     618.837    1731.712
valve              378.0749    137.834      2.743      0.006     107.633     648.516
==============================================================================
Omnibus:                       74.538   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              242.214
Skew:                           0.253   Prob(JB):                     2.53e-53
Kurtosis:                       5.195   Cond. No.                     3.96e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.96e+06. This might indicate that there are
strong multicollinearity or other numerical problems.