                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.899
Method:                 Least Squares   F-statistic:                     509.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:23:50   Log-Likelihood:                -9671.2
No. Observations:                1146   AIC:                         1.938e+04
Df Residuals:                    1125   BIC:                         1.949e+04
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             -731.7635   1643.878     -0.445      0.656   -3957.176    2493.649
Age_08_04         -105.7722      3.948    -26.790      0.000    -113.519     -98.025
KM                  -0.0161      0.001    -12.556      0.000      -0.019      -0.014
HP                  28.9066      2.881     10.033      0.000      23.253      34.560
Automatic          370.1139    154.529      2.395      0.017      66.917     673.311
cc                  -1.8073      0.329     -5.499      0.000      -2.452      -1.162
Doors               27.6199     40.388      0.684      0.494     -51.625     106.865
Gears              394.9589    199.756      1.977      0.048       3.022     786.896
Quarterly_Tax        7.2974      1.490      4.898      0.000       4.374      10.221
Weight              13.9971      1.521      9.204      0.000      11.013      16.981
Mfr_Guarantee      320.1646     71.875      4.454      0.000     179.140     461.189
Guarantee_Period    44.0107     12.053      3.651      0.000      20.362      67.660
ABS               -178.8743     96.812     -1.848      0.065    -368.826      11.078
Airco              274.1678     87.922      3.118      0.002     101.658     446.678
Automatic_airco   2629.3414    185.069     14.207      0.000    2266.223    2992.460
Boardcomputer     -206.4554    112.704     -1.832      0.067    -427.589      14.678
CD_Player          256.0647     97.084      2.638      0.008      65.578     446.552
Powered_Windows    260.6028     83.530      3.120      0.002      96.711     424.494
Tow_Bar           -144.6472     77.964     -1.855      0.064    -297.618       8.324
m_comfort          740.3018    169.061      4.379      0.000     408.592    1072.012
m_d4d              704.2521    291.026      2.420      0.016     133.237    1275.267
==============================================================================
Omnibus:                       70.512   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              262.916
Skew:                           0.143   Prob(JB):                     8.10e-58
Kurtosis:                       5.329   Cond. No.                     3.84e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.84e+06. This might indicate that there are
strong multicollinearity or other numerical problems.