                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     308.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:42:56   Log-Likelihood:                -9593.2
No. Observations:                1149   AIC:                         1.927e+04
Df Residuals:                    1108   BIC:                         1.948e+04
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0055      0.001     -9.371      0.000      -0.007      -0.004
Age_08_04         -105.7405      4.342    -24.353      0.000    -114.260     -97.221
Mfg_Month          -76.0976      9.731     -7.820      0.000     -95.191     -57.004
Mfg_Year             4.1827      0.884      4.729      0.000       2.447       5.918
KM                  -0.0167      0.001    -14.123      0.000      -0.019      -0.014
HP                  57.1938     10.945      5.225      0.000      35.718      78.670
Automatic          497.3853    147.020      3.383      0.001     208.917     785.854
cc                  -3.7743      0.868     -4.346      0.000      -5.478      -2.070
Doors              280.9823     75.259      3.734      0.000     133.317     428.648
Gears             -137.1519    206.099     -0.665      0.506    -541.540     267.236
Quarterly_Tax       12.5245      1.805      6.937      0.000       8.982      16.067
Weight               6.8046      1.262      5.392      0.000       4.328       9.281
Mfr_Guarantee      287.6016     68.210      4.216      0.000     153.766     421.438
BOVAG_Guarantee    506.9959    123.157      4.117      0.000     265.349     748.643
Guarantee_Period    77.2694     14.935      5.174      0.000      47.965     106.574
ABS               -210.2627     98.394     -2.137      0.033    -403.323     -17.203
Airco              230.5393     85.864      2.685      0.007      62.064     399.014
Automatic_airco   2275.7394    204.615     11.122      0.000    1874.262    2677.217
Boardcomputer     -343.6969    125.120     -2.747      0.006    -589.195     -98.199
CD_Player          236.1532     92.401      2.556      0.011      54.852     417.455
Powered_Windows    341.0520     89.263      3.821      0.000     165.909     516.195
Radio             -141.7691     94.421     -1.501      0.134    -327.033      43.495
Mistlamps          -31.0372    128.259     -0.242      0.809    -282.695     220.620
Sport_Model        171.9065     91.564      1.877      0.061      -7.752     351.565
Backseat_Divider    78.2699    142.479      0.549      0.583    -201.289     357.829
Metallic_Rim       117.5201     92.552      1.270      0.204     -64.077     299.117
Tow_Bar           -118.1223     72.746     -1.624      0.105    -260.858      24.614
Petrol              33.1029    300.867      0.110      0.912    -557.230     623.436
Diesel            1944.4898    504.629      3.853      0.000     954.354    2934.625
CNG              -1977.5982    317.081     -6.237      0.000   -2599.746   -1355.451
m_terra             70.7280    152.159      0.465      0.642    -227.825     369.281
m_hatch_b         -425.5357    161.358     -2.637      0.008    -742.137    -108.935
m_vvti             111.6954    137.340      0.813      0.416    -157.780     381.171
m_liftb           -862.1208    170.141     -5.067      0.000   -1195.956    -528.286
m_luna             104.0680    177.574      0.586      0.558    -244.352     452.488
m_wagon           -255.1026    204.685     -1.246      0.213    -656.717     146.512
m_sol              126.4343    202.853      0.623      0.533    -271.585     524.454
m_sedan           -409.5751    178.287     -2.297      0.022    -759.394     -59.756
m_comfort          350.5646    197.153      1.778      0.076     -36.271     737.400
m_g6               605.3286    237.803      2.546      0.011     138.734    1071.924
m_d4d              727.4491    350.791      2.074      0.038      39.159    1415.739
m_vvtli             79.9259    798.629      0.100      0.920   -1487.070    1646.922
m_airco           -682.4042    500.918     -1.362      0.173   -1665.258     300.450
==============================================================================
Omnibus:                       93.843   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.798
Skew:                          -0.001   Prob(JB):                    3.64e-113
Kurtosis:                       6.289   Cond. No.                     2.78e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.05e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.