artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 182bcea900534cc0b9611e7c5ecec027
prompts: null
run_id: aa3ab5a675754b9f91b6043696a85c03
utc_time_created: '2025-05-18 21:44:09.247369'
