artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1450606
model_uuid: 592a7375c21848968eed3bb29b82fe17
prompts: null
run_id: adf55285deb94ddcbacf092e54fd69c0
utc_time_created: '2025-05-19 14:01:31.248695'
