artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 521229
model_uuid: 1e771832a1dc4b9f9c17dbcc65f53475
prompts: null
run_id: d849fb3bf7a7438f997d3966280f3655
utc_time_created: '2025-05-20 03:53:48.734204'
