artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354050
model_uuid: a626de93fbc8425abd8bf7a9ea4473ad
prompts: null
run_id: 957e689e89f34abfa6a5e75ae80e324c
utc_time_created: '2025-05-20 14:17:24.591744'
