                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     445.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:03:47   Log-Likelihood:                -9642.4
No. Observations:                1146   AIC:                         1.933e+04
Df Residuals:                    1121   BIC:                         1.946e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3489.4737   1588.909      2.196      0.028     371.904    6607.044
Age_08_04         -108.1414      3.768    -28.699      0.000    -115.535    -100.748
KM                  -0.0158      0.001    -13.080      0.000      -0.018      -0.013
HP                  25.7816      2.892      8.914      0.000      20.107      31.456
Automatic          523.1225    155.666      3.361      0.001     217.693     828.553
cc                  -1.1352      0.313     -3.631      0.000      -1.749      -0.522
Doors              109.1680     39.268      2.780      0.006      32.122     186.214
Gears              516.2105    214.021      2.412      0.016      96.284     936.137
Quarterly_Tax        8.3006      1.511      5.492      0.000       5.335      11.266
Weight               8.0559      1.310      6.149      0.000       5.485      10.627
Mfr_Guarantee      224.0771     71.845      3.119      0.002      83.111     365.044
BOVAG_Guarantee    524.4787    122.072      4.296      0.000     284.964     763.993
Guarantee_Period    57.9615     12.355      4.691      0.000      33.719      82.204
ABS               -243.4058     97.957     -2.485      0.013    -435.605     -51.206
Airco              248.1451     85.033      2.918      0.004      81.304     414.986
Automatic_airco   3088.6999    184.154     16.772      0.000    2727.374    3450.026
Boardcomputer     -197.8641    111.795     -1.770      0.077    -417.216      21.488
CD_Player          264.4601     94.337      2.803      0.005      79.362     449.558
Powered_Windows    282.9352     82.662      3.423      0.001     120.746     445.125
Sport_Model        104.8508     82.960      1.264      0.207     -57.924     267.626
Metallic_Rim        97.0890     90.264      1.076      0.282     -80.017     274.195
Tow_Bar           -193.8843     76.463     -2.536      0.011    -343.911     -43.858
m_sedan             25.8828    121.913      0.212      0.832    -213.321     265.086
m_comfort          867.7542    176.323      4.921      0.000     521.794    1213.714
m_d4d              876.1159    261.964      3.344      0.001     362.121    1390.111
==============================================================================
Omnibus:                       75.563   Durbin-Watson:                   1.783
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              245.822
Skew:                           0.259   Prob(JB):                     4.17e-54
Kurtosis:                       5.209   Cond. No.                     3.88e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.88e+06. This might indicate that there are
strong multicollinearity or other numerical problems.