artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1565908
model_uuid: 26accb4106ef484395c7663ffbdaafc8
prompts: null
run_id: 7eea0a874c1d4dc982b375b1fff75c78
utc_time_created: '2025-05-19 15:35:04.743195'
