                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     271.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:17:28   Log-Likelihood:                -9624.5
No. Observations:                1149   AIC:                         1.934e+04
Df Residuals:                    1103   BIC:                         1.957e+04
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0066      0.001    -10.888      0.000      -0.008      -0.005
Age_08_04         -107.6096      4.339    -24.801      0.000    -116.123     -99.096
Mfg_Month          -77.7655     10.206     -7.619      0.000     -97.792     -57.739
Mfg_Year             2.1290      0.970      2.196      0.028       0.226       4.032
KM                  -0.0158      0.001    -12.269      0.000      -0.018      -0.013
HP                   3.6143      4.421      0.817      0.414      -5.061      12.289
Met_Color           -9.1702     73.699     -0.124      0.901    -153.776     135.436
Automatic          256.6839    146.638      1.750      0.080     -31.037     544.405
cc                  -0.0104      0.077     -0.134      0.893      -0.162       0.141
Doors              219.4646     78.309      2.803      0.005      65.813     373.116
Gears             -164.0658    245.080     -0.669      0.503    -644.942     316.811
Quarterly_Tax       11.9493      1.918      6.231      0.000       8.186      15.712
Weight              10.1969      1.498      6.808      0.000       7.258      13.136
Mfr_Guarantee      150.4182     71.727      2.097      0.036       9.682     291.154
BOVAG_Guarantee    382.4103    125.585      3.045      0.002     135.997     628.823
Guarantee_Period    73.9076     15.152      4.878      0.000      44.177     103.638
ABS               -270.7444    127.847     -2.118      0.034    -521.596     -19.893
Airbag_1            44.6190    234.870      0.190      0.849    -416.224     505.462
Airbag_2            20.1813    134.588      0.150      0.881    -243.896     284.258
Airco              302.8617     90.098      3.361      0.001     126.078     479.645
Automatic_airco   2293.8309    208.871     10.982      0.000    1884.001    2703.661
Boardcomputer     -361.9910    129.382     -2.798      0.005    -615.854    -108.128
CD_Player          284.5397     97.897      2.907      0.004      92.454     476.626
Central_Lock        16.1338    136.137      0.119      0.906    -250.983     283.251
Powered_Windows    242.6940    137.047      1.771      0.077     -26.207     511.595
Power_Steering     -59.1682    258.748     -0.229      0.819    -566.862     448.526
Radio               75.1919    101.102      0.744      0.457    -123.181     273.565
Mistlamps          146.8235    131.978      1.112      0.266    -112.132     405.779
Sport_Model         96.0509     95.447      1.006      0.314     -91.227     283.329
Backseat_Divider    49.4645    152.711      0.324      0.746    -250.173     349.102
Metallic_Rim       173.4192     96.827      1.791      0.074     -16.566     363.405
Tow_Bar           -187.2402     77.171     -2.426      0.015    -338.658     -35.822
Petrol            1105.9157    189.466      5.837      0.000     734.161    1477.670
Diesel            -474.4944    195.994     -2.421      0.016    -859.057     -89.931
CNG               -631.4279    224.820     -2.809      0.005   -1072.550    -190.305
m_terra            245.7369    156.318      1.572      0.116     -60.977     552.451
m_hatch_b         -507.4698    167.690     -3.026      0.003    -836.498    -178.442
m_vvti             146.1398    137.514      1.063      0.288    -123.679     415.959
m_liftb           -949.0140    174.044     -5.453      0.000   -1290.508    -607.520
m_luna              59.6038    181.438      0.329      0.743    -296.398     415.606
m_wagon           -256.0785    212.833     -1.203      0.229    -673.681     161.524
m_sol               83.3779    206.020      0.405      0.686    -320.858     487.614
m_sedan           -418.3473    183.991     -2.274      0.023    -779.359     -57.335
m_comfort           32.6890    197.359      0.166      0.868    -354.553     419.931
m_g6               565.4365    249.543      2.266      0.024      75.803    1055.070
m_d4d             1621.4891    297.966      5.442      0.000    1036.844    2206.134
m_vvtli           2965.9597    595.958      4.977      0.000    1796.621    4135.299
m_airco           -885.5810    464.253     -1.908      0.057   -1796.500      25.338
==============================================================================
Omnibus:                      130.562   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1110.765
Skew:                           0.059   Prob(JB):                    6.32e-242
Kurtosis:                       7.815   Cond. No.                     3.11e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.92e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.