artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1679974
model_uuid: a177c1bee6aa44749e6c91e70120f8c5
prompts: null
run_id: 9834e4074c6d4884b9e94d307c21a075
utc_time_created: '2025-05-21 14:55:02.444231'
