                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     1070.
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:43:13   Log-Likelihood:                -9577.6
No. Observations:                1138   AIC:                         1.918e+04
Df Residuals:                    1128   BIC:                         1.923e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.638e+06   6.07e+04    -43.471      0.000   -2.76e+06   -2.52e+06
Mfg_Year          1319.0809     30.479     43.279      0.000    1259.279    1378.882
KM                  -0.0199      0.001    -17.423      0.000      -0.022      -0.018
HP                  12.3112      3.005      4.097      0.000       6.415      18.208
Quarterly_Tax        5.1243      1.201      4.268      0.000       2.768       7.480
Weight               9.3090      0.996      9.349      0.000       7.355      11.263
BOVAG_Guarantee    527.6265    116.628      4.524      0.000     298.793     756.460
Guarantee_Period    63.2617     11.554      5.475      0.000      40.593      85.931
Automatic_airco   3032.1247    178.015     17.033      0.000    2682.847    3381.402
Powered_Windows    536.7466     70.311      7.634      0.000     398.791     674.702
m_vvtli                   0          0        nan        nan           0           0
==============================================================================
Omnibus:                       90.500   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              473.471
Skew:                          -0.071   Prob(JB):                    1.54e-103
Kurtosis:                       6.157   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.