artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 632795
model_uuid: aae596ccebc64334aedbecee6446fca8
prompts: null
run_id: 9adbac4428064c7a959d21b04acc6751
utc_time_created: '2025-05-19 17:24:11.738329'
