                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.912
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     350.7
Date:                Sat, 17 May 2025   Prob (F-statistic):               0.00
Time:                        12:47:08   Log-Likelihood:                -9639.1
No. Observations:                1148   AIC:                         1.935e+04
Df Residuals:                    1114   BIC:                         1.952e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Id                   1.1129      0.281      3.963      0.000       0.562       1.664
Age_08_04         -148.1623      7.737    -19.150      0.000    -163.343    -132.982
Mfg_Month         -125.1361     11.501    -10.881      0.000    -147.702    -102.570
Mfg_Year             0.5735      0.767      0.748      0.455      -0.931       2.078
KM                  -0.0123      0.001     -8.235      0.000      -0.015      -0.009
Fuel_Type        -1191.6365    169.447     -7.033      0.000   -1524.107    -859.166
HP                  17.6437      2.772      6.365      0.000      12.205      23.083
Met_Color           16.2160     73.419      0.221      0.825    -127.839     160.271
Automatic          319.6758    145.450      2.198      0.028      34.288     605.063
cc                  -0.1100      0.076     -1.450      0.147      -0.259       0.039
Doors               20.8246     38.301      0.544      0.587     -54.326      95.976
Cylinders           -0.0443      0.003    -15.666      0.000      -0.050      -0.039
Gears              232.5675    185.100      1.256      0.209    -130.617     595.752
Quarterly_Tax       12.2751      1.644      7.466      0.000       9.049      15.501
Weight              12.9545      1.198     10.815      0.000      10.604      15.305
Mfr_Guarantee      251.4335     72.169      3.484      0.001     109.830     393.036
BOVAG_Guarantee    506.2130    121.393      4.170      0.000     268.028     744.398
Guarantee_Period    62.9842     13.410      4.697      0.000      36.672      89.296
ABS               -318.4335    128.218     -2.484      0.013    -570.010     -66.857
Airbag_1           117.7763    231.885      0.508      0.612    -337.205     572.757
Airbag_2            10.8785    129.020      0.084      0.933    -242.271     264.028
Airco              223.1903     86.301      2.586      0.010      53.859     392.521
Automatic_airco   2188.9061    184.656     11.854      0.000    1826.593    2551.219
Boardcomputer     -327.0031    114.868     -2.847      0.004    -552.385    -101.621
CD_Player          193.2694     97.433      1.984      0.048       2.096     384.442
Central_Lock      -238.7772    142.515     -1.675      0.094    -518.406      40.851
Powered_Windows    504.8894    142.307      3.548      0.000     225.669     784.110
Power_Steering      91.1303    266.097      0.342      0.732    -430.977     613.237
Radio              620.6639    645.074      0.962      0.336    -645.034    1886.361
Mistlamps          -37.8475    105.900     -0.357      0.721    -245.634     169.939
Sport_Model        153.9671     87.025      1.769      0.077     -16.783     324.718
Backseat_Divider  -211.9837    124.673     -1.700      0.089    -456.604      32.637
Metallic_Rim       149.1511     94.314      1.581      0.114     -35.901     334.203
Radio_cassette    -727.2078    645.561     -1.126      0.260   -1993.861     539.446
Tow_Bar           -175.1054     76.909     -2.277      0.023    -326.009     -24.202
==============================================================================
Omnibus:                       89.592   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              331.728
Skew:                           0.291   Prob(JB):                     9.25e-73
Kurtosis:                       5.568   Cond. No.                     1.21e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.81e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.