                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     508.9
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:15:28   Log-Likelihood:                -9643.8
No. Observations:                1146   AIC:                         1.933e+04
Df Residuals:                    1124   BIC:                         1.944e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2962.3647   1524.738      1.943      0.052     -29.288    5954.018
Age_08_04         -108.0679      3.761    -28.732      0.000    -115.448    -100.688
KM                  -0.0157      0.001    -13.025      0.000      -0.018      -0.013
HP                  26.0251      2.880      9.036      0.000      20.374      31.676
Automatic          508.3526    154.486      3.291      0.001     205.239     811.467
cc                  -1.1900      0.305     -3.906      0.000      -1.788      -0.592
Doors               99.8439     38.583      2.588      0.010      24.141     175.547
Gears              593.2581    208.066      2.851      0.004     185.017    1001.499
Quarterly_Tax        8.4077      1.510      5.569      0.000       5.446      11.370
Weight               8.2680      1.244      6.647      0.000       5.827      10.709
Mfr_Guarantee      224.3034     71.822      3.123      0.002      83.382     365.224
BOVAG_Guarantee    553.2232    120.283      4.599      0.000     317.218     789.229
Guarantee_Period    55.5762     12.221      4.548      0.000      31.597      79.555
ABS               -213.1912     95.429     -2.234      0.026    -400.430     -25.952
Airco              250.0036     84.643      2.954      0.003      83.929     416.079
Automatic_airco   3146.1802    177.846     17.691      0.000    2797.234    3495.127
Boardcomputer     -222.7917    110.546     -2.015      0.044    -439.692      -5.891
CD_Player          268.6647     94.194      2.852      0.004      83.848     453.481
Powered_Windows    293.0742     80.807      3.627      0.000     134.526     451.623
Tow_Bar           -197.4816     76.390     -2.585      0.010    -347.365     -47.598
m_comfort          907.2105    170.819      5.311      0.000     572.051    1242.370
m_d4d              839.2431    260.333      3.224      0.001     328.449    1350.037
==============================================================================
Omnibus:                       76.579   Durbin-Watson:                   1.779
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              256.557
Skew:                           0.253   Prob(JB):                     1.95e-56
Kurtosis:                       5.262   Cond. No.                     3.72e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.72e+06. This might indicate that there are
strong multicollinearity or other numerical problems.