                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.900
Method:                 Least Squares   F-statistic:                     333.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:39:29   Log-Likelihood:                -9650.0
No. Observations:                1147   AIC:                         1.936e+04
Df Residuals:                    1115   BIC:                         1.953e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3702.2813   1705.104      2.171      0.030     356.707    7047.855
Age_08_04         -105.4730      4.245    -24.846      0.000    -113.802     -97.144
KM                  -0.0164      0.001    -13.014      0.000      -0.019      -0.014
HP                  21.9289      3.206      6.839      0.000      15.638      28.220
Automatic          346.0356    146.779      2.358      0.019      58.041     634.030
cc                  -1.2633      0.336     -3.765      0.000      -1.922      -0.605
Doors               92.0110     42.312      2.175      0.030       8.992     175.030
Gears              299.2342    200.557      1.492      0.136     -94.277     692.745
Quarterly_Tax        7.8399      1.555      5.041      0.000       4.789      10.891
Weight               9.3945      1.516      6.197      0.000       6.420      12.369
Mfr_Guarantee      218.5543     71.452      3.059      0.002      78.359     358.750
BOVAG_Guarantee    363.2251    125.282      2.899      0.004     117.410     609.040
Guarantee_Period    94.8106     14.891      6.367      0.000      65.593     124.028
ABS               -360.5274    103.383     -3.487      0.001    -563.374    -157.681
Airco              166.0065     91.552      1.813      0.070     -13.626     345.639
Automatic_airco   2609.6659    197.231     13.232      0.000    2222.680    2996.652
Boardcomputer     -358.9048    131.518     -2.729      0.006    -616.955    -100.855
CD_Player          280.0841     98.995      2.829      0.005      85.847     474.321
Powered_Windows    319.6442     94.175      3.394      0.001     134.863     504.425
Mistlamps          148.8180    126.274      1.179      0.239     -98.943     396.580
Sport_Model        265.5756     89.566      2.965      0.003      89.838     441.313
Metallic_Rim       175.6249     98.735      1.779      0.076     -18.102     369.352
Tow_Bar           -166.2779     76.393     -2.177      0.030    -316.168     -16.387
m_terra            -62.4941    142.432     -0.439      0.661    -341.959     216.971
m_luna            -108.8671    151.885     -0.717      0.474    -406.879     189.145
m_wagon            543.9453    152.989      3.555      0.000     243.766     844.124
m_sol              -95.3685    178.978     -0.533      0.594    -446.540     255.803
m_sedan            236.6664    129.309      1.830      0.067     -17.049     490.382
m_comfort          749.8572    189.879      3.949      0.000     377.296    1122.418
m_d4d             1385.0462    294.126      4.709      0.000     807.943    1962.149
m_airco          -1830.0434    593.470     -3.084      0.002   -2994.487    -665.600
valve              417.3997    144.429      2.890      0.004     134.016     700.783
==============================================================================
Omnibus:                       68.635   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              265.125
Skew:                           0.084   Prob(JB):                     2.68e-58
Kurtosis:                       5.349   Cond. No.                     4.04e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.04e+06. This might indicate that there are
strong multicollinearity or other numerical problems.