artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: 49a05d64796040a2bdb30d1832b8361c
prompts: null
run_id: bc3e462e8d654f62b7a506bc10737b05
utc_time_created: '2025-05-18 22:23:28.294478'
