                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.900
Method:                 Least Squares   F-statistic:                     860.0
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        11:40:40   Log-Likelihood:                -9667.9
No. Observations:                1146   AIC:                         1.936e+04
Df Residuals:                    1133   BIC:                         1.943e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.594e+06   6.51e+04    -39.843      0.000   -2.72e+06   -2.47e+06
Mfg_Year          1295.1596     32.710     39.595      0.000    1230.980    1359.339
KM                  -0.0192      0.001    -15.860      0.000      -0.022      -0.017
HP                  18.7145      3.126      5.986      0.000      12.581      24.848
Quarterly_Tax        4.3255      1.374      3.148      0.002       1.630       7.021
Weight              12.2968      1.174     10.471      0.000       9.993      14.601
BOVAG_Guarantee    637.4317    116.185      5.486      0.000     409.469     865.394
Guarantee_Period    53.4860     11.805      4.531      0.000      30.324      76.648
Automatic_airco   2613.9260    180.775     14.460      0.000    2259.234    2968.618
Powered_Windows    450.9594     73.187      6.162      0.000     307.363     594.556
CNG               -994.8306    342.716     -2.903      0.004   -1667.260    -322.402
m_comfort          778.2341    165.609      4.699      0.000     453.299    1103.169
m_vvtli           1707.0074    467.725      3.650      0.000     789.302    2624.713
==============================================================================
Omnibus:                       68.083   Durbin-Watson:                   1.730
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              269.259
Skew:                          -0.027   Prob(JB):                     3.40e-59
Kurtosis:                       5.374   Cond. No.                     1.53e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.53e+08. This might indicate that there are
strong multicollinearity or other numerical problems.