                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     323.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:42:48   Log-Likelihood:                -9601.4
No. Observations:                1149   AIC:                         1.928e+04
Df Residuals:                    1108   BIC:                         1.949e+04
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0063      0.001    -11.263      0.000      -0.007      -0.005
Age_08_04         -111.0707      4.322    -25.702      0.000    -119.550    -102.591
Mfg_Month          -87.6614      9.767     -8.975      0.000    -106.825     -68.498
Mfg_Year             3.9000      0.868      4.493      0.000       2.197       5.603
KM                  -0.0170      0.001    -14.212      0.000      -0.019      -0.015
HP                  10.5121      4.000      2.628      0.009       2.663      18.361
Automatic          365.8310    141.979      2.577      0.010      87.253     644.409
cc                  -0.0074      0.075     -0.099      0.921      -0.155       0.140
Doors              144.4256     72.424      1.994      0.046       2.322     286.529
Gears             -294.4983    216.827     -1.358      0.175    -719.936     130.939
Quarterly_Tax       13.0951      1.898      6.900      0.000       9.372      16.819
Weight               7.1577      1.276      5.611      0.000       4.655       9.661
Mfr_Guarantee      182.4599     69.196      2.637      0.008      46.691     318.229
BOVAG_Guarantee    536.6432    126.618      4.238      0.000     288.205     785.081
Guarantee_Period    62.8870     16.000      3.931      0.000      31.494      94.280
ABS               -266.1198     98.109     -2.712      0.007    -458.620     -73.619
Airco              330.0322     86.890      3.798      0.000     159.545     500.519
Automatic_airco   2453.7123    205.927     11.915      0.000    2049.662    2857.763
Boardcomputer     -301.5502    130.117     -2.318      0.021    -556.854     -46.246
CD_Player          169.3233     93.964      1.802      0.072     -15.043     353.690
Powered_Windows    327.0869     89.900      3.638      0.000     150.693     503.481
Radio              -53.7961     98.124     -0.548      0.584    -246.327     138.734
Mistlamps          188.0725    131.246      1.433      0.152     -69.447     445.592
Sport_Model        153.8204     91.337      1.684      0.092     -25.394     333.034
Backseat_Divider  -141.9450    137.045     -1.036      0.301    -410.843     126.953
Metallic_Rim        81.8927     93.468      0.876      0.381    -101.502     265.287
Tow_Bar           -190.3841     73.988     -2.573      0.010    -335.556     -45.212
Petrol            1080.6655    195.104      5.539      0.000     697.851    1463.480
Diesel             -92.3072    195.572     -0.472      0.637    -476.041     291.427
CNG               -988.3646    250.661     -3.943      0.000   -1480.189    -496.541
m_terra            400.1667    145.624      2.748      0.006     114.437     685.896
m_hatch_b         -521.0301    160.152     -3.253      0.001    -835.265    -206.795
m_vvti              71.0836    136.826      0.520      0.604    -197.384     339.551
m_liftb           -728.5528    168.420     -4.326      0.000   -1059.010    -398.095
m_luna             184.0183    174.691      1.053      0.292    -158.743     526.780
m_wagon            -91.5449    204.544     -0.448      0.655    -492.881     309.791
m_sol              101.8085    206.217      0.494      0.622    -302.811     506.428
m_sedan           -581.0027    179.255     -3.241      0.001    -932.720    -229.285
m_comfort          245.9405    188.088      1.308      0.191    -123.109     614.990
m_g6               646.5569    239.174      2.703      0.007     177.272    1115.842
m_d4d             1227.9480    281.836      4.357      0.000     674.955    1780.941
m_vvtli           3401.5601    541.157      6.286      0.000    2339.751    4463.369
m_airco          -1023.5549    523.532     -1.955      0.051   -2050.780       3.670
==============================================================================
Omnibus:                      100.919   Durbin-Watson:                   1.754
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              516.113
Skew:                           0.204   Prob(JB):                    8.46e-113
Kurtosis:                       6.258   Cond. No.                     2.83e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.98e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.