artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 942907
model_uuid: 91f0b68e99984665880a670bca1283c2
prompts: null
run_id: d01a53cf0dea42fc9ca5cfcc5a38208f
utc_time_created: '2025-05-19 16:35:28.490071'
