                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     346.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:02:08   Log-Likelihood:                -9679.2
No. Observations:                1148   AIC:                         1.942e+04
Df Residuals:                    1116   BIC:                         1.958e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1812.4545   1747.937     -1.037      0.300   -5242.068    1617.159
Age_08_04         -105.1983      4.294    -24.500      0.000    -113.623     -96.773
KM                  -0.0168      0.001    -13.174      0.000      -0.019      -0.014
HP                  24.0315      3.067      7.837      0.000      18.015      30.048
Automatic          237.6400    154.093      1.542      0.123     -64.704     539.984
cc                  -2.0743      0.332     -6.253      0.000      -2.725      -1.423
Doors               24.6272     42.315      0.582      0.561     -58.398     107.653
Gears              240.3582    201.095      1.195      0.232    -154.209     634.925
Quarterly_Tax        7.4806      1.481      5.050      0.000       4.574      10.387
Weight              15.9023      1.517     10.485      0.000      12.926      18.878
Mfr_Guarantee      206.2746     73.162      2.819      0.005      62.723     349.826
BOVAG_Guarantee    545.5689    123.428      4.420      0.000     303.392     787.746
Guarantee_Period    91.0772     14.335      6.354      0.000      62.951     119.204
ABS               -362.9346    102.512     -3.540      0.000    -564.073    -161.796
Airco              279.1385     91.166      3.062      0.002     100.262     458.014
Automatic_airco   2590.9772    206.890     12.523      0.000    2185.041    2996.914
Boardcomputer     -398.6058    133.137     -2.994      0.003    -659.833    -137.379
CD_Player          231.9316     97.776      2.372      0.018      40.085     423.778
Powered_Windows    334.9274     94.034      3.562      0.000     150.424     519.430
Mistlamps          210.6916    126.385      1.667      0.096     -37.287     458.670
Sport_Model        168.5798     88.942      1.895      0.058      -5.933     343.092
Metallic_Rim       137.6102    102.087      1.348      0.178     -62.694     337.914
Tow_Bar           -150.3528     78.081     -1.926      0.054    -303.554       2.849
m_terra            111.1537    143.366      0.775      0.438    -170.144     392.452
m_luna            -133.0013    154.342     -0.862      0.389    -435.835     169.832
m_wagon            523.8871    156.083      3.356      0.001     217.639     830.136
m_sol             -159.3331    184.588     -0.863      0.388    -521.513     202.846
m_sedan            296.9773    129.808      2.288      0.022      42.282     551.673
m_comfort          579.6108    185.975      3.117      0.002     214.712     944.510
m_d4d              973.8127    297.571      3.273      0.001     389.951    1557.674
m_airco          -1342.4132    453.404     -2.961      0.003   -2232.034    -452.792
valve              329.3839    141.039      2.335      0.020      52.652     606.116
==============================================================================
Omnibus:                       68.676   Durbin-Watson:                   1.785
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              268.245
Skew:                           0.069   Prob(JB):                     5.64e-59
Kurtosis:                       5.364   Cond. No.                     4.15e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.