artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1139015
model_uuid: e9d170ebc337498a884e5afd022932c7
prompts: null
run_id: 0ce0a60d765a41f983f57b2321aad60d
utc_time_created: '2025-05-19 15:18:23.138854'
