artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 2165986
model_uuid: d97587b786b940ff8995ccf0d626a700
prompts: null
run_id: df41e96911ca43fe893bb3f44e17dbe2
utc_time_created: '2025-05-19 12:36:52.070636'
