                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.880
Model:                            OLS   Adj. R-squared:                  0.879
Method:                 Least Squares   F-statistic:                     755.1
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        10:44:28   Log-Likelihood:                -9763.3
No. Observations:                1145   AIC:                         1.955e+04
Df Residuals:                    1133   BIC:                         1.961e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.549e+04    598.769     25.869      0.000    1.43e+04    1.67e+04
Age_08_04         -121.8643      2.775    -43.911      0.000    -127.310    -116.419
KM                -271.5859     46.184     -5.881      0.000    -362.202    -180.970
HP                  31.4958      2.795     11.268      0.000      26.011      36.980
Doors              134.2784     39.317      3.415      0.001      57.135     211.422
Quarterly_Tax        5.6823      1.196      4.752      0.000       3.336       8.029
Mfr_Guarantee      448.4174     76.644      5.851      0.000     298.037     598.798
Guarantee_Period    16.0134     13.377      1.197      0.232     -10.233      42.260
Automatic_airco   3515.8426    183.498     19.160      0.000    3155.808    3875.877
Powered_Windows    406.6429     79.721      5.101      0.000     250.226     563.060
m_comfort          981.9887    182.685      5.375      0.000     623.549    1340.429
m_d4d             1536.0791    280.577      5.475      0.000     985.570    2086.588
==============================================================================
Omnibus:                       56.672   Durbin-Watson:                   1.683
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              166.041
Skew:                           0.170   Prob(JB):                     8.80e-37
Kurtosis:                       4.834   Cond. No.                     2.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.