                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.895
Method:                 Least Squares   F-statistic:                     517.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:32:20   Log-Likelihood:                -9680.5
No. Observations:                1147   AIC:                         1.940e+04
Df Residuals:                    1127   BIC:                         1.950e+04
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2516.9234   1522.403      1.653      0.099    -470.139    5503.986
Age_08_04         -106.0640      3.216    -32.981      0.000    -112.374     -99.754
KM                  -0.0156      0.001    -12.250      0.000      -0.018      -0.013
HP                  25.7893      3.092      8.341      0.000      19.723      31.856
Automatic          353.2449    147.261      2.399      0.017      64.308     642.182
cc                  -1.5392      0.326     -4.726      0.000      -2.178      -0.900
Doors               96.7143     40.427      2.392      0.017      17.393     176.035
Gears              553.5841    185.068      2.991      0.003     190.467     916.701
Quarterly_Tax        9.0734      1.540      5.893      0.000       6.052      12.095
Weight               9.6620      1.415      6.826      0.000       6.885      12.439
Mfr_Guarantee      294.2359     70.935      4.148      0.000     155.057     433.415
Guarantee_Period    65.8735     12.773      5.157      0.000      40.813      90.934
ABS               -250.4289     99.506     -2.517      0.012    -445.668     -55.190
Airco              174.3782     86.839      2.008      0.045       3.994     344.762
Automatic_airco   2702.8433    178.684     15.126      0.000    2352.253    3053.433
CD_Player          259.2704     97.706      2.654      0.008      67.564     450.977
Powered_Windows    327.5052     83.320      3.931      0.000     164.026     490.984
Tow_Bar           -173.5461     77.630     -2.236      0.026    -325.862     -21.230
m_comfort          682.8784    173.649      3.933      0.000     342.167    1023.590
m_d4d              840.9615    268.707      3.130      0.002     313.739    1368.184
==============================================================================
Omnibus:                       84.483   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              400.786
Skew:                           0.090   Prob(JB):                     9.34e-88
Kurtosis:                       5.890   Cond. No.                     3.53e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.53e+06. This might indicate that there are
strong multicollinearity or other numerical problems.