artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 326879
model_uuid: 6e3dbe854edb482a8c02ee26da61493a
prompts: null
run_id: e1651253d2cf404b97a0a311f95d488e
utc_time_created: '2025-05-21 19:44:03.663894'
