                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.899
Method:                 Least Squares   F-statistic:                     1020.
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:19:21   Log-Likelihood:                 2037.1
No. Observations:                1149   AIC:                            -4052.
Df Residuals:                    1138   BIC:                            -3997.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0964      0.007     13.461      0.000       0.082       0.110
Mfg_Year             0.2865      0.007     41.299      0.000       0.273       0.300
KM                  -0.1639      0.011    -15.084      0.000      -0.185      -0.143
HP                   0.0689      0.014      4.894      0.000       0.041       0.097
Quarterly_Tax        0.0561      0.013      4.489      0.000       0.032       0.081
Weight               0.2532      0.024     10.531      0.000       0.206       0.300
BOVAG_Guarantee      0.0218      0.004      5.194      0.000       0.014       0.030
Guarantee_Period     0.0832      0.014      6.015      0.000       0.056       0.110
Automatic_airco      0.0966      0.006     15.354      0.000       0.084       0.109
Powered_Windows      0.0170      0.003      6.382      0.000       0.012       0.022
m_vvtli              0.0536      0.019      2.867      0.004       0.017       0.090
==============================================================================
Omnibus:                      122.978   Durbin-Watson:                   1.669
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              856.452
Skew:                          -0.183   Prob(JB):                    1.06e-186
Kurtosis:                       7.214   Cond. No.                         34.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.