                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     326.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:49:41   Log-Likelihood:                -9599.9
No. Observations:                1148   AIC:                         1.928e+04
Df Residuals:                    1109   BIC:                         1.947e+04
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0087      0.001    -14.347      0.000      -0.010      -0.008
Age_08_04         -111.5744      4.217    -26.459      0.000    -119.848    -103.300
Mfg_Month          -91.5449      9.790     -9.351      0.000    -110.754     -72.336
Mfg_Year            -0.5142      0.987     -0.521      0.603      -2.451       1.423
KM                  -0.0154      0.001    -12.418      0.000      -0.018      -0.013
HP                   2.8264      4.207      0.672      0.502      -5.429      11.081
Automatic          194.5509    148.060      1.314      0.189     -95.958     485.060
cc                  -0.0415      0.076     -0.548      0.584      -0.190       0.107
Doors              284.4636     75.208      3.782      0.000     136.899     432.029
Gears             -169.8017    212.115     -0.801      0.424    -585.993     246.390
Quarterly_Tax       12.4940      1.685      7.417      0.000       9.189      15.799
Weight              14.8939      1.593      9.351      0.000      11.769      18.019
Mfr_Guarantee      191.4400     68.698      2.787      0.005      56.647     326.233
BOVAG_Guarantee    531.1450    117.826      4.508      0.000     299.958     762.332
Guarantee_Period    71.3130     13.697      5.207      0.000      44.439      98.188
ABS               -341.3557     98.207     -3.476      0.001    -534.049    -148.663
Airco              301.6101     86.254      3.497      0.000     132.370     470.850
Automatic_airco   2158.5482    207.359     10.410      0.000    1751.689    2565.408
Boardcomputer     -384.6892    125.276     -3.071      0.002    -630.493    -138.885
CD_Player          208.2073     91.895      2.266      0.024      27.900     388.515
Powered_Windows    323.0403     88.371      3.656      0.000     149.647     496.433
Mistlamps           20.9066    124.959      0.167      0.867    -224.275     266.088
Sport_Model         44.6361     87.167      0.512      0.609    -126.396     215.668
Metallic_Rim       120.1416     96.362      1.247      0.213     -68.930     309.214
Tow_Bar           -162.5380     73.434     -2.213      0.027    -306.623     -18.453
Petrol            1397.7718    181.182      7.715      0.000    1042.274    1753.270
Diesel            -650.5018    191.654     -3.394      0.001   -1026.548    -274.456
CNG               -747.2786    199.903     -3.738      0.000   -1139.509    -355.048
m_terra            287.8898    151.655      1.898      0.058      -9.672     585.452
m_hatch_b         -243.8378    153.482     -1.589      0.112    -544.987      57.311
m_vvti             132.6650    134.176      0.989      0.323    -130.602     395.932
m_liftb           -928.5415    166.097     -5.590      0.000   -1254.440    -602.643
m_luna             126.6260    177.298      0.714      0.475    -221.251     474.503
m_wagon           -277.3760    206.039     -1.346      0.179    -681.645     126.893
m_sol               58.7713    205.022      0.287      0.774    -343.503     461.046
m_sedan           -281.7515    178.760     -1.576      0.115    -632.498      68.995
m_comfort           37.5756    186.845      0.201      0.841    -329.034     404.186
m_g6               687.2829    242.148      2.838      0.005     212.162    1162.404
m_d4d              897.9241    280.656      3.199      0.001     347.247    1448.601
m_vvtli           2494.9695    570.339      4.375      0.000    1375.904    3614.035
m_airco           -656.6476    431.143     -1.523      0.128   -1502.596     189.301
==============================================================================
Omnibus:                      107.944   Durbin-Watson:                   1.782
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              494.746
Skew:                           0.309   Prob(JB):                    3.69e-108
Kurtosis:                       6.156   Cond. No.                     1.16e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.26e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.