artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998892
model_uuid: d5d0172e91914161af418d78b4d2c3ae
prompts: null
run_id: a01eeac20e5f4b2989bbac9059b8f9e8
utc_time_created: '2025-05-19 15:41:30.530950'
