                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.874
Model:                            OLS   Adj. R-squared:                  0.873
Method:                 Least Squares   F-statistic:                     713.4
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        10:44:23   Log-Likelihood:                -9787.9
No. Observations:                1144   AIC:                         1.960e+04
Df Residuals:                    1132   BIC:                         1.966e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.374e+04    582.042     23.606      0.000    1.26e+04    1.49e+04
Age_08_04         -119.4888      2.861    -41.759      0.000    -125.103    -113.875
KM                -178.9797     43.715     -4.094      0.000    -264.752     -93.208
HP                  38.0205      2.821     13.477      0.000      32.485      43.556
Doors              157.0840     40.319      3.896      0.000      77.975     236.193
Quarterly_Tax        4.4980      1.252      3.593      0.000       2.042       6.954
Mfr_Guarantee      354.2171     78.536      4.510      0.000     200.124     508.310
Guarantee_Period    19.5649     13.822      1.416      0.157      -7.554      46.684
Automatic_airco   3642.6043    195.349     18.647      0.000    3259.318    4025.891
Powered_Windows    357.0046     81.824      4.363      0.000     196.462     517.548
m_comfort         1243.8733    188.864      6.586      0.000     873.310    1614.436
m_d4d             1982.1777    296.314      6.689      0.000    1400.792    2563.563
==============================================================================
Omnibus:                       56.102   Durbin-Watson:                   1.699
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              188.889
Skew:                           0.010   Prob(JB):                     9.62e-42
Kurtosis:                       4.991   Cond. No.                     2.30e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.