artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 772630
model_uuid: 9885de0df2dc4a16be178a1871a39173
prompts: null
run_id: 5ad14c1b661043f7a8615672a8f391ce
utc_time_created: '2025-05-19 17:01:39.582271'
