artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354353
model_uuid: 612521ab0e264f9ea36998fbc6f5b3cc
prompts: null
run_id: 9eaee9035d3a4493972e7cbcb6f81dd1
utc_time_created: '2025-05-20 14:06:05.753570'
