artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 940139
model_uuid: 540c5e01001445dba4321091a9315f51
prompts: null
run_id: 0568ca95ee024ef3bcefa562d2f596f9
utc_time_created: '2025-05-19 16:39:09.150002'
