artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354050
model_uuid: 8538bfb175114ee786fb0ac14cb3ba2b
prompts: null
run_id: 7de5faec91e94eff9e1e54ccde5d76a9
utc_time_created: '2025-05-20 14:17:29.783790'
