                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.914
Model:                            OLS   Adj. R-squared:                  0.911
Method:                 Least Squares   F-statistic:                     337.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:34:03   Log-Likelihood:                -9652.0
No. Observations:                1149   AIC:                         1.938e+04
Df Residuals:                    1113   BIC:                         1.956e+04
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4385.6093   1343.307      3.265      0.001    1749.910    7021.309
Age_08_04         -105.0930      4.265    -24.643      0.000    -113.461     -96.726
KM                  -0.0168      0.001    -13.428      0.000      -0.019      -0.014
HP                  41.3279     10.368      3.986      0.000      20.986      61.670
Automatic          353.1105    147.097      2.401      0.017      64.492     641.729
cc                  -3.0631      0.836     -3.665      0.000      -4.703      -1.423
Doors               59.3112     41.043      1.445      0.149     -21.220     139.842
Gears             -182.0293    224.466     -0.811      0.418    -622.453     258.395
Quarterly_Tax       11.8861      1.814      6.552      0.000       8.327      15.446
Weight               9.5363      1.293      7.374      0.000       6.999      12.074
Mfr_Guarantee      182.8651     71.523      2.557      0.011      42.529     323.201
BOVAG_Guarantee    425.8774    127.007      3.353      0.001     176.678     675.077
Guarantee_Period    88.0927     14.995      5.875      0.000      58.671     117.515
ABS               -336.9845    100.661     -3.348      0.001    -534.492    -139.477
Airco              332.0821     90.594      3.666      0.000     154.327     509.837
Automatic_airco   2817.3641    203.715     13.830      0.000    2417.655    3217.073
Boardcomputer     -282.5600    132.843     -2.127      0.034    -543.210     -21.910
CD_Player          234.5446     96.526      2.430      0.015      45.152     423.938
Powered_Windows    348.6768     92.836      3.756      0.000     166.523     530.831
Mistlamps          233.5205    134.345      1.738      0.082     -30.077     497.118
Sport_Model        196.4960     88.611      2.218      0.027      22.632     370.360
Metallic_Rim        81.8977     97.450      0.840      0.401    -109.308     273.103
Tow_Bar           -178.2883     76.615     -2.327      0.020    -328.615     -27.962
Petrol            1686.8522    456.169      3.698      0.000     791.805    2581.899
Diesel            2809.0325    765.138      3.671      0.000    1307.758    4310.307
CNG               -110.2754    500.566     -0.220      0.826   -1092.435     871.885
m_terra            424.5785    150.328      2.824      0.005     129.620     719.537
m_vvti             239.8308    139.919      1.714      0.087     -34.703     514.365
m_luna             122.5850    178.887      0.685      0.493    -228.408     473.579
m_wagon            523.2604    152.574      3.430      0.001     223.895     822.626
m_sol              123.9508    210.695      0.588      0.556    -289.454     537.355
m_sedan            139.2750    125.641      1.109      0.268    -107.245     385.795
m_comfort          675.9085    186.755      3.619      0.000     309.477    1042.340
m_g6               491.7098    246.155      1.998      0.046       8.730     974.689
m_d4d              789.4391    342.571      2.304      0.021     117.281    1461.597
m_vvtli           1778.1046    801.481      2.219      0.027     205.521    3350.689
m_airco          -1603.9759    524.846     -3.056      0.002   -2633.775    -574.177
==============================================================================
Omnibus:                       70.578   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              279.582
Skew:                           0.084   Prob(JB):                     1.95e-61
Kurtosis:                       5.411   Cond. No.                     3.64e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.44e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.