artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 771966
model_uuid: 77966eefa3a74679abb53663414cb8db
prompts: null
run_id: 9e4026f3674f469e88bfc271403fef59
utc_time_created: '2025-05-19 17:01:18.144143'
