                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.914
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     359.6
Date:                Sun, 18 May 2025   Prob (F-statistic):               0.00
Time:                        17:29:12   Log-Likelihood:                -9650.2
No. Observations:                1149   AIC:                         1.937e+04
Df Residuals:                    1115   BIC:                         1.954e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Id                   1.2872      0.279      4.616      0.000       0.740       1.834
Age_08_04         -151.0366      7.813    -19.331      0.000    -166.367    -135.706
Mfg_Month         -128.8717     11.791    -10.929      0.000    -152.008    -105.736
Mfg_Year             3.1185      0.754      4.135      0.000       1.639       4.598
KM                  -0.0128      0.001     -8.578      0.000      -0.016      -0.010
Fuel_Type        -1031.3093    193.541     -5.329      0.000   -1411.056    -651.563
HP                  23.3140      2.839      8.213      0.000      17.744      28.884
Met_Color           12.4121     74.438      0.167      0.868    -133.643     158.467
Automatic          350.3404    143.962      2.434      0.015      67.874     632.807
cc                  -0.0730      0.076     -0.961      0.337      -0.222       0.076
Doors               44.1286     38.399      1.149      0.251     -31.214     119.471
Cylinders           -0.0403      0.003    -14.030      0.000      -0.046      -0.035
Gears              149.3376    194.523      0.768      0.443    -232.334     531.010
Quarterly_Tax       15.5888      1.712      9.108      0.000      12.230      18.947
Weight               7.9717      1.112      7.171      0.000       5.791      10.153
Mfr_Guarantee      221.9034     72.782      3.049      0.002      79.097     364.709
BOVAG_Guarantee    520.9101    127.213      4.095      0.000     271.306     770.515
Guarantee_Period    51.0642     13.683      3.732      0.000      24.217      77.912
ABS               -123.2470    126.529     -0.974      0.330    -371.509     125.015
Airbag_1           163.6655    246.161      0.665      0.506    -319.326     646.657
Airbag_2          -114.5908    126.751     -0.904      0.366    -363.288     134.106
Airco              243.8098     87.881      2.774      0.006      71.379     416.241
Automatic_airco   2425.4374    185.214     13.095      0.000    2062.031    2788.844
Boardcomputer     -227.7636    118.456     -1.923      0.055    -460.185       4.658
CD_Player          173.4352     97.696      1.775      0.076     -18.253     365.124
Central_Lock       -71.1200    141.121     -0.504      0.614    -348.012     205.772
Powered_Windows    346.4130    141.206      2.453      0.014      69.354     623.472
Power_Steering    -290.3682    276.590     -1.050      0.294    -833.063     252.327
Radio             -984.8039   1123.909     -0.876      0.381   -3190.018    1220.410
Mistlamps           47.1347    107.635      0.438      0.662    -164.055     258.324
Sport_Model        260.1663     87.025      2.990      0.003      89.415     430.918
Backseat_Divider  -291.5741    123.716     -2.357      0.019    -534.317     -48.831
Metallic_Rim       108.0731     92.946      1.163      0.245     -74.295     290.441
Radio_cassette     944.9954   1126.045      0.839      0.402   -1264.410    3154.400
Tow_Bar           -243.4515     77.277     -3.150      0.002    -395.077     -91.826
==============================================================================
Omnibus:                       92.237   Durbin-Watson:                   1.751
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.670
Skew:                           0.123   Prob(JB):                    1.70e-102
Kurtosis:                       6.119   Cond. No.                     1.21e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.89e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.