                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     825.6
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        11:40:56   Log-Likelihood:                -9673.7
No. Observations:                1147   AIC:                         1.937e+04
Df Residuals:                    1134   BIC:                         1.944e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.658e+06   6.48e+04    -41.051      0.000   -2.79e+06   -2.53e+06
Mfg_Year          1329.2825     32.501     40.899      0.000    1265.513    1393.052
KM                  -0.0187      0.001    -15.836      0.000      -0.021      -0.016
HP                  22.8599      3.160      7.233      0.000      16.659      29.061
Quarterly_Tax        8.8977      1.292      6.885      0.000       6.362      11.433
Weight               7.2904      1.015      7.183      0.000       5.299       9.282
BOVAG_Guarantee    631.0114    113.880      5.541      0.000     407.573     854.450
Guarantee_Period    63.1456     12.039      5.245      0.000      39.525      86.766
Automatic_airco   2790.3650    182.069     15.326      0.000    2433.136    3147.594
Powered_Windows    488.6992     73.578      6.642      0.000     344.335     633.063
CNG              -1101.6042    314.419     -3.504      0.000   -1718.512    -484.697
m_comfort          790.4464    170.178      4.645      0.000     456.547    1124.346
m_vvtli           1935.5151    510.664      3.790      0.000     933.563    2937.468
==============================================================================
Omnibus:                       81.110   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              380.257
Skew:                           0.028   Prob(JB):                     2.68e-83
Kurtosis:                       5.820   Cond. No.                     1.54e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.54e+08. This might indicate that there are
strong multicollinearity or other numerical problems.