artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 327193
model_uuid: 93cf589caf104e5286de3257e3e5b96c
prompts: null
run_id: d1baf4197e4a41d4a6a3ed7d5251b37f
utc_time_created: '2025-05-21 21:03:11.061121'
