artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409919
model_uuid: a4940c43522742fea0f59ad3987aa180
prompts: null
run_id: a7ac6699cc414114acf751f69e945f19
utc_time_created: '2025-05-20 14:41:01.720947'
