artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409921
model_uuid: 51ac30813f094172809618a236af5c6c
prompts: null
run_id: 0ba7e2ccf953468783351a1687d3d5c9
utc_time_created: '2025-05-20 13:28:52.512130'
