artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1535932
model_uuid: bad4d5d2260c4c5bb5e78a4951219bff
prompts: null
run_id: f909f5cd3a07456bb4d2692bb9ecaad5
utc_time_created: '2025-05-19 13:38:22.657285'
