artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381475
model_uuid: 6546a5465bd04c92b206919cd201c0b2
prompts: null
run_id: cb3264170a9a407eb645814b6fbf3788
utc_time_created: '2025-05-20 13:55:46.076834'
