                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     388.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:01:25   Log-Likelihood:                -9660.6
No. Observations:                1146   AIC:                         1.937e+04
Df Residuals:                    1120   BIC:                         1.950e+04
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4774.2013   1506.054      3.170      0.002    1819.196    7729.206
Age_08_04         -108.3226      4.195    -25.820      0.000    -116.554    -100.091
KM                  -0.0168      0.001    -13.494      0.000      -0.019      -0.014
HP                  28.0776      2.910      9.650      0.000      22.369      33.786
Automatic          236.9665    157.612      1.503      0.133     -72.282     546.216
cc                  -1.1150      0.314     -3.550      0.000      -1.731      -0.499
Doors              118.1483     40.239      2.936      0.003      39.197     197.100
Gears              234.5720    181.884      1.290      0.197    -122.299     591.444
Quarterly_Tax        8.4762      1.459      5.810      0.000       5.614      11.339
Weight               7.8815      1.296      6.081      0.000       5.338      10.425
Mfr_Guarantee      189.8316     72.292      2.626      0.009      47.988     331.675
BOVAG_Guarantee    502.8042    119.769      4.198      0.000     267.807     737.801
Guarantee_Period    72.1878     13.548      5.328      0.000      45.606      98.770
ABS               -269.5377     99.981     -2.696      0.007    -465.710     -73.366
Airco              263.8381     87.567      3.013      0.003      92.024     435.652
Automatic_airco   2708.0989    186.816     14.496      0.000    2341.550    3074.648
Boardcomputer     -328.8010    132.474     -2.482      0.013    -588.727     -68.875
CD_Player          331.9602     98.357      3.375      0.001     138.975     524.946
Powered_Windows    249.9253     84.458      2.959      0.003      84.211     415.639
Sport_Model        282.2483     86.417      3.266      0.001     112.690     451.806
Metallic_Rim       257.9954     93.351      2.764      0.006      74.833     441.158
Tow_Bar           -143.7997     77.435     -1.857      0.064    -295.734       8.134
m_sedan             95.9775    123.265      0.779      0.436    -145.880     337.835
m_comfort          604.2551    177.130      3.411      0.001     256.712     951.798
m_d4d             1148.6527    300.736      3.819      0.000     558.583    1738.722
valve              135.0517    138.557      0.975      0.330    -136.809     406.912
==============================================================================
Omnibus:                       74.135   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              271.136
Skew:                           0.190   Prob(JB):                     1.33e-59
Kurtosis:                       5.353   Cond. No.                     3.59e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.59e+06. This might indicate that there are
strong multicollinearity or other numerical problems.