artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354354
model_uuid: b13c6533931d45f1b410c339073ccb40
prompts: null
run_id: b2470fc963514a239c210e796867ab0b
utc_time_created: '2025-05-20 14:17:45.785496'
