                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     313.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:29:54   Log-Likelihood:                -9636.7
No. Observations:                1148   AIC:                         1.935e+04
Df Residuals:                    1110   BIC:                         1.954e+04
Df Model:                          37                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1461.4131   1564.111     -0.934      0.350   -4530.360    1607.534
Age_08_04         -101.5492      4.257    -23.855      0.000    -109.902     -93.197
KM                  -0.0153      0.001    -11.929      0.000      -0.018      -0.013
HP                  34.5421     10.238      3.374      0.001      14.454      54.630
Automatic          170.8012    152.275      1.122      0.262    -127.977     469.580
cc                  -2.9864      0.819     -3.646      0.000      -4.593      -1.379
Doors              313.3717     77.543      4.041      0.000     161.225     465.519
Gears              -46.3676    218.457     -0.212      0.832    -475.003     382.267
Quarterly_Tax       12.9064      1.737      7.432      0.000       9.499      16.314
Weight              15.6665      1.642      9.543      0.000      12.445      18.888
Mfr_Guarantee      205.2465     70.895      2.895      0.004      66.143     344.350
BOVAG_Guarantee    584.4047    121.782      4.799      0.000     345.455     823.354
Guarantee_Period    74.0948     14.175      5.227      0.000      46.282     101.908
ABS               -316.4888    101.197     -3.127      0.002    -515.048    -117.929
Airco              307.6356     89.142      3.451      0.001     132.729     482.542
Automatic_airco   2194.2225    212.829     10.310      0.000    1776.630    2611.815
Boardcomputer     -381.8495    129.238     -2.955      0.003    -635.427    -128.272
CD_Player          247.2226     94.583      2.614      0.009      61.641     432.804
Powered_Windows    302.2688     91.175      3.315      0.001     123.373     481.164
Mistlamps           95.9566    129.163      0.743      0.458    -157.475     349.388
Sport_Model          5.7423     89.498      0.064      0.949    -169.862     181.347
Metallic_Rim       101.0926     99.521      1.016      0.310     -94.177     296.362
Tow_Bar           -134.5559     75.871     -1.773      0.076    -283.422      14.311
Petrol             182.3733    480.066      0.380      0.704    -759.566    1124.312
Diesel             349.0880    835.161      0.418      0.676   -1289.585    1987.761
CNG              -1992.8745    534.043     -3.732      0.000   -3040.723    -945.026
m_terra            381.3783    156.108      2.443      0.015      75.078     687.679
m_hatch_b         -304.9140    158.241     -1.927      0.054    -615.400       5.572
m_vvti             259.0117    137.579      1.883      0.060     -10.932     528.956
m_liftb          -1060.0193    170.657     -6.211      0.000   -1394.867    -725.172
m_luna             176.5029    182.165      0.969      0.333    -180.923     533.929
m_wagon           -416.6894    212.188     -1.964      0.050    -833.025      -0.354
m_sol              261.1417    210.164      1.243      0.214    -151.221     673.504
m_sedan           -319.5510    184.475     -1.732      0.084    -681.510      42.408
m_comfort          184.1811    192.538      0.957      0.339    -193.598     561.961
m_g6               686.9631    249.718      2.751      0.006     196.991    1176.936
m_d4d              371.0059    334.485      1.109      0.268    -285.288    1027.300
m_vvtli            651.4411    809.453      0.805      0.421    -936.788    2239.671
m_airco           -750.2332    444.858     -1.686      0.092   -1623.091     122.625
==============================================================================
Omnibus:                       76.159   Durbin-Watson:                   1.832
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              280.884
Skew:                           0.200   Prob(JB):                     1.02e-61
Kurtosis:                       5.390   Cond. No.                     3.69e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.19e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.