                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     315.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:15:09   Log-Likelihood:                -9623.5
No. Observations:                1149   AIC:                         1.933e+04
Df Residuals:                    1109   BIC:                         1.953e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0751      0.148     -0.508      0.612      -0.365       0.215
Age_08_04         -773.8073   1432.949     -0.540      0.589   -3585.405    2037.790
Mfg_Month          -84.4454     19.660     -4.295      0.000    -123.021     -45.870
Mfg_Year           -79.0745    175.818     -0.450      0.653    -424.047     265.898
KM                  -0.0156      0.001    -12.126      0.000      -0.018      -0.013
HP                  21.1704     12.244      1.729      0.084      -2.853      45.194
Automatic          280.2661    145.987      1.920      0.055      -6.176     566.708
cc                  -1.4676      0.943     -1.556      0.120      -3.318       0.383
Doors              217.0359     77.698      2.793      0.005      64.584     369.488
Gears             -166.9816    243.396     -0.686      0.493    -644.550     310.587
Quarterly_Tax       12.5396      1.694      7.403      0.000       9.216      15.863
Weight               9.8959      1.495      6.620      0.000       6.963      12.829
Mfr_Guarantee      156.2662     70.014      2.232      0.026      18.891     293.641
BOVAG_Guarantee    426.2416    120.342      3.542      0.000     190.118     662.365
Guarantee_Period    73.7531     13.323      5.536      0.000      47.612      99.894
ABS               -263.1944    102.262     -2.574      0.010    -463.843     -62.546
Airco              314.9198     89.717      3.510      0.000     138.885     490.954
Automatic_airco   2265.0554    205.731     11.010      0.000    1861.389    2668.722
Boardcomputer     -371.7249    127.572     -2.914      0.004    -622.036    -121.414
CD_Player          259.9276     94.740      2.744      0.006      74.038     445.817
Powered_Windows    256.6473     92.163      2.785      0.005      75.814     437.481
Mistlamps          160.9488    127.209      1.265      0.206     -88.648     410.545
Sport_Model        108.2286     88.936      1.217      0.224     -66.273     282.731
Metallic_Rim       171.9935     96.320      1.786      0.074     -16.996     360.983
Tow_Bar           -175.5487     74.653     -2.352      0.019    -322.025     -29.072
Petrol             736.5428    309.328      2.381      0.017     129.609    1343.477
Diesel             312.2724    549.920      0.568      0.570    -766.728    1391.273
CNG              -1048.8904    341.935     -3.068      0.002   -1719.803    -377.977
m_terra            261.2662    151.062      1.730      0.084     -35.133     557.666
m_hatch_b         -490.1774    159.931     -3.065      0.002    -803.978    -176.376
m_vvti             156.5564    135.874      1.152      0.249    -110.043     423.156
m_liftb           -926.9150    169.145     -5.480      0.000   -1258.795    -595.035
m_luna              65.2701    178.168      0.366      0.714    -284.314     414.854
m_wagon           -241.2014    208.471     -1.157      0.248    -650.243     167.840
m_sol              107.9722    202.790      0.532      0.595    -289.922     505.867
m_sedan           -420.7569    182.410     -2.307      0.021    -778.665     -62.849
m_comfort           34.6044    194.723      0.178      0.859    -347.463     416.671
m_g6               561.8633    246.886      2.276      0.023      77.446    1046.280
m_d4d             1270.1329    369.895      3.434      0.001     544.360    1995.905
m_vvtli           1903.2338    920.500      2.068      0.039      97.117    3709.351
m_airco           -827.8375    427.016     -1.939      0.053   -1665.687      10.012
m_life_months      659.0342   1418.206      0.465      0.642   -2123.636    3441.704
==============================================================================
Omnibus:                      126.520   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1031.748
Skew:                           0.043   Prob(JB):                    9.09e-225
Kurtosis:                       7.642   Cond. No.                     3.11e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.9e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.