artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 326325
model_uuid: 0a7287a215404a7ab10c2ebc4eff35f7
prompts: null
run_id: eef2061567b246fc814fab7bc257fad9
utc_time_created: '2025-05-20 15:35:25.787865'
