artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: 5c04520a1321440eb4f6b1ae12df68ab
prompts: null
run_id: af4292ecb2a243cc9f494546592b4508
utc_time_created: '2025-05-18 23:01:25.363946'
