artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1224847
model_uuid: 93d7622d2996428f9a458be4dcae02e5
prompts: null
run_id: cb6bbca46bd644afba3816a5df70b719
utc_time_created: '2025-05-19 14:46:46.081858'
