                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     328.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:18:30   Log-Likelihood:                -9635.9
No. Observations:                1149   AIC:                         1.935e+04
Df Residuals:                    1111   BIC:                         1.954e+04
Df Model:                          37                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4923.2635   1364.370      3.608      0.000    2246.231    7600.296
Age_08_04         -100.2404      4.302    -23.301      0.000    -108.682     -91.799
KM                  -0.0171      0.001    -13.836      0.000      -0.019      -0.015
HP                  42.1346     10.238      4.115      0.000      22.046      62.223
Automatic          371.9359    145.367      2.559      0.011      86.712     657.160
cc                  -2.8814      0.826     -3.490      0.001      -4.501      -1.262
Doors              160.2875     74.376      2.155      0.031      14.355     306.220
Gears             -119.3274    222.078     -0.537      0.591    -555.068     316.413
Quarterly_Tax       12.3344      1.792      6.882      0.000       8.818      15.851
Weight               8.0335      1.309      6.139      0.000       5.466      10.601
Mfr_Guarantee      198.1067     70.650      2.804      0.005      59.484     336.729
BOVAG_Guarantee    515.1061    126.601      4.069      0.000     266.702     763.511
Guarantee_Period    75.2113     14.980      5.021      0.000      45.818     104.604
ABS               -247.8647    100.654     -2.463      0.014    -445.359     -50.371
Airco              332.4439     89.452      3.716      0.000     156.930     507.958
Automatic_airco   2476.2408    210.105     11.786      0.000    2063.993    2888.488
Boardcomputer     -233.8524    131.424     -1.779      0.075    -491.720      24.015
CD_Player          218.6320     95.384      2.292      0.022      31.480     405.784
Powered_Windows    304.9472     91.968      3.316      0.001     124.496     485.398
Mistlamps          218.7528    132.898      1.646      0.100     -42.007     479.512
Sport_Model        108.2187     88.982      1.216      0.224     -66.373     282.810
Metallic_Rim        73.9758     96.208      0.769      0.442    -114.793     262.745
Tow_Bar           -177.4254     75.757     -2.342      0.019    -326.069     -28.782
Petrol            1935.0466    464.317      4.168      0.000    1024.010    2846.083
Diesel            3077.5235    766.313      4.016      0.000    1573.941    4581.106
CNG                -89.3067    500.838     -0.178      0.859   -1072.003     893.389
m_terra            478.5351    148.815      3.216      0.001     186.545     770.525
m_hatch_b         -657.4460    156.683     -4.196      0.000    -964.874    -350.018
m_vvti             172.3375    138.795      1.242      0.215     -99.992     444.667
m_liftb           -886.1494    168.086     -5.272      0.000   -1215.952    -556.347
m_luna             227.1678    178.948      1.269      0.205    -123.946     578.282
m_wagon           -239.7329    206.268     -1.162      0.245    -644.451     164.985
m_sol              277.8935    210.325      1.321      0.187    -134.786     690.573
m_sedan           -604.0945    183.079     -3.300      0.001    -963.314    -244.875
m_comfort          359.6414    193.312      1.860      0.063     -19.656     738.938
m_g6               629.0549    244.407      2.574      0.010     149.503    1108.607
m_d4d              743.2562    338.268      2.197      0.028      79.541    1406.972
m_vvtli           1626.8167    794.218      2.048      0.041      68.481    3185.153
m_airco          -1395.7844    519.380     -2.687      0.007   -2414.860    -376.708
==============================================================================
Omnibus:                       70.957   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              272.877
Skew:                           0.121   Prob(JB):                     5.57e-60
Kurtosis:                       5.375   Cond. No.                     4.03e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.45e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.