                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     298.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:37:55   Log-Likelihood:                -9624.5
No. Observations:                1149   AIC:                         1.933e+04
Df Residuals:                    1107   BIC:                         1.955e+04
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0066      0.001    -10.955      0.000      -0.008      -0.005
Age_08_04         -107.6871      4.314    -24.961      0.000    -116.152     -99.222
Mfg_Month          -77.6869     10.163     -7.644      0.000     -97.629     -57.745
Mfg_Year             2.1540      0.962      2.240      0.025       0.267       4.041
KM                  -0.0158      0.001    -12.313      0.000      -0.018      -0.013
HP                   3.5864      4.408      0.814      0.416      -5.062      12.234
Automatic          257.6215    146.304      1.761      0.079     -29.443     544.686
cc                  -0.0096      0.077     -0.125      0.901      -0.161       0.141
Doors              218.7336     77.961      2.806      0.005      65.766     371.701
Gears             -166.4553    243.930     -0.682      0.495    -645.073     312.162
Quarterly_Tax       12.0456      1.869      6.446      0.000       8.379      15.712
Weight              10.1697      1.489      6.829      0.000       7.248      13.091
Mfr_Guarantee      149.1293     70.909      2.103      0.036       9.997     288.261
BOVAG_Guarantee    384.2167    124.690      3.081      0.002     139.561     628.872
Guarantee_Period    73.4342     14.733      4.984      0.000      44.527     102.341
ABS               -257.0319    105.383     -2.439      0.015    -463.804     -50.260
Airco              302.7935     89.643      3.378      0.001     126.904     478.683
Automatic_airco   2292.4716    207.409     11.053      0.000    1885.513    2699.430
Boardcomputer     -361.2378    129.019     -2.800      0.005    -614.387    -108.089
CD_Player          282.8024     96.151      2.941      0.003      94.145     471.460
Powered_Windows    254.0011     92.977      2.732      0.006      71.569     436.433
Power_Steering     -37.8510    228.033     -0.166      0.868    -485.276     409.574
Radio               72.4981     99.227      0.731      0.465    -122.197     267.193
Mistlamps          149.7630    130.753      1.145      0.252    -106.788     406.314
Sport_Model         97.0377     94.702      1.025      0.306     -88.777     282.853
Backseat_Divider    57.7572    143.628      0.402      0.688    -224.057     339.571
Metallic_Rim       173.5172     96.566      1.797      0.073     -15.955     362.989
Tow_Bar           -186.7455     75.848     -2.462      0.014    -335.567     -37.924
Petrol            1113.5611    186.507      5.971      0.000     747.614    1479.508
Diesel            -474.9826    195.374     -2.431      0.015    -858.328     -91.637
CNG               -638.5852    222.821     -2.866      0.004   -1075.784    -201.387
m_terra            246.8696    152.203      1.622      0.105     -51.769     545.509
m_hatch_b         -509.4769    166.572     -3.059      0.002    -836.308    -182.645
m_vvti             145.8193    137.193      1.063      0.288    -123.368     415.007
m_liftb           -949.4666    173.563     -5.470      0.000   -1290.016    -608.917
m_luna              62.1329    179.653      0.346      0.730    -290.367     414.632
m_wagon           -254.1233    212.081     -1.198      0.231    -670.249     162.002
m_sol               84.8885    204.651      0.415      0.678    -316.660     486.437
m_sedan           -417.4011    182.976     -2.281      0.023    -776.421     -58.381
m_comfort           33.6743    194.960      0.173      0.863    -348.859     416.208
m_g6               567.6747    248.340      2.286      0.022      80.404    1054.945
m_d4d             1619.2558    297.331      5.446      0.000    1035.861    2202.651
m_vvtli           2975.8833    592.783      5.020      0.000    1812.777    4138.989
m_airco           -866.4139    442.527     -1.958      0.050   -1734.701       1.873
==============================================================================
Omnibus:                      130.558   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1109.253
Skew:                           0.062   Prob(JB):                    1.35e-241
Kurtosis:                       7.812   Cond. No.                     3.11e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.88e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.