                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.889
Model:                            OLS   Adj. R-squared:                  0.887
Method:                 Least Squares   F-statistic:                     500.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:37:47   Log-Likelihood:                -9719.5
No. Observations:                1147   AIC:                         1.948e+04
Df Residuals:                    1128   BIC:                         1.957e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.028e+04   1060.615      9.690      0.000    8196.198    1.24e+04
Age_08_04         -109.0033      3.288    -33.151      0.000    -115.455    -102.552
KM                  -0.0168      0.001    -13.060      0.000      -0.019      -0.014
HP                  32.2794      3.099     10.415      0.000      26.198      38.360
Automatic          569.5574    146.018      3.901      0.000     283.061     856.054
cc                  -0.6686      0.298     -2.241      0.025      -1.254      -0.083
Doors              181.2380     38.543      4.702      0.000     105.615     256.861
Gears              583.4056    194.111      3.006      0.003     202.546     964.265
Quarterly_Tax       12.9368      1.544      8.379      0.000       9.907      15.966
Mfr_Guarantee      193.2126     73.930      2.613      0.009      48.156     338.269
Guarantee_Period    57.9708     12.523      4.629      0.000      33.400      82.541
ABS               -282.1003    100.179     -2.816      0.005    -478.659     -85.542
Airco              173.6648     89.221      1.946      0.052      -1.394     348.723
Automatic_airco   3327.2609    182.077     18.274      0.000    2970.013    3684.509
CD_Player          191.9187     97.898      1.960      0.050      -0.163     384.001
Powered_Windows    364.3112     85.409      4.265      0.000     196.733     531.890
Tow_Bar           -230.7465     79.173     -2.914      0.004    -386.089     -75.404
m_comfort          876.6279    177.462      4.940      0.000     528.436    1224.820
m_d4d             1412.6449    269.195      5.248      0.000     884.465    1940.824
==============================================================================
Omnibus:                      100.362   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              327.892
Skew:                           0.400   Prob(JB):                     6.30e-72
Kurtosis:                       5.494   Cond. No.                     2.44e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.44e+06. This might indicate that there are
strong multicollinearity or other numerical problems.