                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     436.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:03:39   Log-Likelihood:                -9654.5
No. Observations:                1146   AIC:                         1.936e+04
Df Residuals:                    1121   BIC:                         1.949e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1391.3592   1726.747     -0.806      0.421   -4779.379    1996.660
Age_08_04         -106.4044      3.912    -27.200      0.000    -114.080     -98.729
KM                  -0.0161      0.001    -12.646      0.000      -0.019      -0.014
HP                  27.2836      2.876      9.487      0.000      21.641      32.926
Automatic          311.8211    155.517      2.005      0.045       6.684     616.958
cc                  -1.7393      0.340     -5.113      0.000      -2.407      -1.072
Doors               30.4151     40.601      0.749      0.454     -49.247     110.077
Gears              249.2474    203.883      1.223      0.222    -150.788     649.283
Quarterly_Tax        5.8647      1.497      3.916      0.000       2.927       8.803
Weight              14.9734      1.603      9.342      0.000      11.829      18.118
Mfr_Guarantee      255.9664     71.933      3.558      0.000     114.829     397.104
BOVAG_Guarantee    556.5320    120.564      4.616      0.000     319.975     793.089
Guarantee_Period    61.1488     12.324      4.962      0.000      36.968      85.330
ABS               -258.8171     98.074     -2.639      0.008    -451.246     -66.388
Airco              265.1207     87.174      3.041      0.002      94.077     436.164
Automatic_airco   2567.1243    187.915     13.661      0.000    2198.419    2935.829
Boardcomputer     -211.9851    113.436     -1.869      0.062    -434.556      10.585
CD_Player          242.7415     95.988      2.529      0.012      54.405     431.078
Powered_Windows    252.3369     84.506      2.986      0.003      86.529     418.144
Sport_Model        145.3472     83.400      1.743      0.082     -18.290     308.985
Metallic_Rim       144.1407     93.750      1.538      0.124     -39.804     328.085
Tow_Bar           -130.7301     77.107     -1.695      0.090    -282.021      20.561
m_sedan            237.6655    129.167      1.840      0.066     -15.771     491.102
m_comfort          728.2027    171.916      4.236      0.000     390.888    1065.517
m_d4d              801.1481    290.307      2.760      0.006     231.542    1370.754
==============================================================================
Omnibus:                       61.314   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              193.998
Skew:                           0.165   Prob(JB):                     7.48e-43
Kurtosis:                       4.988   Cond. No.                     4.08e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.08e+06. This might indicate that there are
strong multicollinearity or other numerical problems.