                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     591.5
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:46:50   Log-Likelihood:                -9677.1
No. Observations:                1146   AIC:                         1.939e+04
Df Residuals:                    1128   BIC:                         1.948e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             9192.7984   1090.592      8.429      0.000    7052.981    1.13e+04
Age_08_04         -108.4918      3.170    -34.221      0.000    -114.712    -102.271
KM                  -0.0162      0.001    -13.501      0.000      -0.019      -0.014
HP                  25.5264      2.724      9.370      0.000      20.181      30.872
Automatic          759.5504    154.859      4.905      0.000     455.707    1063.394
Doors              194.8434     37.187      5.240      0.000     121.879     267.807
Gears              770.4026    212.435      3.627      0.000     353.590    1187.215
Quarterly_Tax        9.5751      1.178      8.127      0.000       7.263      11.887
Mfr_Guarantee      262.3027     72.138      3.636      0.000     120.763     403.842
Guarantee_Period    38.8517     11.745      3.308      0.001      15.806      61.897
ABS               -290.6114     96.718     -3.005      0.003    -480.379    -100.843
Airco              216.3004     86.284      2.507      0.012      47.004     385.596
Automatic_airco   3437.0867    175.308     19.606      0.000    3093.119    3781.054
CD_Player          289.6316     94.883      3.053      0.002     103.466     475.798
Powered_Windows    326.2075     82.849      3.937      0.000     163.652     488.762
Tow_Bar           -240.5710     78.314     -3.072      0.002    -394.228     -86.914
m_comfort         1075.1425    173.277      6.205      0.000     735.160    1415.125
m_d4d             1252.3976    257.638      4.861      0.000     746.893    1757.902
==============================================================================
Omnibus:                      105.135   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              309.222
Skew:                           0.460   Prob(JB):                     7.13e-68
Kurtosis:                       5.373   Cond. No.                     2.62e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.62e+06. This might indicate that there are
strong multicollinearity or other numerical problems.