artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465541
model_uuid: a8755f870a1142f6880d65a2edb0ba17
prompts: null
run_id: dd6c0e4f63c348d49b39d3a92c366610
utc_time_created: '2025-05-20 02:35:17.919501'
