artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354361
model_uuid: 8c723491785d4019aa2e5b9ca92ec002
prompts: null
run_id: 0d8f078a2b7a400e8fd38084f55b8c0f
utc_time_created: '2025-05-20 15:30:03.335410'
