                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     1108.
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        11:28:47   Log-Likelihood:                -9678.1
No. Observations:                1147   AIC:                         1.938e+04
Df Residuals:                    1137   BIC:                         1.943e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.722e+06   6.48e+04    -42.021      0.000   -2.85e+06   -2.59e+06
Mfg_Year          1360.7868     32.525     41.839      0.000    1296.972    1424.602
KM                  -0.0180      0.001    -15.133      0.000      -0.020      -0.016
HP                  22.5408      2.752      8.190      0.000      17.141      27.941
Quarterly_Tax        7.2182      1.278      5.646      0.000       4.710       9.727
Weight               8.7496      1.084      8.073      0.000       6.623      10.876
Guarantee_Period    50.2816     12.247      4.106      0.000      26.253      74.311
Automatic_airco   2602.5561    174.183     14.941      0.000    2260.799    2944.313
Powered_Windows    489.5548     72.856      6.719      0.000     346.607     632.502
m_comfort          596.9613    170.169      3.508      0.000     263.081     930.841
==============================================================================
Omnibus:                       97.022   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              501.358
Skew:                          -0.163   Prob(JB):                    1.35e-109
Kurtosis:                       6.222   Cond. No.                     1.51e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.51e+08. This might indicate that there are
strong multicollinearity or other numerical problems.