                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     323.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:50:11   Log-Likelihood:                -9624.9
No. Observations:                1149   AIC:                         1.933e+04
Df Residuals:                    1110   BIC:                         1.952e+04
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0067      0.001    -11.025      0.000      -0.008      -0.005
Age_08_04         -108.1231      4.272    -25.309      0.000    -116.505     -99.741
Mfg_Month          -77.6186     10.118     -7.671      0.000     -97.471     -57.766
Mfg_Year             2.1338      0.959      2.226      0.026       0.253       4.015
KM                  -0.0157      0.001    -12.319      0.000      -0.018      -0.013
HP                   3.4864      4.398      0.793      0.428      -5.143      12.116
Automatic          255.5122    146.078      1.749      0.081     -31.107     542.131
cc                  -0.0104      0.077     -0.135      0.893      -0.161       0.140
Doors              217.1577     77.773      2.792      0.005      64.559     369.756
Gears             -164.4053    243.571     -0.675      0.500    -642.317     313.506
Quarterly_Tax       12.3246      1.693      7.281      0.000       9.003      15.646
Weight              10.1811      1.485      6.855      0.000       7.267      13.095
Mfr_Guarantee      153.7356     69.962      2.197      0.028      16.462     291.009
BOVAG_Guarantee    400.5682    119.379      3.355      0.001     166.334     634.802
Guarantee_Period    72.8555     13.326      5.467      0.000      46.709      99.002
ABS               -261.9812    102.362     -2.559      0.011    -462.826     -61.136
Airco              303.9071     89.517      3.395      0.001     128.266     479.548
Automatic_airco   2283.1293    206.656     11.048      0.000    1877.649    2688.610
Boardcomputer     -366.4007    127.604     -2.871      0.004    -616.774    -116.028
CD_Player          271.2950     94.651      2.866      0.004      85.579     457.011
Powered_Windows    255.0284     92.041      2.771      0.006      74.434     435.623
Mistlamps          153.5052    126.998      1.209      0.227     -95.678     402.688
Sport_Model        103.9774     89.369      1.163      0.245     -71.374     279.328
Metallic_Rim       174.7417     96.397      1.813      0.070     -14.399     363.882
Tow_Bar           -180.2085     74.668     -2.413      0.016    -326.715     -33.702
Petrol            1135.1028    176.978      6.414      0.000     787.854    1482.352
Diesel            -484.1855    193.304     -2.505      0.012    -863.468    -104.903
CNG               -650.9239    220.351     -2.954      0.003   -1083.276    -218.572
m_terra            255.1179    150.986      1.690      0.091     -41.133     551.369
m_hatch_b         -490.0058    159.301     -3.076      0.002    -802.571    -177.441
m_vvti             157.0588    136.134      1.154      0.249    -110.050     424.168
m_liftb           -932.8155    168.946     -5.521      0.000   -1264.306    -601.325
m_luna              66.2589    178.935      0.370      0.711    -284.830     417.348
m_wagon           -236.3404    208.041     -1.136      0.256    -644.538     171.857
m_sol               85.1422    203.561      0.418      0.676    -314.265     484.550
m_sedan           -425.5394    182.110     -2.337      0.020    -782.858     -68.221
m_comfort           21.9205    194.145      0.113      0.910    -359.012     402.853
m_g6               563.8991    246.682      2.286      0.022      79.883    1047.915
m_d4d             1613.5758    296.865      5.435      0.000    1031.096    2196.056
m_vvtli           2988.6684    591.729      5.051      0.000    1827.635    4149.702
m_airco           -858.6371    426.815     -2.012      0.044   -1696.092     -21.183
==============================================================================
Omnibus:                      131.018   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1120.664
Skew:                           0.059   Prob(JB):                    4.48e-244
Kurtosis:                       7.837   Cond. No.                     3.10e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.94e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.