artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 942563
model_uuid: 40c2d6e084d04ea5a5048a95107eb85a
prompts: null
run_id: 7ecf933dce4f418eb23d1395d1384a1a
utc_time_created: '2025-05-19 16:02:38.020093'
