artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381147
model_uuid: 2e5194738afe4b97bbdbf0e12d8717d9
prompts: null
run_id: deb1033c0e8145f0bd19ee83d8990eae
utc_time_created: '2025-05-20 13:55:25.376219'
