artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 6c594c5e35d04b1ca377d7292b6bd1a7
prompts: null
run_id: 9a854b7dc94b44aaa853f94fb451dd46
utc_time_created: '2025-05-17 15:47:13.583511'
