artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 521225
model_uuid: 02b8caf284834429846924d4ec435a50
prompts: null
run_id: 466c15b38f8944549f9ab4b7cc63aa79
utc_time_created: '2025-05-19 17:57:31.396620'
