artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 970723
model_uuid: ffddac05c0c444229261e170f4ddfe8e
prompts: null
run_id: 4cf2b62a47bc47a7b37a28eff052124b
utc_time_created: '2025-05-19 15:45:02.047211'
