                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     585.9
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        00:53:48   Log-Likelihood:                -9706.7
No. Observations:                1147   AIC:                         1.945e+04
Df Residuals:                    1130   BIC:                         1.953e+04
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             9694.8872    982.005      9.873      0.000    7768.128    1.16e+04
Age_08_04         -111.9470      3.138    -35.671      0.000    -118.105    -105.789
KM                  -0.0159      0.001    -12.758      0.000      -0.018      -0.013
HP                  24.6410      2.853      8.637      0.000      19.043      30.239
Automatic          593.6651    146.059      4.065      0.000     307.088     880.242
Doors              212.3636     37.719      5.630      0.000     138.356     286.371
Gears              708.4816    187.276      3.783      0.000     341.034    1075.929
Quarterly_Tax        9.7128      1.210      8.030      0.000       7.340      12.086
Mfr_Guarantee      274.2023     72.000      3.808      0.000     132.933     415.472
Guarantee_Period    57.8132     12.895      4.483      0.000      32.512      83.114
ABS               -332.1110    100.472     -3.306      0.001    -529.243    -134.979
Automatic_airco   3079.9605    173.256     17.777      0.000    2740.021    3419.900
CD_Player          319.2936     99.374      3.213      0.001     124.316     514.271
Powered_Windows    440.8217     75.478      5.840      0.000     292.729     588.915
Tow_Bar           -204.5536     79.081     -2.587      0.010    -359.715     -49.392
m_comfort          887.6928    174.658      5.082      0.000     545.002    1230.384
m_d4d             1371.0107    260.818      5.257      0.000     859.268    1882.753
==============================================================================
Omnibus:                       85.221   Durbin-Watson:                   1.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              279.418
Skew:                           0.316   Prob(JB):                     2.11e-61
Kurtosis:                       5.334   Cond. No.                     2.25e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.25e+06. This might indicate that there are
strong multicollinearity or other numerical problems.