artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 632795
model_uuid: 8fdf4e749fa64d6a9b5b7dcb02f43836
prompts: null
run_id: 1fb3b9a9e9834e8aab5912f04c808cb6
utc_time_created: '2025-05-19 17:24:18.164173'
