                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     307.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:46:38   Log-Likelihood:                -9628.2
No. Observations:                1149   AIC:                         1.934e+04
Df Residuals:                    1109   BIC:                         1.954e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0067      0.001    -11.322      0.000      -0.008      -0.006
Age_08_04         -108.9062      4.330    -25.151      0.000    -117.402    -100.410
Mfg_Month          -88.2757     10.082     -8.756      0.000    -108.058     -68.494
Mfg_Year             2.9971      0.911      3.290      0.001       1.210       4.784
KM                  -0.0176      0.001    -14.151      0.000      -0.020      -0.015
HP                  13.1460      4.121      3.190      0.001       5.059      21.233
Automatic          435.8932    148.976      2.926      0.004     143.587     728.200
cc                  -0.0338      0.077     -0.438      0.661      -0.185       0.118
Doors              307.4380     78.612      3.911      0.000     153.193     461.683
Gears             -314.9092    234.707     -1.342      0.180    -775.429     145.611
Quarterly_Tax        9.5900      1.773      5.408      0.000       6.110      13.070
Weight               8.7496      1.288      6.794      0.000       6.223      11.276
Mfr_Guarantee      192.0742     69.636      2.758      0.006      55.442     328.706
BOVAG_Guarantee    500.6769    123.368      4.058      0.000     258.615     742.739
Guarantee_Period    74.3221     14.578      5.098      0.000      45.718     102.926
ABS               -266.9648     99.982     -2.670      0.008    -463.140     -70.789
Airco              233.7717     87.874      2.660      0.008      61.353     406.190
Automatic_airco   2371.0370    210.997     11.237      0.000    1957.038    2785.036
Boardcomputer     -348.3970    129.630     -2.688      0.007    -602.745     -94.049
CD_Player          166.7527     95.034      1.755      0.080     -19.714     353.219
Powered_Windows    329.0781     91.096      3.612      0.000     150.339     507.817
Radio              -56.7812     96.588     -0.588      0.557    -246.296     132.734
Mistlamps           22.8441    130.811      0.175      0.861    -233.821     279.509
Sport_Model        163.7109     90.140      1.816      0.070     -13.153     340.575
Metallic_Rim       211.5505     96.040      2.203      0.028      23.110     399.991
Tow_Bar           -148.1563     75.107     -1.973      0.049    -295.525      -0.788
Petrol             643.9438    188.474      3.417      0.001     274.138    1013.749
Diesel            -172.6147    186.458     -0.926      0.355    -538.465     193.235
CNG               -471.3357    228.423     -2.063      0.039    -919.525     -23.147
m_terra             92.9345    152.827      0.608      0.543    -206.928     392.797
m_hatch_b         -325.5621    157.647     -2.065      0.039    -634.881     -16.243
m_vvti             147.1120    140.028      1.051      0.294    -127.638     421.862
m_liftb           -878.8030    166.381     -5.282      0.000   -1205.261    -552.345
m_luna              11.6451    182.038      0.064      0.949    -345.532     368.822
m_wagon           -119.1198    203.229     -0.586      0.558    -517.876     279.637
m_sol              -20.6005    209.677     -0.098      0.922    -432.009     390.808
m_sedan           -389.5045    179.924     -2.165      0.031    -742.534     -36.475
m_comfort          198.8277    201.354      0.987      0.324    -196.249     593.905
m_g6               686.2477    250.641      2.738      0.006     194.464    1178.032
m_d4d             1634.8859    293.908      5.563      0.000    1058.208    2211.564
m_vvtli           2711.5155    561.671      4.828      0.000    1609.458    3813.573
m_airco           -804.2569    482.635     -1.666      0.096   -1751.237     142.723
==============================================================================
Omnibus:                      122.443   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              771.968
Skew:                           0.243   Prob(JB):                    2.34e-168
Kurtosis:                       6.986   Cond. No.                     2.81e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.99e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.