artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1139991
model_uuid: 01ffff5cba054db9ab180d7e7ac7b7b0
prompts: null
run_id: 2723a90773954010895a9c111acd5184
utc_time_created: '2025-05-19 15:30:15.829399'
