artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354049
model_uuid: 907f167f96e4408fa3e33ba519812f80
prompts: null
run_id: 8734e4a923294116b618021f9191ca06
utc_time_created: '2025-05-20 14:05:50.515225'
