artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998078
model_uuid: f58ecee8ca94421cb165df6528b376f8
prompts: null
run_id: b347cc51cc844a699aa2f9200bbad9a8
utc_time_created: '2025-05-19 12:00:26.565071'
