                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.893
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     469.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:24:05   Log-Likelihood:                -9680.8
No. Observations:                1146   AIC:                         1.940e+04
Df Residuals:                    1125   BIC:                         1.951e+04
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4575.8351   1439.636      3.178      0.002    1751.161    7400.509
Age_08_04         -110.0173      3.876    -28.386      0.000    -117.622    -102.413
KM                  -0.0165      0.001    -13.108      0.000      -0.019      -0.014
HP                  31.0480      2.815     11.030      0.000      25.525      36.571
Automatic          268.2220    158.441      1.693      0.091     -42.651     579.095
cc                  -1.3731      0.307     -4.469      0.000      -1.976      -0.770
Doors               99.0260     40.251      2.460      0.014      20.051     178.001
Gears              457.3330    178.493      2.562      0.011     107.116     807.550
Quarterly_Tax       10.1489      1.452      6.991      0.000       7.300      12.997
Weight               7.6775      1.244      6.170      0.000       5.236      10.119
Mfr_Guarantee      253.3798     72.240      3.507      0.000     111.640     395.120
Guarantee_Period    50.9267     13.217      3.853      0.000      24.994      76.859
ABS               -155.9475     98.995     -1.575      0.115    -350.183      38.288
Airco              258.6786     88.592      2.920      0.004      84.855     432.502
Automatic_airco   2786.6593    185.095     15.055      0.000    2423.490    3149.829
Boardcomputer     -330.6257    115.444     -2.864      0.004    -557.136    -104.115
CD_Player          363.0047     99.298      3.656      0.000     168.174     557.836
Powered_Windows    271.0873     83.818      3.234      0.001     106.631     435.544
Tow_Bar           -168.9115     78.387     -2.155      0.031    -322.712     -15.111
m_comfort          669.3509    174.209      3.842      0.000     327.541    1011.161
m_d4d              937.0792    281.534      3.328      0.001     384.689    1489.469
==============================================================================
Omnibus:                       82.628   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              367.321
Skew:                           0.133   Prob(JB):                     1.73e-80
Kurtosis:                       5.761   Cond. No.                     3.38e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.38e+06. This might indicate that there are
strong multicollinearity or other numerical problems.