artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: eda5f7eb31b24c7cb500a10bded7dab6
prompts: null
run_id: d39c6a19f990451c90cbce76d4c67e4a
utc_time_created: '2025-05-18 20:29:29.370862'
