                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     559.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:37:34   Log-Likelihood:                -9676.1
No. Observations:                1146   AIC:                         1.939e+04
Df Residuals:                    1127   BIC:                         1.949e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             9594.4020   1127.135      8.512      0.000    7382.882    1.18e+04
Age_08_04         -108.5733      3.170    -34.256      0.000    -114.792    -102.354
KM                  -0.0158      0.001    -12.750      0.000      -0.018      -0.013
HP                  27.0679      2.937      9.217      0.000      21.306      32.830
Automatic          749.3359    154.964      4.836      0.000     445.286    1053.386
cc                  -0.3972      0.283     -1.402      0.161      -0.953       0.159
Doors              195.5141     37.174      5.259      0.000     122.575     268.453
Gears              752.0640    212.747      3.535      0.000     334.640    1169.488
Quarterly_Tax       10.9042      1.512      7.213      0.000       7.938      13.870
Mfr_Guarantee      253.8158     72.361      3.508      0.000     111.839     395.793
Guarantee_Period    41.6327     11.907      3.497      0.000      18.271      64.995
ABS               -287.0722     96.710     -2.968      0.003    -476.824     -97.321
Airco              230.6771     86.855      2.656      0.008      60.261     401.093
Automatic_airco   3450.0938    175.479     19.661      0.000    3105.792    3794.396
CD_Player          283.9967     94.927      2.992      0.003      97.743     470.250
Powered_Windows    321.8158     82.873      3.883      0.000     159.214     484.418
Tow_Bar           -239.5632     78.283     -3.060      0.002    -393.161     -85.966
m_comfort         1059.3291    173.570      6.103      0.000     718.772    1399.886
m_d4d             1252.1469    257.528      4.862      0.000     746.858    1757.436
==============================================================================
Omnibus:                      107.500   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              310.067
Skew:                           0.477   Prob(JB):                     4.67e-68
Kurtosis:                       5.363   Cond. No.                     2.71e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.71e+06. This might indicate that there are
strong multicollinearity or other numerical problems.