artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409921
model_uuid: 4f8374ceea4743e28442a096b765bcb7
prompts: null
run_id: a09c0ec01dfe4747aef63d9c96e419f8
utc_time_created: '2025-05-20 13:20:15.250613'
