                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     345.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:02:30   Log-Likelihood:                -9691.7
No. Observations:                1149   AIC:                         1.945e+04
Df Residuals:                    1117   BIC:                         1.961e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2140.3241   1628.607      1.314      0.189   -1055.150    5335.798
Age_08_04         -103.2021      4.305    -23.970      0.000    -111.650     -94.755
KM                  -0.0176      0.001    -13.774      0.000      -0.020      -0.015
HP                  26.6134      3.096      8.597      0.000      20.540      32.687
Automatic          388.5406    154.260      2.519      0.012      85.869     691.213
cc                  -1.5577      0.318     -4.906      0.000      -2.181      -0.935
Doors               65.0586     42.416      1.534      0.125     -18.165     148.282
Gears               44.5423    220.519      0.202      0.840    -388.135     477.220
Quarterly_Tax        8.5424      1.527      5.596      0.000       5.547      11.538
Weight              11.9116      1.269      9.385      0.000       9.421      14.402
Mfr_Guarantee      170.2557     73.036      2.331      0.020      26.953     313.558
BOVAG_Guarantee    491.5801    126.700      3.880      0.000     242.983     740.177
Guarantee_Period    97.2624     14.934      6.513      0.000      67.960     126.565
ABS               -274.3465    103.274     -2.656      0.008    -476.980     -71.713
Airco              229.2366     91.697      2.500      0.013      49.318     409.155
Automatic_airco   2886.5107    205.069     14.076      0.000    2484.147    3288.875
Boardcomputer     -334.6289    134.672     -2.485      0.013    -598.867     -70.391
CD_Player          161.5750     98.142      1.646      0.100     -30.989     354.139
Powered_Windows    345.0058     95.162      3.625      0.000     158.288     531.723
Mistlamps          196.2613    129.004      1.521      0.128     -56.856     449.379
Sport_Model        199.9814     91.414      2.188      0.029      20.619     379.344
Metallic_Rim       248.8031    100.230      2.482      0.013      52.142     445.464
Tow_Bar           -160.8679     78.156     -2.058      0.040    -314.217      -7.519
m_terra           -103.0948    143.718     -0.717      0.473    -385.082     178.893
m_luna            -371.8560    155.984     -2.384      0.017    -677.912     -65.800
m_wagon            665.2727    151.915      4.379      0.000     367.203     963.343
m_sol             -332.7387    184.847     -1.800      0.072    -695.425      29.948
m_sedan            266.8717    127.952      2.086      0.037      15.818     517.926
m_comfort          652.8428    198.034      3.297      0.001     264.282    1041.404
m_d4d             1567.1777    304.730      5.143      0.000     969.271    2165.085
m_airco          -1313.8490    497.331     -2.642      0.008   -2289.657    -338.041
valve              329.0844    144.003      2.285      0.022      46.537     611.632
==============================================================================
Omnibus:                       81.869   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              353.175
Skew:                           0.148   Prob(JB):                     2.04e-77
Kurtosis:                       5.700   Cond. No.                     3.86e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.86e+06. This might indicate that there are
strong multicollinearity or other numerical problems.