artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1451846
model_uuid: 546a8102f53147c9b43ca8cf75803408
prompts: null
run_id: a2791bc4481448b0aa42afb2b3b757f4
utc_time_created: '2025-05-19 14:01:57.241276'
