artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354361
model_uuid: 8ff60863bc254ed98c9ad9369ebbcdf8
prompts: null
run_id: 29006fdace08406fb9077343eb33b968
utc_time_created: '2025-05-20 16:32:33.824302'
