                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.909
Model:                            OLS   Adj. R-squared:                  0.907
Method:                 Least Squares   F-statistic:                     350.1
Date:                Sun, 18 May 2025   Prob (F-statistic):               0.00
Time:                        19:23:15   Log-Likelihood:                -9647.6
No. Observations:                1149   AIC:                         1.936e+04
Df Residuals:                    1116   BIC:                         1.953e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0077      0.001    -14.917      0.000      -0.009      -0.007
Age_08_04         -116.5735      3.815    -30.558      0.000    -124.059    -109.088
Mfg_Month          -84.8002      9.998     -8.482      0.000    -104.416     -65.184
Mfg_Year             1.3331      0.724      1.840      0.066      -0.088       2.755
KM                  -0.0160      0.001    -13.135      0.000      -0.018      -0.014
Fuel_Type        -1053.4796    178.691     -5.896      0.000   -1404.087    -702.872
HP                  26.6905      2.922      9.134      0.000      20.957      32.424
Met_Color           30.2163     72.798      0.415      0.678    -112.619     173.052
Automatic          354.8658    150.190      2.363      0.018      60.178     649.553
cc                  -1.3082      0.309     -4.233      0.000      -1.915      -0.702
Doors               35.5875     38.763      0.918      0.359     -40.469     111.644
Gears              161.3747    183.203      0.881      0.379    -198.087     520.837
Quarterly_Tax       17.6811      1.711     10.336      0.000      14.325      21.037
Weight              11.2857      1.133      9.961      0.000       9.063      13.509
Mfr_Guarantee      304.2571     71.310      4.267      0.000     164.341     444.173
BOVAG_Guarantee    464.0187    123.113      3.769      0.000     222.459     705.578
Guarantee_Period    70.0373     12.942      5.412      0.000      44.644      95.431
ABS               -164.6680    122.809     -1.341      0.180    -405.630      76.294
Airbag_1           116.1076    262.040      0.443      0.658    -398.039     630.255
Airbag_2          -109.1736    124.272     -0.879      0.380    -353.007     134.660
Airco              186.1808     87.478      2.128      0.034      14.542     357.820
Automatic_airco   2350.3014    187.787     12.516      0.000    1981.846    2718.757
Boardcomputer     -257.2652    113.500     -2.267      0.024    -479.963     -34.567
CD_Player          215.9805     96.311      2.243      0.025      27.010     404.951
Central_Lock      -124.6367    144.555     -0.862      0.389    -408.267     158.993
Powered_Windows    504.8926    143.809      3.511      0.000     222.726     787.059
Power_Steering      54.0750    307.129      0.176      0.860    -548.541     656.691
Radio              468.5241    645.785      0.726      0.468    -798.565    1735.613
Mistlamps          -80.1626    104.458     -0.767      0.443    -285.120     124.794
Sport_Model        289.0706     85.932      3.364      0.001     120.464     457.677
Backseat_Divider  -305.1460    123.328     -2.474      0.013    -547.127     -63.165
Metallic_Rim       192.2246     91.376      2.104      0.036      12.937     371.513
Radio_cassette    -644.1965    645.697     -0.998      0.319   -1911.113     622.720
Tow_Bar           -163.0505     76.426     -2.133      0.033    -313.005     -13.096
==============================================================================
Omnibus:                      138.703   Durbin-Watson:                   1.688
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1285.313
Skew:                          -0.082   Prob(JB):                    7.90e-280
Kurtosis:                       8.179   Cond. No.                     2.75e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.28e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.