artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 318479
model_uuid: 3369f37ff88d411b845447c7ce81b106
prompts: null
run_id: 41827e7ae0704a5ba01d8927354ebeb7
utc_time_created: '2025-05-20 17:06:58.197346'
