                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     519.5
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:37:27   Log-Likelihood:                -9715.8
No. Observations:                1146   AIC:                         1.947e+04
Df Residuals:                    1127   BIC:                         1.957e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.015e+04   1100.429      9.223      0.000    7990.547    1.23e+04
Age_08_04         -109.7722      3.296    -33.307      0.000    -116.239    -103.306
KM                  -0.0160      0.001    -12.024      0.000      -0.019      -0.013
HP                  29.8595      2.983     10.009      0.000      24.006      35.713
Automatic          747.1185    155.089      4.817      0.000     442.823    1051.414
cc                  -0.2805      0.296     -0.946      0.344      -0.862       0.301
Doors              174.9139     38.641      4.527      0.000      99.098     250.730
Gears              599.4315    206.264      2.906      0.004     194.727    1004.136
Quarterly_Tax        9.6229      1.526      6.308      0.000       6.630      12.616
Mfr_Guarantee      239.7979     74.085      3.237      0.001      94.437     385.159
Guarantee_Period    41.3597     12.200      3.390      0.001      17.423      65.297
ABS               -283.7664     99.748     -2.845      0.005    -479.480     -88.053
Airco              274.9176     91.273      3.012      0.003      95.834     454.001
Automatic_airco   3278.2000    178.763     18.338      0.000    2927.455    3628.945
CD_Player          247.7755     99.096      2.500      0.013      53.342     442.209
Powered_Windows    272.2364     86.704      3.140      0.002     102.116     442.357
Tow_Bar           -193.6362     80.809     -2.396      0.017    -352.189     -35.084
m_comfort         1025.6950    172.841      5.934      0.000     686.568    1364.822
m_d4d             1681.2744    282.017      5.962      0.000    1127.937    2234.611
==============================================================================
Omnibus:                      102.281   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              317.363
Skew:                           0.428   Prob(JB):                     1.22e-69
Kurtosis:                       5.432   Cond. No.                     2.50e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.5e+06. This might indicate that there are
strong multicollinearity or other numerical problems.