                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     493.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:24:18   Log-Likelihood:                -9678.8
No. Observations:                1147   AIC:                         1.940e+04
Df Residuals:                    1126   BIC:                         1.951e+04
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3144.6141   1559.687      2.016      0.044      84.395    6204.833
Age_08_04         -109.8952      3.844    -28.587      0.000    -117.438    -102.353
KM                  -0.0154      0.001    -12.152      0.000      -0.018      -0.013
HP                  26.2598      3.100      8.472      0.000      20.178      32.342
Automatic          356.5176    147.123      2.423      0.016      67.852     645.183
cc                  -1.5265      0.325     -4.691      0.000      -2.165      -0.888
Doors               99.3044     40.411      2.457      0.014      20.015     178.594
Gears              540.4438    185.022      2.921      0.004     177.417     903.470
Quarterly_Tax        9.1706      1.539      5.958      0.000       6.151      12.191
Weight               9.3207      1.426      6.534      0.000       6.522      12.119
Mfr_Guarantee      301.1823     70.966      4.244      0.000     161.942     440.423
Guarantee_Period    60.2846     13.126      4.593      0.000      34.530      86.039
ABS               -256.4849     99.461     -2.579      0.010    -451.635     -61.334
Airco              172.0767     86.760      1.983      0.048       1.847     342.306
Automatic_airco   2683.2316    178.829     15.004      0.000    2332.357    3034.107
Boardcomputer     -203.7488    112.267     -1.815      0.070    -424.025      16.527
CD_Player          293.8061     99.444      2.954      0.003      98.689     488.923
Powered_Windows    330.4954     83.251      3.970      0.000     167.150     493.840
Tow_Bar           -173.7311     77.551     -2.240      0.025    -325.893     -21.570
m_comfort          679.1817    173.484      3.915      0.000     338.793    1019.570
m_d4d              869.8906    268.907      3.235      0.001     342.275    1397.506
==============================================================================
Omnibus:                       82.404   Durbin-Watson:                   1.830
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              382.747
Skew:                           0.082   Prob(JB):                     7.72e-84
Kurtosis:                       5.825   Cond. No.                     3.62e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.62e+06. This might indicate that there are
strong multicollinearity or other numerical problems.