artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: 8955e2b7bf794953ad9c5b5cfef3e0bf
prompts: null
run_id: 38d6ff76ed80422881c5216e26f6f1f5
utc_time_created: '2025-05-18 23:08:28.510877'
