                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     279.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:31:49   Log-Likelihood:                -9593.0
No. Observations:                1149   AIC:                         1.928e+04
Df Residuals:                    1104   BIC:                         1.950e+04
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0055      0.001     -9.310      0.000      -0.007      -0.004
Age_08_04         -105.8106      4.376    -24.181      0.000    -114.397     -97.225
Mfg_Month          -76.1168      9.800     -7.767      0.000     -95.346     -56.887
Mfg_Year             4.1675      0.907      4.594      0.000       2.387       5.948
KM                  -0.0167      0.001    -14.054      0.000      -0.019      -0.014
HP                  57.2907     10.990      5.213      0.000      35.728      78.854
Met_Color           32.1207     70.010      0.459      0.646    -105.248     169.489
Automatic          498.5850    147.320      3.384      0.001     209.526     787.644
cc                  -3.7875      0.871     -4.350      0.000      -5.496      -2.079
Doors              278.5324     75.697      3.680      0.000     130.006     427.059
Gears             -136.4981    207.291     -0.658      0.510    -543.226     270.230
Quarterly_Tax       12.6068      1.851      6.811      0.000       8.975      16.239
Weight               6.8187      1.271      5.366      0.000       4.326       9.312
Mfr_Guarantee      283.0947     69.202      4.091      0.000     147.312     418.878
BOVAG_Guarantee    505.1839    124.600      4.054      0.000     260.704     749.663
Guarantee_Period    76.8483     15.425      4.982      0.000      46.583     107.114
ABS               -194.9801    122.200     -1.596      0.111    -434.752      44.791
Airbag_1            68.2681    253.049      0.270      0.787    -428.243     564.780
Airbag_2           -29.4022    128.763     -0.228      0.819    -282.049     223.245
Airco              230.6928     86.011      2.682      0.007      61.930     399.456
Automatic_airco   2272.3547    206.258     11.017      0.000    1867.652    2677.057
Boardcomputer     -342.9950    125.447     -2.734      0.006    -589.136     -96.854
CD_Player          230.4368     93.627      2.461      0.014      46.731     414.143
Powered_Windows    336.6899     90.178      3.734      0.000     159.750     513.630
Power_Steering     -56.7861    294.162     -0.193      0.847    -633.966     520.394
Radio             -148.9783     96.050     -1.551      0.121    -337.439      39.482
Mistlamps          -25.5444    129.223     -0.198      0.843    -279.095     228.006
Sport_Model        173.1286     92.330      1.875      0.061      -8.034     354.291
Backseat_Divider    85.4928    150.548      0.568      0.570    -209.899     380.885
Metallic_Rim       116.5053     92.776      1.256      0.209     -65.533     298.543
Tow_Bar           -123.2050     73.810     -1.669      0.095    -268.028      21.618
Petrol              34.0200    303.782      0.112      0.911    -562.035     630.075
Diesel            1944.4188    506.591      3.838      0.000     950.429    2938.409
CNG              -1978.4442    319.137     -6.199      0.000   -2604.627   -1352.262
m_terra             79.7272    155.151      0.514      0.607    -224.697     384.151
m_hatch_b         -427.0127    162.250     -2.632      0.009    -745.366    -108.660
m_vvti             113.7527    137.736      0.826      0.409    -156.501     384.007
m_liftb           -861.5287    170.549     -5.051      0.000   -1196.166    -526.892
m_luna             110.1887    180.178      0.612      0.541    -243.340     463.718
m_wagon           -252.9014    205.455     -1.231      0.219    -656.028     150.226
m_sol              132.4245    204.538      0.647      0.517    -268.904     533.753
m_sedan           -404.1106    179.889     -2.246      0.025    -757.074     -51.147
m_comfort          345.9266    198.942      1.739      0.082     -44.420     736.273
m_g6               612.5835    239.430      2.559      0.011     142.793    1082.374
m_d4d              722.2085    351.870      2.052      0.040      31.798    1412.619
m_vvtli             82.9077    801.946      0.103      0.918   -1490.602    1656.418
m_airco           -669.2014    524.895     -1.275      0.203   -1699.106     360.704
==============================================================================
Omnibus:                       94.315   Durbin-Watson:                   1.693
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              523.467
Skew:                          -0.002   Prob(JB):                    2.14e-114
Kurtosis:                       6.307   Cond. No.                     2.77e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.17e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.