artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: 1277eb6ccde44db9a8a6d6c2ab302905
prompts: null
run_id: cb435fc253b04518a33a953325509572
utc_time_created: '2025-05-18 22:23:15.640578'
