artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1225012
model_uuid: 7a4e1fcac84a4d7f9f54a1ff44589c9c
prompts: null
run_id: 93ccb19f0d97422b84d890edd55cd9ee
utc_time_created: '2025-05-19 15:04:47.255021'
