artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 521225
model_uuid: e672d5a7e25a4c32baf80cf0547e0201
prompts: null
run_id: 0e41feafd16d41c38bfd1938cbb6d31d
utc_time_created: '2025-05-19 17:57:36.926827'
