artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1083498
model_uuid: c941ec6a278b4eb08ba7b6bc36b0924c
prompts: null
run_id: 103bf8442eff4bb883db5be4dd0a44a7
utc_time_created: '2025-05-19 15:34:24.823881'
