artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465541
model_uuid: d5c6d13047c4495f9d0fc825480a720d
prompts: null
run_id: 265b7177b6db4173b83752a62c391e1f
utc_time_created: '2025-05-20 02:35:11.747200'
