artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998893
model_uuid: 68fbf242d2644a2a9e642bd637ca04c7
prompts: null
run_id: dbd945212c7f4933a8b7d4ebace045de
utc_time_created: '2025-05-19 15:58:44.218139'
