artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 345545
model_uuid: bee3f34eb490461a9394edff3cd5cf4f
prompts: null
run_id: 2ee86871f9a34f309e4f680979343c39
utc_time_created: '2025-05-20 17:03:12.521389'
