artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 942099
model_uuid: 36c1d28cba2941e2bc076da04727b454
prompts: null
run_id: 35b1fd5a72924d02b47d401bf5697554
utc_time_created: '2025-05-19 16:35:01.934989'
