artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 743996
model_uuid: a00399506ace4559889109c6f6c86016
prompts: null
run_id: a773d91e5ea64bacbfd1b0468e7e3151
utc_time_created: '2025-05-19 17:03:39.689422'
