                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.861
Model:                            OLS   Adj. R-squared:                  0.857
Method:                 Least Squares   F-statistic:                     223.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:35:28   Log-Likelihood:                 901.42
No. Observations:                1149   AIC:                            -1739.
Df Residuals:                    1117   BIC:                            -1577.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                9.1116      0.181     50.311      0.000       8.756       9.467
Age_08_04           -0.0103      0.000    -24.900      0.000      -0.011      -0.009
KM                  -0.0156      0.004     -4.154      0.000      -0.023      -0.008
HP                   0.0029      0.000      9.257      0.000       0.002       0.004
Automatic            0.0603      0.015      4.028      0.000       0.031       0.090
cc                  -0.0002   3.17e-05     -4.977      0.000      -0.000   -9.57e-05
Doors                0.0075      0.004      1.782      0.075      -0.001       0.016
Gears                0.0476      0.022      2.117      0.035       0.003       0.092
Quarterly_Tax        0.0007      0.000      4.528      0.000       0.000       0.001
Weight               0.0003      0.000      2.325      0.020    5.28e-05       0.001
Mfr_Guarantee        0.0304      0.007      4.193      0.000       0.016       0.045
BOVAG_Guarantee      0.0387      0.012      3.165      0.002       0.015       0.063
Guarantee_Period     0.0077      0.001      5.530      0.000       0.005       0.010
ABS                 -0.0069      0.010     -0.663      0.508      -0.027       0.014
Airco                0.0306      0.009      3.290      0.001       0.012       0.049
Automatic_airco      0.1269      0.020      6.363      0.000       0.088       0.166
Boardcomputer       -0.0214      0.013     -1.609      0.108      -0.047       0.005
CD_Player            0.0293      0.010      2.967      0.003       0.010       0.049
Powered_Windows      0.0188      0.010      1.954      0.051   -7.64e-05       0.038
Mistlamps            0.0264      0.013      2.081      0.038       0.002       0.051
Sport_Model         -0.0077      0.009     -0.852      0.394      -0.025       0.010
Metallic_Rim        -0.0006      0.010     -0.057      0.954      -0.020       0.019
Tow_Bar             -0.0137      0.008     -1.763      0.078      -0.029       0.002
m_terra              0.0124      0.014      0.876      0.381      -0.015       0.040
m_luna               0.0022      0.015      0.142      0.887      -0.028       0.032
m_wagon              0.0476      0.016      3.058      0.002       0.017       0.078
m_sol                0.0146      0.018      0.814      0.416      -0.021       0.050
m_sedan             -0.0042      0.013     -0.326      0.745      -0.029       0.021
m_comfort            0.0336      0.019      1.795      0.073      -0.003       0.070
m_d4d                0.1091      0.031      3.551      0.000       0.049       0.169
m_airco             -0.2794      0.044     -6.304      0.000      -0.366      -0.192
valve                0.0284      0.014      2.023      0.043       0.001       0.056
==============================================================================
Omnibus:                      219.507   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1136.536
Skew:                          -0.781   Prob(JB):                    1.60e-247
Kurtosis:                       7.615   Cond. No.                     1.05e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+05. This might indicate that there are
strong multicollinearity or other numerical problems.