artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 351321
model_uuid: d284df434e6f488782eaed374d06e386
prompts: null
run_id: fb4e5f6ce6054979a569a61d294338f6
utc_time_created: '2025-05-20 16:43:03.351289'
