                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.909
Model:                            OLS   Adj. R-squared:                  0.907
Method:                 Least Squares   F-statistic:                     319.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:33:56   Log-Likelihood:                -9656.6
No. Observations:                1148   AIC:                         1.939e+04
Df Residuals:                    1112   BIC:                         1.957e+04
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             -840.3737   1514.341     -0.555      0.579   -3811.662    2130.914
Age_08_04         -106.8071      4.240    -25.192      0.000    -115.126     -98.488
KM                  -0.0151      0.001    -11.652      0.000      -0.018      -0.013
HP                  34.6481     10.396      3.333      0.001      14.250      55.046
Automatic          213.3739    154.167      1.384      0.167     -89.117     515.864
cc                  -3.0898      0.832     -3.713      0.000      -4.722      -1.457
Doors                8.3377     42.858      0.195      0.846     -75.754      92.430
Gears             -155.3863    221.386     -0.702      0.483    -589.768     278.995
Quarterly_Tax       12.1195      1.761      6.883      0.000       8.665      15.574
Weight              16.6411      1.599     10.409      0.000      13.504      19.778
Mfr_Guarantee      191.4118     72.011      2.658      0.008      50.119     332.705
BOVAG_Guarantee    506.8849    122.308      4.144      0.000     266.905     746.865
Guarantee_Period    86.1837     14.192      6.073      0.000      58.337     114.030
ABS               -393.9294    101.546     -3.879      0.000    -593.172    -194.687
Airco              267.8982     90.392      2.964      0.003      90.539     445.257
Automatic_airco   2542.9710    208.076     12.221      0.000    2134.706    2951.236
Boardcomputer     -438.1582    130.981     -3.345      0.001    -695.156    -181.160
CD_Player          245.6194     96.102      2.556      0.011      57.058     434.181
Powered_Windows    329.3318     92.526      3.559      0.000     147.787     510.876
Mistlamps          105.6992    130.991      0.807      0.420    -151.318     362.716
Sport_Model         97.8948     89.736      1.091      0.276     -78.177     273.966
Metallic_Rim       149.3484    100.773      1.482      0.139     -48.378     347.075
Tow_Bar           -144.3159     76.999     -1.874      0.061    -295.396       6.764
Petrol             335.4535    462.143      0.726      0.468    -571.317    1242.224
Diesel             546.8268    827.737      0.661      0.509   -1077.276    2170.930
CNG              -1722.6540    524.498     -3.284      0.001   -2751.771    -693.537
m_terra            305.0031    158.221      1.928      0.054      -5.442     615.448
m_vvti             309.0225    138.932      2.224      0.026      36.424     581.621
m_luna              50.4607    183.842      0.274      0.784    -310.256     411.178
m_wagon            499.6140    153.764      3.249      0.001     197.913     801.315
m_sol              122.7212    212.396      0.578      0.564    -294.021     539.463
m_sedan            320.2424    127.812      2.506      0.012      69.462     571.023
m_comfort          537.0434    184.252      2.915      0.004     175.522     898.565
m_g6               649.1315    253.032      2.565      0.010     152.657    1145.606
m_d4d              485.7280    339.154      1.432      0.152    -179.726    1151.182
m_vvtli            472.8818    816.734      0.579      0.563   -1129.633    2075.396
m_airco           -877.6216    450.879     -1.946      0.052   -1762.292       7.048
==============================================================================
Omnibus:                       78.488   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.000
Skew:                           0.193   Prob(JB):                     1.60e-66
Kurtosis:                       5.487   Cond. No.                     3.48e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.84e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.