                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     316.5
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:46:30   Log-Likelihood:                -9593.4
No. Observations:                1149   AIC:                         1.927e+04
Df Residuals:                    1109   BIC:                         1.947e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0055      0.001     -9.435      0.000      -0.007      -0.004
Age_08_04         -106.0104      4.313    -24.581      0.000    -114.472     -97.548
Mfg_Month          -76.1994      9.726     -7.834      0.000     -95.283     -57.116
Mfg_Year             4.1688      0.884      4.717      0.000       2.435       5.903
KM                  -0.0167      0.001    -14.117      0.000      -0.019      -0.014
HP                  56.6248     10.893      5.198      0.000      35.252      77.998
Automatic          498.5892    146.957      3.393      0.001     210.244     786.935
cc                  -3.7390      0.866     -4.319      0.000      -5.438      -2.040
Doors              281.2327     75.234      3.738      0.000     133.616     428.849
Gears             -137.3996    206.034     -0.667      0.505    -541.659     266.860
Quarterly_Tax       12.9073      1.665      7.752      0.000       9.640      16.174
Weight               6.8044      1.262      5.393      0.000       4.329       9.280
Mfr_Guarantee      292.5782     67.585      4.329      0.000     159.970     425.187
BOVAG_Guarantee    525.7893    118.273      4.446      0.000     293.725     757.853
Guarantee_Period    73.6940     13.438      5.484      0.000      47.326     100.062
ABS               -210.4227     98.363     -2.139      0.033    -403.421     -17.424
Airco              233.2477     85.696      2.722      0.007      65.104     401.392
Automatic_airco   2267.2173    203.962     11.116      0.000    1867.022    2667.413
Boardcomputer     -336.7458    124.439     -2.706      0.007    -580.908     -92.584
CD_Player          234.6883     92.334      2.542      0.011      53.520     415.857
Powered_Windows    345.4323     88.878      3.887      0.000     171.045     519.820
Radio             -146.4498     94.006     -1.558      0.120    -330.899      38.000
Mistlamps          -14.3538    124.572     -0.115      0.908    -258.778     230.070
Sport_Model        187.2394     87.179      2.148      0.032      16.185     358.294
Metallic_Rim       118.4826     92.506      1.281      0.201     -63.024     299.989
Tow_Bar           -118.0063     72.723     -1.623      0.105    -260.697      24.684
Petrol              74.2572    291.299      0.255      0.799    -497.302     645.816
Diesel            1912.3940    501.077      3.817      0.000     929.228    2895.560
CNG              -1986.6567    316.553     -6.276      0.000   -2607.766   -1365.547
m_terra             77.8415    151.560      0.514      0.608    -219.535     375.218
m_hatch_b         -398.9283    153.868     -2.593      0.010    -700.834     -97.023
m_vvti             117.7148    136.859      0.860      0.390    -150.817     386.247
m_liftb           -840.9949    165.686     -5.076      0.000   -1166.088    -515.902
m_luna             100.5038    177.400      0.567      0.571    -247.574     448.581
m_wagon           -233.6257    200.854     -1.163      0.245    -627.722     160.470
m_sol              113.9665    201.516      0.566      0.572    -281.429     509.362
m_sedan           -425.5592    175.842     -2.420      0.016    -770.579     -80.539
m_comfort          343.4221    196.662      1.746      0.081     -42.449     729.293
m_g6               584.6751    234.738      2.491      0.013     124.094    1045.256
m_d4d              728.3285    350.677      2.077      0.038      40.263    1416.394
m_vvtli            112.9942    796.107      0.142      0.887   -1449.051    1675.039
m_airco           -615.7984    485.869     -1.267      0.205   -1569.126     337.529
==============================================================================
Omnibus:                       93.525   Durbin-Watson:                   1.693
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              513.992
Skew:                          -0.002   Prob(JB):                    2.44e-112
Kurtosis:                       6.277   Cond. No.                     2.79e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.03e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.