artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354042
model_uuid: 9171049e30374e4f860fab8b930b2a57
prompts: null
run_id: 312be59b55e743188f5ce8793d2900e8
utc_time_created: '2025-05-20 14:15:28.873831'
