artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381795
model_uuid: c9af584c617844cfa99c2a0830b24536
prompts: null
run_id: 40856031681646469cc0c5b7fa223f9d
utc_time_created: '2025-05-20 14:34:53.342587'
