                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.896
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     421.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:08:05   Log-Likelihood:                -9679.9
No. Observations:                1147   AIC:                         1.941e+04
Df Residuals:                    1123   BIC:                         1.953e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4821.8972   1514.936      3.183      0.001    1849.473    7794.322
Age_08_04         -109.0825      3.872    -28.172      0.000    -116.680    -101.485
KM                  -0.0169      0.001    -13.469      0.000      -0.019      -0.014
HP                  30.2059      3.029      9.973      0.000      24.263      36.149
Automatic          386.5584    145.210      2.662      0.008     101.645     671.472
cc                  -1.3452      0.323     -4.165      0.000      -1.979      -0.712
Doors              113.2725     40.211      2.817      0.005      34.376     192.169
Gears              308.4848    193.340      1.596      0.111     -70.864     687.834
Quarterly_Tax       10.3684      1.526      6.794      0.000       7.374      13.363
Weight               7.5311      1.253      6.009      0.000       5.072       9.990
Mfr_Guarantee      153.8444     73.206      2.102      0.036      10.209     297.480
BOVAG_Guarantee    600.1375    119.813      5.009      0.000     365.055     835.219
Guarantee_Period    74.7845     12.828      5.830      0.000      49.615      99.954
ABS               -299.9119    100.833     -2.974      0.003    -497.754    -102.070
Airco              155.9617     86.861      1.796      0.073     -14.467     326.391
Automatic_airco   2930.3204    187.930     15.593      0.000    2561.587    3299.054
Boardcomputer     -195.2496    113.285     -1.724      0.085    -417.523      27.024
CD_Player          183.8682     96.509      1.905      0.057      -5.490     373.226
Powered_Windows    322.7498     84.420      3.823      0.000     157.112     488.388
Sport_Model        177.8165     84.157      2.113      0.035      12.694     342.939
Metallic_Rim       199.8115     91.603      2.181      0.029      20.079     379.544
Tow_Bar           -183.1527     77.014     -2.378      0.018    -334.261     -32.045
m_comfort          740.2721    179.104      4.133      0.000     388.855    1091.689
m_d4d             1090.2545    272.100      4.007      0.000     556.372    1624.137
==============================================================================
Omnibus:                       66.041   Durbin-Watson:                   1.782
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              210.086
Skew:                           0.202   Prob(JB):                     2.40e-46
Kurtosis:                       5.057   Cond. No.                     3.57e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.57e+06. This might indicate that there are
strong multicollinearity or other numerical problems.