                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     310.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:42:40   Log-Likelihood:                -9599.2
No. Observations:                1148   AIC:                         1.928e+04
Df Residuals:                    1107   BIC:                         1.949e+04
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0087      0.001    -14.324      0.000      -0.010      -0.008
Age_08_04         -112.0515      4.261    -26.295      0.000    -120.413    -103.690
Mfg_Month          -91.2402      9.805     -9.305      0.000    -110.479     -72.002
Mfg_Year            -0.5244      0.988     -0.531      0.596      -2.463       1.414
KM                  -0.0153      0.001    -12.352      0.000      -0.018      -0.013
HP                   2.9441      4.222      0.697      0.486      -5.339      11.227
Automatic          195.5781    148.118      1.320      0.187     -95.045     486.201
cc                  -0.0424      0.076     -0.561      0.575      -0.191       0.106
Doors              282.0688     75.268      3.748      0.000     134.385     429.753
Gears             -164.3671    212.256     -0.774      0.439    -580.836     252.102
Quarterly_Tax       12.3970      1.834      6.759      0.000       8.798      15.996
Weight              14.9250      1.594      9.364      0.000      11.798      18.052
Mfr_Guarantee      187.8577     69.378      2.708      0.007      51.730     323.986
BOVAG_Guarantee    530.9985    121.529      4.369      0.000     292.546     769.451
Guarantee_Period    74.3129     15.089      4.925      0.000      44.706     103.920
ABS               -344.6336     98.455     -3.500      0.000    -537.812    -151.455
Airco              304.0513     86.438      3.518      0.000     134.451     473.652
Automatic_airco   2153.0099    207.969     10.353      0.000    1744.952    2561.068
Boardcomputer     -403.9182    126.946     -3.182      0.002    -653.001    -154.836
CD_Player          192.2720     93.183      2.063      0.039       9.436     375.108
Powered_Windows    324.7435     88.768      3.658      0.000     150.572     498.915
Radio             -102.3079     96.615     -1.059      0.290    -291.878      87.262
Mistlamps            9.5777    127.866      0.075      0.940    -241.310     260.466
Sport_Model         32.0960     91.792      0.350      0.727    -148.010     212.202
Backseat_Divider    17.9448    134.934      0.133      0.894    -246.810     282.700
Metallic_Rim       121.5829     96.408      1.261      0.208     -67.579     310.745
Tow_Bar           -152.5605     74.031     -2.061      0.040    -297.817      -7.304
Petrol            1391.6395    190.079      7.321      0.000    1018.684    1764.595
Diesel            -647.4720    193.836     -3.340      0.001   -1027.800    -267.144
CNG               -744.1762    202.029     -3.684      0.000   -1140.579    -347.773
m_terra            286.7623    152.529      1.880      0.060     -12.516     586.040
m_hatch_b         -246.5996    160.274     -1.539      0.124    -561.074      67.875
m_vvti             138.7938    134.886      1.029      0.304    -125.867     403.455
m_liftb           -927.8413    170.119     -5.454      0.000   -1261.633    -594.050
m_luna             120.5484    177.452      0.679      0.497    -227.633     468.729
m_wagon           -277.8821    209.272     -1.328      0.185    -688.496     132.732
m_sol               61.4532    205.628      0.299      0.765    -342.012     464.918
m_sedan           -279.4406    179.563     -1.556      0.120    -631.763      72.882
m_comfort           28.9282    187.539      0.154      0.877    -339.044     396.900
m_g6               691.2078    243.548      2.838      0.005     213.341    1169.075
m_d4d              896.8384    280.953      3.192      0.001     345.578    1448.099
m_vvtli           2488.0366    570.894      4.358      0.000    1367.880    3608.193
m_airco           -712.0507    444.241     -1.603      0.109   -1583.700     159.599
==============================================================================
Omnibus:                      110.513   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              515.136
Skew:                           0.317   Prob(JB):                    1.38e-112
Kurtosis:                       6.220   Cond. No.                     1.16e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.25e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.