                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.881
Method:                 Least Squares   F-statistic:                     606.5
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        23:35:06   Log-Likelihood:                -9734.4
No. Observations:                1146   AIC:                         1.950e+04
Df Residuals:                    1131   BIC:                         1.957e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                 1e+04    965.670     10.358      0.000    8107.455    1.19e+04
Age_08_04         -114.9793      3.132    -36.714      0.000    -121.124    -108.835
KM                  -0.0176      0.001    -14.033      0.000      -0.020      -0.015
HP                  30.4078      2.715     11.198      0.000      25.080      35.736
Automatic          432.0224    162.361      2.661      0.008     113.460     750.585
Doors              179.1189     39.143      4.576      0.000     102.319     255.919
Gears              568.4257    184.103      3.088      0.002     207.205     929.647
Quarterly_Tax       12.9804      1.066     12.180      0.000      10.889      15.071
Mfr_Guarantee      196.8865     74.714      2.635      0.009      50.293     343.480
Guarantee_Period    64.6060     12.985      4.975      0.000      39.129      90.083
ABS               -286.5826    100.964     -2.838      0.005    -484.681     -88.484
Automatic_airco   2968.4748    181.981     16.312      0.000    2611.417    3325.532
CD_Player          393.8087    101.593      3.876      0.000     194.478     593.140
Powered_Windows    466.0645     76.858      6.064      0.000     315.264     616.865
Tow_Bar           -232.9074     81.531     -2.857      0.004    -392.877     -72.937
==============================================================================
Omnibus:                       83.738   Durbin-Watson:                   1.730
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              268.481
Skew:                           0.316   Prob(JB):                     5.01e-59
Kurtosis:                       5.285   Cond. No.                     2.20e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.2e+06. This might indicate that there are
strong multicollinearity or other numerical problems.