artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 2167826
model_uuid: 6cb33719b5a34848987b51d66e397d53
prompts: null
run_id: b8bf4f5a3cff4bd18824526eedf2844b
utc_time_created: '2025-05-19 12:37:05.553941'
