artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 942563
model_uuid: a4eb01e261204d72be371c9dbdcc8eab
prompts: null
run_id: bfaf65e0da1d40d2ba669e71ca678757
utc_time_created: '2025-05-19 16:02:30.855902'
