artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 520777
model_uuid: 4cc20eedccfb40b39b6785952edc334b
prompts: null
run_id: 8e9ee02b0f1e4a06af258012d64e9d4c
utc_time_created: '2025-05-19 17:57:25.919900'
