artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 327159
model_uuid: b83fc703e4a840b8899117643a20df2e
prompts: null
run_id: 760e02aa074a40b5b120d0dd9496e70f
utc_time_created: '2025-05-21 19:44:16.379991'
