                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.911
Model:                            OLS   Adj. R-squared:                  0.908
Method:                 Least Squares   F-statistic:                     356.5
Date:                Sun, 18 May 2025   Prob (F-statistic):               0.00
Time:                        19:23:01   Log-Likelihood:                -9647.2
No. Observations:                1148   AIC:                         1.936e+04
Df Residuals:                    1115   BIC:                         1.953e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0092      0.001    -17.384      0.000      -0.010      -0.008
Age_08_04         -121.3940      3.799    -31.958      0.000    -128.847    -113.941
Mfg_Month         -101.8175      9.947    -10.236      0.000    -121.334     -82.301
Mfg_Year             0.1526      0.764      0.200      0.842      -1.347       1.652
KM                  -0.0158      0.001    -12.783      0.000      -0.018      -0.013
Fuel_Type        -1220.0911    170.407     -7.160      0.000   -1554.446    -885.736
HP                  16.3653      2.771      5.905      0.000      10.928      21.803
Met_Color           27.1376     73.849      0.367      0.713    -117.762     172.037
Automatic          325.3038    146.399      2.222      0.026      38.054     612.553
cc                  -0.1284      0.076     -1.686      0.092      -0.278       0.021
Doors               24.5955     38.541      0.638      0.524     -51.026     100.217
Gears              140.7898    184.854      0.762      0.446    -221.910     503.490
Quarterly_Tax       12.3328      1.655      7.453      0.000       9.086      15.580
Weight              13.7361      1.189     11.550      0.000      11.403      16.070
Mfr_Guarantee      228.0453     72.400      3.150      0.002      85.989     370.102
BOVAG_Guarantee    521.9187    122.126      4.274      0.000     282.296     761.542
Guarantee_Period    69.1191     13.408      5.155      0.000      42.811      95.427
ABS               -436.1827    125.549     -3.474      0.001    -682.521    -189.844
Airbag_1           100.2104    233.367      0.429      0.668    -357.677     558.098
Airbag_2            11.1289    129.868      0.086      0.932    -243.685     265.943
Airco              225.3096     86.867      2.594      0.010      54.869     395.750
Automatic_airco   2267.8447    184.786     12.273      0.000    1905.278    2630.411
Boardcomputer     -351.9811    115.449     -3.049      0.002    -578.503    -125.460
CD_Player          204.4041     98.033      2.085      0.037      12.055     396.754
Central_Lock      -212.5118    143.297     -1.483      0.138    -493.674      68.650
Powered_Windows    506.2085    143.242      3.534      0.000     225.154     787.263
Power_Steering     169.0628    267.114      0.633      0.527    -355.039     693.165
Radio              531.5220    648.920      0.819      0.413    -741.720    1804.764
Mistlamps          -64.5020    106.381     -0.606      0.544    -273.232     144.228
Sport_Model        235.6320     85.106      2.769      0.006      68.646     402.618
Backseat_Divider  -228.7517    125.420     -1.824      0.068    -474.838      17.335
Metallic_Rim       180.8344     94.592      1.912      0.056      -4.764     366.433
Radio_cassette    -675.0097    649.670     -1.039      0.299   -1949.723     599.704
Tow_Bar           -188.0492     77.345     -2.431      0.015    -339.808     -36.291
==============================================================================
Omnibus:                       90.214   Durbin-Watson:                   1.711
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              361.101
Skew:                           0.260   Prob(JB):                     3.87e-79
Kurtosis:                       5.698   Cond. No.                     1.15e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.38e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.