artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1253172
model_uuid: d176dda77dfd47549d4020bdd80d1e3f
prompts: null
run_id: 3d29415d7790446d9e8e0d3d25eb2a04
utc_time_created: '2025-05-19 14:43:10.418146'
