                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.905
Method:                 Least Squares   F-statistic:                     354.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:02:37   Log-Likelihood:                -9686.9
No. Observations:                1149   AIC:                         1.944e+04
Df Residuals:                    1117   BIC:                         1.960e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1114.2394   1752.876      0.636      0.525   -2325.061    4553.539
Age_08_04         -103.3653      4.292    -24.083      0.000    -111.787     -94.944
KM                  -0.0164      0.001    -12.527      0.000      -0.019      -0.014
HP                  24.0344      3.235      7.429      0.000      17.686      30.382
Automatic          194.3455    150.802      1.289      0.198    -101.542     490.234
cc                  -1.9197      0.325     -5.911      0.000      -2.557      -1.282
Doors               22.5205     42.192      0.534      0.594     -60.263     105.304
Gears              202.7569    225.900      0.898      0.370    -240.480     645.994
Quarterly_Tax        8.5358      1.539      5.547      0.000       5.516      11.555
Weight              12.9663      1.443      8.987      0.000      10.135      15.797
Mfr_Guarantee      125.3438     73.338      1.709      0.088     -18.552     269.240
BOVAG_Guarantee    381.7713    122.944      3.105      0.002     140.544     622.999
Guarantee_Period    94.1152     13.725      6.857      0.000      67.185     121.046
ABS               -313.4172    105.093     -2.982      0.003    -519.619    -107.215
Airco              268.9753     93.412      2.879      0.004      85.693     452.258
Automatic_airco   2800.6211    200.416     13.974      0.000    2407.388    3193.854
Boardcomputer     -309.4792    133.455     -2.319      0.021    -571.329     -47.629
CD_Player          274.8062     99.128      2.772      0.006      80.308     469.304
Powered_Windows    273.9705     96.445      2.841      0.005      84.737     463.204
Mistlamps          306.9429    126.918      2.418      0.016      57.919     555.967
Sport_Model        191.5347     90.385      2.119      0.034      14.191     368.879
Metallic_Rim       210.5397    100.723      2.090      0.037      12.911     408.168
Tow_Bar           -168.0062     78.097     -2.151      0.032    -321.239     -14.773
m_terra            146.7240    141.643      1.036      0.300    -131.193     424.641
m_luna            -159.7166    153.043     -1.044      0.297    -460.000     140.567
m_wagon            610.0428    156.803      3.890      0.000     302.380     917.705
m_sol             -160.5862    180.371     -0.890      0.373    -514.490     193.317
m_sedan            307.6929    129.407      2.378      0.018      53.784     561.601
m_comfort          524.3608    188.270      2.785      0.005     154.958     893.763
m_d4d             1487.6181    309.206      4.811      0.000     880.929    2094.307
m_airco          -1553.4742    441.184     -3.521      0.000   -2419.117    -687.832
valve              348.1507    140.861      2.472      0.014      71.768     624.533
==============================================================================
Omnibus:                      105.500   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              657.673
Skew:                          -0.075   Prob(JB):                    1.54e-143
Kurtosis:                       6.703   Cond. No.                     4.04e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.04e+06. This might indicate that there are
strong multicollinearity or other numerical problems.