artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1366607
model_uuid: 596a98608861400783ce4963bc583870
prompts: null
run_id: 9000f3645a9c4992886360a3660672db
utc_time_created: '2025-05-19 14:31:57.307314'
