artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1083498
model_uuid: cca39949a3ec45d482290801112a260e
prompts: null
run_id: 601eb459d20443e5b98664a691f5321a
utc_time_created: '2025-05-19 15:34:18.233420'
