artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354353
model_uuid: 4ffcd4e7755944a598d43114224d613c
prompts: null
run_id: 074da908f1324de4a57aa6b0a78bac39
utc_time_created: '2025-05-20 14:06:00.719151'
