artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 799959
model_uuid: 39d4941c1a314cc985b57cd452abf085
prompts: null
run_id: f4ac30baf46a4d2eb1bc3e8cfe671c8b
utc_time_created: '2025-05-19 16:50:09.034236'
