                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.883
Model:                            OLS   Adj. R-squared:                  0.881
Method:                 Least Squares   F-statistic:                     607.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        23:35:11   Log-Likelihood:                -9750.4
No. Observations:                1147   AIC:                         1.953e+04
Df Residuals:                    1132   BIC:                         1.961e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.014e+04   1034.391      9.800      0.000    8107.270    1.22e+04
Age_08_04         -116.0144      3.166    -36.648      0.000    -122.226    -109.803
KM                  -0.0180      0.001    -14.249      0.000      -0.020      -0.015
HP                  29.6546      2.862     10.361      0.000      24.039      35.270
Automatic          548.1850    149.597      3.664      0.000     254.666     841.704
Doors              163.5561     39.191      4.173      0.000      86.661     240.451
Gears              574.1920    197.664      2.905      0.004     186.364     962.020
Quarterly_Tax       13.7078      1.076     12.743      0.000      11.597      15.818
Mfr_Guarantee      185.7336     75.177      2.471      0.014      38.232     333.235
Guarantee_Period    66.4117     12.491      5.317      0.000      41.904      90.920
ABS               -345.0505    101.786     -3.390      0.001    -544.762    -145.339
Automatic_airco   3134.3714    182.418     17.182      0.000    2776.456    3492.287
CD_Player          216.8875     99.801      2.173      0.030      21.072     412.703
Powered_Windows    511.8021     77.754      6.582      0.000     359.244     664.360
Tow_Bar           -250.6467     81.096     -3.091      0.002    -409.761     -91.532
==============================================================================
Omnibus:                       79.550   Durbin-Watson:                   1.687
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              234.525
Skew:                           0.324   Prob(JB):                     1.18e-51
Kurtosis:                       5.118   Cond. No.                     2.33e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+06. This might indicate that there are
strong multicollinearity or other numerical problems.