                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.855
Model:                            OLS   Adj. R-squared:                  0.851
Method:                 Least Squares   F-statistic:                     212.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:35:01   Log-Likelihood:                 874.94
No. Observations:                1148   AIC:                            -1686.
Df Residuals:                    1116   BIC:                            -1524.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                8.9560      0.186     48.195      0.000       8.591       9.321
Age_08_04           -0.0103      0.000    -24.131      0.000      -0.011      -0.009
KM                  -0.0187      0.004     -4.406      0.000      -0.027      -0.010
HP                   0.0028      0.000      9.169      0.000       0.002       0.003
Automatic            0.0608      0.016      3.890      0.000       0.030       0.091
cc                  -0.0002   3.33e-05     -4.959      0.000      -0.000   -9.98e-05
Doors                0.0091      0.004      2.105      0.035       0.001       0.018
Gears                0.0453      0.020      2.213      0.027       0.005       0.085
Quarterly_Tax        0.0005      0.000      3.125      0.002       0.000       0.001
Weight               0.0006      0.000      3.628      0.000       0.000       0.001
Mfr_Guarantee        0.0361      0.007      4.872      0.000       0.022       0.051
BOVAG_Guarantee      0.0522      0.013      4.159      0.000       0.028       0.077
Guarantee_Period     0.0075      0.001      5.005      0.000       0.005       0.010
ABS                 -0.0094      0.010     -0.899      0.369      -0.030       0.011
Airco                0.0283      0.009      3.056      0.002       0.010       0.046
Automatic_airco      0.1328      0.021      6.316      0.000       0.092       0.174
Boardcomputer       -0.0278      0.014     -2.049      0.041      -0.054      -0.001
CD_Player            0.0228      0.010      2.292      0.022       0.003       0.042
Powered_Windows      0.0192      0.010      2.009      0.045       0.000       0.038
Mistlamps            0.0216      0.013      1.679      0.093      -0.004       0.047
Sport_Model         -0.0095      0.009     -1.054      0.292      -0.027       0.008
Metallic_Rim        -0.0079      0.010     -0.765      0.444      -0.028       0.012
Tow_Bar             -0.0128      0.008     -1.609      0.108      -0.028       0.003
m_terra              0.0002      0.015      0.015      0.988      -0.028       0.029
m_luna              -0.0076      0.016     -0.485      0.628      -0.038       0.023
m_wagon              0.0351      0.016      2.222      0.026       0.004       0.066
m_sol               -0.0056      0.019     -0.301      0.764      -0.042       0.031
m_sedan             -0.0116      0.013     -0.878      0.380      -0.037       0.014
m_comfort            0.0450      0.019      2.382      0.017       0.008       0.082
m_d4d                0.1081      0.030      3.579      0.000       0.049       0.167
m_airco             -0.2707      0.046     -5.829      0.000      -0.362      -0.180
valve                0.0268      0.014      1.869      0.062      -0.001       0.055
==============================================================================
Omnibus:                      182.193   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              732.593
Skew:                          -0.705   Prob(JB):                    8.31e-160
Kurtosis:                       6.651   Cond. No.                     1.06e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.06e+05. This might indicate that there are
strong multicollinearity or other numerical problems.