artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409919
model_uuid: 85669b8378ad4678b5664bd5ff80165f
prompts: null
run_id: 63ba045bc4494cfc88f0e092ecf1de8c
utc_time_created: '2025-05-20 14:40:56.662494'
