artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 772630
model_uuid: e19b977463e14350bbe0121b7a4651c1
prompts: null
run_id: 7186ca2843fa449d88b0fb8d7e787f5f
utc_time_created: '2025-05-19 16:57:38.928091'
