artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465541
model_uuid: 82514804ec074a3f99691557c4747c6e
prompts: null
run_id: dc7b85bc9c0f4df2929a800e29fc62db
utc_time_created: '2025-05-19 18:09:57.875933'
