artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1537244
model_uuid: e33c9e8ef55c4baea0789b830d0ff592
prompts: null
run_id: a1177744e1c44c44b610f75586b6dfc8
utc_time_created: '2025-05-19 13:38:35.843641'
