artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1281511
model_uuid: 623a4c7e85614c2bb96d378cfe8d3f9c
prompts: null
run_id: 5dac18d7e5d543c49835460972b96c11
utc_time_created: '2025-05-19 14:37:40.037615'
