artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 632251
model_uuid: 5d9c1b98de0a489e8e1c6af37ed1dfeb
prompts: null
run_id: a1d601ee045440ffbf0eb0da24173f76
utc_time_created: '2025-05-19 17:23:58.126349'
