                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.886
Model:                            OLS   Adj. R-squared:                  0.885
Method:                 Least Squares   F-statistic:                     628.2
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        01:02:39   Log-Likelihood:                -9733.6
No. Observations:                1147   AIC:                         1.950e+04
Df Residuals:                    1132   BIC:                         1.957e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.269e+04    424.019     29.935      0.000    1.19e+04    1.35e+04
Age_08_04         -111.0024      3.219    -34.484      0.000    -117.318    -104.687
KM                  -0.0171      0.001    -13.662      0.000      -0.020      -0.015
HP                  30.8408      2.762     11.164      0.000      25.421      36.261
Automatic          506.2937    146.349      3.459      0.001     219.147     793.440
Doors              151.0661     37.822      3.994      0.000      76.857     225.275
Quarterly_Tax       10.8316      1.205      8.990      0.000       8.468      13.196
Mfr_Guarantee      213.1995     74.181      2.874      0.004      67.652     358.748
Guarantee_Period    52.9691     12.547      4.222      0.000      28.351      77.587
ABS               -242.8539    100.410     -2.419      0.016    -439.865     -45.843
Automatic_airco   3389.1035    183.213     18.498      0.000    3029.629    3748.578
CD_Player          189.9713     98.417      1.930      0.054      -3.129     383.072
Powered_Windows    452.8015     77.215      5.864      0.000     301.301     604.302
m_comfort          895.8877    178.701      5.013      0.000     545.265    1246.511
m_d4d             1355.3769    271.089      5.000      0.000     823.484    1887.270
==============================================================================
Omnibus:                       88.169   Durbin-Watson:                   1.734
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              287.602
Skew:                           0.335   Prob(JB):                     3.53e-63
Kurtosis:                       5.360   Cond. No.                     9.63e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.63e+05. This might indicate that there are
strong multicollinearity or other numerical problems.