                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     1071.
Date:                Wed, 21 May 2025   Prob (F-statistic):               0.00
Time:                        14:00:57   Log-Likelihood:                -9375.1
No. Observations:                1118   AIC:                         1.877e+04
Df Residuals:                    1108   BIC:                         1.882e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.624e+06   6.06e+04    -43.268      0.000   -2.74e+06    -2.5e+06
Mfg_Year          1308.9482     30.534     42.868      0.000    1249.037    1368.860
KM                  -0.0193      0.001    -16.744      0.000      -0.022      -0.017
HP                   9.3539      2.748      3.404      0.001       3.963      14.745
Weight              14.8339      1.027     14.448      0.000      12.819      16.848
BOVAG_Guarantee    770.6220    111.713      6.898      0.000     551.429     989.815
Guarantee_Period    82.5601     16.106      5.126      0.000      50.959     114.161
Automatic_airco   2342.3528    172.630     13.569      0.000    2003.633    2681.072
Powered_Windows    502.6166     69.603      7.221      0.000     366.048     639.185
m_vvtli           2297.0990    446.234      5.148      0.000    1421.540    3172.658
==============================================================================
Omnibus:                       84.931   Durbin-Watson:                   1.683
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              429.967
Skew:                          -0.008   Prob(JB):                     4.30e-94
Kurtosis:                       6.038   Cond. No.                     1.49e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+08. This might indicate that there are
strong multicollinearity or other numerical problems.