artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 382124
model_uuid: 72568b89e471455b802126511e9d2f19
prompts: null
run_id: fba98526b3aa465ebab3b8ac5d064927
utc_time_created: '2025-05-20 14:08:52.803744'
