                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     277.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:32:05   Log-Likelihood:                -9624.5
No. Observations:                1149   AIC:                         1.934e+04
Df Residuals:                    1104   BIC:                         1.957e+04
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0066      0.001    -10.895      0.000      -0.008      -0.005
Age_08_04         -107.6179      4.336    -24.817      0.000    -116.126     -99.109
Mfg_Month          -77.8043     10.197     -7.630      0.000     -97.811     -57.797
Mfg_Year             2.1311      0.969      2.199      0.028       0.230       4.033
KM                  -0.0158      0.001    -12.280      0.000      -0.018      -0.013
HP                   3.6313      4.417      0.822      0.411      -5.035      12.298
Met_Color           -8.9724     73.647     -0.122      0.903    -153.477     135.532
Automatic          257.0222    146.545      1.754      0.080     -30.515     544.560
cc                  -0.0104      0.077     -0.134      0.893      -0.162       0.141
Doors              219.8437     78.209      2.811      0.005      66.389     373.298
Gears             -164.2211    244.967     -0.670      0.503    -644.875     316.433
Quarterly_Tax       11.9494      1.917      6.233      0.000       8.188      15.711
Weight              10.1930      1.497      6.811      0.000       7.256      13.130
Mfr_Guarantee      150.5819     71.681      2.101      0.036       9.935     291.229
BOVAG_Guarantee    382.6843    125.508      3.049      0.002     136.423     628.945
Guarantee_Period    73.9148     15.145      4.880      0.000      44.198     103.631
ABS               -270.4353    127.764     -2.117      0.035    -521.122     -19.748
Airbag_1            44.9411    234.750      0.191      0.848    -415.665     505.547
Airbag_2            19.0713    134.202      0.142      0.887    -244.248     282.390
Airco              303.6037     89.841      3.379      0.001     127.326     479.881
Automatic_airco   2293.4276    208.750     10.986      0.000    1883.836    2703.019
Boardcomputer     -361.5439    129.269     -2.797      0.005    -615.185    -107.903
CD_Player          284.6225     97.851      2.909      0.004      92.627     476.618
Powered_Windows    254.5555     93.576      2.720      0.007      70.949     438.162
Power_Steering     -57.9226    258.419     -0.224      0.823    -564.970     449.125
Radio               75.6678    100.977      0.749      0.454    -122.460     273.796
Mistlamps          147.5624    131.771      1.120      0.263    -110.988     406.113
Sport_Model         96.3226     95.377      1.010      0.313     -90.818     283.463
Backseat_Divider    49.5904    152.640      0.325      0.745    -249.906     349.087
Metallic_Rim       173.6152     96.769      1.794      0.073     -16.258     363.488
Tow_Bar           -186.8414     77.063     -2.425      0.015    -338.048     -35.635
Petrol            1105.3478    189.321      5.838      0.000     733.878    1476.817
Diesel            -473.8940    195.841     -2.420      0.016    -858.156     -89.632
CNG               -631.4605    224.719     -2.810      0.005   -1072.385    -190.536
m_terra            243.4704    155.074      1.570      0.117     -60.803     547.744
m_hatch_b         -507.4145    167.615     -3.027      0.003    -836.294    -178.535
m_vvti             145.9164    137.440      1.062      0.289    -123.757     415.589
m_liftb           -949.2997    173.949     -5.457      0.000   -1290.608    -607.991
m_luna              59.0418    181.295      0.326      0.745    -296.679     414.763
m_wagon           -256.6489    212.683     -1.207      0.228    -673.958     160.660
m_sol               82.5793    205.818      0.401      0.688    -321.260     486.418
m_sedan           -418.4726    183.906     -2.275      0.023    -779.317     -57.628
m_comfort           34.7240    196.523      0.177      0.860    -350.877     420.325
m_g6               564.8818    249.388      2.265      0.024      75.554    1054.210
m_d4d             1621.0587    297.811      5.443      0.000    1036.719    2205.399
m_vvtli           2964.4337    595.553      4.978      0.000    1795.891    4132.976
m_airco           -884.5871    463.970     -1.907      0.057   -1794.949      25.775
==============================================================================
Omnibus:                      130.489   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1108.940
Skew:                           0.059   Prob(JB):                    1.57e-241
Kurtosis:                       7.811   Cond. No.                     3.10e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.95e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.