artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1564572
model_uuid: a65a76ce92d04ba78b1b2c5cc411df1b
prompts: null
run_id: 28006b6d0da64f078c66721bcd9cb2fa
utc_time_created: '2025-05-19 15:34:25.789802'
