artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 912068
model_uuid: 67cca6bf0fea4a6082d12e082a3f26b7
prompts: null
run_id: bf2aa149ad074a6c89f4abed46154ca8
utc_time_created: '2025-05-19 16:43:21.422504'
