                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.904
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     421.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:01:11   Log-Likelihood:                -9651.6
No. Observations:                1146   AIC:                         1.936e+04
Df Residuals:                    1120   BIC:                         1.949e+04
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1939.4890   1738.583     -1.116      0.265   -5350.736    1471.758
Age_08_04         -102.6702      4.209    -24.394      0.000    -110.928     -94.412
KM                  -0.0162      0.001    -12.736      0.000      -0.019      -0.014
HP                  25.2304      2.997      8.417      0.000      19.349      31.112
Automatic          310.0240    155.198      1.998      0.046       5.512     614.536
cc                  -1.6521      0.341     -4.838      0.000      -2.322      -0.982
Doors               31.3938     40.519      0.775      0.439     -48.108     110.896
Gears              264.3428    203.562      1.299      0.194    -135.063     663.749
Quarterly_Tax        5.6564      1.497      3.779      0.000       2.719       8.593
Weight              15.2306      1.603      9.500      0.000      12.085      18.376
Mfr_Guarantee      250.6094     71.820      3.489      0.001     109.693     391.526
BOVAG_Guarantee    547.9470    120.370      4.552      0.000     311.771     784.123
Guarantee_Period    61.2488     12.299      4.980      0.000      37.117      85.380
ABS               -261.4859     97.878     -2.672      0.008    -453.531     -69.441
Airco              277.1973     87.143      3.181      0.002     106.215     448.180
Automatic_airco   2584.2237    187.666     13.770      0.000    2216.007    2952.440
Boardcomputer     -358.4341    128.917     -2.780      0.006    -611.379    -105.489
CD_Player          220.6951     96.239      2.293      0.022      31.866     409.524
Powered_Windows    249.8117     84.338      2.962      0.003      84.333     415.291
Sport_Model        189.1879     85.252      2.219      0.027      21.917     356.459
Metallic_Rim       177.1551     94.584      1.873      0.061      -8.427     362.737
Tow_Bar           -136.6972     76.989     -1.776      0.076    -287.757      14.363
m_sedan            260.0891    129.246      2.012      0.044       6.497     513.681
m_comfort          736.8282    171.600      4.294      0.000     400.134    1073.523
m_d4d             1046.0511    307.524      3.402      0.001     442.663    1649.439
valve              322.5880    135.871      2.374      0.018      55.997     589.179
==============================================================================
Omnibus:                       61.814   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              196.737
Skew:                           0.166   Prob(JB):                     1.90e-43
Kurtosis:                       5.002   Cond. No.                     4.12e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.12e+06. This might indicate that there are
strong multicollinearity or other numerical problems.