artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354969
model_uuid: a061da8e667c403680cb3fed08dfbb8b
prompts: null
run_id: c62cceec9ef249e0a5af65e5538fcc3b
utc_time_created: '2025-05-20 16:19:21.257285'
