artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 492951
model_uuid: 6ea1a5225c8a44108ccf428b9cb57715
prompts: null
run_id: e3ec3e8487154b4db02864c36550c1d3
utc_time_created: '2025-05-19 18:06:02.047620'
