artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354042
model_uuid: 399ef9ff07684d6fa78b32cf7bde7bf2
prompts: null
run_id: 71657b62c7bb4fbcb36295f29b9fe405
utc_time_created: '2025-05-20 14:15:23.540051'
