artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1565908
model_uuid: 8389baf1c3e141d0a62da494ab7aa65c
prompts: null
run_id: 0a0dda089c4a411e8e5401994dc18487
utc_time_created: '2025-05-19 15:34:43.902638'
