artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: a706dad7172a4e5e9dd8277a8802e765
prompts: null
run_id: e0ff977982a34245b38afadc04886d4c
utc_time_created: '2025-05-18 23:08:34.184102'
