                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     281.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:31:32   Log-Likelihood:                -9598.6
No. Observations:                1148   AIC:                         1.929e+04
Df Residuals:                    1103   BIC:                         1.951e+04
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0088      0.001    -14.288      0.000      -0.010      -0.008
Age_08_04         -112.2821      4.290    -26.171      0.000    -120.700    -103.864
Mfg_Month          -91.1351      9.860     -9.243      0.000    -110.481     -71.789
Mfg_Year            -0.7177      1.011     -0.710      0.478      -2.702       1.266
KM                  -0.0153      0.001    -12.276      0.000      -0.018      -0.013
HP                   2.5488      4.256      0.599      0.549      -5.802      10.900
Met_Color           44.0469     71.695      0.614      0.539     -96.628     184.722
Automatic          190.6376    148.379      1.285      0.199    -100.499     481.774
cc                  -0.0457      0.076     -0.602      0.548      -0.195       0.103
Doors              278.2701     75.641      3.679      0.000     129.854     426.687
Gears             -162.5942    213.335     -0.762      0.446    -581.182     255.994
Quarterly_Tax       12.5614      1.898      6.618      0.000       8.837      16.286
Weight              15.1383      1.611      9.396      0.000      11.977      18.300
Mfr_Guarantee      186.2176     70.487      2.642      0.008      47.914     324.521
BOVAG_Guarantee    518.3751    123.110      4.211      0.000     276.819     759.931
Guarantee_Period    75.4520     15.511      4.865      0.000      45.019     105.885
ABS               -369.6391    126.273     -2.927      0.003    -617.401    -121.877
Airbag_1            70.9940    226.309      0.314      0.754    -373.051     515.039
Airbag_2            11.6009    134.288      0.086      0.931    -251.887     275.089
Airco              303.7475     86.665      3.505      0.000     133.701     473.794
Automatic_airco   2137.8057    209.652     10.197      0.000    1726.444    2549.168
Boardcomputer     -405.0226    127.246     -3.183      0.001    -654.694    -155.351
CD_Player          179.9227     95.000      1.894      0.058      -6.479     366.325
Powered_Windows    310.2656     90.181      3.440      0.001     133.320     487.211
Power_Steering     148.1722    258.269      0.574      0.566    -358.581     654.926
Radio             -114.1726     98.169     -1.163      0.245    -306.792      78.447
Mistlamps           16.8131    128.749      0.131      0.896    -235.808     269.435
Sport_Model         30.8456     92.447      0.334      0.739    -150.547     212.238
Backseat_Divider   -11.8059    144.679     -0.082      0.935    -295.683     272.072
Metallic_Rim       116.6256     96.706      1.206      0.228     -73.123     306.374
Tow_Bar           -163.1374     75.057     -2.174      0.030    -310.408     -15.866
Petrol            1416.3069    194.447      7.284      0.000    1034.779    1797.835
Diesel            -669.8443    195.914     -3.419      0.001   -1054.250    -285.439
CNG               -746.4714    203.791     -3.663      0.000   -1146.333    -346.609
m_terra            282.8014    154.376      1.832      0.067     -20.102     585.704
m_hatch_b         -237.2447    160.889     -1.475      0.141    -552.929      78.439
m_vvti             141.4774    135.183      1.047      0.296    -123.767     406.721
m_liftb           -923.4338    170.564     -5.414      0.000   -1258.101    -588.767
m_luna             118.0981    178.689      0.661      0.509    -232.511     468.707
m_wagon           -277.7568    209.791     -1.324      0.186    -689.391     133.877
m_sol               60.8112    206.735      0.294      0.769    -344.827     466.449
m_sedan           -276.5290    180.996     -1.528      0.127    -631.664      78.606
m_comfort           17.3803    189.068      0.092      0.927    -353.593     388.353
m_g6               682.9981    244.526      2.793      0.005     203.209    1162.787
m_d4d              877.5122    282.460      3.107      0.002     323.293    1431.732
m_vvtli           2505.9250    573.268      4.371      0.000    1381.107    3630.743
m_airco           -761.2737    464.419     -1.639      0.101   -1672.518     149.971
==============================================================================
Omnibus:                      109.084   Durbin-Watson:                   1.782
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              493.838
Skew:                           0.321   Prob(JB):                    5.81e-108
Kurtosis:                       6.148   Cond. No.                     1.16e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.24e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.