artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354361
model_uuid: c984df345ada4f67904295c3ffadf478
prompts: null
run_id: dd1cdedfdd98472a935fe370e0c623df
utc_time_created: '2025-05-20 16:32:43.946962'
