                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     829.7
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:52:40   Log-Likelihood:                -9186.0
No. Observations:                1096   AIC:                         1.839e+04
Df Residuals:                    1086   BIC:                         1.844e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.664e+06   6.17e+04    -43.177      0.000   -2.78e+06   -2.54e+06
Mfg_Year          1330.2387     31.052     42.839      0.000    1269.310    1391.168
KM                  -0.0193      0.001    -16.555      0.000      -0.022      -0.017
HP                  10.8048      3.007      3.593      0.000       4.905      16.705
Quarterly_Tax        0.7910      1.446      0.547      0.584      -2.046       3.628
Weight              12.3790      1.395      8.873      0.000       9.642      15.117
BOVAG_Guarantee    712.9338    110.951      6.426      0.000     495.232     930.636
Guarantee_Period    70.8638     12.427      5.702      0.000      46.480      95.247
Automatic_airco   2331.3663    203.667     11.447      0.000    1931.740    2730.993
Powered_Windows    480.4421     69.236      6.939      0.000     344.590     616.294
m_vvtli                   0          0        nan        nan           0           0
==============================================================================
Omnibus:                       69.894   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              294.548
Skew:                          -0.014   Prob(JB):                     1.10e-64
Kurtosis:                       5.540   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.