artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 326319
model_uuid: d83e179096dc482386f4244753795955
prompts: null
run_id: 42a0c015d2de4801bc79c96cd01f6b0f
utc_time_created: '2025-05-20 14:28:27.000171'
