artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1679974
model_uuid: 8dec2b1b05ef432d9e9795439dd95240
prompts: null
run_id: 88eed613ea954d628eaa640f58b97dbc
utc_time_created: '2025-05-21 14:30:15.010928'
