artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381650
model_uuid: c5e350edd9dc41fa8b6f6883708a4116
prompts: null
run_id: 44ccda4a5b114cc0852a209c77b08526
utc_time_created: '2025-05-20 13:44:28.718032'
