artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409569
model_uuid: 9beb49a33a0a4795aa1f53c91c601e08
prompts: null
run_id: 51415c255cba4043b03c11bfa894657e
utc_time_created: '2025-05-20 13:28:47.240686'
