                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     315.0
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:30:22   Log-Likelihood:                -9652.6
No. Observations:                1149   AIC:                         1.938e+04
Df Residuals:                    1111   BIC:                         1.957e+04
Df Model:                          37                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2568.0274   1544.425      1.663      0.097    -462.291    5598.346
Age_08_04         -100.3143      4.271    -23.489      0.000    -108.694     -91.935
KM                  -0.0160      0.001    -12.183      0.000      -0.019      -0.013
HP                  24.3767     12.537      1.944      0.052      -0.223      48.976
Automatic          221.2514    149.384      1.481      0.139     -71.855     514.358
cc                  -1.9057      0.965     -1.976      0.048      -3.798      -0.013
Doors              222.5969     79.608      2.796      0.005      66.397     378.797
Gears             -109.3588    249.289     -0.439      0.661    -598.490     379.772
Quarterly_Tax       12.7484      1.736      7.345      0.000       9.343      16.154
Weight              10.8980      1.526      7.143      0.000       7.905      13.892
Mfr_Guarantee      139.3228     71.605      1.946      0.052      -1.174     279.820
BOVAG_Guarantee    415.1852    123.274      3.368      0.001     173.309     657.062
Guarantee_Period    74.8643     13.650      5.485      0.000      48.082     101.647
ABS               -241.2586    104.619     -2.306      0.021    -446.532     -35.986
Airco              293.4257     91.888      3.193      0.001     113.132     473.719
Automatic_airco   2283.0851    210.637     10.839      0.000    1869.794    2696.376
Boardcomputer     -327.8223    130.552     -2.511      0.012    -583.979     -71.665
CD_Player          295.8546     96.873      3.054      0.002     105.780     485.929
Powered_Windows    242.5062     94.219      2.574      0.010      57.639     427.373
Mistlamps          211.9506    130.010      1.630      0.103     -43.142     467.044
Sport_Model         63.3649     90.899      0.697      0.486    -114.989     241.718
Metallic_Rim       195.3131     98.604      1.981      0.048       1.842     388.784
Tow_Bar           -164.5513     76.480     -2.152      0.032    -314.612     -14.491
Petrol            1552.7862    493.482      3.147      0.002     584.524    2521.048
Diesel            1313.4471    906.952      1.448      0.148    -466.085    3092.979
CNG               -298.2058    518.366     -0.575      0.565   -1315.292     718.880
m_terra            313.0283    154.103      2.031      0.042      10.662     615.394
m_hatch_b         -593.0418    162.672     -3.646      0.000    -912.221    -273.862
m_vvti             255.1769    138.533      1.842      0.066     -16.638     526.992
m_liftb          -1056.7309    172.140     -6.139      0.000   -1394.487    -718.974
m_luna              84.8348    182.270      0.465      0.642    -272.798     442.467
m_wagon           -303.6719    212.975     -1.426      0.154    -721.551     114.207
m_sol              209.7356    207.333      1.012      0.312    -197.072     616.544
m_sedan           -471.0010    186.299     -2.528      0.012    -836.539    -105.463
m_comfort           77.6025    198.703      0.391      0.696    -312.272     467.477
m_g6               497.0247    252.222      1.971      0.049       2.140     991.909
m_d4d             1235.9391    378.964      3.261      0.001     492.372    1979.506
m_vvtli           1740.8087    942.996      1.846      0.065    -109.446    3591.063
m_airco           -971.0211    437.131     -2.221      0.027   -1828.716    -113.326
==============================================================================
Omnibus:                      109.413   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              728.078
Skew:                           0.033   Prob(JB):                    7.94e-159
Kurtosis:                       6.899   Cond. No.                     3.59e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.17e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.