                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.893
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     522.9
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:37:53   Log-Likelihood:                -9703.7
No. Observations:                1147   AIC:                         1.945e+04
Df Residuals:                    1128   BIC:                         1.954e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.032e+04   1025.051     10.071      0.000    8312.299    1.23e+04
Age_08_04         -111.1364      3.192    -34.822      0.000    -117.398    -104.874
KM                  -0.0155      0.001    -11.935      0.000      -0.018      -0.013
HP                  26.1287      3.153      8.286      0.000      19.941      32.316
Automatic          593.5002    145.855      4.069      0.000     307.322     879.679
cc                  -0.4693      0.291     -1.611      0.107      -1.041       0.102
Doors              207.5363     37.765      5.495      0.000     133.438     281.634
Gears              657.4761    188.133      3.495      0.000     288.347    1026.605
Quarterly_Tax       11.0525      1.543      7.165      0.000       8.026      14.079
Mfr_Guarantee      267.1381     72.241      3.698      0.000     125.396     408.880
Guarantee_Period    60.9069     13.007      4.683      0.000      35.386      86.428
ABS               -343.1015    100.549     -3.412      0.001    -540.385    -145.818
Airco              176.4907     88.576      1.993      0.047       2.698     350.283
Automatic_airco   3084.6531    173.100     17.820      0.000    2745.019    3424.288
CD_Player          304.0367     99.437      3.058      0.002     108.935     499.138
Powered_Windows    362.8292     84.823      4.277      0.000     196.401     529.258
Tow_Bar           -210.5402     78.991     -2.665      0.008    -365.525     -55.555
m_comfort          871.9861    174.855      4.987      0.000     528.908    1215.064
m_d4d             1405.4447    260.784      5.389      0.000     893.769    1917.121
==============================================================================
Omnibus:                       95.983   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              312.790
Skew:                           0.378   Prob(JB):                     1.20e-68
Kurtosis:                       5.444   Cond. No.                     2.35e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.35e+06. This might indicate that there are
strong multicollinearity or other numerical problems.