artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 548627
model_uuid: bd32ae0e8ace4886b45574d85ee7f588
prompts: null
run_id: 8a5decb18a60462b84f4aeda37369a80
utc_time_created: '2025-05-19 17:53:37.465179'
