artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 912068
model_uuid: b896ea85040e435796ec832f5caf06b4
prompts: null
run_id: 86071657822647dbb3f34ba2164a88eb
utc_time_created: '2025-05-19 16:43:14.225450'
