artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 067a060c590a49f5ad9ed29220f808ec
prompts: null
run_id: 8401a13c5fac49b29471402e45ee8507
utc_time_created: '2025-05-18 20:41:53.441183'
