artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 772630
model_uuid: e0b1827c2a974175b9603160efd1ae15
prompts: null
run_id: 8fa4eeff7950495a8c317c0a4b0d7d26
utc_time_created: '2025-05-19 17:01:32.859134'
