                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     1112.
Date:                Wed, 21 May 2025   Prob (F-statistic):               0.00
Time:                        18:03:27   Log-Likelihood:                -9744.9
No. Observations:                1149   AIC:                         1.951e+04
Df Residuals:                    1139   BIC:                         1.956e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             7263.0577    198.215     36.642      0.000    6874.151    7651.964
Mfg_Year          8113.3676    196.575     41.274      0.000    7727.678    8499.058
KM               -4322.9264    301.451    -14.340      0.000   -4914.387   -3731.466
HP                1308.5228    373.708      3.501      0.000     575.289    2041.757
Weight            9137.6228    511.482     17.865      0.000    8134.071    1.01e+04
BOVAG_Guarantee    685.8101    118.069      5.809      0.000     454.154     917.466
Guarantee_Period  2073.3554    387.770      5.347      0.000    1312.532    2834.178
Automatic_airco   2608.0976    176.786     14.753      0.000    2261.234    2954.961
Powered_Windows    457.8218     75.525      6.062      0.000     309.638     606.006
m_vvtli           1735.4038    528.660      3.283      0.001     698.147    2772.661
==============================================================================
Omnibus:                      193.423   Durbin-Watson:                   1.686
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1659.169
Skew:                          -0.503   Prob(JB):                         0.00
Kurtosis:                       8.800   Cond. No.                         26.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.