                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     456.5
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:15:35   Log-Likelihood:                -9669.4
No. Observations:                1146   AIC:                         1.938e+04
Df Residuals:                    1124   BIC:                         1.949e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3880.5788   1433.407      2.707      0.007    1068.123    6693.034
Age_08_04         -110.3811      3.840    -28.748      0.000    -117.915    -102.847
KM                  -0.0164      0.001    -13.198      0.000      -0.019      -0.014
HP                  29.6667      2.803     10.583      0.000      24.167      35.167
Automatic          228.8545    157.153      1.456      0.146     -79.491     537.200
cc                  -1.2928      0.305     -4.242      0.000      -1.891      -0.695
Doors               94.4860     39.879      2.369      0.018      16.239     172.733
Gears              405.7719    177.128      2.291      0.022      58.232     753.311
Quarterly_Tax        8.8904      1.462      6.081      0.000       6.022      11.759
Weight               8.2540      1.239      6.664      0.000       5.824      10.684
Mfr_Guarantee      194.9385     72.598      2.685      0.007      52.497     337.380
BOVAG_Guarantee    567.6543    119.174      4.763      0.000     333.826     801.482
Guarantee_Period    63.8782     13.371      4.777      0.000      37.644      90.112
ABS               -201.5405     98.521     -2.046      0.041    -394.845      -8.236
Airco              263.5412     87.756      3.003      0.003      91.358     435.725
Automatic_airco   2809.1374    183.396     15.317      0.000    2449.300    3168.975
Boardcomputer     -350.9766    114.427     -3.067      0.002    -575.492    -126.462
CD_Player          347.7128     98.407      3.533      0.000     154.630     540.795
Powered_Windows    276.6339     83.029      3.332      0.001     113.724     439.544
Tow_Bar           -163.5339     77.650     -2.106      0.035    -315.890     -11.178
m_comfort          704.3931    172.710      4.078      0.000     365.523    1043.263
m_d4d              979.2733    278.999      3.510      0.000     431.855    1526.691
==============================================================================
Omnibus:                       75.438   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              298.898
Skew:                           0.148   Prob(JB):                     1.25e-65
Kurtosis:                       5.484   Cond. No.                     3.40e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.4e+06. This might indicate that there are
strong multicollinearity or other numerical problems.