artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 351625
model_uuid: 9706bec7d6394f9281ea1f8f9593be86
prompts: null
run_id: d5eb76b577f84159ad86100216bb6447
utc_time_created: '2025-05-20 16:43:08.802921'
