                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.886
Method:                 Least Squares   F-statistic:                     497.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:37:41   Log-Likelihood:                -9706.0
No. Observations:                1146   AIC:                         1.945e+04
Df Residuals:                    1127   BIC:                         1.955e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.018e+04    996.841     10.210      0.000    8221.475    1.21e+04
Age_08_04         -108.5977      3.246    -33.456      0.000    -114.966    -102.229
KM                  -0.0166      0.001    -12.964      0.000      -0.019      -0.014
HP                  31.3489      2.864     10.946      0.000      25.730      36.968
Automatic          470.0640    158.791      2.960      0.003     158.504     781.624
cc                  -0.4616      0.280     -1.646      0.100      -1.012       0.089
Doors              189.1826     38.723      4.886      0.000     113.206     265.160
Gears              571.0872    181.523      3.146      0.002     214.927     927.248
Quarterly_Tax       11.4075      1.463      7.796      0.000       8.537      14.278
Mfr_Guarantee      208.7895     73.448      2.843      0.005      64.680     352.899
Guarantee_Period    53.3988     13.126      4.068      0.000      27.645      79.152
ABS               -242.9743     99.851     -2.433      0.015    -438.889     -47.059
Airco              261.5674     90.446      2.892      0.004      84.105     439.030
Automatic_airco   3110.1198    182.784     17.015      0.000    2751.485    3468.755
CD_Player          337.9892     99.646      3.392      0.001     142.477     533.501
Powered_Windows    282.4012     85.580      3.300      0.001     114.486     450.316
Tow_Bar           -207.6943     79.853     -2.601      0.009    -364.371     -51.018
m_comfort          802.3240    176.699      4.541      0.000     455.629    1149.019
m_d4d             1389.5220    276.626      5.023      0.000     846.763    1932.281
==============================================================================
Omnibus:                      106.291   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              381.207
Skew:                           0.398   Prob(JB):                     1.67e-83
Kurtosis:                       5.711   Cond. No.                     2.32e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.32e+06. This might indicate that there are
strong multicollinearity or other numerical problems.