                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     1004.
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:04:58   Log-Likelihood:                -9683.0
No. Observations:                1146   AIC:                         1.939e+04
Df Residuals:                    1135   BIC:                         1.944e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.679e+06   6.27e+04    -42.716      0.000    -2.8e+06   -2.56e+06
Mfg_Year          1336.8838     31.523     42.410      0.000    1275.034    1398.733
KM                  -0.0198      0.001    -16.257      0.000      -0.022      -0.017
HP                  15.5345      3.043      5.105      0.000       9.565      21.504
Quarterly_Tax        2.5072      1.307      1.919      0.055      -0.057       5.071
Weight              13.3832      1.165     11.488      0.000      11.097      15.669
BOVAG_Guarantee    610.7246    117.174      5.212      0.000     380.822     840.627
Guarantee_Period    62.5740     11.706      5.346      0.000      39.606      85.542
Automatic_airco   2387.3238    176.725     13.509      0.000    2040.578    2734.069
Powered_Windows    509.1600     73.273      6.949      0.000     365.395     652.925
m_vvtli           1840.5317    469.794      3.918      0.000     918.770    2762.293
==============================================================================
Omnibus:                       75.971   Durbin-Watson:                   1.668
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              313.954
Skew:                          -0.119   Prob(JB):                     6.69e-69
Kurtosis:                       5.553   Cond. No.                     1.45e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+08. This might indicate that there are
strong multicollinearity or other numerical problems.