                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     373.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:50:09   Log-Likelihood:                -9660.6
No. Observations:                1146   AIC:                         1.938e+04
Df Residuals:                    1119   BIC:                         1.951e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4789.1124   1511.364      3.169      0.002    1823.686    7754.539
Age_08_04         -108.4079      4.251    -25.499      0.000    -116.749    -100.066
KM                  -0.0167      0.001    -13.473      0.000      -0.019      -0.014
HP                  28.0941      2.914      9.642      0.000      22.377      33.811
Automatic          236.3279    157.763      1.498      0.134     -73.217     545.873
cc                  -1.1149      0.314     -3.548      0.000      -1.731      -0.498
Doors              117.9115     40.300      2.926      0.004      38.839     196.984
Gears              231.7200    183.369      1.264      0.207    -128.065     591.505
Quarterly_Tax        8.4707      1.460      5.801      0.000       5.606      11.336
Weight               7.8869      1.297      6.079      0.000       5.341      10.433
Mfr_Guarantee      189.6008     72.347      2.621      0.009      47.649     331.553
BOVAG_Guarantee    502.0301    119.979      4.184      0.000     266.620     737.440
Guarantee_Period    72.2729     13.571      5.326      0.000      45.646      98.900
ABS               -271.2727    100.970     -2.687      0.007    -469.385     -73.160
Airco              261.1195     90.228      2.894      0.004      84.085     438.154
Automatic_airco   2701.9493    193.176     13.987      0.000    2322.922    3080.977
Boardcomputer     -330.1853    132.988     -2.483      0.013    -591.119     -69.251
CD_Player          331.5727     98.449      3.368      0.001     138.408     524.737
Powered_Windows    246.2137     89.491      2.751      0.006      70.625     421.802
Mistlamps           13.3377    105.943      0.126      0.900    -194.531     221.207
Sport_Model        283.5268     87.050      3.257      0.001     112.728     454.326
Metallic_Rim       254.7386     96.908      2.629      0.009      64.596     444.881
Tow_Bar           -142.8647     77.824     -1.836      0.067    -295.562       9.833
m_sedan             97.2022    123.703      0.786      0.432    -145.513     339.917
m_comfort          606.9053    178.453      3.401      0.001     256.764     957.046
m_d4d             1150.5147    301.232      3.819      0.000     559.472    1741.557
valve              135.0620    138.618      0.974      0.330    -136.918     407.042
==============================================================================
Omnibus:                       74.148   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              270.588
Skew:                           0.191   Prob(JB):                     1.75e-59
Kurtosis:                       5.350   Cond. No.                     3.60e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.6e+06. This might indicate that there are
strong multicollinearity or other numerical problems.