artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381807
model_uuid: eff91273f7b843d0abed0583549d7ca6
prompts: null
run_id: 7b2c09721e2b4dfea68d535b1fc2dc92
utc_time_created: '2025-05-20 14:43:41.579555'
