                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.906
Method:                 Least Squares   F-statistic:                     344.9
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:45:25   Log-Likelihood:                -9683.6
No. Observations:                1149   AIC:                         1.943e+04
Df Residuals:                    1116   BIC:                         1.960e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2262.5515   1806.304      1.253      0.211   -1281.583    5806.686
Age_08_04         -102.9478      4.285    -24.026      0.000    -111.355     -94.541
KM                  -0.0168      0.001    -12.782      0.000      -0.019      -0.014
HP                  19.6952      3.653      5.392      0.000      12.528      26.863
Automatic          206.6605    150.516      1.373      0.170     -88.665     501.986
cc                  -1.7899      0.328     -5.457      0.000      -2.433      -1.146
Doors               35.7186     42.410      0.842      0.400     -47.494     118.931
Gears              118.1856    227.807      0.519      0.604    -328.793     565.164
Quarterly_Tax        7.9217      1.554      5.097      0.000       4.872      10.971
Weight              12.4869      1.452      8.602      0.000       9.639      15.335
Mfr_Guarantee      133.7754     73.236      1.827      0.068      -9.920     277.471
BOVAG_Guarantee    373.8532    122.686      3.047      0.002     133.132     614.575
Guarantee_Period    91.8307     13.722      6.692      0.000      64.907     118.754
ABS               -324.0505    104.922     -3.088      0.002    -529.917    -118.184
Airco              278.2516     93.257      2.984      0.003      95.272     461.231
Automatic_airco   2712.2590    202.943     13.365      0.000    2314.065    3110.453
Boardcomputer     -317.8728    133.173     -2.387      0.017    -579.170     -56.576
CD_Player          293.0983     99.151      2.956      0.003      98.556     487.641
Powered_Windows    280.0580     96.241      2.910      0.004      91.224     468.892
Mistlamps          311.1486    126.621      2.457      0.014      62.706     559.591
Sport_Model        213.7049     90.589      2.359      0.018      35.961     391.449
Metallic_Rim       211.8187    100.481      2.108      0.035      14.666     408.971
Tow_Bar           -150.9298     78.198     -1.930      0.054    -304.362       2.502
m_terra            160.8516    141.410      1.137      0.256    -116.608     438.311
m_vvti             352.5351    140.531      2.509      0.012      76.801     628.269
m_luna            -125.2753    153.275     -0.817      0.414    -426.015     175.464
m_wagon            613.0191    156.428      3.919      0.000     306.093     919.945
m_sol              -84.4394    182.422     -0.463      0.644    -442.368     273.489
m_sedan            309.3754    129.095      2.396      0.017      56.078     562.672
m_comfort          541.5228    187.936      2.881      0.004     172.776     910.270
m_d4d             1595.8589    311.396      5.125      0.000     984.872    2206.846
m_vvtli           1757.8391    573.353      3.066      0.002     632.868    2882.810
m_airco          -1528.5124    440.225     -3.472      0.001   -2392.275    -664.750
==============================================================================
Omnibus:                      101.329   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              594.132
Skew:                          -0.090   Prob(JB):                    9.68e-130
Kurtosis:                       6.518   Cond. No.                     4.19e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.19e+06. This might indicate that there are
strong multicollinearity or other numerical problems.