artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: 73f6db6052c049f4866bb969655ca54e
prompts: null
run_id: 67ecf6ec6f1c407f9570dfe2272e857d
utc_time_created: '2025-05-18 23:01:36.013784'
