artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 348281
model_uuid: c5ee251bef114809bd28428f67a43105
prompts: null
run_id: 53ec3d9e6b3845d895f369f3b5e59eb7
utc_time_created: '2025-05-20 16:55:21.464425'
