artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 437351
model_uuid: 1c3c927a9d9142ed8edf8c6ad51dd88d
prompts: null
run_id: 83f5ac9f3dfa4399bdc6e89376dd535b
utc_time_created: '2025-05-20 04:07:41.838796'
