artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998884
model_uuid: 048daf6c61dd43efad74a8448ba2e758
prompts: null
run_id: b768b4d3621c4670808eeae806f49941
utc_time_created: '2025-05-18 22:19:57.014356'
