                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     523.9
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:23:58   Log-Likelihood:                -9654.4
No. Observations:                1146   AIC:                         1.935e+04
Df Residuals:                    1125   BIC:                         1.946e+04
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3632.7322   1531.290      2.372      0.018     628.226    6637.238
Age_08_04         -107.3920      3.792    -28.321      0.000    -114.832     -99.952
KM                  -0.0157      0.001    -12.872      0.000      -0.018      -0.013
HP                  26.8593      2.900      9.262      0.000      21.169      32.549
Automatic          545.4081    155.652      3.504      0.000     240.008     850.809
cc                  -1.2363      0.307     -4.025      0.000      -1.839      -0.634
Doors              110.7072     38.854      2.849      0.004      34.473     186.942
Gears              649.9758    209.552      3.102      0.002     238.819    1061.133
Quarterly_Tax        9.2849      1.511      6.145      0.000       6.320      12.249
Weight               7.6806      1.248      6.153      0.000       5.231      10.130
Mfr_Guarantee      283.7458     71.280      3.981      0.000     143.889     423.602
Guarantee_Period    42.4034     11.987      3.538      0.000      18.885      65.922
ABS               -194.8118     96.196     -2.025      0.043    -383.555      -6.069
Airco              232.2263     85.308      2.722      0.007      64.845     399.607
Automatic_airco   3124.6201    179.369     17.420      0.000    2772.684    3476.556
Boardcomputer     -182.4717    111.181     -1.641      0.101    -400.617      35.674
CD_Player          292.2083     94.894      3.079      0.002     106.019     478.397
Powered_Windows    302.2214     81.502      3.708      0.000     142.308     462.135
Tow_Bar           -209.1957     77.029     -2.716      0.007    -360.332     -58.060
m_comfort          896.4670    172.326      5.202      0.000     558.351    1234.583
m_d4d              829.4377    262.646      3.158      0.002     314.107    1344.769
==============================================================================
Omnibus:                       85.880   Durbin-Watson:                   1.780
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              324.119
Skew:                           0.260   Prob(JB):                     4.15e-71
Kurtosis:                       5.553   Cond. No.                     3.70e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.7e+06. This might indicate that there are
strong multicollinearity or other numerical problems.