artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 327159
model_uuid: f2ca2b2d244247e28feace7045f5bdf4
prompts: null
run_id: 3e7337c6368b468ea7fe8f00f5ead7b7
utc_time_created: '2025-05-21 19:44:22.258682'
