artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: aadef6dd95a447f095fb1a2316506f58
prompts: null
run_id: 905d6d1b56b54de995408caa758509ea
utc_time_created: '2025-05-18 22:23:08.937018'
