artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 520781
model_uuid: 3e12350512154c24be2acfb158c283b7
prompts: null
run_id: 24503ce99d974ed8912573b67204ea3d
utc_time_created: '2025-05-20 03:53:37.329322'
