artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1026190
model_uuid: 6356b72d5aeb4ee68ede5d57827c8522
prompts: null
run_id: fce055acdb5248b6b5fbc20395f98757
utc_time_created: '2025-05-17 15:49:04.967282'
