                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     321.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:39:16   Log-Likelihood:                -9645.3
No. Observations:                1146   AIC:                         1.935e+04
Df Residuals:                    1114   BIC:                         1.952e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5631.1983   1576.049      3.573      0.000    2538.840    8723.556
Age_08_04         -109.2525      4.281    -25.519      0.000    -117.653    -100.852
KM                  -0.0170      0.001    -13.696      0.000      -0.019      -0.015
HP                  28.1139      2.918      9.634      0.000      22.388      33.840
Automatic          270.7174    156.370      1.731      0.084     -36.095     577.530
cc                  -1.1415      0.313     -3.646      0.000      -1.756      -0.527
Doors               83.3617     41.784      1.995      0.046       1.378     165.345
Gears              155.2355    193.827      0.801      0.423    -225.072     535.543
Quarterly_Tax        8.7361      1.471      5.941      0.000       5.851      11.622
Weight               7.5838      1.297      5.845      0.000       5.038      10.130
Mfr_Guarantee      157.0740     71.886      2.185      0.029      16.027     298.121
BOVAG_Guarantee    450.0958    121.999      3.689      0.000     210.722     689.470
Guarantee_Period    87.6946     14.451      6.068      0.000      59.340     116.049
ABS               -297.5630    101.937     -2.919      0.004    -497.573     -97.553
Airco              304.5542     90.806      3.354      0.001     126.384     482.724
Automatic_airco   2713.5863    198.810     13.649      0.000    2323.501    3103.671
Boardcomputer     -313.2614    134.011     -2.338      0.020    -576.203     -50.320
CD_Player          358.0351     98.259      3.644      0.000     165.241     550.829
Powered_Windows    298.3199     94.009      3.173      0.002     113.865     482.774
Mistlamps          162.6377    127.832      1.272      0.204     -88.181     413.457
Sport_Model        251.8925     88.963      2.831      0.005      77.338     426.447
Metallic_Rim       236.3283     99.722      2.370      0.018      40.665     431.992
Tow_Bar           -153.5231     77.055     -1.992      0.047    -304.712      -2.334
m_terra             46.6074    141.517      0.329      0.742    -231.063     324.278
m_luna            -157.2718    151.027     -1.041      0.298    -453.600     139.057
m_wagon            640.8366    148.529      4.315      0.000     349.408     932.265
m_sol             -193.5740    177.685     -1.089      0.276    -542.210     155.062
m_sedan            128.6397    124.662      1.032      0.302    -115.959     373.239
m_comfort          584.4035    189.905      3.077      0.002     211.793     957.014
m_d4d             1203.5296    303.261      3.969      0.000     608.503    1798.556
m_airco          -1208.7927    455.853     -2.652      0.008   -2103.219    -314.366
valve              145.9112    140.318      1.040      0.299    -129.406     421.228
==============================================================================
Omnibus:                       70.462   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              261.651
Skew:                           0.146   Prob(JB):                     1.52e-57
Kurtosis:                       5.323   Cond. No.                     3.80e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.8e+06. This might indicate that there are
strong multicollinearity or other numerical problems.