artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1139991
model_uuid: f8b77557bb4a41bfb87ad4a507fbb328
prompts: null
run_id: c6a419e3b2cd46829cfe716e5dc5b386
utc_time_created: '2025-05-19 15:30:22.391369'
