                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     326.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:41:13   Log-Likelihood:                -9675.9
No. Observations:                1148   AIC:                         1.942e+04
Df Residuals:                    1114   BIC:                         1.959e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             -430.5641   1842.178     -0.234      0.815   -4045.094    3183.966
Age_08_04         -105.9310      4.301    -24.631      0.000    -114.369     -97.493
KM                  -0.0169      0.001    -13.107      0.000      -0.019      -0.014
HP                  22.1876      3.456      6.421      0.000      15.407      28.968
Automatic          233.8730    154.073      1.518      0.129     -68.432     536.178
cc                  -1.9603      0.337     -5.822      0.000      -2.621      -1.300
Doors               34.9507     42.647      0.820      0.413     -48.727     118.628
Gears               -2.2334    223.457     -0.010      0.992    -440.678     436.211
Quarterly_Tax        6.8607      1.507      4.553      0.000       3.904       9.817
Weight              15.6955      1.531     10.249      0.000      12.691      18.700
Mfr_Guarantee      208.0459     73.034      2.849      0.004      64.746     351.345
BOVAG_Guarantee    544.7666    123.341      4.417      0.000     302.759     786.774
Guarantee_Period    87.0210     14.408      6.040      0.000      58.751     115.291
ABS               -391.4737    103.003     -3.801      0.000    -593.576    -189.371
Airco              259.2003     91.761      2.825      0.005      79.157     439.244
Automatic_airco   2589.4037    210.826     12.282      0.000    2175.743    3003.064
Boardcomputer     -398.4182    132.910     -2.998      0.003    -659.200    -137.637
CD_Player          234.3304     97.597      2.401      0.017      42.836     425.824
Powered_Windows    328.6544     94.005      3.496      0.000     144.207     513.101
Mistlamps          120.2763    132.742      0.906      0.365    -140.177     380.730
Sport_Model        169.5741     89.310      1.899      0.058      -5.660     344.808
Metallic_Rim       126.3670    102.101      1.238      0.216     -73.966     326.700
Tow_Bar           -139.1706     78.132     -1.781      0.075    -292.474      14.133
m_terra            274.3168    160.562      1.708      0.088     -40.721     589.355
m_vvti             309.7152    141.118      2.195      0.028      32.828     586.603
m_luna             106.3834    186.136      0.572      0.568    -258.833     471.600
m_wagon            526.0248    155.786      3.377      0.001     220.358     831.691
m_sol              112.5326    215.379      0.522      0.601    -310.062     535.127
m_sedan            295.2890    129.557      2.279      0.023      41.085     549.493
m_comfort          608.0099    185.953      3.270      0.001     243.152     972.868
m_g6               562.6187    256.412      2.194      0.028      59.513    1065.724
m_d4d              995.9954    300.151      3.318      0.001     407.071    1584.920
m_vvtli           1342.7989    586.842      2.288      0.022     191.358    2494.240
m_airco          -1280.8500    453.173     -2.826      0.005   -2170.018    -391.681
==============================================================================
Omnibus:                       69.909   Durbin-Watson:                   1.783
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              273.342
Skew:                           0.090   Prob(JB):                     4.41e-60
Kurtosis:                       5.384   Cond. No.                     4.40e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.4e+06. This might indicate that there are
strong multicollinearity or other numerical problems.