artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1395008
model_uuid: edff08de8436467e9199b76dd11261b0
prompts: null
run_id: 0f7ef2b092344e77a0b46303afd90353
utc_time_created: '2025-05-19 14:17:08.494836'
