artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 771966
model_uuid: 48516edadf124beca02fccea98e7f748
prompts: null
run_id: d86f9c5e48dd44dd8b4390ae99def965
utc_time_created: '2025-05-19 16:57:25.462242'
