                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.893
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     468.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:24:11   Log-Likelihood:                -9699.1
No. Observations:                1147   AIC:                         1.944e+04
Df Residuals:                    1126   BIC:                         1.955e+04
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4589.8258   1504.684      3.050      0.002    1637.525    7542.127
Age_08_04         -108.0816      3.927    -27.524      0.000    -115.786    -100.377
KM                  -0.0167      0.001    -13.186      0.000      -0.019      -0.014
HP                  31.9232      3.051     10.463      0.000      25.937      37.909
Automatic          381.2301    146.812      2.597      0.010      93.174     669.286
cc                  -1.5262      0.325     -4.701      0.000      -2.163      -0.889
Doors               97.9427     40.284      2.431      0.015      18.903     176.982
Gears              488.3900    191.657      2.548      0.011     112.345     864.435
Quarterly_Tax       11.5903      1.536      7.546      0.000       8.577      14.604
Weight               7.4215      1.255      5.916      0.000       4.960       9.883
Mfr_Guarantee      230.3496     72.983      3.156      0.002      87.152     373.547
Guarantee_Period    57.3180     12.651      4.531      0.000      32.495      82.141
ABS               -191.7925     99.814     -1.922      0.055    -387.634       4.049
Airco              168.2929     87.728      1.918      0.055      -3.836     340.422
Automatic_airco   2994.2512    186.537     16.052      0.000    2628.252    3360.251
Boardcomputer     -191.4764    113.711     -1.684      0.092    -414.585      31.633
CD_Player          204.9689     97.814      2.095      0.036      13.050     396.888
Powered_Windows    350.4329     84.053      4.169      0.000     185.514     515.352
Tow_Bar           -195.5481     78.067     -2.505      0.012    -348.722     -42.374
m_comfort          721.2493    176.291      4.091      0.000     375.353    1067.146
m_d4d              969.3258    275.059      3.524      0.000     429.639    1509.012
==============================================================================
Omnibus:                       76.756   Durbin-Watson:                   1.758
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              290.927
Skew:                           0.190   Prob(JB):                     6.70e-64
Kurtosis:                       5.438   Cond. No.                     3.49e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.49e+06. This might indicate that there are
strong multicollinearity or other numerical problems.