                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.885
Model:                            OLS   Adj. R-squared:                  0.884
Method:                 Least Squares   F-statistic:                     621.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        15:09:41   Log-Likelihood:                -9754.5
No. Observations:                1146   AIC:                         1.954e+04
Df Residuals:                    1131   BIC:                         1.961e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const              1.05e+04   1083.287      9.697      0.000    8378.704    1.26e+04
Age_08_04         -118.1585      3.188    -37.066      0.000    -124.413    -111.904
KM                  -0.0171      0.001    -12.996      0.000      -0.020      -0.014
HP                  29.7515      2.803     10.613      0.000      24.251      35.252
Automatic          727.5192    159.886      4.550      0.000     413.814    1041.225
Doors              150.8749     39.440      3.825      0.000      73.492     228.258
Gears              553.3251    211.359      2.618      0.009     138.626     968.024
Quarterly_Tax       12.1122      1.104     10.974      0.000       9.947      14.278
Mfr_Guarantee      208.6276     76.118      2.741      0.006      59.279     357.976
Guarantee_Period    55.3532     12.173      4.547      0.000      31.469      79.238
ABS               -341.4025    102.069     -3.345      0.001    -541.667    -141.138
Automatic_airco   3076.9607    178.532     17.235      0.000    2726.670    3427.252
CD_Player          293.5354    101.735      2.885      0.004      93.924     493.146
Powered_Windows    489.0123     78.188      6.254      0.000     335.603     642.422
Tow_Bar           -211.6574     83.373     -2.539      0.011    -375.240     -48.075
==============================================================================
Omnibus:                       85.786   Durbin-Watson:                   1.737
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              230.152
Skew:                           0.392   Prob(JB):                     1.05e-50
Kurtosis:                       5.051   Cond. No.                     2.39e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.39e+06. This might indicate that there are
strong multicollinearity or other numerical problems.