artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 38036d627a8e40debfa048ae7ba51409
prompts: null
run_id: 17a6aa9533584d1ba036f125ffee89d4
utc_time_created: '2025-05-18 20:29:23.676535'
