artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1225012
model_uuid: 68ef76edffdb4a79b8b338e7aa97a3ba
prompts: null
run_id: 7e3158879f4045278b12bc2232dff5d6
utc_time_created: '2025-05-19 15:04:32.923969'
