artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354057
model_uuid: 7c1df31cc9824d96aed883df269f4dd8
prompts: null
run_id: c9bd3b9ab3b542d0bf3a0db800ffc06b
utc_time_created: '2025-05-20 16:05:03.731148'
