artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381807
model_uuid: 0cfde50ead8d496db3aa52f947a43f5f
prompts: null
run_id: 459760474831443fb71c9ab0ab47d5ed
utc_time_created: '2025-05-20 14:48:22.785241'
