artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 492953
model_uuid: afa1e8f1911a42c292ccb1b5c38e349f
prompts: null
run_id: 89ba3e2ddbd6400397688cc45bd067dd
utc_time_created: '2025-05-20 03:57:47.706815'
