artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998078
model_uuid: 65406dfa4a3a4193b57606cc4ae44825
prompts: null
run_id: 5a546adbb94c4d46a03fb647f3d66b08
utc_time_created: '2025-05-18 23:08:23.066005'
