artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: aa89fb26fd1b4e82a1d7f216d0fc26d2
prompts: null
run_id: 206c8cf0c6904b3d9914d18b56f275c2
utc_time_created: '2025-05-19 02:23:30.062946'
