                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     331.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:46:23   Log-Likelihood:                -9602.0
No. Observations:                1149   AIC:                         1.928e+04
Df Residuals:                    1109   BIC:                         1.949e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0063      0.001    -11.223      0.000      -0.007      -0.005
Age_08_04         -110.7540      4.311    -25.692      0.000    -119.212    -102.296
Mfg_Month          -87.1883      9.756     -8.936      0.000    -106.331     -68.045
Mfg_Year             3.8986      0.868      4.491      0.000       2.195       5.602
KM                  -0.0171      0.001    -14.259      0.000      -0.019      -0.015
HP                  10.7421      3.994      2.689      0.007       2.905      18.579
Automatic          366.2072    141.983      2.579      0.010      87.621     644.793
cc                  -0.0052      0.075     -0.069      0.945      -0.153       0.143
Doors              143.2593     72.418      1.978      0.048       1.168     285.350
Gears             -290.0754    216.792     -1.338      0.181    -715.444     135.293
Quarterly_Tax       12.3228      1.745      7.061      0.000       8.899      15.747
Weight               7.1805      1.276      5.629      0.000       4.678       9.683
Mfr_Guarantee      173.5999     68.667      2.528      0.012      38.868     308.332
BOVAG_Guarantee    504.4717    122.753      4.110      0.000     263.618     745.326
Guarantee_Period    69.2184     14.786      4.681      0.000      40.206      98.231
ABS               -272.0092     97.947     -2.777      0.006    -464.192     -79.826
Airco              326.9016     86.840      3.764      0.000     156.513     497.291
Automatic_airco   2459.8338    205.849     11.950      0.000    2055.937    2863.731
Boardcomputer     -313.5666    129.603     -2.419      0.016    -567.862     -59.271
CD_Player          172.0203     93.931      1.831      0.067     -12.282     356.322
Powered_Windows    317.6818     89.444      3.552      0.000     142.184     493.180
Radio              -42.9012     97.562     -0.440      0.660    -234.328     148.526
Mistlamps          162.4256    128.894      1.260      0.208     -90.477     415.329
Sport_Model        125.4788     87.145      1.440      0.150     -45.509     296.467
Metallic_Rim        80.9094     93.466      0.866      0.387    -102.482     264.300
Tow_Bar           -190.8427     73.989     -2.579      0.010    -336.016     -45.669
Petrol            1023.5906    187.166      5.469      0.000     656.351    1390.830
Diesel             -67.6299    194.122     -0.348      0.728    -448.518     313.258
CNG               -955.9670    248.710     -3.844      0.000   -1443.962    -467.972
m_terra            384.8422    144.875      2.656      0.008     100.582     669.102
m_hatch_b         -571.2387    152.644     -3.742      0.000    -870.743    -271.734
m_vvti              58.1940    136.263      0.427      0.669    -209.169     325.557
m_liftb           -768.2130    164.014     -4.684      0.000   -1090.026    -446.400
m_luna             183.6816    174.696      1.051      0.293    -159.090     526.454
m_wagon           -131.2293    200.930     -0.653      0.514    -525.474     263.016
m_sol              118.9043    205.562      0.578      0.563    -284.429     522.238
m_sedan           -558.6102    177.952     -3.139      0.002    -907.771    -209.449
m_comfort          253.0854    187.968      1.346      0.178    -115.727     621.898
m_g6               673.9913    237.711      2.835      0.005     207.578    1140.405
m_d4d             1242.8639    281.477      4.416      0.000     690.576    1795.152
m_vvtli           3379.1494    540.742      6.249      0.000    2318.156    4440.143
m_airco          -1149.2517    509.288     -2.257      0.024   -2148.529    -149.974
==============================================================================
Omnibus:                      103.817   Durbin-Watson:                   1.748
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              544.642
Skew:                           0.211   Prob(JB):                    5.40e-119
Kurtosis:                       6.346   Cond. No.                     2.82e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.03e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.