                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     321.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:39:23   Log-Likelihood:                -9661.4
No. Observations:                1147   AIC:                         1.939e+04
Df Residuals:                    1115   BIC:                         1.955e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4973.3197   1612.248      3.085      0.002    1809.938    8136.701
Age_08_04         -103.9117      4.288    -24.235      0.000    -112.324     -95.499
KM                  -0.0173      0.001    -13.816      0.000      -0.020      -0.015
HP                  28.0800      3.140      8.944      0.000      21.920      34.240
Automatic          401.2634    144.707      2.773      0.006     117.335     685.191
cc                  -1.3679      0.327     -4.182      0.000      -2.010      -0.726
Doors               92.7647     41.682      2.226      0.026      10.981     174.549
Gears              176.7778    203.247      0.870      0.385    -222.011     575.567
Quarterly_Tax       10.2861      1.531      6.717      0.000       7.282      13.290
Weight               7.9761      1.305      6.110      0.000       5.415      10.537
Mfr_Guarantee      128.7578     72.890      1.766      0.078     -14.258     271.774
BOVAG_Guarantee    560.4834    122.045      4.592      0.000     321.021     799.946
Guarantee_Period    91.4165     13.915      6.570      0.000      64.114     118.719
ABS               -300.4892    102.472     -2.932      0.003    -501.549     -99.430
Airco              221.4561     90.630      2.444      0.015      43.632     399.280
Automatic_airco   2952.7492    203.860     14.484      0.000    2552.757    3352.742
Boardcomputer     -337.3355    130.687     -2.581      0.010    -593.756     -80.915
CD_Player          176.4216     96.917      1.820      0.069     -13.739     366.582
Powered_Windows    359.9783     94.143      3.824      0.000     175.260     544.696
Mistlamps          123.1812    125.847      0.979      0.328    -123.743     370.106
Sport_Model        194.7811     89.660      2.172      0.030      18.860     370.702
Metallic_Rim       212.3563     98.372      2.159      0.031      19.341     405.372
Tow_Bar           -197.0587     76.652     -2.571      0.010    -347.457     -46.660
m_terra            -87.6302    139.934     -0.626      0.531    -362.193     186.933
m_luna            -299.3016    149.629     -2.000      0.046    -592.887      -5.716
m_wagon            559.8340    160.497      3.488      0.001     244.923     874.745
m_sol             -243.8370    184.060     -1.325      0.186    -604.980     117.306
m_sedan            185.9687    126.053      1.475      0.140     -61.359     433.296
m_comfort          802.1882    191.305      4.193      0.000     426.829    1177.547
m_d4d             1420.3307    294.105      4.829      0.000     843.269    1997.392
m_airco          -1318.6934    449.495     -2.934      0.003   -2200.645    -436.742
valve              373.7052    139.585      2.677      0.008      99.826     647.584
==============================================================================
Omnibus:                       66.858   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              231.246
Skew:                           0.159   Prob(JB):                     6.10e-51
Kurtosis:                       5.176   Cond. No.                     3.85e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.85e+06. This might indicate that there are
strong multicollinearity or other numerical problems.