artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409569
model_uuid: 1728c6c4285f48a0ad2db438ad1a8c40
prompts: null
run_id: 10459714ae6240759ed174f567f18969
utc_time_created: '2025-05-20 13:20:05.289628'
