                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     314.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:04:40   Log-Likelihood:                -9616.3
No. Observations:                1149   AIC:                         1.931e+04
Df Residuals:                    1109   BIC:                         1.951e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.2063      0.145     -1.418      0.157      -0.492       0.079
Age_08_04        -2047.4272   1408.788     -1.453      0.146   -4811.617     716.762
Mfg_Month         -108.4359     19.285     -5.623      0.000    -146.276     -70.596
Mfg_Year          -233.8313    172.857     -1.353      0.176    -572.994     105.332
KM                  -0.0172      0.001    -13.924      0.000      -0.020      -0.015
HP                  56.5690     10.190      5.552      0.000      36.576      76.562
Automatic          486.7408    146.739      3.317      0.001     198.823     774.658
cc                  -3.8565      0.821     -4.700      0.000      -5.467      -2.246
Doors              315.0862     77.733      4.053      0.000     162.567     467.606
Gears             -320.2578    232.207     -1.379      0.168    -775.873     135.358
Quarterly_Tax        9.7364      1.752      5.556      0.000       6.298      13.175
Weight               8.3001      1.278      6.495      0.000       5.793      10.807
Mfr_Guarantee      203.5783     68.936      2.953      0.003      68.318     338.838
BOVAG_Guarantee    542.0574    122.243      4.434      0.000     302.204     781.911
Guarantee_Period    78.0909     14.326      5.451      0.000      49.982     106.199
ABS               -281.5726     98.862     -2.848      0.004    -475.549     -87.596
Airco              251.7169     87.044      2.892      0.004      80.927     422.507
Automatic_airco   2373.3769    206.902     11.471      0.000    1967.414    2779.340
Boardcomputer     -321.8216    127.250     -2.529      0.012    -571.499     -72.145
CD_Player          157.4486     92.613      1.700      0.089     -24.269     339.166
Powered_Windows    333.4996     90.254      3.695      0.000     156.411     510.588
Mistlamps           51.2514    129.181      0.397      0.692    -202.216     304.719
Sport_Model        189.0408     88.998      2.124      0.034      14.417     363.665
Metallic_Rim       203.5802     95.003      2.143      0.032      17.174     389.986
Tow_Bar           -132.7074     73.890     -1.796      0.073    -277.687      12.272
Petrol            -411.3529    291.218     -1.413      0.158    -982.754     160.048
Diesel            1866.2639    475.767      3.923      0.000     932.759    2799.768
CNG              -1455.1173    312.214     -4.661      0.000   -2067.714    -842.520
m_terra            103.4013    150.948      0.685      0.493    -192.776     399.578
m_hatch_b         -279.6278    156.500     -1.787      0.074    -586.697      27.442
m_vvti             146.8767    138.289      1.062      0.288    -124.461     418.215
m_liftb           -828.8266    165.259     -5.015      0.000   -1153.082    -504.571
m_luna              47.3990    179.470      0.264      0.792    -304.740     399.538
m_wagon            -64.6320    202.200     -0.320      0.749    -461.369     332.105
m_sol               39.2367    206.460      0.190      0.849    -365.860     444.333
m_sedan           -315.6141    178.691     -1.766      0.078    -666.225      34.997
m_comfort          272.8170    199.805      1.365      0.172    -119.222     664.856
m_g6               697.9507    248.366      2.810      0.005     210.630    1185.271
m_d4d              863.9111    334.405      2.583      0.010     207.772    1520.050
m_vvtli            129.9354    791.847      0.164      0.870   -1423.752    1683.623
m_airco           -736.3189    476.100     -1.547      0.122   -1670.478     197.840
m_life_months     1920.2709   1394.346      1.377      0.169    -815.583    4656.125
==============================================================================
Omnibus:                      104.553   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              599.614
Skew:                           0.155   Prob(JB):                    6.24e-131
Kurtosis:                       6.525   Cond. No.                     2.82e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.93e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.