artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1281511
model_uuid: ee79337114d3479394c998cc4a97194a
prompts: null
run_id: 7f88da059b984cff93d8cbe670b00f7f
utc_time_created: '2025-05-19 14:37:32.227083'
