artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 940947
model_uuid: a3cb81c7c98e447b8c3d87599594e2b6
prompts: null
run_id: 5cef7f5e21c448f0b5898b30f49dbe2c
utc_time_created: '2025-05-19 16:39:23.093742'
