                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.893
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     552.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:47:06   Log-Likelihood:                -9705.0
No. Observations:                1147   AIC:                         1.945e+04
Df Residuals:                    1129   BIC:                         1.954e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             9865.0819    985.475     10.010      0.000    7931.513    1.18e+04
Age_08_04         -110.8791      3.190    -34.761      0.000    -117.138    -104.621
KM                  -0.0160      0.001    -12.871      0.000      -0.018      -0.014
HP                  24.0183      2.871      8.367      0.000      18.386      29.651
Automatic          598.0731    145.931      4.098      0.000     311.747     884.399
Doors              207.1268     37.791      5.481      0.000     132.978     281.275
Gears              678.6507    187.806      3.614      0.000     310.163    1047.138
Quarterly_Tax        9.5157      1.213      7.843      0.000       7.135      11.896
Mfr_Guarantee      278.2506     71.962      3.867      0.000     137.056     419.445
Guarantee_Period    57.9055     12.882      4.495      0.000      32.630      83.181
ABS               -344.8339    100.614     -3.427      0.001    -542.246    -147.422
Airco              159.8650     88.035      1.816      0.070     -12.866     332.596
Automatic_airco   3074.4468    173.107     17.760      0.000    2734.800    3414.094
CD_Player          313.9517     99.316      3.161      0.002     119.087     508.817
Powered_Windows    370.5716     84.747      4.373      0.000     204.293     536.850
Tow_Bar           -209.2095     79.042     -2.647      0.008    -364.295     -54.124
m_comfort          892.7464    174.503      5.116      0.000     550.359    1235.134
m_d4d             1394.9458    260.887      5.347      0.000     883.069    1906.823
==============================================================================
Omnibus:                       89.748   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              300.043
Skew:                           0.334   Prob(JB):                     7.02e-66
Kurtosis:                       5.415   Cond. No.                     2.26e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.26e+06. This might indicate that there are
strong multicollinearity or other numerical problems.