artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: dfb5ec8d6ddc43318bb8c8d04a199eb7
prompts: null
run_id: f8dfb5ef3fc747259958ac621182908b
utc_time_created: '2025-05-18 22:23:22.191165'
