                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     314.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:46:46   Log-Likelihood:                -9624.6
No. Observations:                1149   AIC:                         1.933e+04
Df Residuals:                    1109   BIC:                         1.953e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0066      0.001    -10.991      0.000      -0.008      -0.005
Age_08_04         -107.8635      4.289    -25.147      0.000    -116.279     -99.447
Mfg_Month          -77.6640     10.120     -7.674      0.000     -97.521     -57.807
Mfg_Year             2.1462      0.959      2.238      0.025       0.264       4.028
KM                  -0.0157      0.001    -12.323      0.000      -0.018      -0.013
HP                   3.5058      4.399      0.797      0.426      -5.126      12.138
Automatic          257.3116    146.134      1.761      0.079     -29.419     544.042
cc                  -0.0103      0.077     -0.134      0.893      -0.161       0.140
Doors              217.8594     77.797      2.800      0.005      65.213     370.506
Gears             -167.8128    243.676     -0.689      0.491    -645.931     310.306
Quarterly_Tax       12.3675      1.694      7.300      0.000       9.043      15.692
Weight              10.1485      1.486      6.828      0.000       7.232      13.065
Mfr_Guarantee      153.6891     69.979      2.196      0.028      16.384     290.995
BOVAG_Guarantee    395.7908    119.603      3.309      0.001     161.117     630.465
Guarantee_Period    71.2957     13.515      5.275      0.000      44.777      97.814
ABS               -260.3614    102.412     -2.542      0.011    -461.305     -59.418
Airco              303.4033     89.540      3.388      0.001     127.716     479.091
Automatic_airco   2286.8924    206.774     11.060      0.000    1881.179    2692.606
Boardcomputer     -356.5758    128.409     -2.777      0.006    -608.529    -104.623
CD_Player          282.6195     96.056      2.942      0.003      94.147     471.092
Powered_Windows    254.3913     92.067      2.763      0.006      73.746     435.037
Radio               68.8038     98.679      0.697      0.486    -124.814     262.421
Mistlamps          161.1310    127.497      1.264      0.207     -89.032     411.294
Sport_Model        109.0947     89.690      1.216      0.224     -66.887     285.077
Metallic_Rim       174.9211     96.419      1.814      0.070     -14.264     364.106
Tow_Bar           -188.5550     75.638     -2.493      0.013    -336.966     -40.144
Petrol            1137.4464    177.051      6.424      0.000     790.054    1484.839
Diesel            -485.9153    193.365     -2.513      0.012    -865.318    -106.513
CNG               -651.5378    220.404     -2.956      0.003   -1083.994    -219.082
m_terra            254.1797    151.027      1.683      0.093     -42.152     550.511
m_hatch_b         -491.9617    159.363     -3.087      0.002    -804.648    -179.275
m_vvti             150.8276    136.459      1.105      0.269    -116.918     418.574
m_liftb           -934.4412    169.002     -5.529      0.000   -1266.040    -602.842
m_luna              66.3672    178.977      0.371      0.711    -284.804     417.538
m_wagon           -238.7441    208.118     -1.147      0.252    -647.093     169.604
m_sol               80.8681    203.700      0.397      0.691    -318.813     480.550
m_sedan           -423.2409    182.182     -2.323      0.020    -780.701     -65.780
m_comfort           29.2035    194.471      0.150      0.881    -352.368     410.775
m_g6               558.6139    246.856      2.263      0.024      74.257    1042.971
m_d4d             1616.0155    296.955      5.442      0.000    1033.359    2198.672
m_vvtli           2984.7025    591.893      5.043      0.000    1823.345    4146.060
m_airco           -829.6489    428.933     -1.934      0.053   -1671.261      11.963
==============================================================================
Omnibus:                      129.935   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1097.187
Skew:                           0.059   Prob(JB):                    5.61e-239
Kurtosis:                       7.786   Cond. No.                     3.11e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.91e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.