                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.906
Method:                 Least Squares   F-statistic:                     346.2
Date:                Sun, 18 May 2025   Prob (F-statistic):               0.00
Time:                        20:01:41   Log-Likelihood:                -9681.7
No. Observations:                1149   AIC:                         1.943e+04
Df Residuals:                    1116   BIC:                         1.960e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0080      0.001    -14.131      0.000      -0.009      -0.007
Age_08_04         -117.4140      3.875    -30.302      0.000    -125.017    -109.811
Mfg_Month          -92.0521     10.361     -8.885      0.000    -112.381     -71.724
Mfg_Year             1.4582      0.801      1.820      0.069      -0.113       3.030
KM                  -0.0158      0.001    -12.229      0.000      -0.018      -0.013
Fuel_Type        -1059.2005    178.973     -5.918      0.000   -1410.362    -708.039
HP                  17.1997      2.996      5.742      0.000      11.322      23.078
Met_Color          -36.1577     76.587     -0.472      0.637    -186.429     114.114
Automatic          280.7353    148.181      1.895      0.058     -10.010     571.481
cc                  -0.1073      0.078     -1.376      0.169      -0.260       0.046
Doors               15.6304     39.671      0.394      0.694     -62.209      93.469
Gears              127.9997    213.396      0.600      0.549    -290.704     546.703
Quarterly_Tax       13.6115      1.743      7.808      0.000      10.191      17.032
Weight              11.1478      1.204      9.258      0.000       8.785      13.510
Mfr_Guarantee      208.0846     73.937      2.814      0.005      63.013     353.157
BOVAG_Guarantee    450.6537    125.631      3.587      0.000     204.155     697.152
Guarantee_Period    67.1626     12.919      5.199      0.000      41.814      92.511
ABS               -343.6458    126.996     -2.706      0.007    -592.824     -94.468
Airbag_1            49.7625    244.390      0.204      0.839    -429.753     529.278
Airbag_2            43.1425    129.151      0.334      0.738    -210.264     296.549
Airco              203.2622     91.010      2.233      0.026      24.692     381.833
Automatic_airco   2511.7736    186.900     13.439      0.000    2145.059    2878.489
Boardcomputer     -252.5080    116.910     -2.160      0.031    -481.897     -23.119
CD_Player          276.6006    100.556      2.751      0.006      79.301     473.900
Central_Lock       -30.1452    140.393     -0.215      0.830    -305.609     245.319
Powered_Windows    325.8671    140.775      2.315      0.021      49.654     602.080
Power_Steering     -86.8914    269.528     -0.322      0.747    -615.730     441.947
Radio             1560.4029    809.989      1.926      0.054     -28.869    3149.675
Mistlamps            0.3964    109.562      0.004      0.997    -214.574     215.367
Sport_Model        298.7424     87.790      3.403      0.001     126.491     470.994
Backseat_Divider  -276.7294    133.281     -2.076      0.038    -538.240     -15.219
Metallic_Rim       221.9756     95.378      2.327      0.020      34.835     409.116
Radio_cassette   -1517.5926    808.210     -1.878      0.061   -3103.375      68.190
Tow_Bar           -225.8585     80.026     -2.822      0.005    -382.877     -68.840
==============================================================================
Omnibus:                      135.278   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1229.732
Skew:                           0.025   Prob(JB):                    9.27e-268
Kurtosis:                       8.068   Cond. No.                     3.07e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.09e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.