                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.801
Method:                 Least Squares   F-statistic:                     272.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:53:48   Log-Likelihood:                -10045.
No. Observations:                1147   AIC:                         2.013e+04
Df Residuals:                    1129   BIC:                         2.022e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1768.9518   1329.769      1.330      0.184    -840.144    4378.047
KM                  -0.0319      0.002    -20.967      0.000      -0.035      -0.029
HP                  27.8232      3.746      7.428      0.000      20.474      35.172
Automatic          389.7263    193.594      2.013      0.044       9.881     769.572
Doors              255.7576     51.046      5.010      0.000     155.602     355.913
Gears              606.6301    257.658      2.354      0.019     101.088    1112.173
Quarterly_Tax       18.2731      1.559     11.722      0.000      15.214      21.332
Mfr_Guarantee      217.1495     97.801      2.220      0.027      25.258     409.041
Guarantee_Period   151.2183     16.262      9.299      0.000     119.312     183.125
ABS                627.0376    126.346      4.963      0.000     379.137     874.938
Airco              596.2739    115.845      5.147      0.000     368.979     823.569
Automatic_airco   4805.1674    232.316     20.684      0.000    4349.349    5260.986
Boardcomputer     1508.6534    129.443     11.655      0.000    1254.677    1762.630
CD_Player          790.7423    129.344      6.113      0.000     536.961    1044.524
Powered_Windows    373.3948    113.373      3.294      0.001     150.950     595.840
Tow_Bar           -529.5682    104.200     -5.082      0.000    -734.016    -325.120
m_comfort         2108.1108    228.394      9.230      0.000    1659.986    2556.236
m_d4d             2069.2275    355.539      5.820      0.000    1371.637    2766.818
==============================================================================
Omnibus:                      233.910   Durbin-Watson:                   1.556
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              873.650
Skew:                           0.944   Prob(JB):                    1.95e-190
Kurtosis:                       6.837   Cond. No.                     2.32e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.32e+06. This might indicate that there are
strong multicollinearity or other numerical problems.