                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.893
Model:                            OLS   Adj. R-squared:                  0.892
Method:                 Least Squares   F-statistic:                     1048.
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:43:18   Log-Likelihood:                -9600.4
No. Observations:                1138   AIC:                         1.922e+04
Df Residuals:                    1128   BIC:                         1.927e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.714e+06    6.2e+04    -43.788      0.000   -2.84e+06   -2.59e+06
Mfg_Year          1355.0432     31.150     43.501      0.000    1293.925    1416.162
KM                  -0.0200      0.001    -17.097      0.000      -0.022      -0.018
HP                  16.1976      3.108      5.212      0.000      10.100      22.296
Quarterly_Tax        4.6694      1.289      3.623      0.000       2.141       7.198
Weight              12.0985      1.140     10.615      0.000       9.862      14.335
BOVAG_Guarantee    704.4577    115.345      6.107      0.000     478.143     930.772
Guarantee_Period    69.0075     11.854      5.821      0.000      45.749      92.266
Automatic_airco   2404.3134    183.019     13.137      0.000    2045.218    2763.409
Powered_Windows    569.4719     72.382      7.868      0.000     427.453     711.490
m_vvtli                   0          0        nan        nan           0           0
==============================================================================
Omnibus:                       86.968   Durbin-Watson:                   1.621
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              343.349
Skew:                          -0.249   Prob(JB):                     2.77e-75
Kurtosis:                       5.644   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.