artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: 111f6e48e88f4e129a76b46bdb6fa438
prompts: null
run_id: ad70f65b17d3409ba7c4598b31d8dc48
utc_time_created: '2025-05-19 12:00:32.026186'
