                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     292.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:37:47   Log-Likelihood:                -9628.1
No. Observations:                1149   AIC:                         1.934e+04
Df Residuals:                    1107   BIC:                         1.955e+04
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0067      0.001    -11.239      0.000      -0.008      -0.006
Age_08_04         -108.8253      4.350    -25.015      0.000    -117.361    -100.289
Mfg_Month          -88.6063     10.115     -8.760      0.000    -108.453     -68.760
Mfg_Year             3.0500      0.920      3.314      0.001       1.244       4.856
KM                  -0.0176      0.001    -14.127      0.000      -0.020      -0.015
HP                  13.2724      4.148      3.200      0.001       5.134      21.411
Automatic          436.4963    149.234      2.925      0.004     143.683     729.309
cc                  -0.0334      0.077     -0.433      0.665      -0.185       0.118
Doors              310.7227     78.988      3.934      0.000     155.740     465.706
Gears             -318.4756    235.054     -1.355      0.176    -779.676     142.725
Quarterly_Tax        9.6010      1.919      5.002      0.000       5.835      13.367
Weight               8.7193      1.290      6.757      0.000       6.187      11.251
Mfr_Guarantee      192.5089     70.442      2.733      0.006      54.295     330.723
BOVAG_Guarantee    510.9704    128.424      3.979      0.000     258.988     762.953
Guarantee_Period    73.2492     15.898      4.607      0.000      42.055     104.443
ABS               -256.5334    102.519     -2.502      0.012    -457.686     -55.380
Airco              233.8313     87.989      2.658      0.008      61.187     406.475
Automatic_airco   2373.3071    212.052     11.192      0.000    1957.237    2789.377
Boardcomputer     -348.4196    130.494     -2.670      0.008    -604.462     -92.377
CD_Player          167.4051     95.191      1.759      0.079     -19.371     354.181
Powered_Windows    334.9004     92.180      3.633      0.000     154.032     515.768
Power_Steering    -103.6245    232.849     -0.445      0.656    -560.500     353.251
Radio              -54.4398     97.465     -0.559      0.577    -245.676     136.796
Mistlamps           21.7477    134.043      0.162      0.871    -241.260     284.755
Sport_Model        165.8954     94.531      1.755      0.080     -19.585     351.376
Backseat_Divider    -7.3718    140.141     -0.053      0.958    -282.343     267.599
Metallic_Rim       212.4366     96.140      2.210      0.027      23.799     401.074
Tow_Bar           -147.7857     75.174     -1.966      0.050    -295.285      -0.287
Petrol             641.8253    196.846      3.261      0.001     255.592    1028.058
Diesel            -168.6542    188.749     -0.894      0.372    -539.000     201.692
CNG               -473.1778    230.479     -2.053      0.040    -925.402     -20.953
m_terra             94.8716    153.389      0.619      0.536    -206.095     395.838
m_hatch_b         -319.8897    165.423     -1.934      0.053    -644.467       4.687
m_vvti             148.7202    140.618      1.058      0.290    -127.188     424.628
m_liftb           -877.8665    170.203     -5.158      0.000   -1211.823    -543.911
m_luna              10.1485    182.214      0.056      0.956    -347.376     367.673
m_wagon           -117.3446    207.064     -0.567      0.571    -523.628     288.938
m_sol              -20.3567    210.615     -0.097      0.923    -433.606     392.893
m_sedan           -395.1663    181.132     -2.182      0.029    -750.567     -39.766
m_comfort          200.5748    201.790      0.994      0.320    -195.359     596.509
m_g6               686.3231    253.026      2.712      0.007     189.858    1182.789
m_d4d             1636.0627    294.655      5.552      0.000    1057.917    2214.209
m_vvtli           2709.1712    562.430      4.817      0.000    1605.622    3812.721
m_airco           -778.1744    494.229     -1.575      0.116   -1747.906     191.557
==============================================================================
Omnibus:                      122.105   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              767.251
Skew:                           0.243   Prob(JB):                    2.48e-167
Kurtosis:                       6.974   Cond. No.                     2.81e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.01e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.