artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1451846
model_uuid: 2520569d9c134ccbb5ff14742873ba5c
prompts: null
run_id: 688b22e74d0a44bcb90427cabe37bae7
utc_time_created: '2025-05-19 14:01:44.281836'
