artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1450606
model_uuid: cbe0263599824564a0f5f8500f73c9ae
prompts: null
run_id: 097707b9e8e44160ab5f3efaafd14b80
utc_time_created: '2025-05-19 14:03:12.596481'
