artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 743996
model_uuid: a7236964fb3d449c8bcd0ae36863fc67
prompts: null
run_id: 7720139ffd9e4c6db81570cc7705fde4
utc_time_created: '2025-05-19 17:03:47.958169'
