artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1196546
model_uuid: 327541a35a784e61842ba881090b77d9
prompts: null
run_id: 306830ba16d84605815c7bdc64215981
utc_time_created: '2025-05-19 14:50:11.960135'
