artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 345545
model_uuid: c3ea37cd05d74065a8b32d8e95982deb
prompts: null
run_id: c2943cd0abc94102abf206c9eeff2d47
utc_time_created: '2025-05-20 17:03:17.786565'
