artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998078
model_uuid: 6f6f1d47a2744f3093e2c31380604e15
prompts: null
run_id: 3c18d1ef33b24176a7f1bd2aab7643ab
utc_time_created: '2025-05-18 22:23:02.049905'
