                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.910
Model:                            OLS   Adj. R-squared:                  0.907
Method:                 Least Squares   F-statistic:                     321.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:34:24   Log-Likelihood:                -9672.2
No. Observations:                1149   AIC:                         1.942e+04
Df Residuals:                    1113   BIC:                         1.960e+04
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1894.8327   1533.303      1.236      0.217   -1113.657    4903.323
Age_08_04         -104.7975      4.275    -24.514      0.000    -113.186     -96.410
KM                  -0.0155      0.001    -11.685      0.000      -0.018      -0.013
HP                  21.3858     12.711      1.683      0.093      -3.554      46.325
Automatic          199.2624    151.640      1.314      0.189     -98.269     496.794
cc                  -1.9229      0.980     -1.963      0.050      -3.845      -0.001
Doors               20.4742     42.655      0.480      0.631     -63.219     104.168
Gears             -174.2546    253.097     -0.688      0.491    -670.856     322.347
Quarterly_Tax       11.5846      1.751      6.617      0.000       8.150      15.019
Weight              12.8770      1.507      8.544      0.000       9.920      15.834
Mfr_Guarantee      123.0201     72.684      1.693      0.091     -19.593     265.633
BOVAG_Guarantee    323.4594    123.903      2.611      0.009      80.349     566.570
Guarantee_Period    89.5229     13.659      6.554      0.000      62.723     116.323
ABS               -334.2504    105.062     -3.181      0.002    -540.392    -128.108
Airco              275.4156     93.321      2.951      0.003      92.310     458.521
Automatic_airco   2706.7560    202.253     13.383      0.000    2309.915    3103.597
Boardcomputer     -362.7731    132.555     -2.737      0.006    -622.859    -102.687
CD_Player          300.3014     98.410      3.052      0.002     107.211     493.392
Powered_Windows    284.5262     95.477      2.980      0.003      97.191     471.861
Mistlamps          244.4350    131.739      1.855      0.064     -14.050     502.920
Sport_Model        156.7432     91.096      1.721      0.086     -21.996     335.482
Metallic_Rim       226.5594    100.040      2.265      0.024      30.271     422.848
Tow_Bar           -159.1768     77.600     -2.051      0.040    -311.435      -6.919
Petrol            1305.3835    488.431      2.673      0.008     347.035    2263.732
Diesel             939.0071    909.174      1.033      0.302    -844.882    2722.896
CNG               -349.5580    521.815     -0.670      0.503   -1373.410     674.294
m_terra            246.8079    156.086      1.581      0.114     -59.447     553.063
m_vvti             340.1696    139.464      2.439      0.015      66.528     613.811
m_luna             -62.4621    182.590     -0.342      0.732    -420.721     295.797
m_wagon            611.8776    155.553      3.934      0.000     306.667     917.088
m_sol               26.6554    208.213      0.128      0.898    -381.878     435.189
m_sedan            323.2278    128.256      2.520      0.012      71.577     574.879
m_comfort          483.9928    187.540      2.581      0.010     116.021     851.964
m_g6               356.1463    255.290      1.395      0.163    -144.757     857.050
m_d4d             1388.0823    384.329      3.612      0.000     633.992    2142.173
m_vvtli           1855.3934    949.512      1.954      0.051      -7.641    3718.428
m_airco          -1227.3796    441.580     -2.780      0.006   -2093.802    -360.957
==============================================================================
Omnibus:                      114.178   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              801.861
Skew:                          -0.046   Prob(JB):                    7.55e-175
Kurtosis:                       7.092   Cond. No.                     3.34e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.98e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.