artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381475
model_uuid: 91ec2a2417344019a0cf87e13a12adfa
prompts: null
run_id: f1a24ac57b84469797fb80cf9eaa8c86
utc_time_created: '2025-05-20 13:55:41.051487'
