artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1366607
model_uuid: c31920ec977b4f90a7b372847fd0de80
prompts: null
run_id: bb2235884f434ebba11a840ea7b0141c
utc_time_created: '2025-05-19 14:31:49.592086'
