artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1225012
model_uuid: 09f8bfbae79044a9b9380871244d274b
prompts: null
run_id: 6573737ad9494643a12cb1181e234dff
utc_time_created: '2025-05-19 15:14:52.388675'
