                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.904
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     404.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:49:54   Log-Likelihood:                -9651.5
No. Observations:                1146   AIC:                         1.936e+04
Df Residuals:                    1119   BIC:                         1.949e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1993.7805   1743.099     -1.144      0.253   -5413.891    1426.330
Age_08_04         -102.3656      4.261    -24.025      0.000    -110.726     -94.006
KM                  -0.0162      0.001    -12.740      0.000      -0.019      -0.014
HP                  25.1655      3.002      8.384      0.000      19.276      31.055
Automatic          311.9885    155.310      2.009      0.045       7.257     616.720
cc                  -1.6526      0.342     -4.838      0.000      -2.323      -0.982
Doors               32.5254     40.606      0.801      0.423     -47.147     112.198
Gears              274.2100    204.734      1.339      0.181    -127.496     675.916
Quarterly_Tax        5.6682      1.498      3.785      0.000       2.730       8.607
Weight              15.2113      1.604      9.482      0.000      12.064      18.359
Mfr_Guarantee      251.5330     71.872      3.500      0.000     110.513     392.553
BOVAG_Guarantee    552.4835    120.806      4.573      0.000     315.452     789.515
Guarantee_Period    61.0790     12.309      4.962      0.000      36.928      85.230
ABS               -255.0773     98.876     -2.580      0.010    -449.080     -61.074
Airco              288.3316     90.397      3.190      0.001     110.965     465.698
Automatic_airco   2605.9161    193.431     13.472      0.000    2226.388    2985.444
Boardcomputer     -352.3756    129.617     -2.719      0.007    -606.695     -98.056
CD_Player          220.7008     96.273      2.292      0.022      31.805     409.596
Powered_Windows    262.4431     88.626      2.961      0.003      88.552     436.334
Mistlamps          -49.2451    105.807     -0.465      0.642    -256.848     158.358
Sport_Model        185.6959     85.611      2.169      0.030      17.720     353.672
Metallic_Rim       188.6895     97.809      1.929      0.054      -3.220     380.599
Tow_Bar           -140.5755     77.466     -1.815      0.070    -292.570      11.419
m_sedan            255.0174    129.750      1.965      0.050       0.437     509.598
m_comfort          726.4370    173.106      4.196      0.000     386.787    1066.087
m_d4d             1038.8180    308.024      3.373      0.001     434.449    1643.187
valve              322.9109    135.920      2.376      0.018      56.223     589.599
==============================================================================
Omnibus:                       61.699   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              197.150
Skew:                           0.163   Prob(JB):                     1.55e-43
Kurtosis:                       5.006   Cond. No.                     4.13e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.13e+06. This might indicate that there are
strong multicollinearity or other numerical problems.