artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 382131
model_uuid: 37a98f2e59194c639584557394f8301a
prompts: null
run_id: 9652b831b7804c368ac8b448e2d34b7f
utc_time_created: '2025-05-20 13:30:43.377290'
