artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 521229
model_uuid: c4bf7bc60b454a67a058a0e8903996ec
prompts: null
run_id: 24b1c23478d14cedaa0a7064f4a4cffc
utc_time_created: '2025-05-20 03:53:42.935129'
