                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     300.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:37:40   Log-Likelihood:                -9593.2
No. Observations:                1149   AIC:                         1.927e+04
Df Residuals:                    1107   BIC:                         1.948e+04
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0055      0.001     -9.326      0.000      -0.007      -0.004
Age_08_04         -105.7382      4.344    -24.340      0.000    -114.262     -97.214
Mfg_Month          -76.1348      9.773     -7.790      0.000     -95.311     -56.959
Mfg_Year             4.1902      0.901      4.648      0.000       2.422       5.959
KM                  -0.0167      0.001    -14.111      0.000      -0.019      -0.014
HP                  57.2169     10.963      5.219      0.000      35.706      78.728
Automatic          497.4175    147.088      3.382      0.001     208.815     786.020
cc                  -3.7749      0.869     -4.344      0.000      -5.480      -2.070
Doors              281.0605     75.314      3.732      0.000     133.286     428.835
Gears             -137.4865    206.337     -0.666      0.505    -542.341     267.368
Quarterly_Tax       12.5190      1.811      6.914      0.000       8.966      16.072
Weight               6.8002      1.267      5.368      0.000       4.315       9.286
Mfr_Guarantee      287.4405     68.342      4.206      0.000     153.345     421.536
BOVAG_Guarantee    507.2830    123.391      4.111      0.000     265.177     749.389
Guarantee_Period    77.2510     14.948      5.168      0.000      47.921     106.581
ABS               -209.4563    100.184     -2.091      0.037    -406.029     -12.884
Airco              230.5675     85.905      2.684      0.007      62.012     399.123
Automatic_airco   2276.3126    205.135     11.097      0.000    1873.815    2678.810
Boardcomputer     -343.8827    125.249     -2.746      0.006    -589.636     -98.130
CD_Player          236.2313     92.461      2.555      0.011      54.813     417.649
Powered_Windows    341.4071     89.678      3.807      0.000     165.448     517.366
Power_Steering     -10.8368    250.234     -0.043      0.965    -501.824     480.151
Radio             -141.3748     94.901     -1.490      0.137    -327.581      44.831
Mistlamps          -31.3325    128.498     -0.244      0.807    -283.459     220.794
Sport_Model        171.7750     91.656      1.874      0.061      -8.064     351.614
Backseat_Divider    79.2901    144.477      0.549      0.583    -204.189     362.769
Metallic_Rim       117.5269     92.594      1.269      0.205     -64.152     299.206
Tow_Bar           -117.9877     72.845     -1.620      0.106    -260.918      24.943
Petrol              32.0984    301.895      0.106      0.915    -560.253     624.449
Diesel            1945.5021    505.397      3.849      0.000     953.858    2937.146
CNG              -1977.6059    317.224     -6.234      0.000   -2600.035   -1355.177
m_terra             70.7019    152.229      0.464      0.642    -227.988     369.392
m_hatch_b         -425.6546    161.454     -2.636      0.008    -742.444    -108.865
m_vvti             111.5967    137.421      0.812      0.417    -158.038     381.231
m_liftb           -862.2192    170.233     -5.065      0.000   -1196.235    -528.204
m_luna             103.9433    177.678      0.585      0.559    -244.680     452.566
m_wagon           -255.0439    204.782     -1.245      0.213    -656.849     146.761
m_sol              126.4357    202.944      0.623      0.533    -271.763     524.635
m_sedan           -409.7010    178.391     -2.297      0.022    -759.724     -59.678
m_comfort          351.0709    197.588      1.777      0.076     -36.618     738.760
m_g6               605.6297    238.012      2.545      0.011     138.625    1072.635
m_d4d              727.3069    350.965      2.072      0.038      38.676    1415.938
m_vvtli             78.7551    799.446      0.099      0.922   -1489.846    1647.356
m_airco           -681.4950    501.583     -1.359      0.175   -1665.656     302.666
==============================================================================
Omnibus:                       93.820   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.523
Skew:                          -0.001   Prob(JB):                    4.18e-113
Kurtosis:                       6.288   Cond. No.                     2.78e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.06e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.