                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.886
Model:                            OLS   Adj. R-squared:                  0.884
Method:                 Least Squares   F-statistic:                     583.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        15:05:50   Log-Likelihood:                -9751.3
No. Observations:                1146   AIC:                         1.953e+04
Df Residuals:                    1130   BIC:                         1.962e+04
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.077e+04   1085.869      9.922      0.000    8643.034    1.29e+04
Age_08_04         -116.7294      3.229    -36.146      0.000    -123.066    -110.393
KM                  -0.0173      0.001    -13.188      0.000      -0.020      -0.015
HP                  28.9564      2.814     10.291      0.000      23.435      34.477
Automatic          732.7429    159.514      4.594      0.000     419.765    1045.721
Doors              140.5520     39.554      3.553      0.000      62.945     218.159
Gears              505.2667    211.697      2.387      0.017      89.904     920.630
Quarterly_Tax       11.9780      1.102     10.867      0.000       9.815      14.141
Mfr_Guarantee      214.4404     75.969      2.823      0.005      65.383     363.497
Guarantee_Period    56.0598     12.147      4.615      0.000      32.227      79.893
ABS               -361.0112    102.115     -3.535      0.000    -561.368    -160.655
Airco              236.6737     93.129      2.541      0.011      53.949     419.399
Automatic_airco   3064.5465    178.170     17.200      0.000    2714.966    3414.127
CD_Player          275.4819    101.739      2.708      0.007      75.863     475.100
Powered_Windows    384.9325     88.098      4.369      0.000     212.079     557.786
Tow_Bar           -207.5263     83.188     -2.495      0.013    -370.747     -44.306
==============================================================================
Omnibus:                       86.548   Durbin-Watson:                   1.727
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              233.556
Skew:                           0.394   Prob(JB):                     1.92e-51
Kurtosis:                       5.066   Cond. No.                     2.40e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.4e+06. This might indicate that there are
strong multicollinearity or other numerical problems.