                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     339.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:58:44   Log-Likelihood:                -9663.1
No. Observations:                1149   AIC:                         1.939e+04
Df Residuals:                    1116   BIC:                         1.956e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4644.4130   1616.761      2.873      0.004    1472.179    7816.647
Age_08_04         -101.9718      4.316    -23.627      0.000    -110.440     -93.504
KM                  -0.0180      0.001    -14.741      0.000      -0.020      -0.016
HP                  23.5531      3.463      6.802      0.000      16.759      30.347
Automatic          391.3220    153.324      2.552      0.011      90.486     692.158
cc                  -1.4318      0.315     -4.543      0.000      -2.050      -0.813
Doors               94.4083     41.629      2.268      0.024      12.729     176.088
Gears               83.1070    198.612      0.418      0.676    -306.589     472.803
Quarterly_Tax        8.4725      1.533      5.526      0.000       5.464      11.481
Weight               9.2687      1.256      7.381      0.000       6.805      11.733
Mfr_Guarantee      271.8588     71.310      3.812      0.000     131.941     411.777
BOVAG_Guarantee    493.8583    122.796      4.022      0.000     252.922     734.795
Guarantee_Period    84.2348     13.858      6.078      0.000      57.044     111.425
ABS               -205.5698    101.852     -2.018      0.044    -405.413      -5.727
Airco              213.3207     90.076      2.368      0.018      36.584     390.057
Automatic_airco   2689.0832    204.051     13.178      0.000    2288.715    3089.451
Boardcomputer     -333.4922    130.508     -2.555      0.011    -589.561     -77.424
CD_Player          286.6089     96.343      2.975      0.003      97.576     475.642
Powered_Windows    357.2804     93.669      3.814      0.000     173.494     541.067
Mistlamps           76.0366    124.920      0.609      0.543    -169.068     321.141
Sport_Model        263.9613     89.282      2.956      0.003      88.781     439.141
Metallic_Rim       131.6573     97.196      1.355      0.176     -59.050     322.365
Tow_Bar           -111.8619     76.068     -1.471      0.142    -261.114      37.390
m_terra           -144.8146    141.519     -1.023      0.306    -422.488     132.859
m_vvti            -477.3973    166.318     -2.870      0.004    -803.729    -151.065
m_luna            -170.0079    151.683     -1.121      0.263    -467.623     127.607
m_wagon            566.4792    149.409      3.791      0.000     273.325     859.633
m_sol             -135.1944    180.425     -0.749      0.454    -489.204     218.816
m_sedan            227.4607    125.116      1.818      0.069     -18.029     472.950
m_comfort          824.1082    192.541      4.280      0.000     446.324    1201.892
m_d4d             1764.7875    300.767      5.868      0.000    1174.655    2354.920
m_vvtli           1253.6571    327.065      3.833      0.000     611.926    1895.388
m_airco          -1373.4750    503.378     -2.729      0.006   -2361.148    -385.802
valve              776.2598    189.853      4.089      0.000     403.752    1148.768
==============================================================================
Omnibus:                       81.399   Durbin-Watson:                   1.739
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              372.422
Skew:                           0.083   Prob(JB):                     1.35e-81
Kurtosis:                       5.784   Cond. No.                     1.14e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.42e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.