                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     337.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:45:18   Log-Likelihood:                -9686.2
No. Observations:                1149   AIC:                         1.944e+04
Df Residuals:                    1116   BIC:                         1.960e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3682.8765   1688.681      2.181      0.029     369.528    6996.225
Age_08_04         -102.7396      4.289    -23.954      0.000    -111.155     -94.324
KM                  -0.0181      0.001    -14.129      0.000      -0.021      -0.016
HP                  21.2588      3.490      6.092      0.000      14.412      28.106
Automatic          396.6354    153.614      2.582      0.010      95.231     698.040
cc                  -1.4107      0.319     -4.418      0.000      -2.037      -0.784
Doors               76.6557     42.381      1.809      0.071      -6.500     159.811
Gears              -93.3727    223.573     -0.418      0.676    -532.044     345.299
Quarterly_Tax        7.6564      1.544      4.959      0.000       4.627      10.686
Weight              11.4266      1.272      8.981      0.000       8.930      13.923
Mfr_Guarantee      177.1996     72.751      2.436      0.015      34.455     319.944
BOVAG_Guarantee    478.8786    126.213      3.794      0.000     231.238     726.520
Guarantee_Period    92.2219     14.949      6.169      0.000      62.890     121.554
ABS               -279.0882    102.839     -2.714      0.007    -480.867     -77.309
Airco              236.0865     91.325      2.585      0.010      56.898     415.275
Automatic_airco   2767.6737    207.387     13.345      0.000    2360.762    3174.586
Boardcomputer     -336.2424    134.091     -2.508      0.012    -599.341     -73.144
CD_Player          172.2117     97.772      1.761      0.078     -19.627     364.050
Powered_Windows    353.9882     94.791      3.734      0.000     167.999     539.977
Mistlamps          208.6507    128.503      1.624      0.105     -43.483     460.785
Sport_Model        216.1965     91.154      2.372      0.018      37.344     395.049
Metallic_Rim       249.5671     99.798      2.501      0.013      53.755     445.380
Tow_Bar           -140.3631     78.070     -1.798      0.072    -293.544      12.818
m_terra            -91.8624    143.138     -0.642      0.521    -372.713     188.988
m_vvti             327.1113    143.383      2.281      0.023      45.781     608.441
m_luna            -342.0016    155.578     -2.198      0.028    -647.261     -36.742
m_wagon            673.9499    151.282      4.455      0.000     377.121     970.779
m_sol             -236.4012    186.388     -1.268      0.205    -602.111     129.309
m_sedan            267.4547    127.400      2.099      0.036      17.484     517.425
m_comfort          679.3096    197.345      3.442      0.001     292.101    1066.518
m_d4d             1688.0729    305.654      5.523      0.000    1088.352    2287.794
m_vvtli           2044.6460    543.441      3.762      0.000     978.365    3110.927
m_airco          -1253.9792    495.521     -2.531      0.012   -2226.237    -281.722
==============================================================================
Omnibus:                       81.576   Durbin-Watson:                   1.802
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              345.992
Skew:                           0.158   Prob(JB):                     7.39e-76
Kurtosis:                       5.670   Cond. No.                     4.03e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.03e+06. This might indicate that there are
strong multicollinearity or other numerical problems.