artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354361
model_uuid: 0749dfa088db43bc923b6009ebb4e342
prompts: null
run_id: 07c52c1fb6244da4bec7e8754e70b318
utc_time_created: '2025-05-20 15:30:09.084760'
