                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.741
Model:                            OLS   Adj. R-squared:                  0.739
Method:                 Least Squares   F-statistic:                     325.2
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:23:51   Log-Likelihood:                 798.69
No. Observations:                1149   AIC:                            -1575.
Df Residuals:                    1138   BIC:                            -1520.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.7869      0.027     28.944      0.000       0.734       0.840
Mfg_Year             0.4523      0.028     16.106      0.000       0.397       0.507
KM                   0.1226      0.033      3.757      0.000       0.059       0.187
HP                  -0.0151      0.008     -1.914      0.056      -0.031       0.000
Quarterly_Tax       -0.8687      0.044    -19.591      0.000      -0.956      -0.782
Weight              -0.0016      0.008     -0.205      0.837      -0.017       0.014
BOVAG_Guarantee     -0.4091      0.045     -9.172      0.000      -0.497      -0.322
Guarantee_Period    -0.1113      0.010    -10.739      0.000      -0.132      -0.091
Automatic_airco     -0.2479      0.009    -26.400      0.000      -0.266      -0.229
Powered_Windows      0.0357      0.025      1.452      0.147      -0.013       0.084
m_vvtli              0.0256      0.046      0.557      0.577      -0.064       0.116
==============================================================================
Omnibus:                       20.036   Durbin-Watson:                   1.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.834
Skew:                          -0.303   Prob(JB):                     2.99e-05
Kurtosis:                       3.259   Cond. No.                         30.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.