artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354057
model_uuid: 80fed84ea99944c8bc741d9e617eea4f
prompts: null
run_id: c9702174bc2a4a99a6cca3d951996b40
utc_time_created: '2025-05-20 16:32:14.803370'
