artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 2167826
model_uuid: 80508e0004e94c5788fe2201f0b04d58
prompts: null
run_id: 3d9d54cb8ee94e48b272436246221bf0
utc_time_created: '2025-05-19 12:37:19.742826'
