                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     306.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:43:10   Log-Likelihood:                -9624.6
No. Observations:                1149   AIC:                         1.933e+04
Df Residuals:                    1108   BIC:                         1.954e+04
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0066      0.001    -10.962      0.000      -0.008      -0.005
Age_08_04         -107.7185      4.308    -25.003      0.000    -116.172     -99.265
Mfg_Month          -77.5561     10.128     -7.657      0.000     -97.429     -57.683
Mfg_Year             2.1439      0.959      2.235      0.026       0.261       4.026
KM                  -0.0158      0.001    -12.322      0.000      -0.018      -0.013
HP                   3.5652      4.404      0.810      0.418      -5.075      12.206
Automatic          257.0069    146.193      1.758      0.079     -29.839     543.853
cc                  -0.0096      0.077     -0.125      0.900      -0.161       0.141
Doors              218.0899     77.830      2.802      0.005      65.379     370.801
Gears             -166.0941    243.813     -0.681      0.496    -644.482     312.294
Quarterly_Tax       12.0865      1.852      6.527      0.000       8.453      15.720
Weight              10.1592      1.487      6.831      0.000       7.241      13.077
Mfr_Guarantee      149.7931     70.765      2.117      0.035      10.944     288.642
BOVAG_Guarantee    382.9568    124.404      3.078      0.002     138.862     627.052
Guarantee_Period    73.4905     14.722      4.992      0.000      44.604     102.377
ABS               -261.0850    102.470     -2.548      0.011    -462.142     -60.028
Airco              302.6335     89.598      3.378      0.001     126.832     478.435
Automatic_airco   2291.1293    207.160     11.060      0.000    1884.659    2697.599
Boardcomputer     -360.6544    128.914     -2.798      0.005    -613.598    -107.710
CD_Player          282.5266     96.094      2.940      0.003      93.980     471.073
Powered_Windows    252.1826     92.289      2.733      0.006      71.102     433.264
Radio               71.3728     98.952      0.721      0.471    -122.782     265.527
Mistlamps          150.5305    130.613      1.152      0.249    -105.747     406.808
Sport_Model         97.8996     94.518      1.036      0.301     -87.554     283.353
Backseat_Divider    52.9994    140.677      0.377      0.706    -223.025     329.023
Metallic_Rim       173.9128     96.494      1.802      0.072     -15.418     363.244
Tow_Bar           -187.2981     75.741     -2.473      0.014    -335.911     -38.686
Petrol            1116.8136    185.393      6.024      0.000     753.052    1480.575
Diesel            -476.2015    195.151     -2.440      0.015    -859.108     -93.295
CNG               -640.6187    222.386     -2.881      0.004   -1076.964    -204.274
m_terra            247.7856    152.036      1.630      0.103     -50.526     546.097
m_hatch_b         -510.0111    166.467     -3.064      0.002    -836.638    -183.384
m_vvti             145.9196    137.132      1.064      0.288    -123.147     414.986
m_liftb           -949.0733    173.471     -5.471      0.000   -1289.441    -608.705
m_luna              64.2126    179.137      0.358      0.720    -287.274     415.699
m_wagon           -253.7545    211.976     -1.197      0.232    -669.674     162.165
m_sol               86.5094    204.329      0.423      0.672    -314.405     487.424
m_sedan           -417.4677    182.896     -2.283      0.023    -776.329     -58.607
m_comfort           32.4629    194.738      0.167      0.868    -349.634     414.560
m_g6               568.0584    248.220      2.289      0.022      81.023    1055.094
m_d4d             1619.3305    297.200      5.449      0.000    1036.193    2202.468
m_vvtli           2977.9212    592.396      5.027      0.000    1815.576    4140.266
m_airco           -869.4979    441.943     -1.967      0.049   -1736.638      -2.358
==============================================================================
Omnibus:                      130.518   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1107.921
Skew:                           0.063   Prob(JB):                    2.62e-241
Kurtosis:                       7.809   Cond. No.                     3.11e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.91e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.