                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.912
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     360.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:45:02   Log-Likelihood:                -9665.9
No. Observations:                1149   AIC:                         1.940e+04
Df Residuals:                    1116   BIC:                         1.956e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4337.3744   1661.837      2.610      0.009    1076.697    7598.052
Age_08_04         -104.4295      4.278    -24.412      0.000    -112.823     -96.036
KM                  -0.0178      0.001    -14.354      0.000      -0.020      -0.015
HP                  20.6029      3.504      5.880      0.000      13.729      27.477
Automatic          318.0456    147.410      2.158      0.031      28.814     607.277
cc                  -1.4411      0.319     -4.517      0.000      -2.067      -0.815
Doors               67.9077     41.022      1.655      0.098     -12.581     148.396
Gears              128.5755    207.071      0.621      0.535    -277.718     534.869
Quarterly_Tax        9.4219      1.603      5.878      0.000       6.277      12.567
Weight               9.6658      1.285      7.521      0.000       7.144      12.187
Mfr_Guarantee      196.4582     72.065      2.726      0.007      55.060     337.857
BOVAG_Guarantee    446.4329    126.411      3.532      0.000     198.402     694.464
Guarantee_Period    85.7677     15.105      5.678      0.000      56.131     115.404
ABS               -305.3558    101.055     -3.022      0.003    -503.635    -107.077
Airco              335.6607     91.128      3.683      0.000     156.859     514.462
Automatic_airco   2794.9015    205.030     13.632      0.000    2392.614    3197.189
Boardcomputer     -274.9727    134.177     -2.049      0.041    -538.241     -11.704
CD_Player          233.8341     97.421      2.400      0.017      42.686     424.982
Powered_Windows    340.1726     93.674      3.631      0.000     156.376     523.970
Mistlamps          291.8175    126.982      2.298      0.022      42.668     540.967
Sport_Model        218.7155     88.444      2.473      0.014      45.179     392.252
Metallic_Rim        87.1240     97.956      0.889      0.374    -105.074     279.322
Tow_Bar           -198.5977     77.180     -2.573      0.010    -350.031     -47.164
m_terra            263.1946    136.851      1.923      0.055      -5.320     531.709
m_vvti             254.0402    140.720      1.805      0.071     -22.065     530.146
m_luna             -20.5550    149.821     -0.137      0.891    -314.517     273.407
m_wagon            550.7023    153.917      3.578      0.000     248.702     852.702
m_sol              -63.5286    183.884     -0.345      0.730    -424.327     297.270
m_sedan            146.1570    126.970      1.151      0.250    -102.970     395.284
m_comfort          700.0353    186.882      3.746      0.000     333.355    1066.715
m_d4d             1343.0846    296.992      4.522      0.000     760.358    1925.811
m_vvtli           2786.9767    535.714      5.202      0.000    1735.856    3838.097
m_airco          -1688.8860    529.780     -3.188      0.001   -2728.363    -649.409
==============================================================================
Omnibus:                       69.588   Durbin-Watson:                   1.764
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              274.522
Skew:                           0.071   Prob(JB):                     2.45e-60
Kurtosis:                       5.390   Cond. No.                     4.07e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.07e+06. This might indicate that there are
strong multicollinearity or other numerical problems.