artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 503d8ade67164bd7a6382c2fc8f0eae6
prompts: null
run_id: b7b71084a3214d5fa021a2092312531d
utc_time_created: '2025-05-18 21:44:15.234053'
