                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.910
Model:                            OLS   Adj. R-squared:                  0.907
Method:                 Least Squares   F-statistic:                     363.5
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:02:15   Log-Likelihood:                -9678.3
No. Observations:                1149   AIC:                         1.942e+04
Df Residuals:                    1117   BIC:                         1.958e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2255.3333   1623.972      1.389      0.165    -931.046    5441.713
Age_08_04         -105.1538      4.320    -24.343      0.000    -113.629     -96.678
KM                  -0.0169      0.001    -13.635      0.000      -0.019      -0.014
HP                  28.9819      3.096      9.362      0.000      22.908      35.056
Automatic          294.1027    148.859      1.976      0.048       2.028     586.177
cc                  -1.6970      0.318     -5.335      0.000      -2.321      -1.073
Doors               50.2205     41.289      1.216      0.224     -30.792     131.233
Gears              265.6730    207.326      1.281      0.200    -141.119     672.465
Quarterly_Tax       10.8200      1.594      6.788      0.000       7.692      13.948
Weight              10.5459      1.286      8.201      0.000       8.023      13.069
Mfr_Guarantee      183.0809     72.762      2.516      0.012      40.316     325.846
BOVAG_Guarantee    460.7525    127.690      3.608      0.000     210.214     711.291
Guarantee_Period    92.0888     15.206      6.056      0.000      62.252     121.925
ABS               -294.2861    102.079     -2.883      0.004    -494.573     -93.999
Airco              320.4142     92.021      3.482      0.001     139.861     500.967
Automatic_airco   2969.1357    204.058     14.550      0.000    2568.756    3369.515
Boardcomputer     -250.9216    135.480     -1.852      0.064    -516.746      14.903
CD_Player          215.6978     98.362      2.193      0.029      22.703     408.692
Powered_Windows    316.7384     94.524      3.351      0.001     131.273     502.204
Mistlamps          297.4405    128.294      2.318      0.021      45.715     549.166
Sport_Model        181.0937     89.029      2.034      0.042       6.410     355.777
Metallic_Rim        78.3859     98.956      0.792      0.428    -115.775     272.547
Tow_Bar           -233.9330     77.644     -3.013      0.003    -386.277     -81.589
m_terra            230.4487    138.109      1.669      0.095     -40.533     501.430
m_luna             -93.1588    150.643     -0.618      0.536    -388.733     202.416
m_wagon            526.9366    155.439      3.390      0.001     221.952     831.921
m_sol             -233.4405    182.501     -1.279      0.201    -591.524     124.643
m_sedan            149.1592    128.286      1.163      0.245    -102.550     400.869
m_comfort          657.1853    188.618      3.484      0.001     287.101    1027.270
m_d4d             1123.2365    296.674      3.786      0.000     541.136    1705.337
m_airco          -1724.3451    535.230     -3.222      0.001   -2774.514    -674.176
valve              238.3954    142.145      1.677      0.094     -40.505     517.296
==============================================================================
Omnibus:                       73.244   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              296.524
Skew:                           0.101   Prob(JB):                     4.08e-65
Kurtosis:                       5.481   Cond. No.                     3.92e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.92e+06. This might indicate that there are
strong multicollinearity or other numerical problems.