artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354057
model_uuid: 98650f68f5534a9abb5a76b84fa80f41
prompts: null
run_id: 96a46f4360c846958bd9952c2f9591d2
utc_time_created: '2025-05-20 16:32:23.744077'
