                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.894
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     1071.
Date:                Wed, 21 May 2025   Prob (F-statistic):               0.00
Time:                        18:02:55   Log-Likelihood:                -9736.2
No. Observations:                1149   AIC:                         1.949e+04
Df Residuals:                    1139   BIC:                         1.954e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             7172.8627    190.592     37.635      0.000    6798.913    7546.813
Mfg_Year          8126.6165    192.187     42.285      0.000    7749.537    8503.696
KM               -4683.0448    282.068    -16.603      0.000   -5236.476   -4129.613
HP                1812.6938    359.965      5.036      0.000    1106.425    2518.963
Weight            8419.5922    494.948     17.011      0.000    7448.479    9390.705
BOVAG_Guarantee    749.2992    117.443      6.380      0.000     518.871     979.728
Guarantee_Period  2051.4687    395.853      5.182      0.000    1274.785    2828.152
Automatic_airco   2431.4769    185.114     13.135      0.000    2068.274    2794.680
Powered_Windows    537.1421     74.754      7.185      0.000     390.471     683.813
m_vvtli           1887.0186    463.464      4.072      0.000     977.680    2796.357
==============================================================================
Omnibus:                      178.841   Durbin-Watson:                   1.626
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1338.913
Skew:                          -0.484   Prob(JB):                    1.81e-291
Kurtosis:                       8.199   Cond. No.                         24.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.