artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1565908
model_uuid: 55cc4d39ca9c4e5aba0ca2278b33df07
prompts: null
run_id: 94395cf8609b436a818fd1eda2b4d7d6
utc_time_created: '2025-05-19 15:35:22.895368'
