artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 327159
model_uuid: b718f13c816d4a97933f4b477a2b3f8f
prompts: null
run_id: 95059fa82c7d4ed8bf96a965ac9a0d01
utc_time_created: '2025-05-21 14:59:34.548305'
