artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: cad7363ea28647a49d01edbe216b2c2d
prompts: null
run_id: 747162dba1984183baf1ee3b013ce3df
utc_time_created: '2025-05-18 20:41:42.052259'
