artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1565908
model_uuid: 8240ed3ec43e402fbf40625a39be2301
prompts: null
run_id: 430ebaa9932e4079b2d121c0194e30dc
utc_time_created: '2025-05-19 15:35:42.582641'
