                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     329.9
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:43:28   Log-Likelihood:                -9648.9
No. Observations:                1146   AIC:                         1.936e+04
Df Residuals:                    1115   BIC:                         1.952e+04
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5772.7596   1579.399      3.655      0.000    2673.831    8871.688
Age_08_04         -109.2804      4.293    -25.457      0.000    -117.703    -100.858
KM                  -0.0173      0.001    -13.958      0.000      -0.020      -0.015
HP                  28.2166      2.926      9.644      0.000      22.476      33.958
Automatic          269.9575    156.792      1.722      0.085     -37.683     577.598
cc                  -1.1710      0.314     -3.733      0.000      -1.787      -0.556
Doors               82.5833     41.896      1.971      0.049       0.380     164.786
Gears              153.2455    194.349      0.789      0.431    -228.086     534.577
Quarterly_Tax        9.1210      1.467      6.216      0.000       6.242      12.000
Weight               7.4948      1.301      5.763      0.000       4.943      10.047
Mfr_Guarantee      160.1684     72.071      2.222      0.026      18.759     301.578
BOVAG_Guarantee    494.3311    121.180      4.079      0.000     256.565     732.097
Guarantee_Period    73.9991     13.533      5.468      0.000      47.446     100.552
ABS               -296.8695    102.212     -2.904      0.004    -497.419     -96.320
Airco              291.2365     90.912      3.204      0.001     112.859     469.614
Automatic_airco   2735.7759    199.171     13.736      0.000    2344.984    3126.568
Boardcomputer     -370.9150    132.592     -2.797      0.005    -631.074    -110.756
CD_Player          328.9861     97.910      3.360      0.001     136.877     521.095
Powered_Windows    309.7467     94.164      3.289      0.001     124.989     494.505
Mistlamps          147.5326    128.050      1.152      0.250    -103.714     398.779
Sport_Model        246.4884     89.180      2.764      0.006      71.508     421.469
Metallic_Rim       248.2639     99.889      2.485      0.013      52.272     444.256
Tow_Bar           -144.9782     77.196     -1.878      0.061    -296.443       6.487
m_terra             49.6413    141.895      0.350      0.727    -228.770     328.052
m_luna            -149.2299    151.404     -0.986      0.325    -446.299     147.839
m_wagon            651.8219    148.872      4.378      0.000     359.720     943.924
m_sol             -176.6853    178.051     -0.992      0.321    -526.038     172.667
m_sedan            122.1664    124.975      0.978      0.329    -123.046     367.379
m_comfort          555.6986    190.108      2.923      0.004     182.689     928.708
m_d4d             1238.8250    303.787      4.078      0.000     642.766    1834.883
valve              184.7898    139.927      1.321      0.187     -89.759     459.339
==============================================================================
Omnibus:                       73.318   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              265.276
Skew:                           0.189   Prob(JB):                     2.49e-58
Kurtosis:                       5.326   Cond. No.                     3.80e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.8e+06. This might indicate that there are
strong multicollinearity or other numerical problems.