                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     422.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:07:59   Log-Likelihood:                -9661.3
No. Observations:                1146   AIC:                         1.937e+04
Df Residuals:                    1122   BIC:                         1.949e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5192.2062   1462.655      3.550      0.000    2322.358    8062.054
Age_08_04         -110.1567      3.817    -28.857      0.000    -117.647    -102.667
KM                  -0.0167      0.001    -13.457      0.000      -0.019      -0.014
HP                  28.8505      2.811     10.264      0.000      23.335      34.366
Automatic          252.9841    156.652      1.615      0.107     -54.380     560.348
cc                  -1.1030      0.307     -3.588      0.000      -1.706      -0.500
Doors              119.4429     40.159      2.974      0.003      40.647     198.238
Gears              232.5437    181.743      1.280      0.201    -124.050     589.137
Quarterly_Tax        8.5421      1.456      5.868      0.000       5.686      11.399
Weight               7.5340      1.247      6.043      0.000       5.088       9.980
Mfr_Guarantee      193.8638     72.153      2.687      0.007      52.294     335.434
BOVAG_Guarantee    507.4426    119.588      4.243      0.000     272.802     742.083
Guarantee_Period    72.3026     13.506      5.353      0.000      45.802      98.803
ABS               -269.7454     99.948     -2.699      0.007    -465.851     -73.640
Airco              260.8758     87.471      2.982      0.003      89.251     432.501
Automatic_airco   2712.8700    185.248     14.645      0.000    2349.399    3076.341
Boardcomputer     -273.3965    115.379     -2.370      0.018    -499.779     -47.014
CD_Player          342.7659     97.862      3.503      0.000     150.754     534.778
Powered_Windows    245.8360     84.347      2.915      0.004      80.339     411.333
Sport_Model        255.8829     83.492      3.065      0.002      92.066     419.700
Metallic_Rim       239.5603     91.929      2.606      0.009      59.188     419.933
Tow_Bar           -142.5236     77.367     -1.842      0.066    -294.323       9.276
m_comfort          603.9202    176.494      3.422      0.001     257.625     950.215
m_d4d             1050.6029    277.870      3.781      0.000     505.399    1595.807
==============================================================================
Omnibus:                       73.525   Durbin-Watson:                   1.845
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              266.790
Skew:                           0.189   Prob(JB):                     1.17e-58
Kurtosis:                       5.333   Cond. No.                     3.49e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.49e+06. This might indicate that there are
strong multicollinearity or other numerical problems.