artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354969
model_uuid: d64122f4202c434b87dfba1270d940cf
prompts: null
run_id: b798118e47394615a49b7f2b3c4e82a8
utc_time_created: '2025-05-20 16:23:20.726654'
