artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 548627
model_uuid: 09a07f51b22d478193016a4907d6899a
prompts: null
run_id: 34e7c6cb8ffe4feba09b4f19a5abe1ad
utc_time_created: '2025-05-19 17:53:31.479369'
