artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1015915
model_uuid: a27a528c951847f88937a99bc712d914
prompts: null
run_id: d6f8d89696a24d7b9acd047f09d94c5a
utc_time_created: '2025-05-17 15:40:33.384866'
