artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 382135
model_uuid: e7dab2df47e74649b8436531bf19c924
prompts: null
run_id: 7b6e8b182b0b424794bc0f46eb85a563
utc_time_created: '2025-05-20 14:43:57.623235'
