                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.881
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                     895.4
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:52:46   Log-Likelihood:                -9177.2
No. Observations:                1096   AIC:                         1.837e+04
Df Residuals:                    1086   BIC:                         1.842e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.608e+06    5.9e+04    -44.189      0.000   -2.72e+06   -2.49e+06
Mfg_Year          1302.7127     29.715     43.840      0.000    1244.407    1361.018
KM                  -0.0201      0.001    -17.591      0.000      -0.022      -0.018
HP                  11.0974      3.014      3.682      0.000       5.184      17.011
Quarterly_Tax        2.3275      1.449      1.606      0.109      -0.516       5.171
Weight              11.7934      1.430      8.249      0.000       8.988      14.599
BOVAG_Guarantee    587.4441    114.109      5.148      0.000     363.545     811.343
Guarantee_Period    60.7543     11.538      5.265      0.000      38.114      83.394
Automatic_airco   2430.0005    187.401     12.967      0.000    2062.292    2797.709
Powered_Windows    493.1029     69.077      7.138      0.000     357.564     628.642
m_vvtli                   0          0        nan        nan           0           0
==============================================================================
Omnibus:                       87.209   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              427.928
Skew:                          -0.140   Prob(JB):                     1.19e-93
Kurtosis:                       6.048   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.