artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 771966
model_uuid: 6e1d0dbb57bf4d1885205ca46187ef60
prompts: null
run_id: 705e3cdaebda4f2faec1994ace4175b3
utc_time_created: '2025-05-19 16:57:32.590913'
