artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1679974
model_uuid: 9a408faff3d54873b241e85c3edde851
prompts: null
run_id: 1756a4ada63a483db93e83e55f2a2c4a
utc_time_created: '2025-05-21 14:55:12.450979'
