artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381803
model_uuid: a917f3579bb540779357f0bc7228e877
prompts: null
run_id: 45891f19af0e4e4c9a06a8f344897030
utc_time_created: '2025-05-20 13:30:27.817287'
