artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 345849
model_uuid: 437c77d03a0749308d90651d64125cbf
prompts: null
run_id: 1b1597663de34264bc3781bc23ded0fa
utc_time_created: '2025-05-20 17:03:27.994083'
