                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     346.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:02:23   Log-Likelihood:                -9669.7
No. Observations:                1149   AIC:                         1.940e+04
Df Residuals:                    1117   BIC:                         1.956e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3093.1684   1566.004      1.975      0.048      20.527    6165.809
Age_08_04         -102.4809      4.336    -23.633      0.000    -110.989     -93.972
KM                  -0.0174      0.001    -14.326      0.000      -0.020      -0.015
HP                  29.9014      2.991      9.997      0.000      24.033      35.770
Automatic          372.7038    154.047      2.419      0.016      70.451     674.957
cc                  -1.6152      0.313     -5.166      0.000      -2.229      -1.002
Doors               78.7079     41.617      1.891      0.059      -2.948     160.364
Gears              194.4954    197.204      0.986      0.324    -192.436     581.427
Quarterly_Tax        9.5252      1.513      6.296      0.000       6.557      12.493
Weight               9.8663      1.251      7.885      0.000       7.411      12.321
Mfr_Guarantee      265.9806     71.669      3.711      0.000     125.360     406.601
BOVAG_Guarantee    501.2069    123.428      4.061      0.000     259.030     743.384
Guarantee_Period    89.0937     13.864      6.426      0.000      61.890     116.297
ABS               -187.9943    102.272     -1.838      0.066    -388.661      12.673
Airco              198.7887     90.460      2.198      0.028      21.298     376.280
Automatic_airco   2836.5946    200.916     14.118      0.000    2442.380    3230.809
Boardcomputer     -320.9953    131.151     -2.448      0.015    -578.326     -63.664
CD_Player          275.6575     96.803      2.848      0.004      85.720     465.595
Powered_Windows    343.4928     94.085      3.651      0.000     158.890     528.096
Mistlamps           72.6055    125.577      0.578      0.563    -173.788     318.999
Sport_Model        233.9038     89.358      2.618      0.009      58.576     409.232
Metallic_Rim       126.3193     97.699      1.293      0.196     -65.375     318.013
Tow_Bar           -132.5266     76.250     -1.738      0.082    -282.136      17.083
m_terra           -165.2647    142.152     -1.163      0.245    -444.179     113.650
m_luna            -218.0573    151.888     -1.436      0.151    -516.076      79.961
m_wagon            552.9129    150.151      3.682      0.000     258.303     847.522
m_sol             -240.5386    178.957     -1.344      0.179    -591.668     110.591
m_sedan            222.4687    125.770      1.769      0.077     -24.304     469.241
m_comfort          806.3615    193.496      4.167      0.000     426.705    1186.018
m_d4d             1596.0964    298.633      5.345      0.000    1010.151    2182.042
m_airco          -1456.1744    505.509     -2.881      0.004   -2448.028    -464.321
valve              281.3976    143.643      1.959      0.050      -0.443     563.238
==============================================================================
Omnibus:                       79.071   Durbin-Watson:                   1.761
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              346.897
Skew:                           0.097   Prob(JB):                     4.70e-76
Kurtosis:                       5.685   Cond. No.                     3.76e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.76e+06. This might indicate that there are
strong multicollinearity or other numerical problems.