                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     340.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:49:49   Log-Likelihood:                -9602.1
No. Observations:                1149   AIC:                         1.928e+04
Df Residuals:                    1110   BIC:                         1.948e+04
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0063      0.001    -11.218      0.000      -0.007      -0.005
Age_08_04         -110.5493      4.284    -25.805      0.000    -118.955    -102.143
Mfg_Month          -87.1972      9.753     -8.941      0.000    -106.333     -68.061
Mfg_Year             3.9026      0.868      4.498      0.000       2.200       5.605
KM                  -0.0171      0.001    -14.273      0.000      -0.019      -0.015
HP                  10.6843      3.991      2.677      0.008       2.854      18.514
Automatic          368.8356    141.806      2.601      0.009      90.598     647.073
cc                  -0.0050      0.075     -0.067      0.947      -0.153       0.143
Doors              144.7313     72.314      2.001      0.046       2.844     286.619
Gears             -292.5169    216.642     -1.350      0.177    -717.591     132.557
Quarterly_Tax       12.3304      1.744      7.068      0.000       8.908      15.753
Weight               7.1709      1.275      5.625      0.000       4.669       9.672
Mfr_Guarantee      173.9744     68.637      2.535      0.011      39.302     308.647
BOVAG_Guarantee    502.0617    122.586      4.096      0.000     261.535     742.588
Guarantee_Period    68.0283     14.531      4.682      0.000      39.517      96.540
ABS               -271.2885     97.898     -2.771      0.006    -463.375     -79.202
Airco              325.9697     86.783      3.756      0.000     155.693     496.246
Automatic_airco   2463.5022    205.605     11.982      0.000    2060.084    2866.920
Boardcomputer     -304.2530    127.814     -2.380      0.017    -555.038     -53.468
CD_Player          178.1817     92.846      1.919      0.055      -3.992     360.355
Powered_Windows    316.2083     89.348      3.539      0.000     140.898     491.519
Mistlamps          165.4439    128.664      1.286      0.199     -87.008     417.896
Sport_Model        128.9395     86.758      1.486      0.138     -41.288     299.167
Metallic_Rim        81.9166     93.404      0.877      0.381    -101.352     265.186
Tow_Bar           -194.5681     73.475     -2.648      0.008    -338.734     -50.402
Petrol            1024.1036    187.095      5.474      0.000     657.005    1391.202
Diesel             -68.9112    194.030     -0.355      0.723    -449.618     311.795
CNG               -955.1987    248.614     -3.842      0.000   -1443.004    -467.393
m_terra            384.9637    144.822      2.658      0.008     100.808     669.120
m_hatch_b         -572.1953    152.573     -3.750      0.000    -871.560    -272.831
m_vvti              53.3909    135.776      0.393      0.694    -213.015     319.797
m_liftb           -770.0969    163.899     -4.699      0.000   -1091.683    -448.510
m_luna             186.2395    174.536      1.067      0.286    -156.218     528.697
m_wagon           -134.1811    200.744     -0.668      0.504    -528.063     259.700
m_sol              117.8941    205.474      0.574      0.566    -285.267     521.056
m_sedan           -558.8131    177.887     -3.141      0.002    -907.846    -209.780
m_comfort          257.3182    187.653      1.371      0.171    -110.876     625.513
m_g6               674.8179    237.617      2.840      0.005     208.589    1141.047
m_d4d             1244.1798    281.359      4.422      0.000     692.124    1796.236
m_vvtli           3377.2817    540.529      6.248      0.000    2316.707    4437.856
m_airco          -1122.2775    505.397     -2.221      0.027   -2113.919    -130.637
==============================================================================
Omnibus:                      102.840   Durbin-Watson:                   1.746
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              535.679
Skew:                           0.208   Prob(JB):                    4.77e-117
Kurtosis:                       6.319   Cond. No.                     2.82e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.04e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.