                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     496.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:15:20   Log-Likelihood:                -9658.3
No. Observations:                1146   AIC:                         1.936e+04
Df Residuals:                    1124   BIC:                         1.947e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1598.8237   1635.222     -0.978      0.328   -4807.255    1609.607
Age_08_04         -106.6225      3.909    -27.273      0.000    -114.293     -98.952
KM                  -0.0159      0.001    -12.499      0.000      -0.018      -0.013
HP                  27.6140      2.862      9.649      0.000      21.999      33.229
Automatic          326.5517    153.110      2.133      0.033      26.138     626.966
cc                  -1.7155      0.326     -5.268      0.000      -2.354      -1.077
Doors               26.0097     39.955      0.651      0.515     -52.386     104.405
Gears              356.7561    197.754      1.804      0.071     -31.252     744.764
Quarterly_Tax        5.9334      1.498      3.960      0.000       2.994       8.873
Weight              14.6383      1.510      9.696      0.000      11.676      17.601
Mfr_Guarantee      262.6107     72.007      3.647      0.000     121.327     403.895
BOVAG_Guarantee    602.5224    119.134      5.057      0.000     368.771     836.273
Guarantee_Period    57.0636     12.200      4.677      0.000      33.127      81.000
ABS               -227.8893     96.260     -2.367      0.018    -416.760     -39.019
Airco              270.7808     86.980      3.113      0.002     100.120     441.442
Automatic_airco   2670.9574    183.264     14.574      0.000    2311.379    3030.536
Boardcomputer     -262.6427    112.045     -2.344      0.019    -482.483     -42.803
CD_Player          253.3233     96.042      2.638      0.008      64.881     441.766
Powered_Windows    268.6390     82.647      3.250      0.001     106.479     430.799
Tow_Bar           -141.1448     77.129     -1.830      0.068    -292.478      10.188
m_comfort          792.9526    167.567      4.732      0.000     464.172    1121.733
m_d4d              782.9059    288.318      2.715      0.007     217.204    1348.608
==============================================================================
Omnibus:                       62.614   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              200.920
Skew:                           0.168   Prob(JB):                     2.35e-44
Kurtosis:                       5.023   Cond. No.                     3.86e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.86e+06. This might indicate that there are
strong multicollinearity or other numerical problems.