                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     990.9
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:19:02   Log-Likelihood:                 2050.4
No. Observations:                1149   AIC:                            -4079.
Df Residuals:                    1138   BIC:                            -4023.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0933      0.007     13.698      0.000       0.080       0.107
Mfg_Year             0.2845      0.007     41.920      0.000       0.271       0.298
KM                  -0.1800      0.010    -17.636      0.000      -0.200      -0.160
HP                   0.0908      0.014      6.713      0.000       0.064       0.117
Quarterly_Tax        0.0657      0.012      5.457      0.000       0.042       0.089
Weight               0.2250      0.022     10.211      0.000       0.182       0.268
BOVAG_Guarantee      0.0224      0.004      5.347      0.000       0.014       0.031
Guarantee_Period     0.0828      0.014      5.914      0.000       0.055       0.110
Automatic_airco      0.0894      0.007     13.720      0.000       0.077       0.102
Powered_Windows      0.0195      0.003      7.426      0.000       0.014       0.025
m_vvtli              0.0574      0.016      3.510      0.000       0.025       0.090
==============================================================================
Omnibus:                      105.615   Durbin-Watson:                   1.598
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              589.861
Skew:                          -0.185   Prob(JB):                    8.19e-129
Kurtosis:                       6.491   Cond. No.                         31.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.