                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.902
Model:                            OLS   Adj. R-squared:                  0.899
Method:                 Least Squares   F-statistic:                     341.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:43:41   Log-Likelihood:                -9654.8
No. Observations:                1147   AIC:                         1.937e+04
Df Residuals:                    1116   BIC:                         1.953e+04
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3898.3166   1710.402      2.279      0.023     542.351    7254.282
Age_08_04         -105.8669      4.259    -24.855      0.000    -114.224     -97.510
KM                  -0.0165      0.001    -13.014      0.000      -0.019      -0.014
HP                  22.3989      3.215      6.967      0.000      16.091      28.707
Automatic          351.9628    147.325      2.389      0.017      62.898     641.028
cc                  -1.3220      0.336     -3.931      0.000      -1.982      -0.662
Doors               91.0012     42.471      2.143      0.032       7.668     174.334
Gears              290.2097    201.298      1.442      0.150    -104.756     685.175
Quarterly_Tax        8.3335      1.553      5.367      0.000       5.287      11.380
Weight               9.3480      1.522      6.144      0.000       6.363      12.333
Mfr_Guarantee      221.5587     71.717      3.089      0.002      80.843     362.274
BOVAG_Guarantee    392.5633    125.396      3.131      0.002     146.526     638.601
Guarantee_Period    74.5326     13.411      5.558      0.000      48.219     100.846
ABS               -371.6307    103.713     -3.583      0.000    -575.125    -168.136
Airco              166.6130     91.900      1.813      0.070     -13.703     346.929
Automatic_airco   2630.6077    197.864     13.295      0.000    2242.380    3018.835
Boardcomputer     -420.7925    130.472     -3.225      0.001    -676.790    -164.795
CD_Player          243.2045     98.644      2.465      0.014      49.657     436.752
Powered_Windows    325.2106     94.516      3.441      0.001     139.761     510.660
Mistlamps          121.2938    126.437      0.959      0.338    -126.788     369.376
Sport_Model        256.2024     89.855      2.851      0.004      79.898     432.507
Metallic_Rim       186.2767     99.050      1.881      0.060      -8.068     380.622
Tow_Bar           -158.9634     76.647     -2.074      0.038    -309.351      -8.575
m_terra            -65.2877    142.971     -0.457      0.648    -345.810     215.234
m_luna            -107.4464    152.462     -0.705      0.481    -406.591     191.698
m_wagon            548.3702    153.564      3.571      0.000     247.063     849.678
m_sol              -81.4157    179.601     -0.453      0.650    -433.810     270.979
m_sedan            218.9854    129.673      1.689      0.092     -35.445     473.416
m_comfort          700.3160    189.918      3.687      0.000     327.679    1072.953
m_d4d             1397.1490    295.219      4.733      0.000     817.902    1976.396
valve              451.4632    144.554      3.123      0.002     167.835     735.092
==============================================================================
Omnibus:                       71.859   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              281.909
Skew:                           0.115   Prob(JB):                     6.09e-62
Kurtosis:                       5.418   Cond. No.                     4.04e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.04e+06. This might indicate that there are
strong multicollinearity or other numerical problems.