artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 604353
model_uuid: c9b5888c812243a3a2f65302f01c0052
prompts: null
run_id: 527db71353fc4d8fb763a00543fbe575
utc_time_created: '2025-05-19 17:32:07.683494'
