artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 318479
model_uuid: 0520dad34f2c4a2987a43b35d2316031
prompts: null
run_id: 6dad230fb91f4560bbb280b7c3ebd0c9
utc_time_created: '2025-05-20 17:06:47.781772'
