artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1224847
model_uuid: 8c03f5d89c7c47c4888c38b4389dea06
prompts: null
run_id: 2f456dda882e4180bed7d21278603075
utc_time_created: '2025-05-19 14:46:38.599762'
