artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 771966
model_uuid: 13c0da71a26a4f8ba4eae47674aeadb6
prompts: null
run_id: 0c7ba4fe360240d1820b3c0b5e026a8c
utc_time_created: '2025-05-19 17:01:11.267167'
