                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     458.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:15:42   Log-Likelihood:                -9684.6
No. Observations:                1147   AIC:                         1.941e+04
Df Residuals:                    1125   BIC:                         1.952e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3939.1252   1491.358      2.641      0.008    1012.969    6865.281
Age_08_04         -109.0754      3.884    -28.086      0.000    -116.695    -101.456
KM                  -0.0167      0.001    -13.312      0.000      -0.019      -0.014
HP                  30.8859      3.020     10.227      0.000      24.960      36.812
Automatic          350.1404    145.146      2.412      0.016      65.352     634.928
cc                  -1.4635      0.321     -4.561      0.000      -2.093      -0.834
Doors               94.9918     39.799      2.387      0.017      16.904     173.080
Gears              428.0230    189.665      2.257      0.024      55.886     800.160
Quarterly_Tax       10.5418      1.530      6.891      0.000       7.540      13.543
Weight               7.9729      1.244      6.411      0.000       5.533      10.413
Mfr_Guarantee      155.3654     73.437      2.116      0.035      11.276     299.455
BOVAG_Guarantee    639.2102    119.044      5.370      0.000     405.637     872.783
Guarantee_Period    69.6069     12.706      5.478      0.000      44.678      94.536
ABS               -248.5937     99.168     -2.507      0.012    -443.169     -54.018
Airco              167.4692     86.664      1.932      0.054      -2.571     337.510
Automatic_airco   3014.9164    184.314     16.358      0.000    2653.279    3376.554
Boardcomputer     -239.6472    112.689     -2.127      0.034    -460.751     -18.544
CD_Player          186.2023     96.691      1.926      0.054      -3.512     375.917
Powered_Windows    347.6286     83.035      4.187      0.000     184.708     510.550
Tow_Bar           -194.6027     77.120     -2.523      0.012    -345.919     -43.287
m_comfort          797.7714    174.734      4.566      0.000     454.930    1140.613
m_d4d             1019.5695    271.883      3.750      0.000     486.115    1553.024
==============================================================================
Omnibus:                       69.989   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              240.626
Skew:                           0.191   Prob(JB):                     5.61e-53
Kurtosis:                       5.211   Cond. No.                     3.50e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.5e+06. This might indicate that there are
strong multicollinearity or other numerical problems.