                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     314.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:18:38   Log-Likelihood:                -9625.8
No. Observations:                1149   AIC:                         1.933e+04
Df Residuals:                    1111   BIC:                         1.952e+04
Df Model:                          37                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4822.8756   1353.017      3.565      0.000    2168.119    7477.632
Age_08_04          -97.7527      4.312    -22.670      0.000    -106.213     -89.292
KM                  -0.0168      0.001    -13.839      0.000      -0.019      -0.014
HP                  59.1534     11.158      5.301      0.000      37.260      81.047
Automatic          441.3686    150.848      2.926      0.004     145.389     737.348
cc                  -4.1086      0.886     -4.637      0.000      -5.847      -2.370
Doors              304.2007     77.264      3.937      0.000     152.602     455.800
Gears              -60.5968    211.363     -0.287      0.774    -475.313     354.119
Quarterly_Tax       13.0638      1.711      7.635      0.000       9.707      16.421
Weight               7.5969      1.293      5.877      0.000       5.061      10.133
Mfr_Guarantee      288.9432     69.453      4.160      0.000     152.670     425.216
BOVAG_Guarantee    523.3720    121.225      4.317      0.000     285.515     761.229
Guarantee_Period    71.2820     13.652      5.221      0.000      44.495      98.069
ABS               -168.6224    100.884     -1.671      0.095    -366.568      29.323
Airco              220.4725     88.045      2.504      0.012      47.719     393.226
Automatic_airco   2389.4817    208.841     11.442      0.000    1979.715    2799.249
Boardcomputer     -289.3768    127.265     -2.274      0.023    -539.084     -39.670
CD_Player          289.8751     93.516      3.100      0.002     106.388     473.363
Powered_Windows    318.2001     91.256      3.487      0.001     139.147     497.253
Mistlamps           25.0914    127.732      0.196      0.844    -225.532     275.715
Sport_Model        158.8919     89.154      1.782      0.075     -16.038     333.822
Metallic_Rim       121.9445     95.067      1.283      0.200     -64.587     308.476
Tow_Bar           -115.6626     74.055     -1.562      0.119    -260.966      29.640
Petrol            1628.0714    441.576      3.687      0.000     761.654    2494.488
Diesel            3623.0143    801.676      4.519      0.000    2050.045    5195.984
CNG               -428.2101    479.859     -0.892      0.372   -1369.741     513.321
m_terra             78.4650    155.758      0.504      0.615    -227.147     384.078
m_hatch_b         -438.7654    157.970     -2.778      0.006    -748.719    -128.812
m_vvti             216.4799    139.716      1.549      0.122     -57.657     490.617
m_liftb           -947.4761    169.640     -5.585      0.000   -1280.328    -614.624
m_luna              94.6255    182.302      0.519      0.604    -263.070     452.321
m_wagon           -277.8494    206.138     -1.348      0.178    -682.313     126.614
m_sol              207.1279    206.634      1.002      0.316    -198.309     612.565
m_sedan           -441.3542    180.624     -2.443      0.015    -795.757     -86.951
m_comfort          476.4759    201.281      2.367      0.018      81.542     871.410
m_g6               507.2559    241.017      2.105      0.036      34.356     980.156
m_d4d              746.0854    359.952      2.073      0.038      39.824    1452.347
m_vvtli             22.9813    817.063      0.028      0.978   -1580.179    1626.142
m_airco           -693.7576    497.184     -1.395      0.163   -1669.282     281.767
==============================================================================
Omnibus:                       74.561   Durbin-Watson:                   1.725
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              320.506
Skew:                           0.029   Prob(JB):                     2.53e-70
Kurtosis:                       5.587   Cond. No.                     3.91e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.59e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.