                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     404.9
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:03:56   Log-Likelihood:                -9661.1
No. Observations:                1146   AIC:                         1.937e+04
Df Residuals:                    1121   BIC:                         1.950e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5021.0183   1484.580      3.382      0.001    2108.149    7933.887
Age_08_04         -110.0019      3.825    -28.758      0.000    -117.507    -102.497
KM                  -0.0167      0.001    -13.471      0.000      -0.019      -0.014
HP                  28.8039      2.812     10.242      0.000      23.286      34.322
Automatic          241.9889    157.525      1.536      0.125     -67.088     551.065
cc                  -1.1421      0.313     -3.651      0.000      -1.756      -0.528
Doors              117.8560     40.237      2.929      0.003      38.908     196.804
Gears              230.1011    181.822      1.266      0.206    -126.649     586.851
Quarterly_Tax        8.5598      1.456      5.877      0.000       5.702      11.417
Weight               7.7577      1.290      6.014      0.000       5.227      10.289
Mfr_Guarantee      191.1964     72.277      2.645      0.008      49.382     333.010
BOVAG_Guarantee    503.3957    119.765      4.203      0.000     268.407     738.384
Guarantee_Period    72.8285     13.532      5.382      0.000      46.278      99.379
ABS               -270.3537     99.976     -2.704      0.007    -466.514     -74.193
Airco              260.4096     87.495      2.976      0.003      88.738     432.081
Automatic_airco   2698.2548    186.539     14.465      0.000    2332.251    3064.259
Boardcomputer     -266.2438    115.887     -2.297      0.022    -493.623     -38.865
CD_Player          340.9523     97.921      3.482      0.001     148.822     533.082
Powered_Windows    246.1917     84.369      2.918      0.004      80.652     411.731
Sport_Model        264.9716     84.578      3.133      0.002      99.022     430.921
Metallic_Rim       247.9517     92.778      2.673      0.008      65.913     429.991
Tow_Bar           -141.5426     77.399     -1.829      0.068    -293.405      10.320
m_sedan             83.2041    122.564      0.679      0.497    -157.277     323.685
m_comfort          595.9890    176.923      3.369      0.001     248.852     943.126
m_d4d             1038.1486    278.542      3.727      0.000     491.627    1584.670
==============================================================================
Omnibus:                       74.060   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              274.133
Skew:                           0.182   Prob(JB):                     2.97e-60
Kurtosis:                       5.368   Cond. No.                     3.54e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.54e+06. This might indicate that there are
strong multicollinearity or other numerical problems.