artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 046b012e7714462f853ede3db5cf0cd8
prompts: null
run_id: 28778cfaf98f46d8adbcd44d7dc40ec4
utc_time_created: '2025-05-17 15:49:10.016803'
