                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     329.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:41:30   Log-Likelihood:                -9662.2
No. Observations:                1149   AIC:                         1.939e+04
Df Residuals:                    1115   BIC:                         1.956e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5111.9924   1654.642      3.089      0.002    1865.429    8358.556
Age_08_04         -102.4810      4.332    -23.658      0.000    -110.980     -93.982
KM                  -0.0179      0.001    -14.694      0.000      -0.020      -0.016
HP                  23.5525      3.461      6.804      0.000      16.761      30.344
Automatic          380.8097    153.480      2.481      0.013      79.667     681.952
cc                  -1.4006      0.316     -4.433      0.000      -2.021      -0.781
Doors               95.9636     41.632      2.305      0.021      14.278     177.649
Gears              -27.1577    215.427     -0.126      0.900    -449.845     395.530
Quarterly_Tax        8.3212      1.537      5.414      0.000       5.306      11.337
Weight               9.2718      1.255      7.385      0.000       6.809      11.735
Mfr_Guarantee      271.5369     71.287      3.809      0.000     131.665     411.409
BOVAG_Guarantee    493.3228    122.756      4.019      0.000     252.464     734.181
Guarantee_Period    82.4778     13.917      5.926      0.000      55.171     109.785
ABS               -219.3237    102.351     -2.143      0.032    -420.145     -18.502
Airco              199.3423     90.667      2.199      0.028      21.445     377.240
Automatic_airco   2715.7555    204.984     13.249      0.000    2313.558    3117.953
Boardcomputer     -335.7062    130.475     -2.573      0.010    -591.711     -79.701
CD_Player          288.4470     96.321      2.995      0.003      99.457     477.437
Powered_Windows    352.4974     93.708      3.762      0.000     168.634     536.361
Mistlamps           24.0397    130.953      0.184      0.854    -232.902     280.981
Sport_Model        257.7810     89.376      2.884      0.004      82.418     433.144
Metallic_Rim       119.9256     97.570      1.229      0.219     -71.516     311.367
Tow_Bar           -110.7969     76.047     -1.457      0.145    -260.008      38.414
m_terra            -48.3088    159.271     -0.303      0.762    -360.813     264.195
m_vvti             286.1564    143.247      1.998      0.046       5.092     567.221
m_luna             -30.7003    184.787     -0.166      0.868    -393.270     331.869
m_wagon            570.3703    149.388      3.818      0.000     277.256     863.484
m_sol                8.2124    210.598      0.039      0.969    -405.000     421.425
m_sedan            229.5982    125.085      1.836      0.067     -15.831     475.027
m_comfort          837.8861    192.761      4.347      0.000     459.671    1216.101
m_g6               325.0094    246.396      1.319      0.187    -158.443     808.462
m_d4d             1742.1394    301.157      5.785      0.000    1151.241    2333.038
m_vvtli           2225.9798    529.425      4.205      0.000    1187.198    3264.762
m_airco          -1328.5072    504.364     -2.634      0.009   -2318.117    -338.897
==============================================================================
Omnibus:                       82.614   Durbin-Watson:                   1.735
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              380.163
Skew:                           0.096   Prob(JB):                     2.81e-83
Kurtosis:                       5.811   Cond. No.                     4.01e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.01e+06. This might indicate that there are
strong multicollinearity or other numerical problems.