                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     340.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        09:00:43   Log-Likelihood:                -9682.4
No. Observations:                1149   AIC:                         1.943e+04
Df Residuals:                    1116   BIC:                         1.960e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0084      0.001    -15.716      0.000      -0.009      -0.007
Age_08_04         -118.2006      3.942    -29.985      0.000    -125.935    -110.466
Mfg_Month          -98.5172     10.262     -9.600      0.000    -118.652     -78.382
Mfg_Year             1.1312      0.762      1.484      0.138      -0.364       2.626
KM                  -0.0174      0.001    -13.825      0.000      -0.020      -0.015
Fuel_Type         -819.5744    189.566     -4.323      0.000   -1191.519    -447.629
HP                  21.2369      2.874      7.390      0.000      15.598      26.876
Met_Color          -48.0752     75.019     -0.641      0.522    -195.270      99.119
Automatic          416.5498    152.528      2.731      0.006     117.276     715.824
cc                  -0.0872      0.078     -1.119      0.264      -0.240       0.066
Doors               58.5827     39.413      1.486      0.137     -18.749     135.914
Gears              205.3117    205.004      1.001      0.317    -196.926     607.549
Quarterly_Tax       12.8769      1.769      7.280      0.000       9.406      16.347
Weight              10.8679      1.086     10.007      0.000       8.737      12.999
Mfr_Guarantee      215.2942     73.370      2.934      0.003      71.336     359.253
BOVAG_Guarantee    479.3490    128.079      3.743      0.000     228.046     730.652
Guarantee_Period    65.2438     14.689      4.442      0.000      36.423      94.064
ABS               -168.0788    129.307     -1.300      0.194    -421.791      85.633
Airbag_1           210.1292    247.545      0.849      0.396    -275.578     695.836
Airbag_2          -219.1975    133.353     -1.644      0.101    -480.848      42.453
Airco              165.3981     89.358      1.851      0.064      -9.931     340.727
Automatic_airco   2411.4056    192.057     12.556      0.000    2034.573    2788.238
Boardcomputer     -228.3861    116.872     -1.954      0.051    -457.699       0.927
CD_Player          171.1785     99.504      1.720      0.086     -24.057     366.414
Central_Lock       -41.9279    140.674     -0.298      0.766    -317.943     234.087
Powered_Windows    389.5039    139.814      2.786      0.005     115.175     663.832
Power_Steering    -120.1017    278.459     -0.431      0.666    -666.464     426.260
Radio              512.0559    664.790      0.770      0.441    -792.324    1816.435
Mistlamps          -53.4746    110.743     -0.483      0.629    -270.763     163.814
Sport_Model        351.0385     88.099      3.985      0.000     178.179     523.898
Backseat_Divider  -221.5959    127.110     -1.743      0.082    -470.997      27.805
Metallic_Rim       271.2767     95.338      2.845      0.005      84.215     458.339
Radio_cassette    -635.3885    665.308     -0.955      0.340   -1940.785     670.008
Tow_Bar           -181.1061     79.009     -2.292      0.022    -336.128     -26.084
==============================================================================
Omnibus:                      122.313   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              894.266
Skew:                           0.133   Prob(JB):                    6.50e-195
Kurtosis:                       7.314   Cond. No.                     2.77e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.26e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.