                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.895
Method:                 Least Squares   F-statistic:                     390.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:01:32   Log-Likelihood:                -9675.0
No. Observations:                1147   AIC:                         1.940e+04
Df Residuals:                    1121   BIC:                         1.953e+04
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3907.1998   1546.445      2.527      0.012     872.947    6941.452
Age_08_04         -104.0050      4.220    -24.644      0.000    -112.285     -95.725
KM                  -0.0171      0.001    -13.683      0.000      -0.020      -0.015
HP                  27.7282      3.129      8.862      0.000      21.589      33.867
Automatic          360.9206    145.533      2.480      0.013      75.374     646.467
cc                  -1.3206      0.328     -4.029      0.000      -1.964      -0.677
Doors              109.5189     40.181      2.726      0.007      30.680     188.358
Gears              310.3898    192.730      1.610      0.108     -67.762     688.542
Quarterly_Tax       10.1689      1.522      6.680      0.000       7.182      13.156
Weight               8.2384      1.300      6.339      0.000       5.688      10.788
Mfr_Guarantee      144.8150     73.014      1.983      0.048       1.556     288.074
BOVAG_Guarantee    587.7503    119.663      4.912      0.000     352.962     822.539
Guarantee_Period    74.5970     12.795      5.830      0.000      49.492      99.702
ABS               -301.0714    100.490     -2.996      0.003    -498.241    -103.901
Airco              164.9376     86.734      1.902      0.057      -5.241     335.117
Automatic_airco   2928.2452    188.317     15.550      0.000    2558.752    3297.738
Boardcomputer     -367.8220    129.277     -2.845      0.005    -621.474    -114.171
CD_Player          149.8626     96.798      1.548      0.122     -40.063     339.789
Powered_Windows    339.3115     84.356      4.022      0.000     173.798     504.825
Sport_Model        246.4593     86.952      2.834      0.005      75.852     417.066
Metallic_Rim       243.0866     92.531      2.627      0.009      61.534     424.639
Tow_Bar           -188.8781     76.809     -2.459      0.014    -339.583     -38.173
m_sedan            174.0694    124.173      1.402      0.161     -69.569     417.707
m_comfort          747.7546    179.401      4.168      0.000     395.756    1099.754
m_d4d             1378.4566    291.757      4.725      0.000     806.004    1950.909
valve              398.9487    136.843      2.915      0.004     130.452     667.446
==============================================================================
Omnibus:                       68.689   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              225.354
Skew:                           0.206   Prob(JB):                     1.16e-49
Kurtosis:                       5.132   Cond. No.                     3.66e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.66e+06. This might indicate that there are
strong multicollinearity or other numerical problems.