                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.896
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     404.0
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:04:04   Log-Likelihood:                -9679.3
No. Observations:                1147   AIC:                         1.941e+04
Df Residuals:                    1122   BIC:                         1.953e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4542.3290   1536.131      2.957      0.003    1528.316    7556.342
Age_08_04         -108.9795      3.873    -28.140      0.000    -116.578    -101.381
KM                  -0.0169      0.001    -13.499      0.000      -0.019      -0.014
HP                  30.1188      3.030      9.941      0.000      24.174      36.063
Automatic          369.9595    145.985      2.534      0.011      83.525     656.394
cc                  -1.4057      0.328     -4.291      0.000      -2.048      -0.763
Doors              110.0414     40.315      2.730      0.006      30.940     189.143
Gears              304.2605    193.362      1.574      0.116     -75.130     683.651
Quarterly_Tax       10.3654      1.526      6.793      0.000       7.371      13.359
Weight               7.9057      1.299      6.086      0.000       5.357      10.454
Mfr_Guarantee      152.9463     73.204      2.089      0.037       9.314     296.578
BOVAG_Guarantee    591.6029    120.055      4.928      0.000     356.046     827.160
Guarantee_Period    75.3024     12.835      5.867      0.000      50.118     100.487
ABS               -299.6519    100.824     -2.972      0.003    -497.477    -101.827
Airco              152.3647     86.916      1.753      0.080     -18.171     322.900
Automatic_airco   2909.8515    188.839     15.409      0.000    2539.334    3280.369
Boardcomputer     -185.8936    113.596     -1.636      0.102    -408.778      36.990
CD_Player          179.0813     96.599      1.854      0.064     -10.454     368.617
Powered_Windows    327.9907     84.548      3.879      0.000     162.102     493.880
Sport_Model        192.9725     85.278      2.263      0.024      25.650     360.295
Metallic_Rim       211.2949     92.192      2.292      0.022      30.406     392.184
Tow_Bar           -181.4619     77.023     -2.356      0.019    -332.587     -30.337
m_sedan            135.7696    123.888      1.096      0.273    -107.309     378.848
m_comfort          722.8239    179.795      4.020      0.000     370.052    1075.595
m_d4d             1069.4852    272.735      3.921      0.000     534.357    1604.614
==============================================================================
Omnibus:                       65.884   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              216.013
Skew:                           0.184   Prob(JB):                     1.24e-47
Kurtosis:                       5.094   Cond. No.                     3.62e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.62e+06. This might indicate that there are
strong multicollinearity or other numerical problems.