artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354354
model_uuid: 0bd0f960dbe04572964efa44af24b4ad
prompts: null
run_id: 637a31df0b2e40c9b8be418731cf990c
utc_time_created: '2025-05-20 14:17:40.395335'
