artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1253172
model_uuid: 2f56702a1e45432786cb4ee2b16fad70
prompts: null
run_id: e21edc215e1d410ab6efd6d5e8361926
utc_time_created: '2025-05-19 14:42:56.263922'
