artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 8dc6b1dc88d444818897c5c26520cf72
prompts: null
run_id: ca9c6c36a04244678d4a23cd688fa38a
utc_time_created: '2025-05-17 16:33:57.671170'
