                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     436.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:08:12   Log-Likelihood:                -9667.9
No. Observations:                1147   AIC:                         1.938e+04
Df Residuals:                    1123   BIC:                         1.950e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3863.9209   1596.624      2.420      0.016     731.219    6996.623
Age_08_04         -110.6338      3.817    -28.985      0.000    -118.123    -103.145
KM                  -0.0157      0.001    -12.459      0.000      -0.018      -0.013
HP                  24.9819      3.098      8.064      0.000      18.903      31.061
Automatic          366.0786    146.534      2.498      0.013      78.566     653.591
cc                  -1.2810      0.329     -3.892      0.000      -1.927      -0.635
Doors              122.2925     40.871      2.992      0.003      42.101     202.484
Gears              372.5503    189.374      1.967      0.049       0.984     744.117
Quarterly_Tax        8.0694      1.547      5.217      0.000       5.035      11.104
Weight               8.8835      1.441      6.163      0.000       6.055      11.712
Mfr_Guarantee      250.8917     71.640      3.502      0.000     110.328     391.455
BOVAG_Guarantee    396.6949    123.886      3.202      0.001     153.621     639.769
Guarantee_Period    74.7350     13.435      5.563      0.000      48.375     101.095
ABS               -343.6407    101.190     -3.396      0.001    -542.184    -145.097
Airco              163.3789     86.508      1.889      0.059      -6.356     333.114
Automatic_airco   2640.4216    180.441     14.633      0.000    2286.383    2994.460
Boardcomputer     -196.1611    112.932     -1.737      0.083    -417.742      25.420
CD_Player          278.3310     98.740      2.819      0.005      84.595     472.066
Powered_Windows    315.2460     84.189      3.744      0.000     150.060     480.432
Sport_Model        192.5242     83.922      2.294      0.022      27.863     357.186
Metallic_Rim       155.4904     91.181      1.705      0.088     -23.415     334.395
Tow_Bar           -155.1834     77.051     -2.014      0.044    -306.363      -4.004
m_comfort          653.4645    178.147      3.668      0.000     303.927    1003.002
m_d4d             1010.0218    268.832      3.757      0.000     482.552    1537.492
==============================================================================
Omnibus:                       68.763   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              260.555
Skew:                           0.108   Prob(JB):                     2.64e-57
Kurtosis:                       5.325   Cond. No.                     3.74e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.74e+06. This might indicate that there are
strong multicollinearity or other numerical problems.