                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.912
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     363.6
Date:                Sun, 18 May 2025   Prob (F-statistic):               0.00
Time:                        20:08:28   Log-Likelihood:                -9661.0
No. Observations:                1149   AIC:                         1.939e+04
Df Residuals:                    1116   BIC:                         1.955e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0078      0.001    -14.917      0.000      -0.009      -0.007
Age_08_04         -119.6022      3.865    -30.948      0.000    -127.185    -112.019
Mfg_Month          -99.8381     10.064     -9.920      0.000    -119.585     -80.091
Mfg_Year             2.7002      0.755      3.574      0.000       1.218       4.182
KM                  -0.0168      0.001    -13.754      0.000      -0.019      -0.014
Fuel_Type        -1059.0184    195.200     -5.425      0.000   -1442.019    -676.018
HP                  22.0183      2.850      7.724      0.000      16.425      27.611
Met_Color           14.2390     75.112      0.190      0.850    -133.137     161.615
Automatic          336.6479    145.235      2.318      0.021      51.684     621.612
cc                  -0.0921      0.077     -1.203      0.229      -0.242       0.058
Doors               50.6961     38.720      1.309      0.191     -25.276     126.668
Gears               50.7366    195.097      0.260      0.795    -332.063     433.536
Quarterly_Tax       15.8630      1.726      9.190      0.000      12.476      19.250
Weight               8.6394      1.112      7.768      0.000       6.457      10.822
Mfr_Guarantee      188.0287     73.067      2.573      0.010      44.664     331.394
BOVAG_Guarantee    546.1917    128.246      4.259      0.000     294.560     797.823
Guarantee_Period    60.0810     13.666      4.397      0.000      33.268      86.894
ABS               -237.0199    125.229     -1.893      0.059    -482.731       8.691
Airbag_1           144.9921    248.357      0.584      0.559    -342.308     632.292
Airbag_2          -120.5174    127.892     -0.942      0.346    -371.453     130.419
Airco              240.8792     88.675      2.716      0.007      66.891     414.867
Automatic_airco   2534.0348    185.377     13.670      0.000    2170.308    2897.762
Boardcomputer     -253.7615    119.393     -2.125      0.034    -488.023     -19.501
CD_Player          191.0913     98.505      1.940      0.053      -2.185     384.367
Central_Lock       -28.6376    142.096     -0.202      0.840    -307.442     250.167
Powered_Windows    337.0168    142.470      2.366      0.018      57.478     616.556
Power_Steering    -228.0895    278.762     -0.818      0.413    -775.047     318.868
Radio            -1328.4204   1131.597     -1.174      0.241   -3548.718     891.877
Mistlamps           10.4443    108.313      0.096      0.923    -202.076     222.964
Sport_Model        352.9975     85.436      4.132      0.000     185.363     520.631
Backseat_Divider  -304.1784    124.806     -2.437      0.015    -549.060     -59.297
Metallic_Rim       136.6610     93.579      1.460      0.144     -46.950     320.272
Radio_cassette    1237.9401   1134.437      1.091      0.275    -987.929    3463.809
Tow_Bar           -245.8467     77.976     -3.153      0.002    -398.842     -92.851
==============================================================================
Omnibus:                       99.825   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              572.092
Skew:                           0.095   Prob(JB):                    5.91e-125
Kurtosis:                       6.452   Cond. No.                     2.80e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.21e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.