artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1678542
model_uuid: fcceb626b25b4fb292c4ac991f199db6
prompts: null
run_id: dacc203c4be14f6297a195ea867bc9f6
utc_time_created: '2025-05-21 14:29:48.101486'
