artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 327159
model_uuid: 1b50575892bb40598ee371a951d65759
prompts: null
run_id: 30a76b92244f425f84139a5057bc0270
utc_time_created: '2025-05-21 14:59:49.145963'
