                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     550.5
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:31:59   Log-Likelihood:                -9655.8
No. Observations:                1146   AIC:                         1.935e+04
Df Residuals:                    1126   BIC:                         1.945e+04
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3137.2569   1502.364      2.088      0.037     189.509    6085.005
Age_08_04         -104.0366      3.196    -32.553      0.000    -110.307     -97.766
KM                  -0.0158      0.001    -12.995      0.000      -0.018      -0.013
HP                  26.3978      2.889      9.139      0.000      20.730      32.065
Automatic          542.2167    155.757      3.481      0.001     236.611     847.823
cc                  -1.2251      0.307     -3.986      0.000      -1.828      -0.622
Doors              110.9173     38.883      2.853      0.004      34.626     187.209
Gears              660.8538    209.605      3.153      0.002     249.594    1072.114
Quarterly_Tax        9.1762      1.511      6.074      0.000       6.212      12.140
Weight               7.9029      1.242      6.363      0.000       5.466      10.340
Mfr_Guarantee      277.1383     71.220      3.891      0.000     137.400     416.876
Guarantee_Period    46.5305     11.729      3.967      0.000      23.518      69.543
ABS               -191.2667     96.244     -1.987      0.047    -380.104      -2.430
Airco              232.1156     85.372      2.719      0.007      64.609     399.622
Automatic_airco   3138.1157    179.315     17.501      0.000    2786.286    3489.945
CD_Player          263.7001     93.361      2.825      0.005      80.519     446.881
Powered_Windows    298.8386     81.538      3.665      0.000     138.856     458.821
Tow_Bar           -210.4350     77.083     -2.730      0.006    -361.677     -59.193
m_comfort          899.5202    172.445      5.216      0.000     561.170    1237.870
m_d4d              808.8354    262.543      3.081      0.002     293.707    1323.964
==============================================================================
Omnibus:                       89.008   Durbin-Watson:                   1.770
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              337.194
Skew:                           0.278   Prob(JB):                     6.02e-74
Kurtosis:                       5.598   Cond. No.                     3.63e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.63e+06. This might indicate that there are
strong multicollinearity or other numerical problems.