                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.890
Model:                            OLS   Adj. R-squared:                  0.889
Method:                 Least Squares   F-statistic:                     974.6
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:52:35   Log-Likelihood:                -9162.2
No. Observations:                1096   AIC:                         1.834e+04
Df Residuals:                    1086   BIC:                         1.839e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.715e+06   5.87e+04    -46.280      0.000   -2.83e+06    -2.6e+06
Mfg_Year          1355.9496     29.531     45.917      0.000    1298.006    1413.893
KM                  -0.0175      0.001    -14.931      0.000      -0.020      -0.015
HP                   7.6364      3.014      2.534      0.011       1.723      13.550
Quarterly_Tax        0.8918      1.422      0.627      0.531      -1.898       3.682
Weight              12.7013      1.406      9.032      0.000       9.942      15.461
BOVAG_Guarantee    479.4600    110.735      4.330      0.000     262.181     696.739
Guarantee_Period    52.8756     11.359      4.655      0.000      30.587      75.164
Automatic_airco   2374.5272    185.958     12.769      0.000    2009.649    2739.406
Powered_Windows    557.6117     68.197      8.176      0.000     423.798     691.425
m_vvtli                   0          0        nan        nan           0           0
==============================================================================
Omnibus:                       74.723   Durbin-Watson:                   1.758
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              328.282
Skew:                          -0.075   Prob(JB):                     5.18e-72
Kurtosis:                       5.677   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.