artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354049
model_uuid: 5db1538044e34df5b75fb4b2b638cb3a
prompts: null
run_id: 0dee0e36089246b6a645277a53a27885
utc_time_created: '2025-05-20 14:23:21.211863'
