artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 1c269beef9e848db96471b9717175257
prompts: null
run_id: 885dc90d27f64093addb41ca5b7ec364
utc_time_created: '2025-05-18 20:29:12.211637'
