                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     299.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:43:03   Log-Likelihood:                -9628.2
No. Observations:                1149   AIC:                         1.934e+04
Df Residuals:                    1108   BIC:                         1.955e+04
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0067      0.001    -11.310      0.000      -0.008      -0.006
Age_08_04         -108.9452      4.340    -25.100      0.000    -117.462    -100.429
Mfg_Month          -88.3098     10.089     -8.753      0.000    -108.106     -68.513
Mfg_Year             2.9946      0.911      3.285      0.001       1.206       4.783
KM                  -0.0176      0.001    -14.134      0.000      -0.020      -0.015
HP                  13.1109      4.130      3.174      0.002       5.007      21.215
Automatic          435.0895    149.146      2.917      0.004     142.449     727.730
cc                  -0.0340      0.077     -0.440      0.660      -0.185       0.117
Doors              307.7678     78.680      3.912      0.000     153.389     462.146
Gears             -314.6985    234.815     -1.340      0.180    -775.431     146.034
Quarterly_Tax        9.6911      1.908      5.079      0.000       5.947      13.435
Weight               8.7477      1.288      6.789      0.000       6.220      11.276
Mfr_Guarantee      193.5132     70.380      2.750      0.006      55.420     331.606
BOVAG_Guarantee    505.4357    127.774      3.956      0.000     254.729     756.143
Guarantee_Period    73.4149     15.888      4.621      0.000      42.240     104.589
ABS               -265.9242    100.287     -2.652      0.008    -462.698     -69.150
Airco              234.1581     87.954      2.662      0.008      61.583     406.733
Automatic_airco   2368.6860    211.721     11.188      0.000    1953.266    2784.106
Boardcomputer     -346.4747    130.373     -2.658      0.008    -602.281     -90.668
CD_Player          166.3118     95.125      1.748      0.081     -20.334     352.958
Powered_Windows    330.3849     91.587      3.607      0.000     150.681     510.089
Radio              -58.1211     97.078     -0.599      0.549    -248.598     132.356
Mistlamps           26.6682    133.538      0.200      0.842    -235.348     288.684
Sport_Model        167.7315     94.407      1.777      0.076     -17.505     352.968
Backseat_Divider   -19.7624    137.297     -0.144      0.886    -289.154     249.629
Metallic_Rim       211.7599     96.093      2.204      0.028      23.215     400.305
Tow_Bar           -148.1907     75.141     -1.972      0.049    -295.625      -0.756
Petrol             651.4250    195.589      3.331      0.001     267.658    1035.192
Diesel            -175.9438    187.969     -0.936      0.349    -544.758     192.871
CNG               -475.4879    230.337     -2.064      0.039    -927.434     -23.542
m_terra             94.6011    153.332      0.617      0.537    -206.254     395.456
m_hatch_b         -318.4236    165.330     -1.926      0.054    -642.819       5.971
m_vvti             148.7773    140.567      1.058      0.290    -127.031     424.585
m_liftb           -873.8979    169.907     -5.143      0.000   -1207.274    -540.522
m_luna              11.3839    182.127      0.063      0.950    -345.969     368.737
m_wagon           -113.6621    206.824     -0.550      0.583    -519.473     292.149
m_sol              -23.0393    210.453     -0.109      0.913    -435.970     389.891
m_sedan           -392.1505    180.939     -2.167      0.030    -747.173     -37.128
m_comfort          197.6462    201.610      0.980      0.327    -197.934     593.226
m_g6               681.7132    252.723      2.697      0.007     185.844    1177.582
m_d4d             1632.6468    294.449      5.545      0.000    1054.907    2210.387
m_vvtli           2713.7465    562.133      4.828      0.000    1610.782    3816.711
m_airco           -789.6647    493.376     -1.601      0.110   -1757.721     178.391
==============================================================================
Omnibus:                      122.089   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              768.102
Skew:                           0.242   Prob(JB):                    1.62e-167
Kurtosis:                       6.976   Cond. No.                     2.81e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.99e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.