artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 716656
model_uuid: c2587fe6e1134d718f5b51f114e802d8
prompts: null
run_id: c791da95f015461695739b4189843739
utc_time_created: '2025-05-19 17:08:05.936506'
