                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     389.9
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:50:21   Log-Likelihood:                -9661.9
No. Observations:                1147   AIC:                         1.938e+04
Df Residuals:                    1120   BIC:                         1.951e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2822.6915   1643.399      1.718      0.086    -401.796    6047.179
Age_08_04         -105.4535      4.254    -24.788      0.000    -113.801     -97.106
KM                  -0.0159      0.001    -12.616      0.000      -0.018      -0.013
HP                  22.6153      3.184      7.103      0.000      16.368      28.863
Automatic          319.5330    147.436      2.167      0.030      30.252     608.814
cc                  -1.3091      0.336     -3.892      0.000      -1.969      -0.649
Doors              114.9058     40.970      2.805      0.005      34.520     195.292
Gears              352.7227    190.031      1.856      0.064     -20.135     725.580
Quarterly_Tax        7.8987      1.543      5.120      0.000       4.872      10.925
Weight               9.9087      1.510      6.560      0.000       6.945      12.872
Mfr_Guarantee      238.8936     71.496      3.341      0.001      98.613     379.174
BOVAG_Guarantee    364.1259    124.007      2.936      0.003     120.813     607.438
Guarantee_Period    74.3662     13.410      5.546      0.000      48.055     100.677
ABS               -360.2527    102.048     -3.530      0.000    -560.480    -160.026
Airco              149.2943     90.146      1.656      0.098     -27.579     326.167
Automatic_airco   2595.8212    188.664     13.759      0.000    2225.646    2965.996
Boardcomputer     -400.3503    130.746     -3.062      0.002    -656.884    -143.816
CD_Player          243.0346     98.912      2.457      0.014      48.961     437.108
Powered_Windows    303.9290     88.859      3.420      0.001     129.579     478.279
Mistlamps           96.1659    107.086      0.898      0.369    -113.946     306.278
Sport_Model        273.2155     86.981      3.141      0.002     102.550     443.881
Metallic_Rim       178.7728     95.164      1.879      0.061      -7.947     365.492
Tow_Bar           -155.5848     76.942     -2.022      0.043    -306.551      -4.618
m_sedan            188.3434    127.976      1.472      0.141     -62.757     439.444
m_comfort          669.9621    179.563      3.731      0.000     317.644    1022.280
m_d4d             1331.5033    291.838      4.562      0.000     758.893    1904.113
valve              444.3277    141.886      3.132      0.002     165.935     722.720
==============================================================================
Omnibus:                       71.732   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              284.267
Skew:                           0.103   Prob(JB):                     1.87e-62
Kurtosis:                       5.430   Cond. No.                     3.86e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.86e+06. This might indicate that there are
strong multicollinearity or other numerical problems.