artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354361
model_uuid: 3884368c63664bf1877d6ce40a2b8046
prompts: null
run_id: 15178705d56e473fafc8280f404226eb
utc_time_created: '2025-05-20 16:05:20.552583'
