artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 382123
model_uuid: 102926f0b3134d36b4ccf6d7b7be4b6a
prompts: null
run_id: 2701d5841004457eb64d1e6af0760db1
utc_time_created: '2025-05-20 14:35:28.089024'
