                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.894
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     959.8
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:05:15   Log-Likelihood:                -9690.9
No. Observations:                1147   AIC:                         1.940e+04
Df Residuals:                    1136   BIC:                         1.946e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.727e+06   6.27e+04    -43.482      0.000   -2.85e+06    -2.6e+06
Mfg_Year          1363.6486     31.498     43.293      0.000    1301.848    1425.449
KM                  -0.0192      0.001    -16.137      0.000      -0.022      -0.017
HP                  18.7087      3.082      6.071      0.000      12.662      24.755
Quarterly_Tax        7.1598      1.249      5.731      0.000       4.709       9.611
Weight               8.2324      1.013      8.126      0.000       6.245      10.220
BOVAG_Guarantee    621.0005    114.662      5.416      0.000     396.027     845.974
Guarantee_Period    71.9165     12.026      5.980      0.000      48.321      95.512
Automatic_airco   2604.2621    179.777     14.486      0.000    2251.529    2956.995
Powered_Windows    550.0792     73.781      7.456      0.000     405.316     694.842
m_vvtli           2146.9301    514.353      4.174      0.000    1137.741    3156.119
==============================================================================
Omnibus:                       85.434   Durbin-Watson:                   1.697
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              408.910
Skew:                          -0.094   Prob(JB):                     1.61e-89
Kurtosis:                       5.919   Cond. No.                     1.47e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+08. This might indicate that there are
strong multicollinearity or other numerical problems.