artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998893
model_uuid: 5a8e7fafea3c40148aca41aedc93fc04
prompts: null
run_id: c62d4d1b221f42618622a7fb612a0986
utc_time_created: '2025-05-19 15:58:51.686898'
