                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.906
Method:                 Least Squares   F-statistic:                     334.5
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:41:45   Log-Likelihood:                -9683.0
No. Observations:                1149   AIC:                         1.943e+04
Df Residuals:                    1115   BIC:                         1.961e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2788.9571   1873.371      1.489      0.137    -886.773    6464.687
Age_08_04         -103.3208      4.299    -24.033      0.000    -111.756     -94.886
KM                  -0.0168      0.001    -12.740      0.000      -0.019      -0.014
HP                  19.7332      3.653      5.402      0.000      12.566      26.901
Automatic          205.7047    150.510      1.367      0.172     -89.610     501.020
cc                  -1.7583      0.329     -5.339      0.000      -2.404      -1.112
Doors               38.7487     42.504      0.912      0.362     -44.648     122.146
Gears                3.5025    252.231      0.014      0.989    -491.399     498.403
Quarterly_Tax        7.8284      1.557      5.029      0.000       4.774      10.883
Weight              12.4496      1.452      8.574      0.000       9.601      15.299
Mfr_Guarantee      133.0534     73.235      1.817      0.070     -10.641     276.748
BOVAG_Guarantee    374.0377    122.680      3.049      0.002     133.329     614.747
Guarantee_Period    90.5923     13.771      6.579      0.000      63.573     117.612
ABS               -338.0682    105.748     -3.197      0.001    -545.556    -130.580
Airco              266.4483     93.916      2.837      0.005      82.176     450.721
Automatic_airco   2733.1436    203.889     13.405      0.000    2333.095    3133.192
Boardcomputer     -320.3519    133.186     -2.405      0.016    -581.675     -59.029
CD_Player          293.9899     99.149      2.965      0.003      99.451     488.529
Powered_Windows    277.1455     96.275      2.879      0.004      88.244     466.047
Mistlamps          269.3022    132.638      2.030      0.043       9.053     529.551
Sport_Model        210.8676     90.624      2.327      0.020      33.055     388.680
Metallic_Rim       204.4521    100.716      2.030      0.043       6.838     402.066
Tow_Bar           -151.3421     78.195     -1.935      0.053    -304.768       2.084
m_terra            233.5835    157.202      1.486      0.138     -74.862     542.029
m_vvti             346.4248    140.641      2.463      0.014      70.473     622.376
m_luna             -17.9028    183.774     -0.097      0.922    -378.485     342.679
m_wagon            615.5044    156.437      3.935      0.000     308.560     922.449
m_sol               24.1663    209.270      0.115      0.908    -386.441     434.773
m_sedan            310.3806    129.092      2.404      0.016      57.090     563.671
m_comfort          551.9592    188.184      2.933      0.003     182.725     921.193
m_g6               271.6457    256.539      1.059      0.290    -231.708     774.999
m_d4d             1586.5583    311.502      5.093      0.000     975.361    2197.755
m_vvtli           1930.5715    596.077      3.239      0.001     761.012    3100.131
m_airco          -1505.0722    440.758     -3.415      0.001   -2369.880    -640.264
==============================================================================
Omnibus:                      101.207   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              594.727
Skew:                          -0.084   Prob(JB):                    7.19e-130
Kurtosis:                       6.521   Cond. No.                     4.35e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.35e+06. This might indicate that there are
strong multicollinearity or other numerical problems.