artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 338857
model_uuid: 315145e560804a519e6968a546faeb7a
prompts: null
run_id: 0fc005af50734fd0b1564268a3941eaa
utc_time_created: '2025-05-20 16:52:46.258739'
