artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409569
model_uuid: 247aaeec7b1e45a0aa7a9ed5cea3f00e
prompts: null
run_id: 591865d704f243eba78157882b0d64bf
utc_time_created: '2025-05-20 13:28:36.771409'
