artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998892
model_uuid: ffd01a3863fb4c20b01bca77853968b1
prompts: null
run_id: 6701f7e9f3454ce4a9bf54f5e5fbd1af
utc_time_created: '2025-05-19 15:41:21.230995'
