artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998893
model_uuid: 9aa190b322354708bca0d36dd222e907
prompts: null
run_id: f817d481c41f48bdabf03813867f2223
utc_time_created: '2025-05-19 15:58:58.575998'
