                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     315.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:50:04   Log-Likelihood:                -9628.4
No. Observations:                1149   AIC:                         1.933e+04
Df Residuals:                    1110   BIC:                         1.953e+04
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0067      0.001    -11.316      0.000      -0.008      -0.006
Age_08_04         -108.5630      4.289    -25.310      0.000    -116.979    -100.147
Mfg_Month          -88.3349     10.079     -8.765      0.000    -108.110     -68.560
Mfg_Year             2.9871      0.910      3.281      0.001       1.201       4.774
KM                  -0.0176      0.001    -14.190      0.000      -0.020      -0.015
HP                  13.0526      4.117      3.170      0.002       4.974      21.131
Automatic          436.2355    148.931      2.929      0.003     144.018     728.453
cc                  -0.0336      0.077     -0.436      0.663      -0.185       0.118
Doors              308.7478     78.557      3.930      0.000     154.610     462.885
Gears             -318.2948    234.567     -1.357      0.175    -778.540     141.950
Quarterly_Tax        9.5993      1.773      5.415      0.000       6.121      13.078
Weight               8.7613      1.287      6.806      0.000       6.236      11.287
Mfr_Guarantee      192.7231     69.606      2.769      0.006      56.148     329.298
BOVAG_Guarantee    497.3279    123.200      4.037      0.000     255.596     739.060
Guarantee_Period    73.0939     14.424      5.068      0.000      44.793     101.394
ABS               -264.9678     99.895     -2.652      0.008    -460.972     -68.964
Airco              232.5409     87.823      2.648      0.008      60.222     404.859
Automatic_airco   2378.2861    210.574     11.294      0.000    1965.117    2791.455
Boardcomputer     -338.5744    128.511     -2.635      0.009    -590.726     -86.423
CD_Player          176.2525     93.622      1.883      0.060      -7.444     359.949
Powered_Windows    328.3607     91.061      3.606      0.000     149.690     507.031
Mistlamps           28.0949    130.467      0.215      0.830    -227.895     284.085
Sport_Model        167.5143     89.881      1.864      0.063      -8.841     343.870
Metallic_Rim       211.3512     96.011      2.201      0.028      22.968     399.734
Tow_Bar           -153.5576     74.521     -2.061      0.040    -299.776      -7.339
Petrol             647.2678    188.334      3.437      0.001     277.738    1016.798
Diesel            -173.6602    186.394     -0.932      0.352    -539.385     192.065
CNG               -473.6144    228.322     -2.074      0.038    -921.606     -25.622
m_terra             92.4085    152.779      0.605      0.545    -207.361     392.178
m_hatch_b         -324.2269    157.584     -2.057      0.040    -633.423     -15.031
m_vvti             143.7866    139.873      1.028      0.304    -130.658     418.232
m_liftb           -879.1882    166.331     -5.286      0.000   -1205.547    -552.830
m_luna              14.0626    181.938      0.077      0.938    -342.918     371.043
m_wagon           -119.0888    203.169     -0.586      0.558    -517.727     279.550
m_sol              -23.8160    209.544     -0.114      0.910    -434.962     387.330
m_sedan           -385.9029    179.766     -2.147      0.032    -738.623     -33.183
m_comfort          207.3308    200.774      1.033      0.302    -186.609     601.271
m_g6               684.7734    250.554      2.733      0.006     193.160    1176.387
m_d4d             1637.7717    293.780      5.575      0.000    1061.345    2214.198
m_vvtli           2713.6847    561.493      4.833      0.000    1611.977    3815.392
m_airco           -780.9737    480.865     -1.624      0.105   -1724.481     162.533
==============================================================================
Omnibus:                      121.172   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              753.825
Skew:                           0.242   Prob(JB):                    2.04e-164
Kurtosis:                       6.939   Cond. No.                     2.80e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.03e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.