artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354042
model_uuid: 60f23ebfb878470eb4c1ea5880e9aa44
prompts: null
run_id: 82fa688e4ae24b019bdbfe8b4e5a3f9a
utc_time_created: '2025-05-20 14:15:34.190660'
