artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354353
model_uuid: 4e946dafb26b42daa372e3ab2988fe73
prompts: null
run_id: 54884de94a0049099a5ef996d34191dc
utc_time_created: '2025-05-20 14:23:36.970269'
