artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 327193
model_uuid: 1576ac9f20504840bd43655f58e98ba6
prompts: null
run_id: 6f7d1ec0817043818d291f2f3a7d42d9
utc_time_created: '2025-05-21 21:02:55.210420'
