artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 576974
model_uuid: 33b82979e6d04961bad2839497ba639f
prompts: null
run_id: 584447d6c1c6423b9ca7eb9219981331
utc_time_created: '2025-05-19 17:37:53.800138'
