                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.732
Model:                            OLS   Adj. R-squared:                  0.730
Method:                 Least Squares   F-statistic:                     311.3
Date:                Tue, 20 May 2025   Prob (F-statistic):          2.75e-317
Time:                        13:23:30   Log-Likelihood:                 818.40
No. Observations:                1149   AIC:                            -1615.
Df Residuals:                    1138   BIC:                            -1559.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.8599      0.029     29.408      0.000       0.802       0.917
Mfg_Year             0.3964      0.027     14.956      0.000       0.344       0.448
KM                   0.0727      0.030      2.427      0.015       0.014       0.132
HP                  -0.0071      0.008     -0.929      0.353      -0.022       0.008
Quarterly_Tax       -0.8402      0.043    -19.616      0.000      -0.924      -0.756
Weight              -0.0067      0.008     -0.886      0.376      -0.021       0.008
BOVAG_Guarantee     -0.4280      0.045     -9.503      0.000      -0.516      -0.340
Guarantee_Period    -0.1186      0.010    -12.023      0.000      -0.138      -0.099
Automatic_airco     -0.2495      0.009    -27.602      0.000      -0.267      -0.232
Powered_Windows     -0.0047      0.027     -0.170      0.865      -0.058       0.049
m_vvtli              0.0408      0.053      0.772      0.440      -0.063       0.145
==============================================================================
Omnibus:                       31.355   Durbin-Watson:                   1.314
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.966
Skew:                          -0.320   Prob(JB):                     3.46e-09
Kurtosis:                       3.636   Cond. No.                         33.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.