artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409567
model_uuid: 1b55a480f3094f82a65908ed868783d9
prompts: null
run_id: fc59fa5734464e1a9f2686be59b032cb
utc_time_created: '2025-05-20 14:40:40.661064'
