artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 348281
model_uuid: f71a18492c5e4817bce09a5d67990424
prompts: null
run_id: d0ce0d3529ad46efab823f8cf27be5cb
utc_time_created: '2025-05-20 16:55:16.223800'
