artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1395008
model_uuid: 2f64b476e23a4f349b3aaf0d374f2a5a
prompts: null
run_id: 0b371a04129a40999864f385b98386ec
utc_time_created: '2025-05-19 14:17:15.205533'
