                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.861
Model:                            OLS   Adj. R-squared:                  0.857
Method:                 Least Squares   F-statistic:                     223.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:35:22   Log-Likelihood:                 904.07
No. Observations:                1149   AIC:                            -1744.
Df Residuals:                    1117   BIC:                            -1583.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                9.3081      0.167     55.839      0.000       8.981       9.635
Age_08_04           -0.0103      0.000    -24.941      0.000      -0.011      -0.010
KM                  -0.0251      0.004     -5.964      0.000      -0.033      -0.017
HP                   0.0028      0.000      9.505      0.000       0.002       0.003
Automatic            0.0761      0.015      5.004      0.000       0.046       0.106
cc                  -0.0001   3.08e-05     -4.395      0.000      -0.000    -7.5e-05
Doors                0.0108      0.004      2.567      0.010       0.003       0.019
Gears                0.0231      0.022      1.061      0.289      -0.020       0.066
Quarterly_Tax        0.0005      0.000      3.348      0.001       0.000       0.001
Weight               0.0004      0.000      2.833      0.005       0.000       0.001
Mfr_Guarantee        0.0342      0.007      4.758      0.000       0.020       0.048
BOVAG_Guarantee      0.0466      0.013      3.720      0.000       0.022       0.071
Guarantee_Period     0.0079      0.001      5.263      0.000       0.005       0.011
ABS                 -0.0102      0.010     -0.994      0.320      -0.030       0.010
Airco                0.0219      0.009      2.417      0.016       0.004       0.040
Automatic_airco      0.1362      0.020      6.714      0.000       0.096       0.176
Boardcomputer       -0.0221      0.013     -1.658      0.098      -0.048       0.004
CD_Player            0.0167      0.010      1.719      0.086      -0.002       0.036
Powered_Windows      0.0290      0.009      3.085      0.002       0.011       0.047
Mistlamps            0.0209      0.013      1.635      0.102      -0.004       0.046
Sport_Model         -0.0110      0.009     -1.215      0.225      -0.029       0.007
Metallic_Rim         0.0034      0.010      0.347      0.729      -0.016       0.023
Tow_Bar             -0.0151      0.008     -1.951      0.051      -0.030    8.88e-05
m_terra             -0.0130      0.014     -0.912      0.362      -0.041       0.015
m_luna              -0.0269      0.015     -1.746      0.081      -0.057       0.003
m_wagon              0.0590      0.015      3.947      0.000       0.030       0.088
m_sol               -0.0194      0.018     -1.064      0.287      -0.055       0.016
m_sedan             -0.0115      0.013     -0.909      0.364      -0.036       0.013
m_comfort            0.0486      0.020      2.483      0.013       0.010       0.087
m_d4d                0.1245      0.030      4.143      0.000       0.066       0.183
m_airco             -0.3108      0.049     -6.303      0.000      -0.408      -0.214
valve                0.0248      0.014      1.740      0.082      -0.003       0.053
==============================================================================
Omnibus:                      122.193   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              355.431
Skew:                          -0.543   Prob(JB):                     6.59e-78
Kurtosis:                       5.499   Cond. No.                     9.72e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.72e+04. This might indicate that there are
strong multicollinearity or other numerical problems.