artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 940947
model_uuid: bd25a022eea9463e95fc29c8ce1d5cc0
prompts: null
run_id: c233d01a1ced4967830c94df0aaf3399
utc_time_created: '2025-05-19 16:39:29.395640'
