artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998892
model_uuid: 366762f28a3746f4826944ffb7eed92e
prompts: null
run_id: 0d8f73eae23640a5a1e590e02a10c9e8
utc_time_created: '2025-05-19 15:41:45.696459'
