artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 800647
model_uuid: 2fb021ad815749b4a5b81b28a8b8fe72
prompts: null
run_id: 3f9d0c34a2aa4c10a5ce4516fbf0b23c
utc_time_created: '2025-05-19 16:50:15.351458'
