                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.881
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                     895.9
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:52:51   Log-Likelihood:                -9204.3
No. Observations:                1096   AIC:                         1.843e+04
Df Residuals:                    1086   BIC:                         1.848e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.619e+06   6.23e+04    -42.023      0.000   -2.74e+06    -2.5e+06
Mfg_Year          1307.2766     31.388     41.649      0.000    1245.689    1368.864
KM                  -0.0193      0.001    -16.380      0.000      -0.022      -0.017
HP                   9.6557      3.039      3.177      0.002       3.692      15.619
Quarterly_Tax        1.5794      1.452      1.088      0.277      -1.270       4.429
Weight              13.3244      1.420      9.381      0.000      10.537      16.111
BOVAG_Guarantee    797.4685    119.549      6.671      0.000     562.895    1032.042
Guarantee_Period    69.4973     11.161      6.227      0.000      47.598      91.397
Automatic_airco   2415.5752    189.288     12.761      0.000    2044.163    2786.987
Powered_Windows    549.4180     71.089      7.729      0.000     409.931     688.905
m_vvtli                   0          0        nan        nan           0           0
==============================================================================
Omnibus:                       82.491   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              412.020
Skew:                          -0.015   Prob(JB):                     3.40e-90
Kurtosis:                       6.004   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.