artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354057
model_uuid: befdd58cde2a4115a1b865c9b938c591
prompts: null
run_id: cf18c199401346489ec02b63bea0bf7b
utc_time_created: '2025-05-20 15:29:57.993192'
