artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354969
model_uuid: 4215e42529294f4aaf4e5b32effd677f
prompts: null
run_id: 6aade03a8adf4a8dbf43a0dc1dd1301a
utc_time_created: '2025-05-20 16:18:54.026914'
