artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1139991
model_uuid: 6612ac7336cd4e6ebef94c6ed95bc8a0
prompts: null
run_id: 4a77069c111745f3af0c3761b1021142
utc_time_created: '2025-05-19 15:30:08.815924'
