artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381796
model_uuid: c66da8e962fe482690ba79a9446d0f1f
prompts: null
run_id: 5f2d9a85652c486c8b22f7a86fb511fa
utc_time_created: '2025-05-20 14:08:37.006129'
