artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1252100
model_uuid: dba5316af1d4444dbd7afe26ff61f110
prompts: null
run_id: b0338a4180664742bbe1c36d83fc83f0
utc_time_created: '2025-05-19 14:42:40.605661'
