artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381475
model_uuid: d2a6b99685234254b83cdcb35e1c6a2e
prompts: null
run_id: 295589f0aad244b2aba553bea914ffc5
utc_time_created: '2025-05-20 13:55:30.897906'
