                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     273.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:17:15   Log-Likelihood:                -9592.7
No. Observations:                1149   AIC:                         1.928e+04
Df Residuals:                    1103   BIC:                         1.951e+04
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0055      0.001     -9.336      0.000      -0.007      -0.004
Age_08_04         -105.9093      4.378    -24.189      0.000    -114.500     -97.319
Mfg_Month          -76.5513      9.817     -7.798      0.000     -95.814     -57.288
Mfg_Year             4.1669      0.907      4.592      0.000       2.387       5.947
KM                  -0.0167      0.001    -14.029      0.000      -0.019      -0.014
HP                  57.3025     10.992      5.213      0.000      35.736      78.869
Met_Color           34.7984     70.104      0.496      0.620    -102.754     172.351
Automatic          504.0176    147.505      3.417      0.001     214.595     793.440
cc                  -3.7719      0.871     -4.330      0.000      -5.481      -2.063
Doors              281.1137     75.780      3.710      0.000     132.424     429.803
Gears             -136.5567    207.326     -0.659      0.510    -543.354     270.241
Quarterly_Tax       12.5799      1.852      6.794      0.000       8.947      16.213
Weight               6.8018      1.271      5.351      0.000       4.308       9.296
Mfr_Guarantee      286.1490     69.322      4.128      0.000     150.132     422.166
BOVAG_Guarantee    502.3539    124.673      4.029      0.000     257.732     746.976
Guarantee_Period    77.4220     15.444      5.013      0.000      47.118     107.726
ABS               -188.9491    122.459     -1.543      0.123    -429.228      51.330
Airbag_1            77.9398    253.387      0.308      0.758    -419.236     575.116
Airbag_2           -38.6547    129.315     -0.299      0.765    -292.386     215.076
Airco              234.5587     86.164      2.722      0.007      65.494     403.623
Automatic_airco   2267.4505    206.387     10.986      0.000    1862.496    2672.405
Boardcomputer     -338.9721    125.571     -2.699      0.007    -585.357     -92.587
CD_Player          233.6126     93.729      2.492      0.013      49.706     417.519
Central_Lock      -110.7908    140.120     -0.791      0.429    -385.722     164.140
Powered_Windows    421.0167    139.675      3.014      0.003     146.958     695.075
Power_Steering     -57.4052    294.213     -0.195      0.845    -634.686     519.875
Radio             -146.4166     96.121     -1.523      0.128    -335.016      42.183
Mistlamps          -21.4991    129.346     -0.166      0.868    -275.292     232.294
Sport_Model        174.7407     92.368      1.892      0.059      -6.497     355.978
Backseat_Divider    91.8477    150.788      0.609      0.543    -204.016     387.711
Metallic_Rim       116.2919     92.793      1.253      0.210     -65.778     298.362
Tow_Bar           -123.3198     73.822     -1.670      0.095    -268.168      21.528
Petrol              33.2578    303.835      0.109      0.913    -562.902     629.417
Diesel            1942.3687    506.684      3.833      0.000     948.196    2936.542
CNG              -1975.6320    319.211     -6.189      0.000   -2601.961   -1349.303
m_terra             66.6356    156.058      0.427      0.669    -239.568     372.840
m_hatch_b         -425.5976    162.287     -2.622      0.009    -744.024    -107.171
m_vvti             107.8343    137.963      0.782      0.435    -162.865     378.533
m_liftb           -862.7333    170.585     -5.058      0.000   -1197.441    -528.026
m_luna             108.1697    180.226      0.600      0.549    -245.455     461.795
m_wagon           -257.8230    205.584     -1.254      0.210    -661.204     145.558
m_sol              128.1216    204.646      0.626      0.531    -273.417     529.660
m_sedan           -400.5709    179.976     -2.226      0.026    -753.704     -47.438
m_comfort          355.6892    199.358      1.784      0.075     -35.475     746.853
m_g6               610.7198    239.483      2.550      0.011     140.827    1080.613
m_d4d              720.7330    351.935      2.048      0.041      30.195    1411.271
m_vvtli             74.2259    802.157      0.093      0.926   -1499.700    1648.152
m_airco           -684.2875    525.331     -1.303      0.193   -1715.048     346.473
==============================================================================
Omnibus:                       94.004   Durbin-Watson:                   1.694
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              519.699
Skew:                           0.003   Prob(JB):                    1.41e-113
Kurtosis:                       6.295   Cond. No.                     2.80e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.97e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.