                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.889
Model:                            OLS   Adj. R-squared:                  0.887
Method:                 Least Squares   F-statistic:                     753.7
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        10:20:20   Log-Likelihood:                -9726.8
No. Observations:                1147   AIC:                         1.948e+04
Df Residuals:                    1134   BIC:                         1.955e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.302e+04    386.386     33.688      0.000    1.23e+04    1.38e+04
Age_08_04         -112.7114      2.753    -40.938      0.000    -118.113    -107.309
KM                  -0.0157      0.001    -12.432      0.000      -0.018      -0.013
HP                  25.7360      2.811      9.156      0.000      20.221      31.251
Automatic          529.2606    147.318      3.593      0.000     240.213     818.308
Doors              179.8238     37.366      4.812      0.000     106.509     253.138
Quarterly_Tax        9.7263      1.217      7.995      0.000       7.339      12.113
Mfr_Guarantee      280.8687     72.961      3.850      0.000     137.714     424.023
Guarantee_Period    56.6438     12.920      4.384      0.000      31.294      81.994
Automatic_airco   3215.5780    174.322     18.446      0.000    2873.549    3557.608
Powered_Windows    477.1202     76.092      6.270      0.000     327.823     626.417
m_comfort          947.3956    176.405      5.371      0.000     601.279    1293.512
m_d4d             1369.5159    263.589      5.196      0.000     852.339    1886.693
==============================================================================
Omnibus:                       82.919   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              270.574
Skew:                           0.304   Prob(JB):                     1.76e-59
Kurtosis:                       5.300   Cond. No.                     8.67e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.67e+05. This might indicate that there are
strong multicollinearity or other numerical problems.