                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     266.0
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:17:21   Log-Likelihood:                -9626.5
No. Observations:                1149   AIC:                         1.935e+04
Df Residuals:                    1103   BIC:                         1.958e+04
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0067      0.001    -11.200      0.000      -0.008      -0.006
Age_08_04         -109.1860      4.368    -24.995      0.000    -117.757    -100.615
Mfg_Month          -87.9566     10.133     -8.680      0.000    -107.838     -68.075
Mfg_Year             3.0096      0.927      3.246      0.001       1.190       4.829
KM                  -0.0177      0.001    -14.186      0.000      -0.020      -0.015
HP                  13.1122      4.158      3.153      0.002       4.953      21.271
Met_Color          -36.8711     72.337     -0.510      0.610    -178.805     105.063
Automatic          443.3993    149.463      2.967      0.003     150.135     736.664
cc                  -0.0253      0.077     -0.327      0.744      -0.177       0.127
Doors              305.5843     79.166      3.860      0.000     150.252     460.917
Gears             -302.3974    235.816     -1.282      0.200    -765.096     160.301
Quarterly_Tax       10.0883      1.964      5.135      0.000       6.234      13.943
Weight               8.6797      1.297      6.694      0.000       6.136      11.224
Mfr_Guarantee      197.4464     71.147      2.775      0.006      57.847     337.046
BOVAG_Guarantee    505.6728    128.670      3.930      0.000     253.207     758.139
Guarantee_Period    67.3237     16.408      4.103      0.000      35.129      99.518
ABS               -147.6065    129.769     -1.137      0.256    -402.228     107.015
Airbag_1           162.1796    237.766      0.682      0.495    -304.344     628.703
Airbag_2          -208.9495    136.680     -1.529      0.127    -477.131      59.232
Airco              232.3430     88.685      2.620      0.009      58.333     406.353
Automatic_airco   2344.2823    213.100     11.001      0.000    1926.155    2762.410
Boardcomputer     -339.9457    130.770     -2.600      0.009    -596.531     -83.360
CD_Player          180.6142     96.581      1.870      0.062      -8.889     370.118
Central_Lock         7.7253    136.200      0.057      0.955    -259.515     274.966
Powered_Windows    319.8769    136.167      2.349      0.019      52.701     587.052
Power_Steering    -201.1011    268.196     -0.750      0.454    -727.333     325.131
Radio              -67.8151     98.745     -0.687      0.492    -261.564     125.934
Mistlamps           50.1697    135.393      0.371      0.711    -215.487     315.827
Sport_Model        186.3155     95.384      1.953      0.051      -0.839     373.470
Backseat_Divider    48.3919    146.952      0.329      0.742    -239.946     336.729
Metallic_Rim       215.6500     96.331      2.239      0.025      26.638     404.662
Tow_Bar           -140.4302     76.129     -1.845      0.065    -289.804       8.944
Petrol             665.2925    198.851      3.346      0.001     275.123    1055.462
Diesel            -185.5128    189.490     -0.979      0.328    -557.314     186.288
CNG               -479.7864    231.288     -2.074      0.038    -933.600     -25.973
m_terra            128.2076    156.078      0.821      0.412    -178.036     434.451
m_hatch_b         -331.8449    165.684     -2.003      0.045    -656.936      -6.754
m_vvti             154.2609    140.889      1.095      0.274    -122.181     430.702
m_liftb           -877.8185    170.286     -5.155      0.000   -1211.939    -543.698
m_luna              28.2088    182.864      0.154      0.877    -330.592     387.009
m_wagon           -119.9713    207.254     -0.579      0.563    -526.627     286.685
m_sol              -12.5874    211.056     -0.060      0.952    -426.703     401.528
m_sedan           -362.6461    182.329     -1.989      0.047    -720.397      -4.895
m_comfort          165.9653    203.536      0.815      0.415    -233.395     565.326
m_g6               697.6453    254.066      2.746      0.006     199.138    1196.153
m_d4d             1634.5559    295.106      5.539      0.000    1055.524    2213.588
m_vvtli           2726.4780    563.883      4.835      0.000    1620.074    3832.882
m_airco           -545.4438    514.457     -1.060      0.289   -1554.869     463.982
==============================================================================
Omnibus:                      120.810   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              773.831
Skew:                           0.221   Prob(JB):                    9.22e-169
Kurtosis:                       6.996   Cond. No.                     2.80e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.05e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.