artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998028
model_uuid: cdd1e30d61c24790806cca4d74018ced
prompts: null
run_id: e11f16d5a43d4e57af547f6c00d17464
utc_time_created: '2025-05-18 22:19:30.805561'
