artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1015915
model_uuid: 4593e9232bdc438e9033ec93b4ac045a
prompts: null
run_id: b52183dff162461fb96568d7ae34f2d5
utc_time_created: '2025-05-17 15:40:27.922796'
