                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     316.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:04:32   Log-Likelihood:                -9593.7
No. Observations:                1149   AIC:                         1.927e+04
Df Residuals:                    1109   BIC:                         1.947e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.2004      0.144     -1.387      0.166      -0.484       0.083
Age_08_04        -1992.8126   1399.182     -1.424      0.155   -4738.155     752.530
Mfg_Month          -98.5111     19.105     -5.156      0.000    -135.996     -61.026
Mfg_Year          -227.4285    171.681     -1.325      0.186    -564.285     109.428
KM                  -0.0168      0.001    -14.190      0.000      -0.019      -0.014
HP                  55.9807     10.877      5.147      0.000      34.639      77.322
Automatic          495.5931    146.976      3.372      0.001     207.211     783.976
cc                  -3.7064      0.865     -4.284      0.000      -5.404      -2.009
Doors              286.4343     75.317      3.803      0.000     138.654     434.214
Gears             -144.8772    206.010     -0.703      0.482    -549.091     259.336
Quarterly_Tax       13.0085      1.666      7.807      0.000       9.739      16.278
Weight               6.7473      1.263      5.342      0.000       4.269       9.226
Mfr_Guarantee      296.9948     67.647      4.390      0.000     164.265     429.724
BOVAG_Guarantee    506.4170    118.080      4.289      0.000     274.731     738.103
Guarantee_Period    70.0689     13.292      5.271      0.000      43.988      96.150
ABS               -199.5679     98.333     -2.030      0.043    -392.507      -6.629
Airco              231.7712     85.707      2.704      0.007      63.605     399.937
Automatic_airco   2275.8139    203.811     11.166      0.000    1875.916    2675.712
Boardcomputer     -315.1841    123.945     -2.543      0.011    -558.378     -71.991
CD_Player          255.8291     91.125      2.807      0.005      77.033     434.625
Powered_Windows    343.4423     88.878      3.864      0.000     169.053     517.831
Mistlamps           -4.5102    124.379     -0.036      0.971    -248.555     239.535
Sport_Model        195.4427     86.941      2.248      0.025      24.855     366.031
Metallic_Rim       120.4398     92.530      1.302      0.193     -61.114     301.993
Tow_Bar           -132.4135     72.111     -1.836      0.067    -273.903       9.076
Petrol              75.4157    291.517      0.259      0.796    -496.571     647.403
Diesel            1873.2044    499.997      3.746      0.000     892.157    2854.252
CNG              -1948.8204    316.119     -6.165      0.000   -2569.079   -1328.562
m_terra             67.1444    151.745      0.442      0.658    -230.596     364.885
m_hatch_b         -379.6823    154.171     -2.463      0.014    -682.183     -77.182
m_vvti             110.4276    136.735      0.808      0.419    -157.861     378.716
m_liftb           -831.0374    165.760     -5.013      0.000   -1156.276    -505.799
m_luna              97.3118    177.500      0.548      0.584    -250.963     445.586
m_wagon           -210.1447    200.937     -1.046      0.296    -604.405     184.115
m_sol              107.7199    201.519      0.535      0.593    -287.682     503.122
m_sedan           -412.0089    175.882     -2.343      0.019    -757.107     -66.911
m_comfort          379.4560    197.088      1.925      0.054      -7.252     766.164
m_g6               555.9872    235.236      2.364      0.018      94.429    1017.546
m_d4d              749.2787    350.369      2.139      0.033      61.818    1436.740
m_vvtli            177.0039    795.472      0.223      0.824   -1383.797    1737.804
m_airco           -542.4014    484.286     -1.120      0.263   -1492.622     407.819
m_life_months     1868.0944   1384.946      1.349      0.178    -849.315    4585.504
==============================================================================
Omnibus:                       91.135   Durbin-Watson:                   1.696
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              485.757
Skew:                           0.013   Prob(JB):                    3.31e-106
Kurtosis:                       6.185   Cond. No.                     2.80e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.93e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.