artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 716040
model_uuid: 723b94c9e792412f83e7f3d61191adea
prompts: null
run_id: 855aeca3981140b5bb7bab26f3e75e07
utc_time_created: '2025-05-19 17:07:44.233872'
