artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 604873
model_uuid: 2a427ac1333445fea497f916d5452962
prompts: null
run_id: 6e7acb0fcb994d9584a9798f5a840fd0
utc_time_created: '2025-05-19 17:32:20.567689'
