artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381803
model_uuid: 1888125ed82b4e74a189e96359b8b054
prompts: null
run_id: 62541b004770480384d1556dfbfa260b
utc_time_created: '2025-05-20 13:41:14.917300'
