                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     1178.
Date:                Wed, 21 May 2025   Prob (F-statistic):               0.00
Time:                        18:02:38   Log-Likelihood:                -9720.4
No. Observations:                1149   AIC:                         1.946e+04
Df Residuals:                    1139   BIC:                         1.951e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             7273.6285    193.370     37.615      0.000    6894.227    7653.030
Mfg_Year          8270.8764    188.502     43.877      0.000    7901.026    8640.727
KM               -4548.3342    279.712    -16.261      0.000   -5097.143   -3999.526
HP                1278.3430    356.407      3.587      0.000     579.055    1977.631
Weight            8313.5920    491.686     16.908      0.000    7348.881    9278.303
BOVAG_Guarantee    791.4491    119.686      6.613      0.000     556.620    1026.279
Guarantee_Period  1795.7755    409.788      4.382      0.000     991.752    2599.799
Automatic_airco   2599.1046    175.958     14.771      0.000    2253.867    2944.343
Powered_Windows    503.6758     74.758      6.737      0.000     356.998     650.354
m_vvtli           2600.7433    490.040      5.307      0.000    1639.261    3562.226
==============================================================================
Omnibus:                      176.270   Durbin-Watson:                   1.685
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1233.180
Skew:                          -0.497   Prob(JB):                    1.65e-268
Kurtosis:                       7.977   Cond. No.                         25.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.