artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 492953
model_uuid: b0e80578c2384e9c9fff8da20a8e1e58
prompts: null
run_id: 313db7ef1da34d5ba67d5d005d14eb7b
utc_time_created: '2025-05-20 03:57:53.033621'
