                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.912
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     349.1
Date:                Sun, 18 May 2025   Prob (F-statistic):               0.00
Time:                        17:29:29   Log-Likelihood:                -9660.7
No. Observations:                1149   AIC:                         1.939e+04
Df Residuals:                    1115   BIC:                         1.956e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Id                   1.8457      0.287      6.429      0.000       1.282       2.409
Age_08_04         -162.8065      8.021    -20.297      0.000    -178.545    -147.068
Mfg_Month         -131.1250     11.855    -11.061      0.000    -154.385    -107.865
Mfg_Year             2.0669      0.793      2.608      0.009       0.512       3.622
KM                  -0.0097      0.002     -6.157      0.000      -0.013      -0.007
Fuel_Type        -1020.1718    175.929     -5.799      0.000   -1365.361    -674.983
HP                  19.3025      2.961      6.519      0.000      13.493      25.112
Met_Color          -59.8427     75.330     -0.794      0.427    -207.647      87.962
Automatic          286.7440    145.577      1.970      0.049       1.108     572.380
cc                  -0.0783      0.077     -1.020      0.308      -0.229       0.072
Doors                9.1243     38.987      0.234      0.815     -67.371      85.620
Cylinders           -0.0447      0.003    -14.994      0.000      -0.051      -0.039
Gears              293.2747    211.212      1.389      0.165    -121.143     707.692
Quarterly_Tax       13.4693      1.713      7.864      0.000      10.109      16.830
Weight               9.9809      1.197      8.340      0.000       7.633      12.329
Mfr_Guarantee      257.0250     73.034      3.519      0.000     113.725     400.325
BOVAG_Guarantee    419.1664    123.517      3.394      0.001     176.814     661.519
Guarantee_Period    53.1064     12.879      4.124      0.000      27.837      78.376
ABS               -145.4832    128.512     -1.132      0.258    -397.637     106.670
Airbag_1            80.8405    240.138      0.337      0.736    -390.334     552.015
Airbag_2            15.4885    126.952      0.122      0.903    -233.603     264.580
Airco              209.0137     89.413      2.338      0.020      33.576     384.451
Automatic_airco   2335.4029    185.649     12.580      0.000    1971.141    2699.665
Boardcomputer     -224.7894    114.934     -1.956      0.051    -450.301       0.722
CD_Player          275.8252     98.786      2.792      0.005      81.997     469.653
Central_Lock       -83.8830    138.176     -0.607      0.544    -354.997     187.231
Powered_Windows    324.6203    138.298      2.347      0.019      53.267     595.973
Power_Steering    -157.7429    265.015     -0.595      0.552    -677.726     362.241
Radio             1510.1462    795.775      1.898      0.058     -51.239    3071.531
Mistlamps           74.0116    108.242      0.684      0.494    -138.369     286.392
Sport_Model        154.3534     89.121      1.732      0.084     -20.511     329.217
Backseat_Divider  -246.9599    131.018     -1.885      0.060    -504.030      10.110
Metallic_Rim       138.5124     94.595      1.464      0.143     -47.092     324.117
Radio_cassette   -1394.6566    794.220     -1.756      0.079   -2952.990     163.677
Tow_Bar           -210.6895     78.653     -2.679      0.007    -365.015     -56.364
==============================================================================
Omnibus:                      117.494   Durbin-Watson:                   1.768
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              833.382
Skew:                           0.101   Prob(JB):                    1.08e-181
Kurtosis:                       7.167   Cond. No.                     1.20e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.62e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.