artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: e8b9f899602347a1bb5671865811d4c1
prompts: null
run_id: 44b7df81da5f438ea57028c4094d7f31
utc_time_created: '2025-05-17 15:47:23.531733'
