artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 318759
model_uuid: c3460cb18ebb4043857684c31ffc2545
prompts: null
run_id: 7064befb54e14da388e6c46bcea529bd
utc_time_created: '2025-05-21 17:01:40.043005'
