artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409569
model_uuid: e0c8faaaf6124f48bb80b129130b2888
prompts: null
run_id: 644bbbd15d4043c0aa0a81a29fe914af
utc_time_created: '2025-05-20 13:20:00.052719'
