artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 772630
model_uuid: c3d23b3315724ceb8fc0004ee612b0fc
prompts: null
run_id: d05aabab7727422b9b151a9be61804eb
utc_time_created: '2025-05-19 16:57:45.966326'
