                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.896
Model:                            OLS   Adj. R-squared:                  0.895
Method:                 Least Squares   F-statistic:                     890.7
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        11:48:38   Log-Likelihood:                -9679.9
No. Observations:                1147   AIC:                         1.938e+04
Df Residuals:                    1135   BIC:                         1.944e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             -2.64e+06   6.49e+04    -40.700      0.000   -2.77e+06   -2.51e+06
Mfg_Year          1320.1948     32.558     40.549      0.000    1256.314    1384.076
KM                  -0.0192      0.001    -16.334      0.000      -0.022      -0.017
HP                  19.9624      3.065      6.512      0.000      13.948      25.977
Quarterly_Tax        7.5602      1.241      6.093      0.000       5.126       9.995
Weight               7.8520      1.007      7.796      0.000       5.876       9.828
BOVAG_Guarantee    665.5491    114.014      5.837      0.000     441.847     889.251
Guarantee_Period    62.1970     12.095      5.142      0.000      38.466      85.928
Automatic_airco   2799.6844    182.951     15.303      0.000    2440.724    3158.645
Powered_Windows    500.7973     73.861      6.780      0.000     355.878     645.717
m_comfort          801.6804    170.991      4.688      0.000     466.186    1137.175
m_vvtli           2144.8898    509.668      4.208      0.000    1144.892    3144.888
==============================================================================
Omnibus:                       82.229   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              392.224
Skew:                          -0.012   Prob(JB):                     6.76e-86
Kurtosis:                       5.865   Cond. No.                     1.53e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.53e+08. This might indicate that there are
strong multicollinearity or other numerical problems.