                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.909
Model:                            OLS   Adj. R-squared:                  0.906
Method:                 Least Squares   F-statistic:                     369.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:43:21   Log-Likelihood:                -9620.6
No. Observations:                1146   AIC:                         1.930e+04
Df Residuals:                    1115   BIC:                         1.946e+04
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4421.8908   1677.526      2.636      0.009    1130.428    7713.354
Age_08_04         -104.0758      4.157    -25.035      0.000    -112.233     -95.919
KM                  -0.0165      0.001    -13.738      0.000      -0.019      -0.014
HP                  22.9229      2.994      7.656      0.000      17.048      28.797
Automatic          554.0271    153.736      3.604      0.000     252.383     855.671
cc                  -1.1017      0.311     -3.544      0.000      -1.712      -0.492
Doors               78.4905     40.336      1.946      0.052      -0.653     157.634
Gears              362.1805    225.213      1.608      0.108     -79.710     804.070
Quarterly_Tax        8.4813      1.502      5.647      0.000       5.534      11.428
Weight               7.9473      1.312      6.057      0.000       5.373      10.522
Mfr_Guarantee      193.5978     71.034      2.725      0.007      54.223     332.972
BOVAG_Guarantee    548.6791    122.301      4.486      0.000     308.713     788.645
Guarantee_Period    59.5568     12.185      4.888      0.000      35.649      83.465
ABS               -239.6287     99.134     -2.417      0.016    -434.140     -45.118
Airco              305.8537     88.150      3.470      0.001     132.894     478.813
Automatic_airco   3314.3178    200.260     16.550      0.000    2921.389    3707.247
Boardcomputer     -407.3396    128.253     -3.176      0.002    -658.985    -155.694
CD_Player          211.9063     93.474      2.267      0.024      28.502     395.311
Powered_Windows    348.8751     90.767      3.844      0.000     170.781     526.969
Mistlamps          146.7042    123.304      1.190      0.234     -95.231     388.639
Sport_Model        101.0476     86.480      1.168      0.243     -68.635     270.730
Metallic_Rim        82.7242     95.134      0.870      0.385    -103.937     269.385
Tow_Bar           -199.2933     75.394     -2.643      0.008    -347.224     -51.363
m_terra            -81.2570    136.495     -0.595      0.552    -349.073     186.559
m_luna            -279.4445    148.894     -1.877      0.061    -571.588      12.699
m_wagon            721.1601    147.897      4.876      0.000     430.972    1011.349
m_sol             -509.9543    176.881     -2.883      0.004    -857.011    -162.897
m_sedan             84.0075    123.476      0.680      0.496    -158.264     326.279
m_comfort          847.9304    185.835      4.563      0.000     483.304    1212.556
m_d4d             1331.1329    283.419      4.697      0.000     775.039    1887.227
valve              441.3141    137.627      3.207      0.001     171.276     711.352
==============================================================================
Omnibus:                       65.415   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              188.286
Skew:                           0.246   Prob(JB):                     1.30e-41
Kurtosis:                       4.924   Cond. No.                     4.16e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.16e+06. This might indicate that there are
strong multicollinearity or other numerical problems.