artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381650
model_uuid: 6ac3a2aff7cb4fb9b787b198396befad
prompts: null
run_id: ca25b61d23b04ba3a731721cdc266549
utc_time_created: '2025-05-20 13:44:43.856488'
