                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.910
Model:                            OLS   Adj. R-squared:                  0.907
Method:                 Least Squares   F-statistic:                     342.0
Date:                Sun, 18 May 2025   Prob (F-statistic):               0.00
Time:                        23:23:30   Log-Likelihood:                -9663.0
No. Observations:                1149   AIC:                         1.939e+04
Df Residuals:                    1115   BIC:                         1.957e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Id                   1.7922      0.289      6.192      0.000       1.224       2.360
Age_08_04         -162.2938      8.109    -20.015      0.000    -178.204    -146.384
Mfg_Month         -137.5155     11.899    -11.557      0.000    -160.861    -114.169
Mfg_Year             1.6768      0.755      2.221      0.027       0.196       3.158
KM                  -0.0119      0.002     -7.829      0.000      -0.015      -0.009
Fuel_Type         -797.5595    186.506     -4.276      0.000   -1163.501    -431.618
HP                  23.3638      2.848      8.204      0.000      17.776      28.951
Met_Color          -63.7550     73.838     -0.863      0.388    -208.633      81.123
Automatic          444.9826    150.109      2.964      0.003     150.455     739.511
cc                  -0.0543      0.077     -0.707      0.480      -0.205       0.096
Doors               55.5047     38.773      1.432      0.153     -20.571     131.581
Cylinders           -0.0465      0.003    -15.771      0.000      -0.052      -0.041
Gears              372.2172    203.453      1.830      0.068     -26.976     771.410
Quarterly_Tax       12.7120      1.740      7.305      0.000       9.298      16.126
Weight               9.8038      1.082      9.061      0.000       7.681      11.927
Mfr_Guarantee      254.4842     72.449      3.513      0.000     112.331     396.637
BOVAG_Guarantee    468.7018    126.000      3.720      0.000     221.477     715.927
Guarantee_Period    55.2784     14.538      3.802      0.000      26.753      83.804
ABS                  9.6024    130.394      0.074      0.941    -246.242     265.447
Airbag_1           213.7494    243.506      0.878      0.380    -264.033     691.532
Airbag_2          -237.1798    131.209     -1.808      0.071    -494.624      20.264
Airco              160.2258     87.904      1.823      0.069     -12.250     332.702
Automatic_airco   2206.5108    191.799     11.504      0.000    1830.184    2582.838
Boardcomputer     -195.1665    115.090     -1.696      0.090    -420.983      30.650
CD_Player          152.4097     97.927      1.556      0.120     -39.732     344.551
Central_Lock       -63.4370    138.422     -0.458      0.647    -335.033     208.159
Powered_Windows    362.3820    137.602      2.634      0.009      92.393     632.371
Power_Steering    -198.5964    274.208     -0.724      0.469    -736.618     339.425
Radio              637.0163    654.253      0.974      0.330    -646.689    1920.721
Mistlamps           -0.5531    109.271     -0.005      0.996    -214.953     213.847
Sport_Model        227.2981     88.936      2.556      0.011      52.797     401.799
Backseat_Divider  -184.2567    125.181     -1.472      0.141    -429.873      61.360
Metallic_Rim       209.4908     94.312      2.221      0.027      24.442     394.539
Radio_cassette    -715.7770    654.580     -1.093      0.274   -2000.124     568.570
Tow_Bar           -183.9108     77.720     -2.366      0.018    -336.406     -31.416
==============================================================================
Omnibus:                      108.802   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              630.449
Skew:                           0.188   Prob(JB):                    1.26e-137
Kurtosis:                       6.609   Cond. No.                     1.21e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.81e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.