                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     318.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:46:15   Log-Likelihood:                -9599.3
No. Observations:                1148   AIC:                         1.928e+04
Df Residuals:                    1108   BIC:                         1.948e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0087      0.001    -14.372      0.000      -0.010      -0.008
Age_08_04         -112.0991      4.244    -26.411      0.000    -120.427    -103.771
Mfg_Month          -91.2947      9.792     -9.323      0.000    -110.508     -72.082
Mfg_Year            -0.5269      0.987     -0.534      0.594      -2.464       1.410
KM                  -0.0153      0.001    -12.366      0.000      -0.018      -0.013
HP                   2.9012      4.207      0.690      0.491      -5.354      11.157
Automatic          195.6092    148.052      1.321      0.187     -94.884     486.102
cc                  -0.0427      0.076     -0.565      0.572      -0.191       0.106
Doors              282.1458     75.232      3.750      0.000     134.532     429.760
Gears             -164.6329    212.152     -0.776      0.438    -580.898     251.633
Quarterly_Tax       12.4934      1.684      7.417      0.000       9.188      15.798
Weight              14.9274      1.593      9.371      0.000      11.802      18.053
Mfr_Guarantee      189.0890     68.727      2.751      0.006      54.239     323.939
BOVAG_Guarantee    534.9074    117.868      4.538      0.000     303.637     766.178
Guarantee_Period    73.5172     13.847      5.309      0.000      46.349     100.686
ABS               -343.8319     98.226     -3.500      0.000    -536.563    -151.101
Airco              304.6232     86.293      3.530      0.000     135.308     473.938
Automatic_airco   2151.2444    207.453     10.370      0.000    1744.200    2558.289
Boardcomputer     -402.3238    126.323     -3.185      0.001    -650.183    -154.465
CD_Player          191.9471     93.110      2.062      0.039       9.255     374.639
Powered_Windows    325.7582     88.400      3.685      0.000     152.308     499.208
Radio             -103.7646     95.950     -1.081      0.280    -292.029      84.499
Mistlamps           13.0214    125.162      0.104      0.917    -232.559     258.602
Sport_Model         35.7489     87.547      0.408      0.683    -136.028     207.526
Metallic_Rim       121.6295     96.364      1.262      0.207     -67.447     310.706
Tow_Bar           -152.7548     73.983     -2.065      0.039    -297.918      -7.591
Petrol            1399.2526    181.173      7.723      0.000    1043.771    1754.734
Diesel            -651.2656    191.641     -3.398      0.001   -1027.286    -275.246
CNG               -747.9956    199.889     -3.742      0.000   -1140.198    -355.793
m_terra            288.8576    151.646      1.905      0.057      -8.687     586.402
m_hatch_b         -240.4996    153.502     -1.567      0.117    -541.687      60.687
m_vvti             140.2984    134.351      1.044      0.297    -123.313     403.909
m_liftb           -923.0351    166.162     -5.555      0.000   -1249.063    -597.008
m_luna             120.7406    177.368      0.681      0.496    -227.274     468.755
m_wagon           -273.0946    206.061     -1.325      0.185    -677.408     131.219
m_sol               59.4906    205.007      0.290      0.772    -342.756     461.737
m_sedan           -281.6023    178.746     -1.575      0.115    -632.322      69.117
m_comfort           27.3304    187.071      0.146      0.884    -339.723     394.384
m_g6               687.8534    242.131      2.841      0.005     212.767    1162.939
m_d4d              895.4844    280.644      3.191      0.001     344.831    1446.138
m_vvtli           2490.6216    570.310      4.367      0.000    1371.612    3609.631
m_airco           -698.8838    432.876     -1.615      0.107   -1548.232     150.465
==============================================================================
Omnibus:                      110.136   Durbin-Watson:                   1.779
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              512.150
Skew:                           0.316   Prob(JB):                    6.14e-112
Kurtosis:                       6.211   Cond. No.                     1.16e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.26e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.