artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1015915
model_uuid: f3adc601faf5499780e0842e1e612d2c
prompts: null
run_id: ca97cf3a77f3401e9336b583ec51f1b7
utc_time_created: '2025-05-17 15:40:36.167503'
