                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.750
Method:                 Least Squares   F-statistic:                     345.0
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:23:20   Log-Likelihood:                 822.02
No. Observations:                1149   AIC:                            -1622.
Df Residuals:                    1138   BIC:                            -1567.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.8144      0.028     29.077      0.000       0.759       0.869
Mfg_Year             0.4214      0.026     16.110      0.000       0.370       0.473
KM                   0.1304      0.031      4.256      0.000       0.070       0.190
HP                  -0.0096      0.008     -1.244      0.214      -0.025       0.006
Quarterly_Tax       -0.8641      0.043    -20.307      0.000      -0.948      -0.781
Weight              -0.0081      0.008     -1.069      0.285      -0.023       0.007
BOVAG_Guarantee     -0.5148      0.048    -10.638      0.000      -0.610      -0.420
Guarantee_Period    -0.1173      0.010    -12.045      0.000      -0.136      -0.098
Automatic_airco     -0.2617      0.009    -28.840      0.000      -0.280      -0.244
Powered_Windows      0.0231      0.026      0.902      0.367      -0.027       0.073
m_vvtli              0.1408      0.055      2.569      0.010       0.033       0.248
==============================================================================
Omnibus:                       24.521   Durbin-Watson:                   1.393
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.941
Skew:                          -0.250   Prob(JB):                     1.16e-07
Kurtosis:                       3.645   Cond. No.                         35.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.