artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 604353
model_uuid: cc9a91b8e37745c88c99a88fd74c481c
prompts: null
run_id: f7c4d14f744947df8e4a2d5d034d1145
utc_time_created: '2025-05-19 17:31:52.021211'
