                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.909
Model:                            OLS   Adj. R-squared:                  0.906
Method:                 Least Squares   F-statistic:                     316.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:34:18   Log-Likelihood:                -9672.1
No. Observations:                1149   AIC:                         1.942e+04
Df Residuals:                    1113   BIC:                         1.960e+04
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4888.9539   1425.154      3.430      0.001    2092.662    7685.246
Age_08_04         -103.1223      4.274    -24.128      0.000    -111.508     -94.736
KM                  -0.0173      0.001    -13.377      0.000      -0.020      -0.015
HP                  60.3032     10.670      5.652      0.000      39.368      81.238
Automatic          455.1050    153.395      2.967      0.003     154.129     756.081
cc                  -4.4709      0.857     -5.216      0.000      -6.153      -2.789
Doors               88.7418     42.337      2.096      0.036       5.673     171.811
Gears             -287.6153    242.387     -1.187      0.236    -763.202     187.971
Quarterly_Tax        9.3052      1.827      5.094      0.000       5.721      12.889
Weight              10.3675      1.303      7.957      0.000       7.811      12.924
Mfr_Guarantee      182.6350     72.143      2.532      0.011      41.083     324.187
BOVAG_Guarantee    515.8746    125.752      4.102      0.000     269.138     762.612
Guarantee_Period    90.9968     14.845      6.130      0.000      61.870     120.124
ABS               -322.3818    102.545     -3.144      0.002    -523.586    -121.178
Airco              222.3425     91.088      2.441      0.015      43.619     401.066
Automatic_airco   2821.9578    206.540     13.663      0.000    2416.706    3227.209
Boardcomputer     -348.6529    132.855     -2.624      0.009    -609.327     -87.978
CD_Player          188.3851     96.849      1.945      0.052      -1.643     378.413
Powered_Windows    337.9944     93.846      3.602      0.000     153.860     522.129
Mistlamps          109.8365    135.040      0.813      0.416    -155.124     374.797
Sport_Model        214.6233     91.743      2.339      0.019      34.614     394.633
Metallic_Rim       216.5576     99.348      2.180      0.029      21.627     411.488
Tow_Bar           -129.7283     77.373     -1.677      0.094    -281.541      22.084
Petrol            1136.3712    447.692      2.538      0.011     257.956    2014.786
Diesel            3681.6018    802.970      4.585      0.000    2106.097    5257.107
CNG                 70.9809    528.507      0.134      0.893    -966.001    1107.963
m_terra             69.4031    157.514      0.441      0.660    -239.655     378.462
m_vvti             301.9999    142.649      2.117      0.034      22.108     581.892
m_luna             -97.6263    185.827     -0.525      0.599    -462.237     266.984
m_wagon            648.7389    149.809      4.330      0.000     354.799     942.679
m_sol               49.5979    214.648      0.231      0.817    -371.562     470.757
m_sedan            267.1629    126.069      2.119      0.034      19.804     514.522
m_comfort          723.8941    196.463      3.685      0.000     338.415    1109.373
m_g6               594.6725    258.300      2.302      0.022      87.862    1101.483
m_d4d              864.0291    350.410      2.466      0.014     176.490    1551.568
m_vvtli            -24.6611    826.426     -0.030      0.976   -1646.190    1596.868
m_airco           -942.3478    497.829     -1.893      0.059   -1919.137      34.441
==============================================================================
Omnibus:                       79.305   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              321.047
Skew:                           0.169   Prob(JB):                     1.93e-70
Kurtosis:                       5.567   Cond. No.                     3.56e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.61e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.