artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465143
model_uuid: 83f56c7c80f041cfad49b779ca657d40
prompts: null
run_id: 4cef1fbdce8d463ebf592122eb3191a0
utc_time_created: '2025-05-20 04:02:22.096246'
