artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465143
model_uuid: 53fc70fd6651467d9f8bab13dde0f4ce
prompts: null
run_id: 0002ce0f000e4ed4a54d02657b19310c
utc_time_created: '2025-05-20 04:02:34.069244'
