artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 73f3cdd330754b7382248bd20bea6ed1
prompts: null
run_id: 3f3c1fcf901243fcbf5435404d3927ae
utc_time_created: '2025-05-17 15:49:15.058478'
