artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465541
model_uuid: b02d45a71a4340b29b497f7e035d7653
prompts: null
run_id: e16568faba3249fb8ac63199e71007c7
utc_time_created: '2025-05-19 18:10:03.244698'
