                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.910
Model:                            OLS   Adj. R-squared:                  0.907
Method:                 Least Squares   F-statistic:                     361.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:39:09   Log-Likelihood:                -9614.5
No. Observations:                1146   AIC:                         1.929e+04
Df Residuals:                    1114   BIC:                         1.945e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4160.1693   1671.061      2.490      0.013     881.388    7438.950
Age_08_04         -103.9003      4.137    -25.114      0.000    -112.018     -95.783
KM                  -0.0160      0.001    -13.350      0.000      -0.018      -0.014
HP                  22.8236      2.980      7.660      0.000      16.977      28.670
Automatic          546.9517    153.000      3.575      0.000     246.752     847.152
cc                  -1.0924      0.309     -3.531      0.000      -1.699      -0.485
Doors               80.3587     40.143      2.002      0.046       1.594     159.123
Gears              374.2252    224.142      1.670      0.095     -65.564     814.014
Quarterly_Tax        8.1654      1.497      5.453      0.000       5.227      11.103
Weight               8.0597      1.306      6.171      0.000       5.497      10.622
Mfr_Guarantee      197.6776     70.697      2.796      0.005      58.963     336.392
BOVAG_Guarantee    500.5471    122.498      4.086      0.000     260.194     740.900
Guarantee_Period    83.5332     13.968      5.980      0.000      56.126     110.941
ABS               -244.0350     98.659     -2.474      0.014    -437.614     -50.456
Airco              323.1698     87.863      3.678      0.000     150.773     495.566
Automatic_airco   3308.9763    199.289     16.604      0.000    2917.951    3700.001
Boardcomputer     -330.1817    129.564     -2.548      0.011    -584.399     -75.964
CD_Player          245.8499     93.535      2.628      0.009      62.326     429.374
Powered_Windows    338.1316     90.378      3.741      0.000     160.801     515.462
Mistlamps          166.8730    122.842      1.358      0.175     -74.154     407.900
Sport_Model        108.6285     86.087      1.262      0.207     -60.282     277.539
Metallic_Rim        67.6081     94.771      0.713      0.476    -118.341     253.557
Tow_Bar           -213.7828     75.144     -2.845      0.005    -361.222     -66.344
m_terra            -67.4648    135.888     -0.496      0.620    -334.090     199.161
m_luna            -278.6211    148.168     -1.880      0.060    -569.341      12.099
m_wagon            700.0699    147.303      4.753      0.000     411.048     989.092
m_sol             -534.8136    176.165     -3.036      0.002    -880.466    -189.161
m_sedan             75.0884    122.901      0.611      0.541    -166.055     316.231
m_comfort          878.4600    185.140      4.745      0.000     515.198    1241.722
m_d4d             1291.7354    282.267      4.576      0.000     737.901    1845.570
m_airco          -1675.8926    484.707     -3.458      0.001   -2626.934    -724.851
valve              389.5253    137.773      2.827      0.005     119.202     659.849
==============================================================================
Omnibus:                       60.923   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              179.679
Skew:                           0.201   Prob(JB):                     9.62e-40
Kurtosis:                       4.898   Cond. No.                     4.17e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.17e+06. This might indicate that there are
strong multicollinearity or other numerical problems.