artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381322
model_uuid: 4f26548384c74d6b8cfeddfee882b6b9
prompts: null
run_id: 12dd75211b93464f9246c5d767f5bb58
utc_time_created: '2025-05-20 13:44:23.521148'
