                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.737
Model:                            OLS   Adj. R-squared:                  0.734
Method:                 Least Squares   F-statistic:                     318.4
Date:                Tue, 20 May 2025   Prob (F-statistic):          2.16e-321
Time:                        13:23:42   Log-Likelihood:                 801.22
No. Observations:                1149   AIC:                            -1580.
Df Residuals:                    1138   BIC:                            -1525.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.8117      0.027     30.249      0.000       0.759       0.864
Mfg_Year             0.4403      0.027     16.604      0.000       0.388       0.492
KM                   0.1046      0.031      3.338      0.001       0.043       0.166
HP                  -0.0144      0.008     -1.861      0.063      -0.030       0.001
Quarterly_Tax       -0.8765      0.043    -20.478      0.000      -0.961      -0.793
Weight              -0.0053      0.008     -0.687      0.492      -0.020       0.010
BOVAG_Guarantee     -0.4151      0.048     -8.647      0.000      -0.509      -0.321
Guarantee_Period    -0.1235      0.010    -12.549      0.000      -0.143      -0.104
Automatic_airco     -0.2473      0.009    -26.800      0.000      -0.265      -0.229
Powered_Windows      0.0309      0.025      1.244      0.214      -0.018       0.080
m_vvtli             -0.0300      0.051     -0.585      0.559      -0.131       0.071
==============================================================================
Omnibus:                       35.218   Durbin-Watson:                   1.314
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.064
Skew:                          -0.296   Prob(JB):                     8.16e-12
Kurtosis:                       3.847   Cond. No.                         31.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.