                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     939.4
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        14:03:12   Log-Likelihood:                -9372.8
No. Observations:                1118   AIC:                         1.877e+04
Df Residuals:                    1107   BIC:                         1.882e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.747e+06   6.01e+04    -45.745      0.000   -2.87e+06   -2.63e+06
Mfg_Year          1370.5485     30.232     45.334      0.000    1311.230    1429.867
KM                  -0.0176      0.001    -15.589      0.000      -0.020      -0.015
HP                  11.9100      2.957      4.028      0.000       6.109      17.711
Quarterly_Tax       -1.3582      1.366     -0.994      0.320      -4.039       1.323
Weight              15.2666      1.321     11.557      0.000      12.675      17.858
BOVAG_Guarantee    552.3096    117.594      4.697      0.000     321.578     783.042
Guarantee_Period    41.9872     16.485      2.547      0.011       9.642      74.333
Automatic_airco   2005.6373    175.505     11.428      0.000    1661.277    2349.998
Powered_Windows    483.8080     68.710      7.041      0.000     348.992     618.624
m_vvtli           2818.9548    463.646      6.080      0.000    1909.231    3728.679
==============================================================================
Omnibus:                       76.583   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              346.016
Skew:                           0.032   Prob(JB):                     7.30e-76
Kurtosis:                       5.725   Cond. No.                     1.49e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+08. This might indicate that there are
strong multicollinearity or other numerical problems.