                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     430.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:01:18   Log-Likelihood:                -9638.6
No. Observations:                1146   AIC:                         1.933e+04
Df Residuals:                    1120   BIC:                         1.946e+04
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2718.3724   1609.135      1.689      0.091    -438.885    5875.630
Age_08_04         -103.4586      4.128    -25.063      0.000    -111.558     -95.359
KM                  -0.0160      0.001    -13.220      0.000      -0.018      -0.014
HP                  23.5565      2.996      7.863      0.000      17.678      29.435
Automatic          524.8004    155.218      3.381      0.001     220.250     829.351
cc                  -1.0568      0.313     -3.376      0.001      -1.671      -0.443
Doors              111.5911     39.164      2.849      0.004      34.748     188.435
Gears              553.4590    213.835      2.588      0.010     133.896     973.022
Quarterly_Tax        8.0667      1.509      5.344      0.000       5.105      11.028
Weight               8.3680      1.311      6.381      0.000       5.795      10.941
Mfr_Guarantee      219.8485     71.654      3.068      0.002      79.256     360.441
BOVAG_Guarantee    522.7082    121.721      4.294      0.000     283.882     761.535
Guarantee_Period    58.6588     12.322      4.760      0.000      34.482      82.836
ABS               -236.8132     97.704     -2.424      0.016    -428.516     -45.110
Airco              259.4024     84.887      3.056      0.002      92.848     425.957
Automatic_airco   3124.5646    184.089     16.973      0.000    2763.367    3485.762
Boardcomputer     -375.5029    128.964     -2.912      0.004    -628.541    -122.465
CD_Player          238.7122     94.533      2.525      0.012      53.230     424.195
Powered_Windows    287.5744     82.441      3.488      0.001     125.819     449.330
Sport_Model        147.9626     84.205      1.757      0.079     -17.254     313.179
Metallic_Rim       122.6529     90.486      1.355      0.176     -54.889     300.195
Tow_Bar           -200.1193     76.276     -2.624      0.009    -349.779     -50.459
m_sedan             58.4181    122.140      0.478      0.633    -181.230     298.067
m_comfort          892.4430    176.045      5.069      0.000     547.029    1237.857
m_d4d             1177.1976    283.392      4.154      0.000     621.159    1733.236
valve              377.3261    137.750      2.739      0.006     107.049     647.603
==============================================================================
Omnibus:                       74.545   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              241.274
Skew:                           0.255   Prob(JB):                     4.06e-53
Kurtosis:                       5.189   Cond. No.                     3.94e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.94e+06. This might indicate that there are
strong multicollinearity or other numerical problems.