artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 942907
model_uuid: c8e825e9162a47b3971c9c114f886032
prompts: null
run_id: 50aac820c7ff43059380aba4b7b7d784
utc_time_created: '2025-05-19 16:35:22.288338'
