                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     418.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:04:11   Log-Likelihood:                -9667.3
No. Observations:                1147   AIC:                         1.938e+04
Df Residuals:                    1122   BIC:                         1.951e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3518.7299   1629.797      2.159      0.031     320.938    6716.522
Age_08_04         -110.4418      3.821    -28.904      0.000    -117.939    -102.945
KM                  -0.0158      0.001    -12.485      0.000      -0.018      -0.013
HP                  24.9237      3.098      8.044      0.000      18.844      31.003
Automatic          346.4510    147.706      2.346      0.019      56.640     636.262
cc                  -1.3576      0.337     -4.028      0.000      -2.019      -0.696
Doors              118.0675     41.065      2.875      0.004      37.495     198.640
Gears              368.1593    189.410      1.944      0.052      -3.479     739.798
Quarterly_Tax        8.1105      1.547      5.242      0.000       5.075      11.146
Weight               9.3401      1.505      6.206      0.000       6.387      12.293
Mfr_Guarantee      248.7550     71.665      3.471      0.001     108.142     389.368
BOVAG_Guarantee    387.7078    124.173      3.122      0.002     144.071     631.345
Guarantee_Period    75.2751     13.444      5.599      0.000      48.897     101.653
ABS               -343.3479    101.186     -3.393      0.001    -541.882    -144.814
Airco              161.0134     86.533      1.861      0.063      -8.770     330.797
Automatic_airco   2615.6333    181.958     14.375      0.000    2258.617    2972.650
Boardcomputer     -186.9541    113.264     -1.651      0.099    -409.186      35.278
CD_Player          273.3094     98.850      2.765      0.006      79.358     467.261
Powered_Windows    318.1271     84.230      3.777      0.000     152.862     483.392
Sport_Model        204.8712     84.732      2.418      0.016      38.621     371.122
Metallic_Rim       165.0744     91.629      1.802      0.072     -14.710     344.858
Tow_Bar           -154.0294     77.055     -1.999      0.046    -305.217      -2.842
m_sedan            133.8276    126.983      1.054      0.292    -115.324     382.979
m_comfort          640.3317    178.573      3.586      0.000     289.957     990.706
m_d4d              979.9969    270.324      3.625      0.000     449.599    1510.395
==============================================================================
Omnibus:                       71.123   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              284.158
Skew:                           0.084   Prob(JB):                     1.98e-62
Kurtosis:                       5.433   Cond. No.                     3.81e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.81e+06. This might indicate that there are
strong multicollinearity or other numerical problems.