                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.886
Method:                 Least Squares   F-statistic:                     592.5
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        00:57:58   Log-Likelihood:                -9727.9
No. Observations:                1147   AIC:                         1.949e+04
Df Residuals:                    1131   BIC:                         1.957e+04
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             9556.4280   1019.024      9.378      0.000    7557.038    1.16e+04
Age_08_04         -111.2110      3.205    -34.702      0.000    -117.499    -104.923
KM                  -0.0173      0.001    -13.853      0.000      -0.020      -0.015
HP                  29.0097      2.803     10.351      0.000      23.511      34.509
Automatic          567.6735    146.806      3.867      0.000     279.631     855.716
Doors              176.8771     38.415      4.604      0.000     101.505     252.249
Gears              656.3967    194.104      3.382      0.001     275.553    1037.240
Quarterly_Tax       10.5605      1.202      8.786      0.000       8.202      12.919
Mfr_Guarantee      213.5681     73.842      2.892      0.004      68.686     358.450
Guarantee_Period    53.2117     12.490      4.260      0.000      28.706      77.717
ABS               -275.2828    100.409     -2.742      0.006    -472.292     -78.273
Automatic_airco   3354.7665    182.656     18.367      0.000    2996.383    3713.150
CD_Player          207.4272     98.102      2.114      0.035      14.944     399.910
Powered_Windows    426.3823     77.258      5.519      0.000     274.798     577.966
m_comfort          901.9059    177.892      5.070      0.000     552.870    1250.942
m_d4d             1402.6595    270.210      5.191      0.000     872.491    1932.828
==============================================================================
Omnibus:                       96.153   Durbin-Watson:                   1.735
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              325.834
Skew:                           0.364   Prob(JB):                     1.76e-71
Kurtosis:                       5.507   Cond. No.                     2.34e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.34e+06. This might indicate that there are
strong multicollinearity or other numerical problems.