artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 912852
model_uuid: 7a213d988d674bc2919e2dcac237cab0
prompts: null
run_id: e9b5948f2753414f83f5975e7f7ec4cd
utc_time_created: '2025-05-19 16:43:41.734243'
