artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 318759
model_uuid: 69069dacddd14aaea857cd32c3700de2
prompts: null
run_id: 2ec16fd309144eb9bb125941a9e8d6ef
utc_time_created: '2025-05-20 17:07:03.264828'
