                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     286.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:17:08   Log-Likelihood:                -9600.3
No. Observations:                1149   AIC:                         1.929e+04
Df Residuals:                    1103   BIC:                         1.952e+04
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0062      0.001    -11.015      0.000      -0.007      -0.005
Age_08_04         -111.2629      4.350    -25.577      0.000    -119.798    -102.727
Mfg_Month          -88.1823      9.843     -8.959      0.000    -107.496     -68.868
Mfg_Year             4.1115      0.886      4.638      0.000       2.372       5.851
KM                  -0.0170      0.001    -14.163      0.000      -0.019      -0.015
HP                  10.5789      4.043      2.616      0.009       2.646      18.512
Met_Color           34.3067     71.935      0.477      0.634    -106.839     175.452
Automatic          373.5740    142.416      2.623      0.009      94.137     653.011
cc                  -0.0021      0.076     -0.028      0.978      -0.150       0.146
Doors              143.1603     72.978      1.962      0.050      -0.032     286.352
Gears             -305.4317    217.846     -1.402      0.161    -732.871     122.007
Quarterly_Tax       13.3472      1.961      6.807      0.000       9.500      17.194
Weight               7.0010      1.284      5.451      0.000       4.481       9.521
Mfr_Guarantee      172.3602     70.297      2.452      0.014      34.430     310.291
BOVAG_Guarantee    543.5858    127.834      4.252      0.000     292.761     794.410
Guarantee_Period    59.5764     16.456      3.620      0.000      27.288      91.865
ABS               -184.2423    124.040     -1.485      0.138    -427.623      59.138
Airbag_1           -72.4757    239.583     -0.303      0.762    -542.565     397.613
Airbag_2          -105.6957    132.425     -0.798      0.425    -365.528     154.137
Airco              326.2603     87.334      3.736      0.000     154.901     497.619
Automatic_airco   2450.8827    207.185     11.829      0.000    2044.362    2857.403
Boardcomputer     -299.3685    130.728     -2.290      0.022    -555.873     -42.864
CD_Player          161.6483     95.169      1.699      0.090     -25.084     348.381
Central_Lock        25.6508    137.923      0.186      0.852    -244.970     296.271
Powered_Windows    307.5367    137.036      2.244      0.025      38.656     576.417
Power_Steering    -229.2432    267.863     -0.856      0.392    -754.821     296.335
Radio              -60.7997     99.355     -0.612      0.541    -255.745     134.146
Mistlamps          195.4267    132.225      1.478      0.140     -64.014     454.867
Sport_Model        156.4696     92.124      1.698      0.090     -24.289     337.229
Backseat_Divider   -79.9111    145.839     -0.548      0.584    -366.064     206.242
Metallic_Rim        84.7617     93.696      0.905      0.366     -99.081     268.604
Tow_Bar           -191.3558     75.144     -2.547      0.011    -338.796     -43.915
Petrol            1091.6227    199.287      5.478      0.000     700.599    1482.647
Diesel             -90.9483    198.126     -0.459      0.646    -479.695     297.799
CNG              -1000.6806    252.190     -3.968      0.000   -1495.507    -505.854
m_terra            428.4294    149.699      2.862      0.004     134.703     722.155
m_hatch_b         -537.8056    161.485     -3.330      0.001    -854.658    -220.953
m_vvti              70.8732    137.061      0.517      0.605    -198.056     339.802
m_liftb           -738.5779    169.329     -4.362      0.000   -1070.822    -406.334
m_luna             199.3320    176.886      1.127      0.260    -147.740     546.404
m_wagon            -91.1514    205.446     -0.444      0.657    -494.261     311.958
m_sol              121.2679    207.695      0.584      0.559    -286.254     528.790
m_sedan           -576.6411    181.417     -3.179      0.002    -932.602    -220.680
m_comfort          235.0777    190.210      1.236      0.217    -138.137     608.292
m_g6               673.9244    240.792      2.799      0.005     201.463    1146.386
m_d4d             1218.3653    282.807      4.308      0.000     663.464    1773.267
m_vvtli           3418.2588    543.726      6.287      0.000    2351.404    4485.114
m_airco           -899.2063    545.034     -1.650      0.099   -1968.626     170.213
==============================================================================
Omnibus:                      101.156   Durbin-Watson:                   1.746
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              514.085
Skew:                           0.209   Prob(JB):                    2.33e-112
Kurtosis:                       6.250   Cond. No.                     2.84e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.97e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.