artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: e6600dac82ba4a0982f63f9f6154c989
prompts: null
run_id: cbef0f5f6594491d896c99f623316c86
utc_time_created: '2025-05-17 16:33:47.551042'
