artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1366607
model_uuid: a8f3d0d96e3a4f3dbdaaf6b7f9436162
prompts: null
run_id: d3d6fdcea2d54d6888c4685ec6ced2f6
utc_time_created: '2025-05-19 14:32:05.249105'
