                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     349.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:39:02   Log-Likelihood:                -9634.1
No. Observations:                1146   AIC:                         1.933e+04
Df Residuals:                    1114   BIC:                         1.949e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1363.9650   1815.945     -0.751      0.453   -4927.022    2199.093
Age_08_04         -103.4513      4.262    -24.271      0.000    -111.815     -95.088
KM                  -0.0162      0.001    -12.803      0.000      -0.019      -0.014
HP                  25.3249      3.011      8.410      0.000      19.416      31.234
Automatic          350.9727    153.859      2.281      0.023      49.086     652.860
cc                  -1.6846      0.340     -4.961      0.000      -2.351      -1.018
Doors               11.0676     41.681      0.266      0.791     -70.715      92.851
Gears              195.8553    215.232      0.910      0.363    -226.450     618.161
Quarterly_Tax        5.5589      1.495      3.719      0.000       2.626       8.491
Weight              15.0094      1.606      9.345      0.000      11.858      18.161
Mfr_Guarantee      222.8097     71.322      3.124      0.002      82.869     362.750
BOVAG_Guarantee    482.0240    122.040      3.950      0.000     242.570     721.478
Guarantee_Period    84.4443     13.695      6.166      0.000      57.574     111.315
ABS               -289.1085     99.946     -2.893      0.004    -485.213     -93.004
Airco              348.2275     90.670      3.841      0.000     170.325     526.130
Automatic_airco   2624.7407    202.367     12.970      0.000    2227.677    3021.805
Boardcomputer     -323.1140    130.396     -2.478      0.013    -578.964     -67.264
CD_Player          250.8178     95.707      2.621      0.009      63.031     438.604
Powered_Windows    328.7056     93.952      3.499      0.000     144.362     513.049
Mistlamps          142.4109    124.783      1.141      0.254    -102.426     387.248
Sport_Model        158.6421     87.557      1.812      0.070     -13.153     330.438
Metallic_Rim       179.4182    100.097      1.792      0.073     -16.981     375.818
Tow_Bar           -157.8068     76.597     -2.060      0.040    -308.098      -7.515
m_terra            148.0925    138.414      1.070      0.285    -123.489     419.674
m_luna            -164.1191    152.221     -1.078      0.281    -462.792     134.554
m_wagon            550.9833    148.678      3.706      0.000     259.263     842.703
m_sol             -154.8686    178.976     -0.865      0.387    -506.037     196.300
m_sedan            258.1858    130.341      1.981      0.048       2.445     513.927
m_comfort          675.0077    184.540      3.658      0.000     312.922    1037.093
m_d4d             1083.3367    309.203      3.504      0.000     476.651    1690.022
m_airco          -1583.9807    432.086     -3.666      0.000   -2431.774    -736.187
valve              301.3497    137.669      2.189      0.029      31.230     571.469
==============================================================================
Omnibus:                       60.380   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              201.297
Skew:                           0.118   Prob(JB):                     1.94e-44
Kurtosis:                       5.040   Cond. No.                     4.36e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.36e+06. This might indicate that there are
strong multicollinearity or other numerical problems.