                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     272.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:31:57   Log-Likelihood:                -9626.5
No. Observations:                1149   AIC:                         1.934e+04
Df Residuals:                    1104   BIC:                         1.957e+04
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0067      0.001    -11.205      0.000      -0.008      -0.006
Age_08_04         -109.1899      4.366    -25.010      0.000    -117.756    -100.624
Mfg_Month          -87.9689     10.126     -8.687      0.000    -107.837     -68.101
Mfg_Year             3.0107      0.927      3.249      0.001       1.193       4.829
KM                  -0.0177      0.001    -14.193      0.000      -0.020      -0.015
HP                  13.1259      4.149      3.163      0.002       4.984      21.268
Met_Color          -36.7250     72.259     -0.508      0.611    -178.505     105.055
Automatic          443.4574    149.392      2.968      0.003     150.333     736.582
cc                  -0.0253      0.077     -0.327      0.743      -0.177       0.127
Doors              305.7535     79.074      3.867      0.000     150.602     460.905
Gears             -302.5144    235.700     -1.283      0.200    -764.985     159.957
Quarterly_Tax       10.0874      1.963      5.137      0.000       6.235      13.940
Weight               8.6778      1.296      6.698      0.000       6.136      11.220
Mfr_Guarantee      197.5200     71.103      2.778      0.006      58.007     337.033
BOVAG_Guarantee    505.5849    128.603      3.931      0.000     253.252     757.918
Guarantee_Period    67.3349     16.399      4.106      0.000      35.157      99.512
ABS               -147.4698    129.688     -1.137      0.256    -401.933     106.993
Airbag_1           161.7539    237.540      0.681      0.496    -304.327     627.834
Airbag_2          -209.3642    136.422     -1.535      0.125    -477.041      58.312
Airco              232.9499     87.997      2.647      0.008      60.290     405.610
Automatic_airco   2343.9231    212.910     11.009      0.000    1926.169    2761.677
Boardcomputer     -339.7134    130.646     -2.600      0.009    -596.057     -83.370
CD_Player          180.6814     96.530      1.872      0.062      -8.722     370.085
Powered_Windows    325.5312     92.717      3.511      0.000     143.610     507.452
Power_Steering    -199.8558    267.175     -0.748      0.455    -724.085     324.373
Radio              -67.6284     98.645     -0.686      0.493    -261.182     125.925
Mistlamps           50.3952    135.273      0.373      0.710    -215.027     315.817
Sport_Model        186.5096     95.280      1.957      0.051      -0.440     373.459
Backseat_Divider    48.4001    146.886      0.330      0.742    -239.807     336.607
Metallic_Rim       215.8115     96.245      2.242      0.025      26.967     404.656
Tow_Bar           -140.4610     76.093     -1.846      0.065    -289.763       8.841
Petrol             664.6807    198.469      3.349      0.001     275.262    1054.100
Diesel            -185.1523    189.297     -0.978      0.328    -556.576     186.271
CNG               -479.5351    231.141     -2.075      0.038    -933.060     -26.010
m_terra            127.1911    154.976      0.821      0.412    -176.889     431.271
m_hatch_b         -331.7574    165.602     -2.003      0.045    -656.687      -6.828
m_vvti             154.0132    140.758      1.094      0.274    -122.171     430.197
m_liftb           -877.9126    170.201     -5.158      0.000   -1211.866    -543.959
m_luna              28.0146    182.749      0.153      0.878    -330.561     386.590
m_wagon           -120.1295    207.141     -0.580      0.562    -526.565     286.306
m_sol              -12.8652    210.903     -0.061      0.951    -426.682     400.952
m_sedan           -362.6426    182.247     -1.990      0.047    -720.231      -5.054
m_comfort          166.7260    203.002      0.821      0.412    -231.586     565.038
m_g6               697.3620    253.902      2.747      0.006     199.176    1195.547
m_d4d             1634.2689    294.929      5.541      0.000    1055.584    2212.953
m_vvtli           2725.0970    563.102      4.839      0.000    1620.225    3829.969
m_airco           -545.4471    514.225     -1.061      0.289   -1554.416     463.522
==============================================================================
Omnibus:                      120.765   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              773.062
Skew:                           0.222   Prob(JB):                    1.35e-168
Kurtosis:                       6.994   Cond. No.                     2.81e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.01e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.