                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.916
Method:                 Least Squares   F-statistic:                     323.0
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:14:36   Log-Likelihood:                -9591.7
No. Observations:                1148   AIC:                         1.926e+04
Df Residuals:                    1108   BIC:                         1.947e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.3491      0.144     -2.432      0.015      -0.631      -0.067
Age_08_04        -3412.5246   1390.366     -2.454      0.014   -6140.572    -684.477
Mfg_Month         -128.4234     18.979     -6.767      0.000    -165.662     -91.184
Mfg_Year          -404.8593    170.601     -2.373      0.018    -739.597     -70.122
KM                  -0.0151      0.001    -12.239      0.000      -0.018      -0.013
HP                  31.8620      9.859      3.232      0.001      12.517      51.207
Automatic          235.5878    146.746      1.605      0.109     -52.344     523.519
cc                  -2.5960      0.790     -3.288      0.001      -4.145      -1.047
Doors              291.4772     74.673      3.903      0.000     144.960     437.995
Gears             -159.6549    210.688     -0.758      0.449    -573.047     253.738
Quarterly_Tax       12.7205      1.672      7.610      0.000       9.441      16.000
Weight              14.4302      1.586      9.097      0.000      11.318      17.543
Mfr_Guarantee      199.4008     68.269      2.921      0.004      65.450     333.352
BOVAG_Guarantee    559.1557    117.251      4.769      0.000     329.096     789.215
Guarantee_Period    74.8384     13.643      5.486      0.000      48.070     101.607
ABS               -337.8071     97.528     -3.464      0.001    -529.168    -146.447
Airco              317.2824     85.801      3.698      0.000     148.931     485.633
Automatic_airco   2148.3849    204.892     10.485      0.000    1746.364    2550.406
Boardcomputer     -376.3184    124.491     -3.023      0.003    -620.584    -132.053
CD_Player          192.5884     91.210      2.111      0.035      13.624     371.552
Powered_Windows    327.1057     87.823      3.725      0.000     154.788     499.423
Mistlamps           37.0226    124.530      0.297      0.766    -207.318     281.363
Sport_Model         58.1699     86.355      0.674      0.501    -111.268     227.608
Metallic_Rim       115.3514     95.907      1.203      0.229     -72.828     303.531
Tow_Bar           -148.8306     73.039     -2.038      0.042    -292.142      -5.520
Petrol             678.8517    277.266      2.448      0.015     134.826    1222.877
Diesel             701.4834    458.354      1.530      0.126    -197.857    1600.824
CNG              -1380.6842    286.700     -4.816      0.000   -1943.220    -818.148
m_terra            301.6396    150.584      2.003      0.045       6.178     597.101
m_hatch_b         -213.3107    152.658     -1.397      0.163    -512.843      86.221
m_vvti             150.8267    133.251      1.132      0.258    -110.626     412.279
m_liftb           -904.5498    165.060     -5.480      0.000   -1228.416    -580.684
m_luna             142.2817    175.416      0.811      0.417    -201.904     486.467
m_wagon           -262.5350    205.061     -1.280      0.201    -664.887     139.817
m_sol              104.4486    202.941      0.515      0.607    -293.743     502.640
m_sedan           -256.1081    177.676     -1.441      0.150    -604.728      92.512
m_comfort          101.1112    186.366      0.543      0.588    -264.559     466.782
m_g6               681.7646    240.767      2.832      0.005     209.354    1154.176
m_d4d              395.4772    321.974      1.228      0.220    -236.271    1027.226
m_vvtli            803.5715    779.234      1.031      0.303    -725.368    2332.511
m_airco           -638.5023    428.420     -1.490      0.136   -1479.109     202.105
m_life_months     3268.3156   1376.251      2.375      0.018     567.964    5968.667
==============================================================================
Omnibus:                       98.565   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              449.621
Skew:                           0.251   Prob(JB):                     2.32e-98
Kurtosis:                       6.024   Cond. No.                     1.16e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.24e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.