artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354057
model_uuid: 3f89ae696f1945d48cb7f8b0e79b5fef
prompts: null
run_id: bda23404649547d68d85f1ce668801da
utc_time_created: '2025-05-20 16:04:58.402149'
