artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381799
model_uuid: 0707ef42e1574a1c94ae8bfc74bc5519
prompts: null
run_id: 35a4fffa365e4106b9a0c3117809559c
utc_time_created: '2025-05-20 14:20:25.227922'
