artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465141
model_uuid: c37f948224704344b8ef494b64106ae5
prompts: null
run_id: 6b38110c41fb4b45a09f339fe3f8fd2c
utc_time_created: '2025-05-20 02:34:54.763595'
