artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409921
model_uuid: a6a69ffbf5d447c8a2104f0b5c7cae74
prompts: null
run_id: 6e833d193fea4611b0d24d9704b06e0f
utc_time_created: '2025-05-20 13:28:57.550570'
