                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     293.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:31:41   Log-Likelihood:                -9600.3
No. Observations:                1149   AIC:                         1.929e+04
Df Residuals:                    1104   BIC:                         1.952e+04
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0062      0.001    -11.023      0.000      -0.007      -0.005
Age_08_04         -111.2484      4.348    -25.589      0.000    -119.779    -102.718
Mfg_Month          -88.2575      9.831     -8.978      0.000    -107.547     -68.968
Mfg_Year             4.1136      0.886      4.643      0.000       2.375       5.852
KM                  -0.0170      0.001    -14.176      0.000      -0.019      -0.015
HP                  10.6398      4.028      2.641      0.008       2.736      18.544
Met_Color           34.9400     71.823      0.486      0.627    -105.985     175.866
Automatic          374.6087    142.245      2.634      0.009      95.507     653.710
cc                  -0.0022      0.076     -0.029      0.977      -0.150       0.146
Doors              144.1296     72.760      1.981      0.048       1.366     286.894
Gears             -306.0801    217.723     -1.406      0.160    -733.277     121.117
Quarterly_Tax       13.3477      1.960      6.811      0.000       9.502      17.193
Weight               6.9941      1.283      5.450      0.000       4.476       9.512
Mfr_Guarantee      172.7638     70.232      2.460      0.014      34.960     310.568
BOVAG_Guarantee    543.8832    127.768      4.257      0.000     293.188     794.578
Guarantee_Period    59.5345     16.447      3.620      0.000      27.263      91.806
ABS               -183.3313    123.889     -1.480      0.139    -426.415      59.753
Airbag_1           -71.8393    239.453     -0.300      0.764    -541.675     397.996
Airbag_2          -107.0102    132.178     -0.810      0.418    -366.359     152.338
Airco              327.5136     87.035      3.763      0.000     156.740     498.287
Automatic_airco   2450.1639    207.058     11.833      0.000    2043.892    2856.436
Boardcomputer     -299.1317    130.665     -2.289      0.022    -555.511     -42.752
CD_Player          161.8296     95.122      1.701      0.089     -24.811     348.470
Powered_Windows    326.5556     91.180      3.581      0.000     147.649     505.462
Power_Steering    -227.5933    267.599     -0.851      0.395    -752.653     297.466
Radio              -59.9908     99.216     -0.605      0.546    -254.664     134.683
Mistlamps          196.0367    132.126      1.484      0.138     -63.210     455.284
Sport_Model        156.7787     92.069      1.703      0.089     -23.872     337.429
Backseat_Divider   -80.1988    145.767     -0.550      0.582    -366.210     205.813
Metallic_Rim        84.6265     93.652      0.904      0.366     -99.130     268.383
Tow_Bar           -191.3637     75.111     -2.548      0.011    -338.740     -43.988
Petrol            1090.7045    199.138      5.477      0.000     699.972    1481.437
Diesel             -89.0598    197.779     -0.450      0.653    -477.126     299.006
CNG              -1001.6509    252.026     -3.974      0.000   -1496.154    -507.147
m_terra            424.5426    148.168      2.865      0.004     133.820     715.265
m_hatch_b         -538.1790    161.402     -3.334      0.001    -854.868    -221.490
m_vvti              70.5792    136.992      0.515      0.607    -198.214     339.372
m_liftb           -740.1912    169.033     -4.379      0.000   -1071.853    -408.529
m_luna             198.3988    176.738      1.123      0.262    -148.381     545.179
m_wagon            -93.9148    204.818     -0.459      0.647    -495.792     307.963
m_sol              120.4346    207.556      0.580      0.562    -286.814     527.683
m_sedan           -577.5739    181.268     -3.186      0.001    -933.243    -221.905
m_comfort          238.8724    189.030      1.264      0.207    -132.026     609.771
m_g6               673.8360    240.686      2.800      0.005     201.583    1146.089
m_d4d             1218.2305    282.683      4.310      0.000     663.574    1772.887
m_vvtli           3413.3521    542.848      6.288      0.000    2348.221    4478.483
m_airco           -895.0472    544.336     -1.644      0.100   -1963.098     173.003
==============================================================================
Omnibus:                      101.029   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              512.355
Skew:                           0.210   Prob(JB):                    5.54e-112
Kurtosis:                       6.244   Cond. No.                     2.83e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.01e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.