artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1139015
model_uuid: 41b90f9e37544f7ca7b771119d805af2
prompts: null
run_id: e3b8ec8a1ded4f05a7537961d869fcf1
utc_time_created: '2025-05-19 15:29:54.625045'
