artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409567
model_uuid: eec497cf7447404c88200a4adda18bac
prompts: null
run_id: c446c16a1a2c4ff9853ee0ce1bd548d9
utc_time_created: '2025-05-20 14:40:46.201631'
