artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 716040
model_uuid: 45c2927ee6a54e52a94c5828552f28e4
prompts: null
run_id: 02a4c822a33d4c5c9be4a6971b73c1a1
utc_time_created: '2025-05-19 17:07:51.632728'
