                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     465.0
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:07:51   Log-Likelihood:                -9642.4
No. Observations:                1146   AIC:                         1.933e+04
Df Residuals:                    1122   BIC:                         1.945e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3545.6369   1566.065      2.264      0.024     472.890    6618.383
Age_08_04         -108.1711      3.764    -28.739      0.000    -115.556    -100.786
KM                  -0.0158      0.001    -13.089      0.000      -0.018      -0.013
HP                  25.7840      2.891      8.919      0.000      20.112      31.456
Automatic          526.3810    154.842      3.399      0.001     222.569     830.193
cc                  -1.1236      0.308     -3.651      0.000      -1.727      -0.520
Doors              109.8481     39.120      2.808      0.005      33.091     186.605
Gears              517.4345    213.852      2.420      0.016      97.839     937.029
Quarterly_Tax        8.3030      1.511      5.496      0.000       5.339      11.267
Weight               7.9808      1.261      6.329      0.000       5.507      10.455
Mfr_Guarantee      224.2490     71.810      3.123      0.002      83.352     365.146
BOVAG_Guarantee    525.8745    121.843      4.316      0.000     286.810     764.939
Guarantee_Period    57.8306     12.335      4.688      0.000      33.629      82.032
ABS               -243.0855     97.904     -2.483      0.013    -435.180     -50.991
Airco              248.8819     84.926      2.931      0.003      82.251     415.513
Automatic_airco   3094.3534    182.141     16.989      0.000    2736.978    3451.729
Boardcomputer     -199.5870    111.453     -1.791      0.074    -418.267      19.093
CD_Player          265.3210     94.210      2.816      0.005      80.473     450.169
Powered_Windows    282.1387     82.542      3.418      0.001     120.185     444.092
Sport_Model        101.9803     81.816      1.246      0.213     -58.550     262.510
Metallic_Rim        94.8486     89.607      1.058      0.290     -80.968     270.666
Tow_Bar           -194.2372     76.412     -2.542      0.011    -344.164     -44.310
m_comfort          870.6259    175.729      4.954      0.000     525.832    1215.419
m_d4d              879.2619    261.433      3.363      0.001     366.309    1392.215
==============================================================================
Omnibus:                       75.489   Durbin-Watson:                   1.782
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              243.525
Skew:                           0.263   Prob(JB):                     1.32e-53
Kurtosis:                       5.196   Cond. No.                     3.82e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.82e+06. This might indicate that there are
strong multicollinearity or other numerical problems.