artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 338857
model_uuid: bf4ee325fdb148409bad215b7da9f95a
prompts: null
run_id: 843c531bceb443d382b9670bf7156592
utc_time_created: '2025-05-20 16:52:35.646091'
