artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 660735
model_uuid: 96ba7017bd1f415384642d1138ffcf37
prompts: null
run_id: 1b5c7fd6b818464db29d799db7335b40
utc_time_created: '2025-05-19 17:15:49.565572'
