                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     324.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:49:57   Log-Likelihood:                -9594.6
No. Observations:                1149   AIC:                         1.927e+04
Df Residuals:                    1110   BIC:                         1.946e+04
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0055      0.001     -9.427      0.000      -0.007      -0.004
Age_08_04         -105.5244      4.304    -24.517      0.000    -113.970     -97.079
Mfg_Month          -76.3331      9.732     -7.843      0.000     -95.428     -57.238
Mfg_Year             4.1419      0.884      4.685      0.000       2.407       5.877
KM                  -0.0167      0.001    -14.144      0.000      -0.019      -0.014
HP                  55.4603     10.874      5.100      0.000      34.124      76.796
Automatic          494.4892    147.028      3.363      0.001     206.005     782.973
cc                  -3.6543      0.865     -4.227      0.000      -5.351      -1.958
Doors              282.1999     75.279      3.749      0.000     134.494     429.906
Gears             -146.5357    206.082     -0.711      0.477    -550.891     257.819
Quarterly_Tax       12.9356      1.666      7.765      0.000       9.667      16.204
Weight               6.8225      1.262      5.404      0.000       4.345       9.299
Mfr_Guarantee      293.6103     67.625      4.342      0.000     160.923     426.297
BOVAG_Guarantee    512.4635    118.039      4.341      0.000     280.859     744.068
Guarantee_Period    70.5322     13.293      5.306      0.000      44.450      96.614
ABS               -203.5055     98.326     -2.070      0.039    -396.431     -10.580
Airco              230.6711     85.735      2.691      0.007      62.451     398.892
Automatic_airco   2285.1157    203.769     11.214      0.000    1885.299    2684.932
Boardcomputer     -318.5050    123.966     -2.569      0.010    -561.740     -75.270
CD_Player          258.3020     91.140      2.834      0.005      79.476     437.128
Powered_Windows    341.5915     88.901      3.842      0.000     167.159     516.024
Mistlamps           -2.3923    124.415     -0.019      0.985    -246.508     241.723
Sport_Model        198.2328     86.949      2.280      0.023      27.630     368.835
Metallic_Rim       119.6752     92.562      1.293      0.196     -61.942     301.292
Tow_Bar           -132.9204     72.137     -1.843      0.066    -274.460       8.619
Petrol             103.4576    290.882      0.356      0.722    -467.283     674.198
Diesel            1853.4387    499.967      3.707      0.000     872.452    2834.426
CNG              -1956.9018    316.179     -6.189      0.000   -2577.277   -1336.526
m_terra             76.1826    151.653      0.502      0.616    -221.377     373.742
m_hatch_b         -392.8690    153.918     -2.552      0.011    -694.872     -90.866
m_vvti             106.3417    136.752      0.778      0.437    -161.980     374.663
m_liftb           -836.6636    165.769     -5.047      0.000   -1161.919    -511.408
m_luna             103.7468    177.502      0.584      0.559    -244.530     452.024
m_wagon           -221.5544    200.833     -1.103      0.270    -615.610     172.501
m_sol              106.7679    201.592      0.530      0.596    -288.777     502.313
m_sedan           -418.0775    175.889     -2.377      0.018    -763.190     -72.965
m_comfort          358.5252    196.549      1.824      0.068     -27.124     744.174
m_g6               576.5081    234.830      2.455      0.014     115.746    1037.270
m_d4d              755.5047    350.468      2.156      0.031      67.850    1443.159
m_vvtli            170.7965    795.753      0.215      0.830   -1390.552    1732.145
m_airco           -551.4027    484.419     -1.138      0.255   -1501.883     399.078
==============================================================================
Omnibus:                       92.490   Durbin-Watson:                   1.694
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              501.781
Skew:                           0.001   Prob(JB):                    1.10e-109
Kurtosis:                       6.237   Cond. No.                     2.81e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.91e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.