                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     491.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:32:14   Log-Likelihood:                -9700.6
No. Observations:                1147   AIC:                         1.944e+04
Df Residuals:                    1127   BIC:                         1.954e+04
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3977.3175   1461.245      2.722      0.007    1110.252    6844.384
Age_08_04         -104.5325      3.316    -31.524      0.000    -111.039     -98.026
KM                  -0.0168      0.001    -13.274      0.000      -0.019      -0.014
HP                  31.7206      3.051     10.397      0.000      25.734      37.707
Automatic          380.3376    146.931      2.589      0.010      92.049     668.626
cc                  -1.5265      0.325     -4.698      0.000      -2.164      -0.889
Doors               97.0674     40.313      2.408      0.016      17.970     176.164
Gears              510.0881    191.379      2.665      0.008     134.589     885.587
Quarterly_Tax       11.5225      1.537      7.499      0.000       8.508      14.537
Weight               7.6772      1.246      6.160      0.000       5.232      10.123
Mfr_Guarantee      222.9096     72.908      3.057      0.002      79.859     365.961
Guarantee_Period    62.0843     12.341      5.031      0.000      37.871      86.297
ABS               -185.3498     99.821     -1.857      0.064    -381.206      10.507
Airco              168.6390     87.799      1.921      0.055      -3.629     340.907
Automatic_airco   3008.1608    186.506     16.129      0.000    2642.223    3374.099
CD_Player          175.9958     96.368      1.826      0.068     -13.084     365.076
Powered_Windows    346.7035     84.093      4.123      0.000     181.708     511.699
Tow_Bar           -194.5504     78.129     -2.490      0.013    -347.845     -41.256
m_comfort          721.3749    176.435      4.089      0.000     375.197    1067.552
m_d4d              954.4024    275.140      3.469      0.001     414.558    1494.247
==============================================================================
Omnibus:                       80.059   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              309.626
Skew:                           0.205   Prob(JB):                     5.83e-68
Kurtosis:                       5.512   Cond. No.                     3.39e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.39e+06. This might indicate that there are
strong multicollinearity or other numerical problems.