                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.856
Model:                            OLS   Adj. R-squared:                  0.852
Method:                 Least Squares   F-statistic:                     213.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:35:15   Log-Likelihood:                 900.70
No. Observations:                1149   AIC:                            -1737.
Df Residuals:                    1117   BIC:                            -1576.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                9.3267      0.168     55.561      0.000       8.997       9.656
Age_08_04           -0.0100      0.000    -23.480      0.000      -0.011      -0.009
KM                  -0.0256      0.004     -5.913      0.000      -0.034      -0.017
HP                   0.0031      0.000     10.647      0.000       0.003       0.004
Automatic            0.0709      0.016      4.562      0.000       0.040       0.101
cc                  -0.0002   3.11e-05     -5.006      0.000      -0.000   -9.45e-05
Doors                0.0093      0.004      2.217      0.027       0.001       0.018
Gears                0.0354      0.020      1.777      0.076      -0.004       0.075
Quarterly_Tax        0.0007      0.000      4.441      0.000       0.000       0.001
Weight               0.0002      0.000      1.924      0.055   -4.83e-06       0.000
Mfr_Guarantee        0.0440      0.007      6.108      0.000       0.030       0.058
BOVAG_Guarantee      0.0520      0.012      4.167      0.000       0.028       0.076
Guarantee_Period     0.0062      0.001      4.282      0.000       0.003       0.009
ABS                  0.0004      0.010      0.038      0.969      -0.020       0.021
Airco                0.0252      0.009      2.762      0.006       0.007       0.043
Automatic_airco      0.1235      0.020      6.079      0.000       0.084       0.163
Boardcomputer       -0.0271      0.013     -2.041      0.041      -0.053      -0.001
CD_Player            0.0254      0.010      2.590      0.010       0.006       0.045
Powered_Windows      0.0280      0.010      2.947      0.003       0.009       0.047
Mistlamps            0.0093      0.013      0.732      0.465      -0.016       0.034
Sport_Model      -6.415e-05      0.009     -0.007      0.994      -0.018       0.018
Metallic_Rim        -0.0065      0.010     -0.659      0.510      -0.026       0.013
Tow_Bar             -0.0093      0.008     -1.205      0.228      -0.024       0.006
m_terra             -0.0146      0.014     -1.009      0.313      -0.043       0.014
m_luna              -0.0053      0.015     -0.343      0.732      -0.035       0.025
m_wagon              0.0424      0.015      2.797      0.005       0.013       0.072
m_sol               -0.0017      0.018     -0.092      0.927      -0.037       0.034
m_sedan             -0.0079      0.013     -0.619      0.536      -0.033       0.017
m_comfort            0.0525      0.020      2.682      0.007       0.014       0.091
m_d4d                0.1255      0.030      4.171      0.000       0.066       0.184
m_airco             -0.3072      0.054     -5.727      0.000      -0.412      -0.202
valve                0.0308      0.015      2.121      0.034       0.002       0.059
==============================================================================
Omnibus:                      239.197   Durbin-Watson:                   1.731
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1080.888
Skew:                          -0.904   Prob(JB):                    1.94e-235
Kurtosis:                       7.394   Cond. No.                     9.74e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.74e+04. This might indicate that there are
strong multicollinearity or other numerical problems.