                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     302.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:37:24   Log-Likelihood:                -9598.9
No. Observations:                1148   AIC:                         1.928e+04
Df Residuals:                    1106   BIC:                         1.949e+04
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0088      0.001    -14.335      0.000      -0.010      -0.008
Age_08_04         -112.2650      4.269    -26.298      0.000    -120.641    -103.889
Mfg_Month          -90.7054      9.826     -9.232      0.000    -109.984     -71.427
Mfg_Year            -0.6602      1.000     -0.660      0.509      -2.623       1.303
KM                  -0.0153      0.001    -12.332      0.000      -0.018      -0.013
HP                   2.5921      4.242      0.611      0.541      -5.731      10.915
Automatic          192.1526    148.187      1.297      0.195     -98.607     482.913
cc                  -0.0437      0.076     -0.578      0.564      -0.192       0.105
Doors              277.6418     75.450      3.680      0.000     129.600     425.684
Gears             -159.2715    212.362     -0.750      0.453    -575.949     257.406
Quarterly_Tax       12.5840      1.847      6.813      0.000       8.960      16.208
Weight              15.0414      1.600      9.403      0.000      11.903      18.180
Mfr_Guarantee      191.7343     69.531      2.758      0.006      55.307     328.161
BOVAG_Guarantee    520.8401    122.108      4.265      0.000     281.250     760.431
Guarantee_Period    74.7702     15.100      4.952      0.000      45.142     104.399
ABS               -362.1946    100.537     -3.603      0.000    -559.459    -164.930
Airco              304.1236     86.448      3.518      0.000     134.504     473.744
Automatic_airco   2140.7742    208.473     10.269      0.000    1731.727    2549.821
Boardcomputer     -403.5443    126.962     -3.178      0.002    -652.657    -154.432
CD_Player          190.6025     93.214      2.045      0.041       7.707     373.498
Powered_Windows    315.6870     89.393      3.531      0.000     140.288     491.086
Power_Steering     194.2391    224.539      0.865      0.387    -246.331     634.809
Radio             -108.6391     96.903     -1.121      0.262    -298.774      81.496
Mistlamps           16.2325    128.112      0.127      0.899    -235.138     267.603
Sport_Model         34.1763     91.834      0.372      0.710    -146.012     214.365
Backseat_Divider    -4.5289    137.427     -0.033      0.974    -274.176     265.119
Metallic_Rim       120.7206     96.424      1.252      0.211     -68.473     309.915
Tow_Bar           -154.9820     74.092     -2.092      0.037    -300.359      -9.605
Petrol            1414.8651    191.987      7.370      0.000    1038.165    1791.565
Diesel            -664.1723    194.817     -3.409      0.001   -1046.425    -281.919
CNG               -750.7016    202.193     -3.713      0.000   -1147.426    -353.977
m_terra            285.1411    152.558      1.869      0.062     -14.194     584.476
m_hatch_b         -242.1014    160.376     -1.510      0.131    -556.777      72.575
m_vvti             140.7057    134.919      1.043      0.297    -124.021     405.432
m_liftb           -921.1073    170.316     -5.408      0.000   -1255.286    -586.928
m_luna             121.5653    177.476      0.685      0.494    -226.663     469.794
m_wagon           -275.5167    209.313     -1.316      0.188    -686.213     135.180
m_sol               59.4012    205.665      0.289      0.773    -344.137     462.940
m_sedan           -273.6713    179.707     -1.523      0.128    -626.277      78.934
m_comfort           22.4028    187.712      0.119      0.905    -345.909     390.715
m_g6               683.5478    243.736      2.804      0.005     205.310    1161.785
m_d4d              888.9732    281.132      3.162      0.002     337.361    1440.585
m_vvtli           2497.5693    571.065      4.374      0.000    1377.076    3618.063
m_airco           -734.1544    445.026     -1.650      0.099   -1607.344     139.035
==============================================================================
Omnibus:                      109.645   Durbin-Watson:                   1.782
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              499.404
Skew:                           0.322   Prob(JB):                    3.60e-109
Kurtosis:                       6.166   Cond. No.                     1.16e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.26e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.