artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: d4965be6dcca4e3e884de5589646d8f5
prompts: null
run_id: 671c66d44946498793c4940ac13313f6
utc_time_created: '2025-05-18 23:01:30.952650'
