artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381803
model_uuid: fe8acddd19b94fc58fd51dd430fa7bce
prompts: null
run_id: b014423176814da5afd9a2d3d42266ad
utc_time_created: '2025-05-20 13:30:38.403908'
