artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465141
model_uuid: ef5cf9586beb4dd3a4328fa00cd4b6ae
prompts: null
run_id: a748f6db7b0340ed811f97d23cc4af86
utc_time_created: '2025-05-19 18:09:41.239937'
