                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     315.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:37:32   Log-Likelihood:                -9600.8
No. Observations:                1149   AIC:                         1.929e+04
Df Residuals:                    1107   BIC:                         1.950e+04
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0063      0.001    -11.143      0.000      -0.007      -0.005
Age_08_04         -110.8820      4.325    -25.637      0.000    -119.368    -102.396
Mfg_Month          -88.5437      9.802     -9.033      0.000    -107.776     -69.311
Mfg_Year             4.0535      0.880      4.606      0.000       2.327       5.780
KM                  -0.0170      0.001    -14.225      0.000      -0.019      -0.015
HP                  10.8452      4.013      2.703      0.007       2.972      18.718
Automatic          372.0728    142.095      2.618      0.009      93.268     650.878
cc                  -0.0064      0.075     -0.085      0.932      -0.154       0.141
Doors              148.5011     72.523      2.048      0.041       6.203     290.799
Gears             -299.2615    216.862     -1.380      0.168    -724.769     126.246
Quarterly_Tax       12.9325      1.904      6.793      0.000       9.197      16.668
Weight               7.0624      1.279      5.523      0.000       4.553       9.572
Mfr_Guarantee      178.9196     69.273      2.583      0.010      42.998     314.841
BOVAG_Guarantee    543.1565    126.761      4.285      0.000     294.437     791.876
Guarantee_Period    62.5744     16.001      3.911      0.000      31.178      93.971
ABS               -247.1899     99.728     -2.479      0.013    -442.867     -51.513
Airco              330.2562     86.885      3.801      0.000     159.778     500.735
Automatic_airco   2461.9639    206.064     11.948      0.000    2057.643    2866.284
Boardcomputer     -305.3848    130.161     -2.346      0.019    -560.775     -49.994
CD_Player          169.8109     93.960      1.807      0.071     -14.549     354.170
Powered_Windows    335.9923     90.290      3.721      0.000     158.833     513.152
Power_Steering    -248.2932    235.077     -1.056      0.291    -709.540     212.953
Radio              -47.9117     98.277     -0.488      0.626    -240.742     144.919
Mistlamps          184.4173    131.285      1.405      0.160     -73.179     442.013
Sport_Model        150.9966     91.372      1.653      0.099     -28.285     330.278
Backseat_Divider  -115.8649    139.245     -0.832      0.406    -389.079     157.349
Metallic_Rim        83.8781     93.482      0.897      0.370     -99.544     267.300
Tow_Bar           -188.9057     73.997     -2.553      0.011    -334.096     -43.715
Petrol            1059.3107    196.138      5.401      0.000     674.466    1444.155
Diesel             -76.2100    196.155     -0.389      0.698    -461.088     308.668
CNG               -983.1070    250.697     -3.921      0.000   -1475.003    -491.211
m_terra            400.0195    145.616      2.747      0.006     114.305     685.735
m_hatch_b         -527.5822    160.264     -3.292      0.001    -842.037    -213.127
m_vvti              72.9097    136.830      0.533      0.594    -195.565     341.385
m_liftb           -736.7755    168.591     -4.370      0.000   -1067.569    -405.982
m_luna             175.5808    174.864      1.004      0.316    -167.522     518.683
m_wagon            -95.4236    204.566     -0.466      0.641    -496.804     305.957
m_sol               99.1176    206.222      0.481      0.631    -305.512     503.747
m_sedan           -588.0421    179.370     -3.278      0.001    -939.985    -236.099
m_comfort          248.8914    188.099      1.323      0.186    -120.180     617.962
m_g6               648.7274    239.170      2.712      0.007     179.449    1118.006
m_d4d             1234.7362    281.895      4.380      0.000     681.628    1787.845
m_vvtli           3383.2286    541.407      6.249      0.000    2320.928    4445.529
m_airco           -997.7968    524.072     -1.904      0.057   -2026.083      30.490
==============================================================================
Omnibus:                      101.071   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              513.309
Skew:                           0.209   Prob(JB):                    3.44e-112
Kurtosis:                       6.248   Cond. No.                     2.83e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.99e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.