artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1224847
model_uuid: 6ecc2863dd2c40e283af632e0ffd1c19
prompts: null
run_id: ad30968f828e4188acbc4f4454b9e01c
utc_time_created: '2025-05-19 14:46:23.078923'
