artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1196546
model_uuid: 9d24efece90c4d1c83f5c6e28544d7c1
prompts: null
run_id: 2847c7a728b4452f84b3a89411f47556
utc_time_created: '2025-05-19 14:49:57.034667'
