artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 744636
model_uuid: fe4a7a9f8f024c50a1b3102dba4c6e3c
prompts: null
run_id: 5c911c4b8954480585a55fb11778efd1
utc_time_created: '2025-05-19 17:04:11.906662'
