artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354353
model_uuid: 4fdbe55cee5646ccadfe522c825d3ee9
prompts: null
run_id: 3836d619e953424d964dad7c56ae20f0
utc_time_created: '2025-05-20 14:23:42.100329'
