                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.858
Model:                            OLS   Adj. R-squared:                  0.854
Method:                 Least Squares   F-statistic:                     217.2
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:35:08   Log-Likelihood:                 869.51
No. Observations:                1149   AIC:                            -1675.
Df Residuals:                    1117   BIC:                            -1514.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                9.0677      0.173     52.315      0.000       8.728       9.408
Age_08_04           -0.0103      0.000    -23.731      0.000      -0.011      -0.009
KM                  -0.0180      0.004     -4.344      0.000      -0.026      -0.010
HP                   0.0032      0.000     10.277      0.000       0.003       0.004
Automatic            0.0589      0.015      3.847      0.000       0.029       0.089
cc                  -0.0002    3.2e-05     -5.475      0.000      -0.000      -0.000
Doors                0.0082      0.004      1.918      0.055      -0.000       0.017
Gears                0.0441      0.021      2.063      0.039       0.002       0.086
Quarterly_Tax        0.0008      0.000      4.805      0.000       0.000       0.001
Weight               0.0004      0.000      3.052      0.002       0.000       0.001
Mfr_Guarantee        0.0371      0.007      4.979      0.000       0.023       0.052
BOVAG_Guarantee      0.0426      0.013      3.240      0.001       0.017       0.068
Guarantee_Period     0.0079      0.002      4.961      0.000       0.005       0.011
ABS                 -0.0089      0.011     -0.840      0.401      -0.030       0.012
Airco                0.0291      0.009      3.069      0.002       0.010       0.048
Automatic_airco      0.1428      0.021      6.786      0.000       0.101       0.184
Boardcomputer       -0.0235      0.014     -1.686      0.092      -0.051       0.004
CD_Player            0.0216      0.010      2.127      0.034       0.002       0.041
Powered_Windows      0.0239      0.010      2.456      0.014       0.005       0.043
Mistlamps            0.0312      0.013      2.358      0.019       0.005       0.057
Sport_Model         -0.0090      0.009     -0.985      0.325      -0.027       0.009
Metallic_Rim        -0.0062      0.010     -0.612      0.541      -0.026       0.014
Tow_Bar             -0.0189      0.008     -2.366      0.018      -0.035      -0.003
m_terra              0.0149      0.014      1.047      0.295      -0.013       0.043
m_luna               0.0006      0.016      0.039      0.969      -0.030       0.031
m_wagon              0.0447      0.016      2.794      0.005       0.013       0.076
m_sol               -0.0055      0.019     -0.291      0.771      -0.042       0.031
m_sedan             -0.0131      0.013     -0.995      0.320      -0.039       0.013
m_comfort            0.0359      0.019      1.845      0.065      -0.002       0.074
m_d4d                0.0986      0.030      3.238      0.001       0.039       0.158
m_airco             -0.2876      0.056     -5.133      0.000      -0.398      -0.178
valve                0.0277      0.015      1.891      0.059      -0.001       0.056
==============================================================================
Omnibus:                      203.160   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              917.746
Skew:                          -0.756   Prob(JB):                    5.18e-200
Kurtosis:                       7.109   Cond. No.                     9.80e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.8e+04. This might indicate that there are
strong multicollinearity or other numerical problems.