                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.899
Method:                 Least Squares   F-statistic:                     1025.
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:18:45   Log-Likelihood:                 2048.8
No. Observations:                1148   AIC:                            -4076.
Df Residuals:                    1137   BIC:                            -4020.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0945      0.007     13.717      0.000       0.081       0.108
Mfg_Year             0.2877      0.007     42.896      0.000       0.275       0.301
KM                  -0.1696      0.010    -16.313      0.000      -0.190      -0.149
HP                   0.0742      0.013      5.564      0.000       0.048       0.100
Quarterly_Tax        0.0340      0.012      2.852      0.004       0.011       0.057
Weight               0.2997      0.024     12.538      0.000       0.253       0.347
BOVAG_Guarantee      0.0239      0.004      5.742      0.000       0.016       0.032
Guarantee_Period     0.0854      0.014      5.896      0.000       0.057       0.114
Automatic_airco      0.0871      0.006     13.584      0.000       0.075       0.100
Powered_Windows      0.0181      0.003      6.866      0.000       0.013       0.023
m_vvtli              0.0420      0.018      2.278      0.023       0.006       0.078
==============================================================================
Omnibus:                       92.872   Durbin-Watson:                   1.613
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              494.398
Skew:                          -0.077   Prob(JB):                    4.39e-108
Kurtosis:                       6.211   Cond. No.                         33.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.