artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 351625
model_uuid: 47103efd016b4317876ec8bcd9790a61
prompts: null
run_id: b056a683566046ffac9cda8acea3338f
utc_time_created: '2025-05-20 16:43:13.831333'
