artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 743996
model_uuid: 30711b9b55e445668268ddc94ccb79b9
prompts: null
run_id: 0f24b7d1a9344bab874995484efa817c
utc_time_created: '2025-05-19 17:03:56.898541'
