artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 520777
model_uuid: d81d7efbdd81441392b1bd87f2d8bef5
prompts: null
run_id: 71dff166b2364b45a897fe23e867edc8
utc_time_created: '2025-05-19 17:57:14.121091'
