artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465141
model_uuid: cad5d925ff904050a0f26cb55a52dc20
prompts: null
run_id: 6fd344210e4f4b0290d7b6c3c4bf98ef
utc_time_created: '2025-05-20 02:35:00.232152'
