artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 632251
model_uuid: 7b2c0f5c337b4828b1e4c990d77df329
prompts: null
run_id: b53c78f081fd49569d2c4e462e9fd617
utc_time_created: '2025-05-19 17:24:05.218927'
