artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465143
model_uuid: 64cbfea737f14c0ebaa5db7b427cb9a4
prompts: null
run_id: 35bbf7cfd33146d6b2ab75c8f93a8f32
utc_time_created: '2025-05-20 04:02:27.945035'
