                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     1118.
Date:                Wed, 21 May 2025   Prob (F-statistic):               0.00
Time:                        18:03:11   Log-Likelihood:                -9733.9
No. Observations:                1149   AIC:                         1.949e+04
Df Residuals:                    1139   BIC:                         1.954e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             7272.2893    192.977     37.685      0.000    6893.660    7650.919
Mfg_Year          8094.7852    190.232     42.552      0.000    7721.540    8468.030
KM               -4564.5505    282.447    -16.161      0.000   -5118.726   -4010.375
HP                1549.8764    358.345      4.325      0.000     846.786    2252.967
Weight            9132.8068    492.449     18.546      0.000    8166.597    1.01e+04
BOVAG_Guarantee    622.0986    120.321      5.170      0.000     386.024     858.173
Guarantee_Period  2188.7992    432.340      5.063      0.000    1340.527    3037.071
Automatic_airco   2510.6731    180.125     13.939      0.000    2157.260    2864.086
Powered_Windows    503.9904     74.648      6.752      0.000     357.528     650.453
m_vvtli           2035.1974    495.562      4.107      0.000    1062.880    3007.514
==============================================================================
Omnibus:                      137.851   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1090.087
Skew:                          -0.222   Prob(JB):                    1.95e-237
Kurtosis:                       7.751   Cond. No.                         25.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.