                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     475.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:15:49   Log-Likelihood:                -9672.0
No. Observations:                1147   AIC:                         1.939e+04
Df Residuals:                    1125   BIC:                         1.950e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2779.4049   1554.398      1.788      0.074    -270.441    5829.251
Age_08_04         -110.4478      3.826    -28.866      0.000    -117.955    -102.940
KM                  -0.0156      0.001    -12.329      0.000      -0.018      -0.013
HP                  25.5681      3.089      8.278      0.000      19.508      31.628
Automatic          337.4518    146.414      2.305      0.021      50.177     624.727
cc                  -1.4457      0.324     -4.456      0.000      -2.082      -0.809
Doors              100.4764     40.192      2.500      0.013      21.616     179.337
Gears              493.8706    184.454      2.677      0.008     131.958     855.783
Quarterly_Tax        8.3456      1.547      5.394      0.000       5.310      11.382
Weight               9.5710      1.420      6.739      0.000       6.784      12.358
Mfr_Guarantee      252.4321     71.827      3.514      0.000     111.502     393.362
BOVAG_Guarantee    448.2045    122.561      3.657      0.000     207.731     688.678
Guarantee_Period    70.3408     13.341      5.273      0.000      44.165      96.517
ABS               -288.9405     99.317     -2.909      0.004    -483.807     -94.074
Airco              162.7302     86.325      1.885      0.060      -6.646     332.106
Automatic_airco   2710.8190    178.014     15.228      0.000    2361.542    3060.096
Boardcomputer     -240.6265    112.110     -2.146      0.032    -460.594     -20.659
CD_Player          285.2035     98.930      2.883      0.004      91.094     479.313
Powered_Windows    328.3720     82.800      3.966      0.000     165.913     490.831
Tow_Bar           -165.0307     77.165     -2.139      0.033    -316.435     -13.626
m_comfort          724.5149    172.984      4.188      0.000     385.108    1063.922
m_d4d              924.8586    267.864      3.453      0.001     399.290    1450.427
==============================================================================
Omnibus:                       77.077   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              329.142
Skew:                           0.100   Prob(JB):                     3.37e-72
Kurtosis:                       5.617   Cond. No.                     3.63e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.63e+06. This might indicate that there are
strong multicollinearity or other numerical problems.