                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     275.1
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        11:17:02   Log-Likelihood:                -9598.1
No. Observations:                1148   AIC:                         1.929e+04
Df Residuals:                    1102   BIC:                         1.952e+04
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0088      0.001    -14.280      0.000      -0.010      -0.008
Age_08_04         -112.3272      4.291    -26.180      0.000    -120.746    -103.909
Mfg_Month          -91.3745      9.863     -9.265      0.000    -110.726     -72.023
Mfg_Year            -0.6850      1.012     -0.677      0.499      -2.670       1.300
KM                  -0.0152      0.001    -12.257      0.000      -0.018      -0.013
HP                   2.8447      4.266      0.667      0.505      -5.527      11.216
Met_Color           46.2216     71.728      0.644      0.519     -94.518     186.961
Automatic          197.2640    148.526      1.328      0.184     -94.162     488.690
cc                  -0.0459      0.076     -0.603      0.546      -0.195       0.103
Doors              281.8523     75.726      3.722      0.000     133.270     430.435
Gears             -163.4444    213.336     -0.766      0.444    -582.036     255.147
Quarterly_Tax       12.5241      1.898      6.597      0.000       8.799      16.249
Weight              15.0724      1.613      9.347      0.000      11.909      18.236
Mfr_Guarantee      186.9732     70.491      2.652      0.008      48.662     325.284
BOVAG_Guarantee    518.1944    123.110      4.209      0.000     276.638     759.751
Guarantee_Period    75.5468     15.511      4.871      0.000      45.113     105.981
ABS               -365.5497    126.339     -2.893      0.004    -613.441    -117.658
Airbag_1            75.3652    226.351      0.333      0.739    -368.763     519.493
Airbag_2             5.0519    134.447      0.038      0.970    -258.749     268.852
Airco              308.1960     86.779      3.552      0.000     137.926     478.466
Automatic_airco   2133.2993    209.700     10.173      0.000    1721.842    2544.756
Boardcomputer     -399.6517    127.359     -3.138      0.002    -649.545    -149.758
CD_Player          186.7189     95.243      1.960      0.050      -0.158     373.596
Central_Lock      -140.0393    139.875     -1.001      0.317    -414.491     134.413
Powered_Windows    417.6183    140.108      2.981      0.003     142.710     692.526
Power_Steering     148.6491    258.269      0.576      0.565    -358.105     655.403
Radio             -108.8967     98.311     -1.108      0.268    -301.794      84.000
Mistlamps           25.0982    129.015      0.195      0.846    -228.045     278.241
Sport_Model         33.9420     92.499      0.367      0.714    -147.552     215.436
Backseat_Divider   -10.6598    144.684     -0.074      0.941    -294.546     273.227
Metallic_Rim       114.5315     96.728      1.184      0.237     -75.261     304.324
Tow_Bar           -163.4850     75.058     -2.178      0.030    -310.758     -16.212
Petrol            1404.7219    194.791      7.211      0.000    1022.519    1786.925
Diesel            -658.3536    196.249     -3.355      0.001   -1043.418    -273.289
CNG               -746.3771    203.791     -3.662      0.000   -1146.239    -346.515
m_terra            267.4747    155.133      1.724      0.085     -36.914     571.863
m_hatch_b         -237.9888    160.891     -1.479      0.139    -553.676      77.699
m_vvti             131.6565    135.538      0.971      0.332    -134.285     397.598
m_liftb           -925.6083    170.578     -5.426      0.000   -1260.302    -590.914
m_luna             115.1661    178.713      0.644      0.519    -235.490     465.822
m_wagon           -284.6348    209.903     -1.356      0.175    -696.490     127.220
m_sol               58.4975    206.747      0.283      0.777    -347.166     464.161
m_sedan           -279.3225    181.017     -1.543      0.123    -634.500      75.855
m_comfort           34.1921    189.812      0.180      0.857    -338.241     406.625
m_g6               681.7090    244.529      2.788      0.005     201.913    1161.505
m_d4d              869.9817    282.560      3.079      0.002     315.566    1424.397
m_vvtli           2483.9881    573.685      4.330      0.000    1358.349    3609.627
m_airco           -759.1666    464.423     -1.635      0.102   -1670.420     152.087
==============================================================================
Omnibus:                      109.082   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.153
Skew:                           0.328   Prob(JB):                    2.71e-106
Kurtosis:                       6.120   Cond. No.                     1.16e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.26e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.