                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     330.0
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:43:35   Log-Likelihood:                -9665.8
No. Observations:                1147   AIC:                         1.939e+04
Df Residuals:                    1116   BIC:                         1.955e+04
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5170.6090   1616.325      3.199      0.001    1999.231    8341.987
Age_08_04         -103.9908      4.302    -24.172      0.000    -112.432     -95.550
KM                  -0.0176      0.001    -14.087      0.000      -0.020      -0.015
HP                  28.3338      3.149      8.998      0.000      22.155      34.513
Automatic          402.6270    145.198      2.773      0.006     117.735     687.519
cc                  -1.4172      0.328     -4.324      0.000      -2.060      -0.774
Doors               91.7447     41.822      2.194      0.028       9.685     173.804
Gears              168.3048    203.918      0.825      0.409    -231.800     568.410
Quarterly_Tax       10.7880      1.527      7.066      0.000       7.792      13.784
Weight               7.8785      1.309      6.017      0.000       5.309      10.448
Mfr_Guarantee      128.5942     73.138      1.758      0.079     -14.908     272.097
BOVAG_Guarantee    613.3125    121.119      5.064      0.000     375.665     850.960
Guarantee_Period    74.8733     12.764      5.866      0.000      49.829      99.918
ABS               -302.7391    102.818     -2.944      0.003    -504.477    -101.002
Airco              210.8425     90.865      2.320      0.020      32.556     389.129
Automatic_airco   2974.2133    204.422     14.549      0.000    2573.119    3375.308
Boardcomputer     -401.4049    129.288     -3.105      0.002    -655.079    -147.730
CD_Player          142.3924     96.548      1.475      0.141     -47.044     331.828
Powered_Windows    373.5668     94.349      3.959      0.000     188.445     558.689
Mistlamps          104.4183    126.112      0.828      0.408    -143.026     351.862
Sport_Model        191.8683     89.960      2.133      0.033      15.359     368.377
Metallic_Rim       226.8831     98.582      2.301      0.022      33.456     420.310
Tow_Bar           -188.0305     76.851     -2.447      0.015    -338.819     -37.242
m_terra            -84.3515    140.405     -0.601      0.548    -359.840     191.137
m_luna            -288.4433    150.092     -1.922      0.055    -582.937       6.051
m_wagon            577.3081    160.932      3.587      0.000     261.544     893.072
m_sol             -232.8259    184.648     -1.261      0.208    -595.122     129.470
m_sedan            181.5627    126.473      1.436      0.151     -66.588     429.714
m_comfort          754.9788    191.276      3.947      0.000     379.678    1130.280
m_d4d             1452.7829    294.897      4.926      0.000     874.169    2031.397
valve              418.7871    139.209      3.008      0.003     145.647     691.927
==============================================================================
Omnibus:                       69.978   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              236.050
Skew:                           0.201   Prob(JB):                     5.53e-52
Kurtosis:                       5.186   Cond. No.                     3.85e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.85e+06. This might indicate that there are
strong multicollinearity or other numerical problems.