artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: f3d4683aeb24498f84609fb12ca8e2fd
prompts: null
run_id: 99b963dd39014260807e6fef83317e7c
utc_time_created: '2025-05-19 12:00:48.344752'
