artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1253172
model_uuid: f58a50ca2a18495aa1b80c17c8f15f63
prompts: null
run_id: a84eb36ca6eb40d183819d653d312438
utc_time_created: '2025-05-19 14:43:03.452942'
