                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     335.7
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:58:28   Log-Likelihood:                -9678.4
No. Observations:                1148   AIC:                         1.942e+04
Df Residuals:                    1115   BIC:                         1.959e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1226.5704   1809.191     -0.678      0.498   -4776.373    2323.232
Age_08_04         -105.1421      4.293    -24.492      0.000    -113.565     -96.719
KM                  -0.0170      0.001    -13.227      0.000      -0.020      -0.015
HP                  22.0235      3.461      6.364      0.000      15.233      28.814
Automatic          246.7172    154.224      1.600      0.110     -55.886     549.320
cc                  -2.0013      0.337     -5.943      0.000      -2.662      -1.341
Doors               31.8504     42.696      0.746      0.456     -51.924     115.625
Gears              203.3785    203.207      1.001      0.317    -195.332     602.089
Quarterly_Tax        7.1555      1.503      4.759      0.000       4.206      10.105
Weight              15.6157      1.534     10.183      0.000      12.607      18.625
Mfr_Guarantee      208.1113     73.159      2.845      0.005      64.567     351.656
BOVAG_Guarantee    538.6482    123.521      4.361      0.000     296.289     781.007
Guarantee_Period    89.4601     14.390      6.217      0.000      61.226     117.694
ABS               -365.8130    102.512     -3.568      0.000    -566.952    -164.674
Airco              283.9122     91.223      3.112      0.002     104.924     462.900
Automatic_airco   2544.2857    210.179     12.105      0.000    2131.894    2956.677
Boardcomputer     -401.8022    133.128     -3.018      0.003    -663.012    -140.593
CD_Player          231.2335     97.753      2.365      0.018      39.432     423.034
Powered_Windows    338.6081     94.056      3.600      0.000     154.061     523.155
Mistlamps          211.0083    126.353      1.670      0.095     -36.908     458.925
Sport_Model        179.5035     89.347      2.009      0.045       4.196     354.812
Metallic_Rim       140.1685    102.082      1.373      0.170     -60.125     340.462
Tow_Bar           -143.7809     78.238     -1.838      0.066    -297.291       9.729
m_terra            114.5904    143.357      0.799      0.424    -166.688     395.869
m_vvti            -118.6585    188.607     -0.629      0.529    -488.723     251.406
m_luna            -122.0919    154.550     -0.790      0.430    -425.333     181.149
m_wagon            522.8657    156.045      3.351      0.001     216.690     829.041
m_sol             -124.6074    186.619     -0.668      0.504    -490.771     241.556
m_sedan            297.2882    129.775      2.291      0.022      42.657     551.920
m_comfort          587.6967    186.040      3.159      0.002     222.669     952.725
m_d4d             1025.5742    300.360      3.414      0.001     436.239    1614.909
m_vvtli            568.7062    369.914      1.537      0.124    -157.101    1294.513
m_airco          -1328.2220    453.432     -2.929      0.003   -2217.898    -438.546
valve              450.0478    206.853      2.176      0.030      44.183     855.913
==============================================================================
Omnibus:                       69.796   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              276.430
Skew:                           0.071   Prob(JB):                     9.42e-61
Kurtosis:                       5.400   Cond. No.                     1.14e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.44e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.