artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354049
model_uuid: db96428c1d524f52939a837109525032
prompts: null
run_id: aef558b77f3e4f67966cbaab9ba4ff54
utc_time_created: '2025-05-20 14:05:55.713520'
