artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1225012
model_uuid: ee87702ada884ba898e0d5a18f2fa102
prompts: null
run_id: 4385b7cd3b5146baa4ffcbb968d9edc7
utc_time_created: '2025-05-19 15:15:09.970785'
