artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 327159
model_uuid: 1d772858dbb04b7faacf28c2c5485533
prompts: null
run_id: 0b2a4d0df2334a39a4cc5fce83f4a2d6
utc_time_created: '2025-05-21 14:59:39.539412'
