artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 348585
model_uuid: f8bdeff976184fdd8fc3013c90415e2e
prompts: null
run_id: 4e714e9ba6cb49ab8c25b071f3bb8372
utc_time_created: '2025-05-20 16:55:26.730538'
