artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 912852
model_uuid: 544de21506004d2c97bf1c8e8fee93ac
prompts: null
run_id: 97be7a8a4c104c2ea0de551131119d5f
utc_time_created: '2025-05-19 16:43:35.441570'
