artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1223799
model_uuid: 99522020ab1640b5a20ea9fd264a9311
prompts: null
run_id: a9c35128272b4c81aec3116b31f08911
utc_time_created: '2025-05-19 14:46:15.445655'
