artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 318479
model_uuid: aa552c20fc4c4a44b12812dfa7ed1dbe
prompts: null
run_id: 6f3f92f500eb49b38b19ff57c55c585d
utc_time_created: '2025-05-21 14:16:48.536388'
