                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     356.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:43:14   Log-Likelihood:                -9640.9
No. Observations:                1146   AIC:                         1.934e+04
Df Residuals:                    1115   BIC:                         1.950e+04
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1157.2467   1825.165     -0.634      0.526   -4738.392    2423.899
Age_08_04         -103.7729      4.285    -24.217      0.000    -112.181     -95.365
KM                  -0.0166      0.001    -13.088      0.000      -0.019      -0.014
HP                  25.6685      3.027      8.481      0.000      19.730      31.607
Automatic          354.7614    154.712      2.293      0.022      51.202     658.320
cc                  -1.7183      0.341     -5.034      0.000      -2.388      -1.049
Doors                8.8438     41.909      0.211      0.833     -73.385      91.073
Gears              199.2399    216.427      0.921      0.357    -225.411     623.890
Quarterly_Tax        6.0802      1.496      4.064      0.000       3.145       9.016
Weight              14.8579      1.615      9.203      0.000      11.690      18.026
Mfr_Guarantee      224.6797     71.717      3.133      0.002      83.964     365.395
BOVAG_Guarantee    540.5776    121.663      4.443      0.000     301.863     779.292
Guarantee_Period    61.6439     12.269      5.024      0.000      37.572      85.716
ABS               -293.2568    100.496     -2.918      0.004    -490.439     -96.075
Airco              328.6719     91.016      3.611      0.000     150.090     507.254
Automatic_airco   2634.5457    203.475     12.948      0.000    2235.308    3033.783
Boardcomputer     -402.0909    129.319     -3.109      0.002    -655.828    -148.354
CD_Player          213.6499     95.698      2.233      0.026      25.881     401.418
Powered_Windows    348.4447     94.320      3.694      0.000     163.380     533.509
Mistlamps          117.1614    125.286      0.935      0.350    -128.662     362.984
Sport_Model        150.5897     88.016      1.711      0.087     -22.107     323.286
Metallic_Rim       195.1085    100.561      1.940      0.053      -2.202     392.420
Tow_Bar           -145.4918     76.949     -1.891      0.059    -296.474       5.490
m_terra            153.1909    139.177      1.101      0.271    -119.887     426.269
m_luna            -152.4887    153.035     -0.996      0.319    -452.757     147.780
m_wagon            567.6725    149.435      3.799      0.000     274.468     860.877
m_sol             -119.6554    179.713     -0.666      0.506    -472.268     232.957
m_sedan            248.2033    131.037      1.894      0.058      -8.904     505.310
m_comfort          633.5038    185.217      3.420      0.001     270.090     996.917
m_d4d             1104.4015    310.869      3.553      0.000     494.448    1714.355
valve              345.1416    137.912      2.503      0.012      74.544     615.739
==============================================================================
Omnibus:                       60.198   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              188.476
Skew:                           0.161   Prob(JB):                     1.18e-41
Kurtosis:                       4.960   Cond. No.                     4.36e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.36e+06. This might indicate that there are
strong multicollinearity or other numerical problems.