artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1679974
model_uuid: 63af27915b5e4f0bbcd6d6198ee48ff9
prompts: null
run_id: 323ca17be25d47ef9c919cdcf3b8be53
utc_time_created: '2025-05-21 14:55:07.539181'
