artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: d59572fac3e84d14baed0ed7448fb4f5
prompts: null
run_id: 459f3f8c67b24b189ff8ad98624f8297
utc_time_created: '2025-05-18 23:01:41.063166'
