artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1026190
model_uuid: c33b9dd0da694cce89f2676fa24cb38c
prompts: null
run_id: de76f4570065437e92ee3889a3db7fb8
utc_time_created: '2025-05-18 20:29:06.736481'
