                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     405.5
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:57:45   Log-Likelihood:                -9662.3
No. Observations:                1147   AIC:                         1.938e+04
Df Residuals:                    1121   BIC:                         1.951e+04
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2754.2727   1641.490      1.678      0.094    -466.467    5975.012
Age_08_04         -104.8519      4.201    -24.960      0.000    -113.094     -96.610
KM                  -0.0159      0.001    -12.654      0.000      -0.018      -0.013
HP                  22.4994      3.181      7.073      0.000      16.258      28.741
Automatic          325.4335    147.277      2.210      0.027      36.465     614.402
cc                  -1.2997      0.336     -3.866      0.000      -1.959      -0.640
Doors              116.9161     40.905      2.858      0.004      36.657     197.175
Gears              372.9824    188.671      1.977      0.048       2.794     743.171
Quarterly_Tax        7.9165      1.542      5.133      0.000       4.890      10.943
Weight               9.8150      1.507      6.514      0.000       6.859      12.771
Mfr_Guarantee      241.7719     71.418      3.385      0.001     101.644     381.899
BOVAG_Guarantee    370.2515    123.809      2.991      0.003     127.329     613.174
Guarantee_Period    73.8936     13.398      5.515      0.000      47.605     100.182
ABS               -345.9610    100.791     -3.432      0.001    -543.721    -148.201
Airco              172.7454     86.273      2.002      0.045       3.471     342.020
Automatic_airco   2642.2097    181.439     14.563      0.000    2286.211    2998.208
Boardcomputer     -393.0666    130.483     -3.012      0.003    -649.084    -137.049
CD_Player          244.2192     98.895      2.469      0.014      50.180     438.259
Powered_Windows    329.9820     83.983      3.929      0.000     165.201     494.763
Sport_Model        266.2232     86.625      3.073      0.002      96.258     436.188
Metallic_Rim       200.7025     91.969      2.182      0.029      20.251     381.154
Tow_Bar           -160.0394     76.775     -2.085      0.037    -310.679      -9.400
m_sedan            175.6370    127.181      1.381      0.168     -73.902     425.176
m_comfort          648.0832    177.887      3.643      0.000     299.054     997.113
m_d4d             1333.5781    291.803      4.570      0.000     761.036    1906.120
valve              446.0085    141.862      3.144      0.002     167.664     724.353
==============================================================================
Omnibus:                       71.257   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              282.283
Skew:                           0.097   Prob(JB):                     5.05e-62
Kurtosis:                       5.423   Cond. No.                     3.86e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.86e+06. This might indicate that there are
strong multicollinearity or other numerical problems.