                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.912
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     349.9
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:41:21   Log-Likelihood:                -9664.6
No. Observations:                1149   AIC:                         1.940e+04
Df Residuals:                    1115   BIC:                         1.957e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4904.8645   1697.669      2.889      0.004    1573.878    8235.851
Age_08_04         -104.9478      4.287    -24.481      0.000    -113.359     -96.537
KM                  -0.0177      0.001    -14.312      0.000      -0.020      -0.015
HP                  20.6584      3.501      5.900      0.000      13.789      27.528
Automatic          313.6974    147.330      2.129      0.033      24.623     602.772
cc                  -1.4010      0.320     -4.381      0.000      -2.028      -0.774
Doors               69.2129     41.001      1.688      0.092     -11.234     149.660
Gears               -7.1789    223.453     -0.032      0.974    -445.614     431.257
Quarterly_Tax        9.2000      1.608      5.722      0.000       6.045      12.355
Weight               9.6741      1.284      7.533      0.000       7.154      12.194
Mfr_Guarantee      194.5622     72.023      2.701      0.007      53.245     335.879
BOVAG_Guarantee    451.1064    126.355      3.570      0.000     203.187     699.026
Guarantee_Period    84.2238     15.124      5.569      0.000      54.548     113.899
ABS               -321.7843    101.497     -3.170      0.002    -520.932    -122.637
Airco              321.6682     91.477      3.516      0.000     142.182     501.155
Automatic_airco   2825.3586    205.756     13.732      0.000    2421.646    3229.071
Boardcomputer     -271.9043    134.095     -2.028      0.043    -535.012      -8.797
CD_Player          239.7005     97.420      2.460      0.014      48.554     430.847
Powered_Windows    333.1365     93.709      3.555      0.000     149.270     517.003
Mistlamps          216.2498    135.298      1.598      0.110     -49.218     481.717
Sport_Model        210.7473     88.520      2.381      0.017      37.063     384.432
Metallic_Rim        74.1462     98.217      0.755      0.450    -118.565     266.858
Tow_Bar           -191.7834     77.241     -2.483      0.013    -343.337     -40.230
m_terra            367.1179    151.229      2.428      0.015      70.392     663.844
m_vvti             231.5943    141.310      1.639      0.102     -45.668     508.857
m_luna             140.1113    179.940      0.779      0.436    -212.947     493.170
m_wagon            553.4622    153.817      3.598      0.000     251.658     855.266
m_sol              106.8276    212.055      0.504      0.615    -309.245     522.900
m_sedan            147.7897    126.884      1.165      0.244    -101.168     396.747
m_comfort          719.4011    187.136      3.844      0.000     352.222    1086.580
m_g6               398.7139    247.716      1.610      0.108     -87.327     884.755
m_d4d             1315.2835    297.283      4.424      0.000     731.986    1898.581
m_vvtli           3006.9207    552.498      5.442      0.000    1922.868    4090.973
m_airco          -1683.2536    529.414     -3.179      0.002   -2722.015    -644.493
==============================================================================
Omnibus:                       69.545   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              274.193
Skew:                           0.071   Prob(JB):                     2.88e-60
Kurtosis:                       5.389   Cond. No.                     4.16e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.16e+06. This might indicate that there are
strong multicollinearity or other numerical problems.