artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1196546
model_uuid: c598c3205181434c8c719f4fde15aa4c
prompts: null
run_id: 562f075083074849a44f4024115a07e8
utc_time_created: '2025-05-19 14:50:04.498483'
