                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     1114.
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        12:35:41   Log-Likelihood:                -9675.1
No. Observations:                1147   AIC:                         1.937e+04
Df Residuals:                    1137   BIC:                         1.942e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             -2.77e+06   6.19e+04    -44.728      0.000   -2.89e+06   -2.65e+06
Mfg_Year          1384.2955     31.130     44.469      0.000    1323.217    1445.374
KM                  -0.0181      0.001    -15.264      0.000      -0.020      -0.016
HP                  20.8194      2.747      7.578      0.000      15.429      26.210
Quarterly_Tax        6.1774      1.287      4.801      0.000       3.653       8.702
Weight               9.7734      1.089      8.974      0.000       7.637      11.910
BOVAG_Guarantee    503.3596    117.552      4.282      0.000     272.717     734.002
Guarantee_Period    73.0432     12.604      5.795      0.000      48.313      97.773
Automatic_airco   2465.4784    168.279     14.651      0.000    2135.306    2795.651
Powered_Windows    513.8774     72.090      7.128      0.000     372.433     655.322
==============================================================================
Omnibus:                       91.733   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              433.426
Skew:                          -0.178   Prob(JB):                     7.63e-95
Kurtosis:                       5.990   Cond. No.                     1.44e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.44e+08. This might indicate that there are
strong multicollinearity or other numerical problems.