artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: a11fce5acfff41c49dcaf196a5d73926
prompts: null
run_id: 159830dff5924fd7b70631755d5d1fee
utc_time_created: '2025-05-18 20:41:36.670119'
