artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 548627
model_uuid: e46899fb3d624b6bbcef79019957bbfc
prompts: null
run_id: 5fb6aa8aacdf4408b94ab09d26cc217c
utc_time_created: '2025-05-19 17:53:43.084233'
