                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.868
Model:                            OLS   Adj. R-squared:                  0.867
Method:                 Least Squares   F-statistic:                     676.6
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        10:44:38   Log-Likelihood:                -9809.4
No. Observations:                1145   AIC:                         1.964e+04
Df Residuals:                    1133   BIC:                         1.970e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.591e+04    651.364     24.426      0.000    1.46e+04    1.72e+04
Age_08_04         -120.4754      2.933    -41.072      0.000    -126.231    -114.720
KM                -369.8042     54.088     -6.837      0.000    -475.927    -263.681
HP                  36.9327      2.954     12.504      0.000      31.138      42.728
Doors              163.8194     41.085      3.987      0.000      83.208     244.431
Quarterly_Tax        5.3046      1.239      4.283      0.000       2.874       7.735
Mfr_Guarantee      295.9484     80.067      3.696      0.000     138.851     453.045
Guarantee_Period    17.6338     14.266      1.236      0.217     -10.357      45.625
Automatic_airco   3419.8647    192.791     17.739      0.000    3041.598    3798.132
Powered_Windows    382.2493     83.516      4.577      0.000     218.387     546.112
m_comfort          809.9252    193.647      4.182      0.000     429.979    1189.872
m_d4d             1855.2297    291.254      6.370      0.000    1283.772    2426.687
==============================================================================
Omnibus:                       82.384   Durbin-Watson:                   1.696
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              394.017
Skew:                          -0.019   Prob(JB):                     2.76e-86
Kurtosis:                       5.874   Cond. No.                     2.55e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.55e+03. This might indicate that there are
strong multicollinearity or other numerical problems.