artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354969
model_uuid: a07c87efad5d4af38c37e2d171a6d9e6
prompts: null
run_id: e07d55f847d44678abbb6f1a3b7cc755
utc_time_created: '2025-05-20 16:19:12.172397'
