artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 492953
model_uuid: d729795b4a9f450fb3dcc642160887c7
prompts: null
run_id: 2999a60ca1324b12badbeddd0053e931
utc_time_created: '2025-05-20 03:57:41.881033'
