artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1393816
model_uuid: 2c9a12d4bb694ca89752095919ca86b0
prompts: null
run_id: 1292d4c0c0e14744a695604ae2ed2b93
utc_time_created: '2025-05-19 14:17:02.064473'
