artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1026190
model_uuid: 51c8c48e8d0f43398fecd94e4f9de17c
prompts: null
run_id: 67b944497e0c459dacbf85edea2c0ade
utc_time_created: '2025-05-18 20:41:31.253806'
