artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 549099
model_uuid: 0bba31e1e5cf4cb2ba9fc97014111770
prompts: null
run_id: f456f54eb6374790bf13d2edf9c1f0da
utc_time_created: '2025-05-19 17:53:54.205064'
