artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 409569
model_uuid: c2565e8659664e23a5cacb9bf37809c6
prompts: null
run_id: 6d7d9b4d5ee74e048c4942f2636c504d
utc_time_created: '2025-05-20 13:20:10.352853'
