artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 327159
model_uuid: c9ab33d9ab044dce98561d47e7e1c85c
prompts: null
run_id: 9ba5bc085a924b86a8442c0b5c587df9
utc_time_created: '2025-05-21 19:44:10.041793'
