artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1026190
model_uuid: cf9b09a69bec4b5ab4bc6651789e1a4c
prompts: null
run_id: c73108ddbbb44dbcb8375211104b4689
utc_time_created: '2025-05-19 02:22:35.485243'
