artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1679974
model_uuid: 8cfe23d814d0423b97bb1dc6a874430d
prompts: null
run_id: b6b2fa37e384498c990880ecc2a8be41
utc_time_created: '2025-05-21 14:30:28.360414'
