artifact_path: linear_regression_model_1
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354049
model_uuid: 1f8600dd08514a7aad8971fb05cc0187
prompts: null
run_id: cc4c7585acb64bd6b95c0dc378ad6e0f
utc_time_created: '2025-05-20 14:23:26.725071'
