artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: 61ed358d8a2a43e382e7e13ffc972a92
prompts: null
run_id: 67b9d15616494f2bb7167349389278dc
utc_time_created: '2025-05-18 23:08:44.938565'
