                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     614.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:57:20   Log-Likelihood:                -9689.1
No. Observations:                1146   AIC:                         1.941e+04
Df Residuals:                    1129   BIC:                         1.950e+04
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             9836.3953   1093.669      8.994      0.000    7690.543     1.2e+04
Age_08_04         -107.0597      3.189    -33.572      0.000    -113.317    -100.803
KM                  -0.0168      0.001    -13.911      0.000      -0.019      -0.014
HP                  25.1194      2.751      9.132      0.000      19.722      30.517
Doors              181.2316     37.460      4.838      0.000     107.732     254.731
Gears              653.1766    213.231      3.063      0.002     234.803    1071.550
Quarterly_Tax        9.6125      1.190      8.077      0.000       7.277      11.948
Mfr_Guarantee      273.6283     72.834      3.757      0.000     130.724     416.533
Guarantee_Period    39.8380     11.863      3.358      0.001      16.562      63.114
ABS               -270.6358     97.614     -2.773      0.006    -462.162     -79.110
Airco              231.2230     87.107      2.654      0.008      60.314     402.132
Automatic_airco   3520.6064    176.252     19.975      0.000    3174.788    3866.425
CD_Player          285.8272     95.843      2.982      0.003      97.776     473.878
Powered_Windows    323.9914     83.689      3.871      0.000     159.788     488.195
Tow_Bar           -232.7653     79.093     -2.943      0.003    -387.951     -77.580
m_comfort         1082.4249    175.031      6.184      0.000     739.001    1425.848
m_d4d             1221.1860    260.177      4.694      0.000     710.702    1731.670
==============================================================================
Omnibus:                       98.556   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              271.898
Skew:                           0.448   Prob(JB):                     9.08e-60
Kurtosis:                       5.212   Cond. No.                     2.60e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.6e+06. This might indicate that there are
strong multicollinearity or other numerical problems.