                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.910
Model:                            OLS   Adj. R-squared:                  0.907
Method:                 Least Squares   F-statistic:                     322.8
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:34:10   Log-Likelihood:                -9641.8
No. Observations:                1149   AIC:                         1.936e+04
Df Residuals:                    1113   BIC:                         1.954e+04
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5088.8370   1338.315      3.802      0.000    2462.932    7714.742
Age_08_04         -102.5263      4.281    -23.948      0.000    -110.927     -94.126
KM                  -0.0165      0.001    -13.458      0.000      -0.019      -0.014
HP                  60.9555     11.295      5.397      0.000      38.794      83.117
Automatic          456.8169    152.619      2.993      0.003     157.364     756.270
cc                  -4.3788      0.894     -4.896      0.000      -6.134      -2.624
Doors               95.8741     41.586      2.305      0.021      14.278     177.470
Gears             -162.3436    213.229     -0.761      0.447    -580.719     256.032
Quarterly_Tax       12.2167      1.724      7.085      0.000       8.833      15.600
Weight               8.6942      1.285      6.768      0.000       6.174      11.215
Mfr_Guarantee      266.5048     70.239      3.794      0.000     128.689     404.320
BOVAG_Guarantee    447.7030    121.607      3.682      0.000     209.098     686.308
Guarantee_Period    81.9321     13.685      5.987      0.000      55.080     108.784
ABS               -241.1827    100.930     -2.390      0.017    -439.216     -43.149
Airco              215.8567     89.187      2.420      0.016      40.863     390.851
Automatic_airco   2717.9078    201.574     13.483      0.000    2322.401    3113.415
Boardcomputer     -352.8034    128.407     -2.748      0.006    -604.750    -100.856
CD_Player          290.2100     94.710      3.064      0.002     104.380     476.040
Powered_Windows    357.0605     92.148      3.875      0.000     176.257     537.864
Mistlamps           23.3372    129.319      0.180      0.857    -230.399     277.073
Sport_Model        221.0231     89.546      2.468      0.014      45.325     396.721
Metallic_Rim       142.5017     96.230      1.481      0.139     -46.311     331.315
Tow_Bar           -118.9970     74.920     -1.588      0.112    -265.998      28.004
Petrol            1601.8573    429.794      3.727      0.000     758.559    2445.155
Diesel            3763.6758    806.499      4.667      0.000    2181.247    5346.105
CNG               -276.6960    479.337     -0.577      0.564   -1217.202     663.809
m_terra             18.5638    157.327      0.118      0.906    -290.126     327.254
m_vvti             271.0766    140.887      1.924      0.055      -5.358     547.511
m_luna             -36.0405    182.571     -0.197      0.844    -394.262     322.181
m_wagon            539.9614    146.969      3.674      0.000     251.594     828.329
m_sol               83.0468    208.044      0.399      0.690    -325.156     491.249
m_sedan            213.8375    123.043      1.738      0.083     -27.585     455.260
m_comfort          826.2398    190.952      4.327      0.000     451.573    1200.907
m_g6               454.6914    243.404      1.868      0.062     -22.892     932.275
m_d4d              791.2036    364.120      2.173      0.030      76.765    1505.642
m_vvtli            -61.2471    826.611     -0.074      0.941   -1683.139    1560.645
m_airco           -959.5551    500.113     -1.919      0.055   -1940.826      21.716
==============================================================================
Omnibus:                       78.830   Durbin-Watson:                   1.706
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              352.415
Skew:                           0.067   Prob(JB):                     2.98e-77
Kurtosis:                       5.710   Cond. No.                     3.61e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.39e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.