                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.884
Model:                            OLS   Adj. R-squared:                  0.882
Method:                 Least Squares   F-statistic:                     717.2
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        10:20:10   Log-Likelihood:                -9728.4
No. Observations:                1146   AIC:                         1.948e+04
Df Residuals:                    1133   BIC:                         1.955e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.259e+04    377.305     33.370      0.000    1.19e+04    1.33e+04
Age_08_04         -112.6187      2.773    -40.606      0.000    -118.060    -107.177
KM                  -0.0165      0.001    -13.244      0.000      -0.019      -0.014
HP                  31.8553      2.617     12.174      0.000      26.721      36.989
Automatic          391.8643    160.121      2.447      0.015      77.698     706.030
Doors              164.2639     37.829      4.342      0.000      90.042     238.486
Quarterly_Tax       10.0965      1.200      8.412      0.000       7.742      12.451
Mfr_Guarantee      229.5338     74.023      3.101      0.002      84.296     374.772
Guarantee_Period    46.8324     13.094      3.576      0.000      21.140      72.525
Automatic_airco   3213.4398    184.053     17.459      0.000    2852.316    3574.563
Powered_Windows    430.5787     76.662      5.617      0.000     280.164     580.994
m_comfort          844.8048    178.236      4.740      0.000     495.095    1194.514
m_d4d             1403.0071    279.760      5.015      0.000     854.102    1951.912
==============================================================================
Omnibus:                       84.065   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              285.312
Skew:                           0.295   Prob(JB):                     1.11e-62
Kurtosis:                       5.372   Cond. No.                     8.57e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.57e+05. This might indicate that there are
strong multicollinearity or other numerical problems.