artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: b9df0ae8e8b144c199f309fe4bc7ce8a
prompts: null
run_id: 4742b64c9b2045f786af8a9527cdaabd
utc_time_created: '2025-05-17 15:47:28.540227'
