artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354969
model_uuid: e008143289784acdaf7d0d22fa619e5b
prompts: null
run_id: 08bfa5c27ea844c29feb94de8e98d99c
utc_time_created: '2025-05-20 16:23:42.173364'
