artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354049
model_uuid: 02db2682d6ae459fa4d3f1c6dbf4983a
prompts: null
run_id: c02ca537d88644fcbd9e95ed70755e3d
utc_time_created: '2025-05-20 14:23:31.927688'
