artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 771966
model_uuid: e011a362559e420f81c67a331e86c09d
prompts: null
run_id: c9143a84ce7c4077b2e648bfc2b7675d
utc_time_created: '2025-05-19 17:01:25.876234'
