artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 716040
model_uuid: 511641c6ed25497ab845b02fba40bcde
prompts: null
run_id: 4be3406ce1e046908c8e394c43372b19
utc_time_created: '2025-05-19 17:07:59.150207'
