artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 348281
model_uuid: 1bb4e6cb49c844ae8609a941c4237ef1
prompts: null
run_id: b2ff640daa6847ae90dc6ca4b6b38ff0
utc_time_created: '2025-05-20 16:55:05.416301'
