                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     979.7
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        11:43:46   Log-Likelihood:                -9644.0
No. Observations:                1146   AIC:                         1.931e+04
Df Residuals:                    1134   BIC:                         1.937e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.654e+06   6.37e+04    -41.681      0.000   -2.78e+06   -2.53e+06
Mfg_Year          1326.8686     31.953     41.525      0.000    1264.174    1389.563
KM                  -0.0184      0.001    -16.208      0.000      -0.021      -0.016
HP                  16.0346      2.934      5.464      0.000      10.277      21.792
Quarterly_Tax        5.8998      1.234      4.783      0.000       3.479       8.320
Weight               8.6025      1.019      8.439      0.000       6.603      10.602
BOVAG_Guarantee    649.9333    116.011      5.602      0.000     422.313     877.553
Guarantee_Period    50.8193     11.639      4.366      0.000      27.984      73.655
Automatic_airco   2986.0993    177.489     16.824      0.000    2637.856    3334.342
Powered_Windows    492.2553     71.549      6.880      0.000     351.872     632.639
m_comfort          873.7565    168.172      5.196      0.000     543.794    1203.720
m_vvtli           2201.4049    497.444      4.425      0.000    1225.391    3177.419
==============================================================================
Omnibus:                       72.265   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              300.632
Skew:                           0.043   Prob(JB):                     5.23e-66
Kurtosis:                       5.508   Cond. No.                     1.55e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.55e+08. This might indicate that there are
strong multicollinearity or other numerical problems.