                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.899
Method:                 Least Squares   F-statistic:                     534.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:31:52   Log-Likelihood:                -9672.9
No. Observations:                1146   AIC:                         1.939e+04
Df Residuals:                    1126   BIC:                         1.949e+04
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1282.5413   1617.838     -0.793      0.428   -4456.857    1891.774
Age_08_04         -101.7626      3.289    -30.937      0.000    -108.217     -95.309
KM                  -0.0162      0.001    -12.656      0.000      -0.019      -0.014
HP                  28.5650      2.878      9.924      0.000      22.918      34.212
Automatic          374.4735    154.672      2.421      0.016      70.996     677.951
cc                  -1.8073      0.329     -5.494      0.000      -2.453      -1.162
Doors               27.5638     40.430      0.682      0.496     -51.764     106.891
Gears              409.5551    199.806      2.050      0.041      17.521     801.589
Quarterly_Tax        7.2775      1.491      4.880      0.000       4.351      10.204
Weight              14.2045      1.518      9.357      0.000      11.226      17.183
Mfr_Guarantee      311.9461     71.810      4.344      0.000     171.050     452.842
Guarantee_Period    48.7593     11.783      4.138      0.000      25.639      71.879
ABS               -172.7464     96.855     -1.784      0.075    -362.783      17.290
Airco              279.8510     87.959      3.182      0.002     107.268     452.433
Automatic_airco   2659.8074    184.513     14.415      0.000    2297.780    3021.834
CD_Player          223.4014     95.533      2.338      0.020      35.959     410.843
Powered_Windows    255.7063     83.574      3.060      0.002      91.728     419.685
Tow_Bar           -147.4826     78.030     -1.890      0.059    -300.583       5.618
m_comfort          753.2041    169.091      4.454      0.000     421.436    1084.972
m_d4d              699.6610    291.320      2.402      0.016     128.071    1271.251
==============================================================================
Omnibus:                       72.482   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              274.553
Skew:                           0.152   Prob(JB):                     2.41e-60
Kurtosis:                       5.379   Cond. No.                     3.77e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.77e+06. This might indicate that there are
strong multicollinearity or other numerical problems.