artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 338857
model_uuid: 248654d7dbbd43ce9b9b5b94126c316a
prompts: null
run_id: 73ee4834d5724655996669f843216599
utc_time_created: '2025-05-20 16:52:51.253929'
