                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     932.5
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        11:15:23   Log-Likelihood:                -9720.9
No. Observations:                1146   AIC:                         1.946e+04
Df Residuals:                    1135   BIC:                         1.952e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1471.7641   1213.200      1.213      0.225    -908.603    3852.131
Age_08_04         -107.5336      2.781    -38.662      0.000    -112.991    -102.076
KM                  -0.0176      0.001    -14.383      0.000      -0.020      -0.015
HP                  23.2889      2.565      9.080      0.000      18.257      28.321
Doors               36.9350     39.498      0.935      0.350     -40.563     114.433
Weight              12.5162      1.154     10.844      0.000      10.251      14.781
Guarantee_Period    24.5415     11.681      2.101      0.036       1.623      47.460
Automatic_airco   2801.0771    187.296     14.955      0.000    2433.592    3168.562
Powered_Windows    376.5831     76.093      4.949      0.000     227.285     525.882
m_comfort          818.9308    171.828      4.766      0.000     481.794    1156.067
m_d4d              944.1079    288.708      3.270      0.001     377.647    1510.569
==============================================================================
Omnibus:                       64.407   Durbin-Watson:                   1.802
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              227.342
Skew:                          -0.118   Prob(JB):                     4.30e-50
Kurtosis:                       5.169   Cond. No.                     2.73e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.73e+06. This might indicate that there are
strong multicollinearity or other numerical problems.