artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 437727
model_uuid: a9953f2215bc406f816684d333430585
prompts: null
run_id: e5ac3582524d43fba52070e9f836c65c
utc_time_created: '2025-05-20 04:07:52.693198'
