                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.899
Method:                 Least Squares   F-statistic:                     1131.
Date:                Wed, 21 May 2025   Prob (F-statistic):               0.00
Time:                        18:02:18   Log-Likelihood:                -9716.9
No. Observations:                1148   AIC:                         1.945e+04
Df Residuals:                    1138   BIC:                         1.950e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             7103.9181    191.796     37.039      0.000    6727.605    7480.231
Mfg_Year          8143.9727    188.659     43.168      0.000    7773.815    8514.130
KM               -4572.5113    284.895    -16.050      0.000   -5131.490   -4013.533
HP                1740.8552    356.088      4.889      0.000    1042.192    2439.518
Weight            9652.7345    521.689     18.503      0.000    8629.155    1.07e+04
BOVAG_Guarantee    724.4864    116.024      6.244      0.000     496.841     952.132
Guarantee_Period  2276.8641    406.550      5.600      0.000    1479.193    3074.535
Automatic_airco   2384.1190    179.488     13.283      0.000    2031.955    2736.283
Powered_Windows    497.0141     74.184      6.700      0.000     351.461     642.567
m_vvtli           1329.1329    518.600      2.563      0.011     311.614    2346.652
==============================================================================
Omnibus:                      118.850   Durbin-Watson:                   1.636
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              728.648
Skew:                          -0.234   Prob(JB):                    5.97e-159
Kurtosis:                       6.875   Cond. No.                         26.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.