artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 326325
model_uuid: 3854cf601d7046e8bc6cba1de8ee79d6
prompts: null
run_id: 094a2e45bc5e44d19f938d6359b62a95
utc_time_created: '2025-05-20 15:35:31.001623'
