artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998078
model_uuid: 54c9791695ec44baa4100e002989b1b4
prompts: null
run_id: 84bbd8aaad514356bd47f76f4fe2757b
utc_time_created: '2025-05-18 23:01:20.092114'
