                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.895
Method:                 Least Squares   F-statistic:                     375.4
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        13:50:15   Log-Likelihood:                -9675.0
No. Observations:                1147   AIC:                         1.940e+04
Df Residuals:                    1120   BIC:                         1.954e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3917.8978   1550.149      2.527      0.012     876.374    6959.421
Age_08_04         -104.0817      4.279    -24.326      0.000    -112.477     -95.687
KM                  -0.0171      0.001    -13.666      0.000      -0.020      -0.015
HP                  27.7362      3.131      8.858      0.000      21.593      33.880
Automatic          360.4870    145.650      2.475      0.013      74.710     646.264
cc                  -1.3209      0.328     -4.028      0.000      -1.964      -0.677
Doors              109.4251     40.208      2.721      0.007      30.534     188.317
Gears              308.2482    193.785      1.591      0.112     -71.975     688.471
Quarterly_Tax       10.1623      1.524      6.668      0.000       7.172      13.153
Weight               8.2450      1.302      6.335      0.000       5.691      10.799
Mfr_Guarantee      144.5746     73.078      1.978      0.048       1.189     287.960
BOVAG_Guarantee    586.7985    120.025      4.889      0.000     351.300     822.297
Guarantee_Period    74.6391     12.806      5.828      0.000      49.512      99.766
ABS               -302.4369    101.290     -2.986      0.003    -501.177    -103.697
Airco              162.5070     89.513      1.815      0.070     -13.126     338.140
Automatic_airco   2922.8207    194.682     15.013      0.000    2540.838    3304.804
Boardcomputer     -368.7524    129.607     -2.845      0.005    -623.052    -114.452
CD_Player          149.5880     96.873      1.544      0.123     -40.484     339.660
Powered_Windows    336.1093     89.224      3.767      0.000     161.045     511.174
Mistlamps           11.7179    105.976      0.111      0.912    -196.215     219.651
Sport_Model        247.3219     87.340      2.832      0.005      75.954     418.689
Metallic_Rim       240.3217     95.889      2.506      0.012      52.179     428.465
Tow_Bar           -187.9476     77.302     -2.431      0.015    -339.621     -36.274
m_sedan            175.4555    124.859      1.405      0.160     -69.528     420.439
m_comfort          749.9686    180.593      4.153      0.000     395.629    1104.308
m_d4d             1379.6168    292.075      4.724      0.000     806.542    1952.692
valve              398.8107    136.909      2.913      0.004     130.184     667.438
==============================================================================
Omnibus:                       68.729   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              225.242
Skew:                           0.207   Prob(JB):                     1.23e-49
Kurtosis:                       5.131   Cond. No.                     3.66e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.66e+06. This might indicate that there are
strong multicollinearity or other numerical problems.