                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     964.9
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        13:05:10   Log-Likelihood:                -9671.1
No. Observations:                1146   AIC:                         1.936e+04
Df Residuals:                    1135   BIC:                         1.942e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.771e+06   6.23e+04    -44.475      0.000   -2.89e+06   -2.65e+06
Mfg_Year          1385.2487     31.291     44.270      0.000    1323.854    1446.643
KM                  -0.0189      0.001    -16.163      0.000      -0.021      -0.017
HP                  18.5207      3.003      6.167      0.000      12.628      24.413
Quarterly_Tax        6.1357      1.229      4.991      0.000       3.724       8.548
Weight               8.4600      0.997      8.488      0.000       6.504      10.415
BOVAG_Guarantee    629.0494    115.281      5.457      0.000     402.861     855.238
Guarantee_Period    72.8354     12.467      5.842      0.000      48.375      97.296
Automatic_airco   2431.9835    178.849     13.598      0.000    2081.072    2782.895
Powered_Windows    526.8350     72.429      7.274      0.000     384.725     668.945
m_vvtli           2013.5700    452.196      4.453      0.000    1126.337    2900.803
==============================================================================
Omnibus:                       94.405   Durbin-Watson:                   1.663
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              451.920
Skew:                          -0.193   Prob(JB):                     7.36e-99
Kurtosis:                       6.052   Cond. No.                     1.48e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+08. This might indicate that there are
strong multicollinearity or other numerical problems.