artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 465543
model_uuid: f6b93a53d7d64274a56fc14093d71b24
prompts: null
run_id: b41f1be4ad3a48279434ea0232c319b0
utc_time_created: '2025-05-20 04:02:44.954793'
