artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1015915
model_uuid: 42d976512e9842e98e7370480f6c36f6
prompts: null
run_id: 186574251e4e4e5da1db2b8fcb34eb49
utc_time_created: '2025-05-17 15:40:30.591708'
