artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 493377
model_uuid: 72f65d81c0534171a9cea9d049c6e1ff
prompts: null
run_id: dc0704f273f8466e94b2dc9a6cff1b3d
utc_time_created: '2025-05-20 03:58:03.906663'
