artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 799959
model_uuid: 20deccc287ce4efcb7e6e7c81d65000b
prompts: null
run_id: 0334a51aceae4a37aed238c60a35c88b
utc_time_created: '2025-05-19 16:49:54.739005'
