artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 381650
model_uuid: b3483dc3d3424133a876d9aad8bf39c8
prompts: null
run_id: d586d100731749b08ee356bf7e630d38
utc_time_created: '2025-05-20 13:44:33.810851'
