                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.890
Method:                 Least Squares   F-statistic:                     490.3
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:32:07   Log-Likelihood:                -9685.0
No. Observations:                1146   AIC:                         1.941e+04
Df Residuals:                    1126   BIC:                         1.951e+04
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3635.4149   1406.163      2.585      0.010     876.420    6394.410
Age_08_04         -103.9967      3.266    -31.838      0.000    -110.406     -97.588
KM                  -0.0166      0.001    -13.209      0.000      -0.019      -0.014
HP                  30.4634      2.816     10.816      0.000      24.937      35.989
Automatic          272.0541    158.941      1.712      0.087     -39.800     583.908
cc                  -1.3576      0.308     -4.405      0.000      -1.962      -0.753
Doors              101.5153     40.370      2.515      0.012      22.307     180.723
Gears              485.0364    178.800      2.713      0.007     134.217     835.855
Quarterly_Tax        9.9495      1.455      6.839      0.000       7.095      12.804
Weight               8.0484      1.242      6.482      0.000       5.612      10.484
Mfr_Guarantee      239.1098     72.298      3.307      0.001      97.256     380.963
Guarantee_Period    59.3579     12.926      4.592      0.000      33.996      84.720
ABS               -145.0727     99.238     -1.462      0.144    -339.785      49.640
Airco              253.1674     88.854      2.849      0.004      78.830     427.505
Automatic_airco   2806.4678    185.556     15.125      0.000    2442.394    3170.542
CD_Player          311.4656     97.966      3.179      0.002     119.249     503.682
Powered_Windows    275.5197     84.071      3.277      0.001     110.566     440.473
Tow_Bar           -172.2329     78.629     -2.190      0.029    -326.508     -17.958
m_comfort          669.9876    174.765      3.834      0.000     327.086    1012.889
m_d4d              898.0963    282.102      3.184      0.001     344.591    1451.602
==============================================================================
Omnibus:                       85.583   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              383.599
Skew:                           0.158   Prob(JB):                     5.04e-84
Kurtosis:                       5.817   Cond. No.                     3.29e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.29e+06. This might indicate that there are
strong multicollinearity or other numerical problems.