artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 492951
model_uuid: 324853e91f1542148fe95c2bac4afee7
prompts: null
run_id: 8d6258269d544c1d988a609b55250e58
utc_time_created: '2025-05-19 18:05:50.296676'
