artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 215fa1aa787a4eff85c0801c43f71460
prompts: null
run_id: 9e1a1e384a754ec6a78935b5ffded8f2
utc_time_created: '2025-05-18 21:44:26.208947'
