artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: a8a244c0cda54946b0cadbbe13160a8a
prompts: null
run_id: 1b9d7b7d9e0044468c0e7411e9927b60
utc_time_created: '2025-05-19 12:00:43.245323'
