artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1679974
model_uuid: cc848044af394769b3460c4d8f582ba0
prompts: null
run_id: 7def294a90724e94b2af0c9890d487bb
utc_time_created: '2025-05-21 14:30:39.614030'
