artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 326879
model_uuid: b9da89199c3f40cd80eddbb2c3dbf90b
prompts: null
run_id: 7bffd3798f4b416e8efc96458a93516d
utc_time_created: '2025-05-21 14:59:29.578652'
