artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 382131
model_uuid: b6b43626fe09489b9f67ceccba0ecb08
prompts: null
run_id: b67d281b0e934b11902aec7fe8736f67
utc_time_created: '2025-05-20 13:41:35.227275'
