                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     352.6
Date:                Sat, 17 May 2025   Prob (F-statistic):               0.00
Time:                        12:47:18   Log-Likelihood:                -9627.3
No. Observations:                1149   AIC:                         1.932e+04
Df Residuals:                    1115   BIC:                         1.949e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Id                   1.7906      0.283      6.330      0.000       1.236       2.346
Age_08_04         -161.0945      7.971    -20.210      0.000    -176.734    -145.455
Mfg_Month         -124.8669     11.689    -10.682      0.000    -147.803    -101.931
Mfg_Year             1.8983      0.718      2.645      0.008       0.490       3.306
KM                  -0.0103      0.001     -6.922      0.000      -0.013      -0.007
Fuel_Type        -1047.6147    175.646     -5.964      0.000   -1392.248    -702.982
HP                  28.7068      2.890      9.933      0.000      23.036      34.377
Met_Color           14.6365     71.598      0.204      0.838    -125.846     155.119
Automatic          366.0922    147.640      2.480      0.013      76.409     655.775
cc                  -1.2790      0.304     -4.210      0.000      -1.875      -0.683
Doors               19.7245     38.184      0.517      0.606     -55.197      94.646
Cylinders           -0.0438      0.003    -15.187      0.000      -0.049      -0.038
Gears              296.2329    181.335      1.634      0.103     -59.563     652.029
Quarterly_Tax       17.4986      1.682     10.406      0.000      14.199      20.798
Weight              10.4171      1.122      9.284      0.000       8.215      12.619
Mfr_Guarantee      352.7037     70.510      5.002      0.000     214.356     491.051
BOVAG_Guarantee    446.1173    121.046      3.686      0.000     208.613     683.622
Guarantee_Period    58.9875     12.840      4.594      0.000      33.793      84.182
ABS                 -1.3305    123.442     -0.011      0.991    -243.535     240.874
Airbag_1           109.2373    257.573      0.424      0.672    -396.146     614.621
Airbag_2          -110.6289    122.153     -0.906      0.365    -350.304     129.046
Airco              189.4639     85.987      2.203      0.028      20.749     358.179
Automatic_airco   2098.6916    188.816     11.115      0.000    1728.216    2469.167
Boardcomputer     -233.3508    111.628     -2.090      0.037    -452.376     -14.325
CD_Player          198.7679     94.707      2.099      0.036      12.943     384.592
Central_Lock      -159.1743    142.194     -1.119      0.263    -438.173     119.824
Powered_Windows    492.4856    141.370      3.484      0.001     215.105     769.867
Power_Steering      11.6947    301.966      0.039      0.969    -580.790     604.179
Radio              579.1421    635.011      0.912      0.362    -666.810    1825.094
Mistlamps          -14.9707    103.192     -0.145      0.885    -217.443     187.502
Sport_Model        175.2894     86.358      2.030      0.043       5.847     344.732
Backseat_Divider  -290.8219    121.246     -2.399      0.017    -528.718     -52.926
Metallic_Rim       132.3975     90.314      1.466      0.143     -44.806     309.601
Radio_cassette    -706.5420    634.761     -1.113      0.266   -1952.003     538.919
Tow_Bar           -160.7336     75.123     -2.140      0.033    -308.133     -13.334
==============================================================================
Omnibus:                      113.949   Durbin-Watson:                   1.693
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              796.692
Skew:                          -0.050   Prob(JB):                    1.00e-173
Kurtosis:                       7.078   Cond. No.                     1.21e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.76e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.