artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 9295a0b0033043508ebf89d7919b2af0
prompts: null
run_id: ba915af01e0541a496786b9a705c276c
utc_time_created: '2025-05-18 20:41:47.542012'
