                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     454.5
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        14:07:44   Log-Likelihood:                -9656.2
No. Observations:                1146   AIC:                         1.936e+04
Df Residuals:                    1122   BIC:                         1.948e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             -726.9502   1690.363     -0.430      0.667   -4043.579    2589.679
Age_08_04         -106.8627      3.908    -27.344      0.000    -114.531     -99.195
KM                  -0.0159      0.001    -12.557      0.000      -0.018      -0.013
HP                  27.2594      2.879      9.468      0.000      21.611      32.908
Automatic          355.1661    153.886      2.308      0.021      53.230     657.102
cc                  -1.5944      0.331     -4.813      0.000      -2.244      -0.944
Doors               37.8992     40.439      0.937      0.349     -41.446     117.245
Gears              258.3054    204.040      1.266      0.206    -142.038     658.649
Quarterly_Tax        5.8159      1.499      3.880      0.000       2.875       8.757
Weight              14.1141      1.535      9.195      0.000      11.102      17.126
Mfr_Guarantee      261.6026     71.944      3.636      0.000     120.443     402.762
BOVAG_Guarantee    567.1341    120.554      4.704      0.000     330.597     803.672
Guarantee_Period    60.1170     12.325      4.878      0.000      35.935      84.299
ABS               -263.6730     98.143     -2.687      0.007    -456.237     -71.110
Airco              269.4364     87.235      3.089      0.002      98.273     440.599
Automatic_airco   2623.9578    185.556     14.141      0.000    2259.882    2988.034
Boardcomputer     -230.7895    113.095     -2.041      0.042    -452.690      -8.889
CD_Player          250.1581     96.005      2.606      0.009      61.788     438.528
Powered_Windows    248.6374     84.572      2.940      0.003      82.701     414.574
Sport_Model        126.9697     82.888      1.532      0.126     -35.663     289.602
Metallic_Rim       125.8860     93.322      1.349      0.178     -57.220     308.992
Tow_Bar           -133.0606     77.179     -1.724      0.085    -284.492      18.371
m_comfort          755.9232    171.437      4.409      0.000     419.550    1092.297
m_d4d              844.2653    289.667      2.915      0.004     275.915    1412.615
==============================================================================
Omnibus:                       60.172   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              180.416
Skew:                           0.186   Prob(JB):                     6.66e-40
Kurtosis:                       4.908   Cond. No.                     3.99e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.99e+06. This might indicate that there are
strong multicollinearity or other numerical problems.