artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1027070
model_uuid: 1c8913a320194d25bf65de650dd70d07
prompts: null
run_id: ad74735ae07245b5a07aa346808a8a7c
utc_time_created: '2025-05-19 02:23:11.346241'
