artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354361
model_uuid: a98d88c70d45474b88a557108d02eaa2
prompts: null
run_id: 4209e3b687b54481962a2fd14fe16b7f
utc_time_created: '2025-05-20 16:05:15.637746'
