artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998892
model_uuid: 8ae13e2c03b54210983ee5bb06cf103d
prompts: null
run_id: 0bf56228ab4640d0b415a8adb8065958
utc_time_created: '2025-05-19 15:41:38.304698'
