artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 942563
model_uuid: 751c6b329b084e7d96430da718947b43
prompts: null
run_id: 97da408519f04649803e60d89794350d
utc_time_created: '2025-05-19 16:02:23.469806'
