artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 576478
model_uuid: f85d66719c9544cd986e50dbe1e0be38
prompts: null
run_id: d67bd57e28d34c3aa930cbdf799a63f7
utc_time_created: '2025-05-19 17:37:41.165593'
