artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 354969
model_uuid: f56b9129565148f1b5091657e49b8797
prompts: null
run_id: 6dac3e1cc1dd4938aacc4b2b562caaf1
utc_time_created: '2025-05-20 16:23:51.652502'
