artifact_path: linear_regression_model_0
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 318479
model_uuid: a09b7837e7d04eb183276649d86b1af9
prompts: null
run_id: b35bb2752c2a4bc088825d52cdf39d1f
utc_time_created: '2025-05-21 14:16:36.396667'
