artifact_path: linear_regression_model_3
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 998934
model_uuid: fe657767e8dc4cabbbf9924d5666f419
prompts: null
run_id: 9369adb5f249438fac368f7b079e7b22
utc_time_created: '2025-05-18 23:08:39.779532'
