                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.911
Model:                            OLS   Adj. R-squared:                  0.908
Method:                 Least Squares   F-statistic:                     309.0
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:30:15   Log-Likelihood:                -9654.3
No. Observations:                1149   AIC:                         1.938e+04
Df Residuals:                    1111   BIC:                         1.958e+04
Df Model:                          37                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4771.8468   1446.292      3.299      0.001    1934.075    7609.619
Age_08_04          -98.6519      4.279    -23.053      0.000    -107.049     -90.255
KM                  -0.0176      0.001    -13.815      0.000      -0.020      -0.015
HP                  59.7557     10.516      5.682      0.000      39.121      80.390
Automatic          419.2636    151.331      2.771      0.006     122.337     716.190
cc                  -4.2306      0.846     -5.000      0.000      -5.891      -2.571
Doors              343.1444     80.207      4.278      0.000     185.771     500.518
Gears             -211.9730    239.464     -0.885      0.376    -681.826     257.880
Quarterly_Tax       10.2195      1.808      5.653      0.000       6.672      13.767
Weight               9.0360      1.317      6.862      0.000       6.452      11.620
Mfr_Guarantee      202.9873     71.182      2.852      0.004      63.321     342.653
BOVAG_Guarantee    595.6724    126.052      4.726      0.000     348.346     842.999
Guarantee_Period    79.6501     14.788      5.386      0.000      50.634     108.666
ABS               -257.6298    102.020     -2.525      0.012    -457.803     -57.456
Airco              239.3128     89.851      2.663      0.008      63.015     415.611
Automatic_airco   2463.3920    213.384     11.544      0.000    2044.710    2882.074
Boardcomputer     -295.5285    131.326     -2.250      0.025    -553.203     -37.854
CD_Player          186.0921     95.561      1.947      0.052      -1.409     373.593
Powered_Windows    286.5091     92.958      3.082      0.002     104.115     468.903
Mistlamps           97.1125    133.276      0.729      0.466    -164.388     358.613
Sport_Model        136.6608     91.428      1.495      0.135     -42.729     316.051
Metallic_Rim       198.8668     98.104      2.027      0.043       6.376     391.358
Tow_Bar           -131.8958     76.309     -1.728      0.084    -281.621      17.830
Petrol            1144.5841    458.672      2.495      0.013     244.623    2044.545
Diesel            3581.7384    800.420      4.475      0.000    2011.234    5152.243
CNG                 45.5243    530.411      0.086      0.932    -995.196    1086.245
m_terra            135.8413    155.644      0.873      0.383    -169.547     441.230
m_hatch_b         -380.6510    160.894     -2.366      0.018    -696.341     -64.961
m_vvti             238.9347    142.264      1.680      0.093     -40.202     518.072
m_liftb           -999.9198    169.190     -5.910      0.000   -1331.888    -667.952
m_luna              48.7686    185.202      0.263      0.792    -314.616     412.153
m_wagon           -206.1967    207.303     -0.995      0.320    -612.946     200.553
m_sol              175.1173    212.610      0.824      0.410    -242.046     592.281
m_sedan           -400.4268    183.938     -2.177      0.030    -761.331     -39.522
m_comfort          412.5706    204.492      2.018      0.044      11.336     813.805
m_g6               679.7050    256.009      2.655      0.008     177.390    1182.020
m_d4d              852.9940    345.349      2.470      0.014     175.385    1530.603
m_vvtli             18.2184    817.014      0.022      0.982   -1584.845    1621.282
m_airco           -838.9489    491.513     -1.707      0.088   -1803.348     125.450
==============================================================================
Omnibus:                       84.280   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              374.460
Skew:                           0.150   Prob(JB):                     4.87e-82
Kurtosis:                       5.781   Cond. No.                     3.86e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.76e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.