artifact_path: linear_regression_model_2
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 660167
model_uuid: f47000e4019a40aaaa9bdb4c5dd1ff73
prompts: null
run_id: e0df5bf9f76940a4b6c19f2eb89a73c3
utc_time_created: '2025-05-19 17:15:35.931143'
