                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.922
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     334.6
Date:                Mon, 19 May 2025   Prob (F-statistic):               0.00
Time:                        12:04:25   Log-Likelihood:                -9597.3
No. Observations:                1149   AIC:                         1.927e+04
Df Residuals:                    1109   BIC:                         1.948e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0966      0.142     -0.678      0.498      -0.376       0.183
Age_08_04         -988.3103   1380.040     -0.716      0.474   -3696.094    1719.473
Mfg_Month          -95.3788     18.893     -5.048      0.000    -132.449     -58.308
Mfg_Year          -103.3024    169.314     -0.610      0.542    -435.514     228.909
KM                  -0.0168      0.001    -14.094      0.000      -0.019      -0.014
HP                  37.7787      9.923      3.807      0.000      18.310      57.248
Automatic          400.4194    140.725      2.845      0.005     124.301     676.537
cc                  -2.3882      0.801     -2.980      0.003      -3.960      -0.816
Doors              147.6802     72.011      2.051      0.041       6.386     288.974
Gears             -289.9881    215.853     -1.343      0.179    -713.514     133.538
Quarterly_Tax       12.2250      1.735      7.044      0.000       8.820      15.630
Weight               7.1393      1.271      5.615      0.000       4.645       9.634
Mfr_Guarantee      181.7356     68.453      2.655      0.008      47.424     316.048
BOVAG_Guarantee    534.1467    122.703      4.353      0.000     293.391     774.903
Guarantee_Period    70.8376     14.509      4.882      0.000      42.370      99.305
ABS               -276.2249     97.502     -2.833      0.005    -467.533     -84.917
Airco              341.5067     86.580      3.944      0.000     171.627     511.386
Automatic_airco   2443.0091    203.632     11.997      0.000    2043.461    2842.557
Boardcomputer     -291.0077    127.383     -2.285      0.023    -540.947     -41.068
CD_Player          160.5275     92.563      1.734      0.083     -21.090     342.145
Powered_Windows    314.3357     89.034      3.531      0.000     139.642     489.029
Mistlamps          196.1345    128.691      1.524      0.128     -56.371     448.640
Sport_Model        141.5850     86.239      1.642      0.101     -27.625     310.796
Metallic_Rim        69.3337     93.168      0.744      0.457    -113.472     252.139
Tow_Bar           -180.3362     73.345     -2.459      0.014    -324.246     -36.426
Petrol             359.4145    289.428      1.242      0.215    -208.474     927.303
Diesel            1199.1501    468.657      2.559      0.011     279.596    2118.704
CNG              -1558.6612    322.350     -4.835      0.000   -2191.146    -926.176
m_terra            409.3204    144.434      2.834      0.005     125.926     692.715
m_hatch_b         -556.7361    152.258     -3.657      0.000    -855.482    -257.991
m_vvti              51.8504    135.080      0.384      0.701    -213.190     316.891
m_liftb           -750.8990    163.495     -4.593      0.000   -1071.693    -430.105
m_luna             202.0457    173.291      1.166      0.244    -137.969     542.061
m_wagon           -128.8648    200.593     -0.642      0.521    -522.450     264.721
m_sol              161.3916    204.003      0.791      0.429    -238.885     561.668
m_sedan           -530.7378    177.478     -2.990      0.003    -878.968    -182.508
m_comfort          296.7879    187.662      1.582      0.114     -71.424     665.000
m_g6               688.4982    236.904      2.906      0.004     223.669    1153.328
m_d4d              737.7926    327.387      2.254      0.024      95.425    1380.160
m_vvtli           1751.9510    769.089      2.278      0.023     242.918    3260.984
m_airco          -1135.9651    503.537     -2.256      0.024   -2123.957    -147.973
m_life_months      869.8681   1365.848      0.637      0.524   -1810.070    3549.807
==============================================================================
Omnibus:                       92.209   Durbin-Watson:                   1.761
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              473.277
Skew:                           0.112   Prob(JB):                    1.70e-103
Kurtosis:                       6.136   Cond. No.                     2.83e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is  9e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.