artifact_path: linear_regression_model_4
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.12
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 1537244
model_uuid: 451f3d2a22404f0fa2cd01889ced808c
prompts: null
run_id: 38986c647db04022af63147b633da0a3
utc_time_created: '2025-05-19 13:38:49.368438'
